%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.626867in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.626867in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.228280in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.228280in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.829692in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.829692in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.431105in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.431105in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.032518in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.032518in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.633930in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.633930in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.235343in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.235343in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {14}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.098292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=1.050067in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.701045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=1.652820in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.303797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=2.255572in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.906550in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=2.858325in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.509302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=3.461077in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.112055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=4.063829in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {120}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.878857in}}%
\pgfpathlineto{\pgfqpoint{1.026958in}{1.880968in}}%
\pgfpathlineto{\pgfqpoint{1.029965in}{1.891516in}}%
\pgfpathlineto{\pgfqpoint{1.034476in}{1.923135in}}%
\pgfpathlineto{\pgfqpoint{1.038986in}{1.973676in}}%
\pgfpathlineto{\pgfqpoint{1.045000in}{2.070437in}}%
\pgfpathlineto{\pgfqpoint{1.052518in}{2.238473in}}%
\pgfpathlineto{\pgfqpoint{1.078078in}{2.891322in}}%
\pgfpathlineto{\pgfqpoint{1.091610in}{3.170394in}}%
\pgfpathlineto{\pgfqpoint{1.103638in}{3.376603in}}%
\pgfpathlineto{\pgfqpoint{1.115666in}{3.546129in}}%
\pgfpathlineto{\pgfqpoint{1.127695in}{3.683031in}}%
\pgfpathlineto{\pgfqpoint{1.138219in}{3.779583in}}%
\pgfpathlineto{\pgfqpoint{1.148744in}{3.857502in}}%
\pgfpathlineto{\pgfqpoint{1.159269in}{3.919422in}}%
\pgfpathlineto{\pgfqpoint{1.169794in}{3.967619in}}%
\pgfpathlineto{\pgfqpoint{1.178815in}{3.999444in}}%
\pgfpathlineto{\pgfqpoint{1.187836in}{4.023530in}}%
\pgfpathlineto{\pgfqpoint{1.195354in}{4.038234in}}%
\pgfpathlineto{\pgfqpoint{1.202871in}{4.048408in}}%
\pgfpathlineto{\pgfqpoint{1.208885in}{4.053444in}}%
\pgfpathlineto{\pgfqpoint{1.214900in}{4.055807in}}%
\pgfpathlineto{\pgfqpoint{1.220914in}{4.055536in}}%
\pgfpathlineto{\pgfqpoint{1.226928in}{4.052635in}}%
\pgfpathlineto{\pgfqpoint{1.232942in}{4.047070in}}%
\pgfpathlineto{\pgfqpoint{1.240460in}{4.036259in}}%
\pgfpathlineto{\pgfqpoint{1.247977in}{4.020960in}}%
\pgfpathlineto{\pgfqpoint{1.255495in}{4.000866in}}%
\pgfpathlineto{\pgfqpoint{1.264516in}{3.969856in}}%
\pgfpathlineto{\pgfqpoint{1.273537in}{3.930495in}}%
\pgfpathlineto{\pgfqpoint{1.282558in}{3.881714in}}%
\pgfpathlineto{\pgfqpoint{1.293083in}{3.811199in}}%
\pgfpathlineto{\pgfqpoint{1.303608in}{3.723812in}}%
\pgfpathlineto{\pgfqpoint{1.314133in}{3.616951in}}%
\pgfpathlineto{\pgfqpoint{1.324657in}{3.487865in}}%
\pgfpathlineto{\pgfqpoint{1.336686in}{3.309703in}}%
\pgfpathlineto{\pgfqpoint{1.348714in}{3.095765in}}%
\pgfpathlineto{\pgfqpoint{1.362246in}{2.810556in}}%
\pgfpathlineto{\pgfqpoint{1.377281in}{2.441935in}}%
\pgfpathlineto{\pgfqpoint{1.399834in}{1.823120in}}%
\pgfpathlineto{\pgfqpoint{1.420883in}{1.264045in}}%
\pgfpathlineto{\pgfqpoint{1.432912in}{1.002348in}}%
\pgfpathlineto{\pgfqpoint{1.441933in}{0.851757in}}%
\pgfpathlineto{\pgfqpoint{1.449450in}{0.762684in}}%
\pgfpathlineto{\pgfqpoint{1.455465in}{0.717696in}}%
\pgfpathlineto{\pgfqpoint{1.459975in}{0.700009in}}%
\pgfpathlineto{\pgfqpoint{1.462982in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.464486in}{0.696340in}}%
\pgfpathlineto{\pgfqpoint{1.467493in}{0.701703in}}%
\pgfpathlineto{\pgfqpoint{1.470500in}{0.713270in}}%
\pgfpathlineto{\pgfqpoint{1.475010in}{0.742070in}}%
\pgfpathlineto{\pgfqpoint{1.481025in}{0.801136in}}%
\pgfpathlineto{\pgfqpoint{1.488542in}{0.905979in}}%
\pgfpathlineto{\pgfqpoint{1.497563in}{1.071799in}}%
\pgfpathlineto{\pgfqpoint{1.508088in}{1.309072in}}%
\pgfpathlineto{\pgfqpoint{1.524627in}{1.739604in}}%
\pgfpathlineto{\pgfqpoint{1.554698in}{2.527753in}}%
\pgfpathlineto{\pgfqpoint{1.569733in}{2.860186in}}%
\pgfpathlineto{\pgfqpoint{1.581761in}{3.083084in}}%
\pgfpathlineto{\pgfqpoint{1.593789in}{3.266354in}}%
\pgfpathlineto{\pgfqpoint{1.604314in}{3.395236in}}%
\pgfpathlineto{\pgfqpoint{1.614839in}{3.496455in}}%
\pgfpathlineto{\pgfqpoint{1.623860in}{3.562590in}}%
\pgfpathlineto{\pgfqpoint{1.631378in}{3.603990in}}%
\pgfpathlineto{\pgfqpoint{1.638895in}{3.633489in}}%
\pgfpathlineto{\pgfqpoint{1.644910in}{3.648799in}}%
\pgfpathlineto{\pgfqpoint{1.649420in}{3.655547in}}%
\pgfpathlineto{\pgfqpoint{1.653931in}{3.658282in}}%
\pgfpathlineto{\pgfqpoint{1.656938in}{3.657888in}}%
\pgfpathlineto{\pgfqpoint{1.659945in}{3.655721in}}%
\pgfpathlineto{\pgfqpoint{1.664455in}{3.649143in}}%
\pgfpathlineto{\pgfqpoint{1.668966in}{3.638548in}}%
\pgfpathlineto{\pgfqpoint{1.674980in}{3.618097in}}%
\pgfpathlineto{\pgfqpoint{1.682498in}{3.582152in}}%
\pgfpathlineto{\pgfqpoint{1.690015in}{3.534298in}}%
\pgfpathlineto{\pgfqpoint{1.699037in}{3.460446in}}%
\pgfpathlineto{\pgfqpoint{1.708058in}{3.367752in}}%
\pgfpathlineto{\pgfqpoint{1.718583in}{3.234481in}}%
\pgfpathlineto{\pgfqpoint{1.729107in}{3.072942in}}%
\pgfpathlineto{\pgfqpoint{1.741136in}{2.853112in}}%
\pgfpathlineto{\pgfqpoint{1.754667in}{2.562944in}}%
\pgfpathlineto{\pgfqpoint{1.772710in}{2.119967in}}%
\pgfpathlineto{\pgfqpoint{1.807291in}{1.255857in}}%
\pgfpathlineto{\pgfqpoint{1.817816in}{1.048195in}}%
\pgfpathlineto{\pgfqpoint{1.826837in}{0.910587in}}%
\pgfpathlineto{\pgfqpoint{1.834354in}{0.829912in}}%
\pgfpathlineto{\pgfqpoint{1.840369in}{0.789805in}}%
\pgfpathlineto{\pgfqpoint{1.844879in}{0.774619in}}%
\pgfpathlineto{\pgfqpoint{1.847886in}{0.771706in}}%
\pgfpathlineto{\pgfqpoint{1.849390in}{0.772420in}}%
\pgfpathlineto{\pgfqpoint{1.852397in}{0.778179in}}%
\pgfpathlineto{\pgfqpoint{1.855404in}{0.789673in}}%
\pgfpathlineto{\pgfqpoint{1.859915in}{0.817489in}}%
\pgfpathlineto{\pgfqpoint{1.865929in}{0.873645in}}%
\pgfpathlineto{\pgfqpoint{1.873446in}{0.972420in}}%
\pgfpathlineto{\pgfqpoint{1.882467in}{1.127784in}}%
\pgfpathlineto{\pgfqpoint{1.892992in}{1.349351in}}%
\pgfpathlineto{\pgfqpoint{1.909531in}{1.750596in}}%
\pgfpathlineto{\pgfqpoint{1.939602in}{2.484273in}}%
\pgfpathlineto{\pgfqpoint{1.954637in}{2.792341in}}%
\pgfpathlineto{\pgfqpoint{1.966665in}{2.996895in}}%
\pgfpathlineto{\pgfqpoint{1.977190in}{3.143506in}}%
\pgfpathlineto{\pgfqpoint{1.987715in}{3.260040in}}%
\pgfpathlineto{\pgfqpoint{1.996736in}{3.336623in}}%
\pgfpathlineto{\pgfqpoint{2.004254in}{3.384522in}}%
\pgfpathlineto{\pgfqpoint{2.011771in}{3.418346in}}%
\pgfpathlineto{\pgfqpoint{2.017785in}{3.435481in}}%
\pgfpathlineto{\pgfqpoint{2.022296in}{3.442620in}}%
\pgfpathlineto{\pgfqpoint{2.025303in}{3.444679in}}%
\pgfpathlineto{\pgfqpoint{2.028310in}{3.444585in}}%
\pgfpathlineto{\pgfqpoint{2.031317in}{3.442339in}}%
\pgfpathlineto{\pgfqpoint{2.035828in}{3.434937in}}%
\pgfpathlineto{\pgfqpoint{2.040338in}{3.422679in}}%
\pgfpathlineto{\pgfqpoint{2.046352in}{3.398736in}}%
\pgfpathlineto{\pgfqpoint{2.053870in}{3.356445in}}%
\pgfpathlineto{\pgfqpoint{2.061388in}{3.300175in}}%
\pgfpathlineto{\pgfqpoint{2.070409in}{3.213782in}}%
\pgfpathlineto{\pgfqpoint{2.079430in}{3.106363in}}%
\pgfpathlineto{\pgfqpoint{2.089955in}{2.954141in}}%
\pgfpathlineto{\pgfqpoint{2.101983in}{2.745240in}}%
\pgfpathlineto{\pgfqpoint{2.115515in}{2.469273in}}%
\pgfpathlineto{\pgfqpoint{2.133557in}{2.050902in}}%
\pgfpathlineto{\pgfqpoint{2.163628in}{1.345448in}}%
\pgfpathlineto{\pgfqpoint{2.175656in}{1.116886in}}%
\pgfpathlineto{\pgfqpoint{2.184677in}{0.984329in}}%
\pgfpathlineto{\pgfqpoint{2.192195in}{0.904877in}}%
\pgfpathlineto{\pgfqpoint{2.198209in}{0.863728in}}%
\pgfpathlineto{\pgfqpoint{2.202720in}{0.846589in}}%
\pgfpathlineto{\pgfqpoint{2.205727in}{0.841830in}}%
\pgfpathlineto{\pgfqpoint{2.207230in}{0.841461in}}%
\pgfpathlineto{\pgfqpoint{2.208734in}{0.842433in}}%
\pgfpathlineto{\pgfqpoint{2.211741in}{0.848388in}}%
\pgfpathlineto{\pgfqpoint{2.214748in}{0.859653in}}%
\pgfpathlineto{\pgfqpoint{2.219259in}{0.886333in}}%
\pgfpathlineto{\pgfqpoint{2.225273in}{0.939534in}}%
\pgfpathlineto{\pgfqpoint{2.232790in}{1.032438in}}%
\pgfpathlineto{\pgfqpoint{2.241812in}{1.177929in}}%
\pgfpathlineto{\pgfqpoint{2.253840in}{1.416992in}}%
\pgfpathlineto{\pgfqpoint{2.271882in}{1.830148in}}%
\pgfpathlineto{\pgfqpoint{2.297442in}{2.411912in}}%
\pgfpathlineto{\pgfqpoint{2.312477in}{2.703268in}}%
\pgfpathlineto{\pgfqpoint{2.324506in}{2.896382in}}%
\pgfpathlineto{\pgfqpoint{2.335030in}{3.033592in}}%
\pgfpathlineto{\pgfqpoint{2.344052in}{3.127172in}}%
\pgfpathlineto{\pgfqpoint{2.353073in}{3.198703in}}%
\pgfpathlineto{\pgfqpoint{2.360590in}{3.241700in}}%
\pgfpathlineto{\pgfqpoint{2.366605in}{3.265371in}}%
\pgfpathlineto{\pgfqpoint{2.371115in}{3.276930in}}%
\pgfpathlineto{\pgfqpoint{2.375626in}{3.283212in}}%
\pgfpathlineto{\pgfqpoint{2.378633in}{3.284481in}}%
\pgfpathlineto{\pgfqpoint{2.381640in}{3.283418in}}%
\pgfpathlineto{\pgfqpoint{2.384647in}{3.280027in}}%
\pgfpathlineto{\pgfqpoint{2.389158in}{3.270574in}}%
\pgfpathlineto{\pgfqpoint{2.393668in}{3.255874in}}%
\pgfpathlineto{\pgfqpoint{2.399682in}{3.228089in}}%
\pgfpathlineto{\pgfqpoint{2.407200in}{3.180128in}}%
\pgfpathlineto{\pgfqpoint{2.414718in}{3.117368in}}%
\pgfpathlineto{\pgfqpoint{2.423739in}{3.022416in}}%
\pgfpathlineto{\pgfqpoint{2.434264in}{2.884669in}}%
\pgfpathlineto{\pgfqpoint{2.446292in}{2.692760in}}%
\pgfpathlineto{\pgfqpoint{2.459824in}{2.437001in}}%
\pgfpathlineto{\pgfqpoint{2.477866in}{2.047368in}}%
\pgfpathlineto{\pgfqpoint{2.509440in}{1.358285in}}%
\pgfpathlineto{\pgfqpoint{2.521468in}{1.149136in}}%
\pgfpathlineto{\pgfqpoint{2.530490in}{1.029266in}}%
\pgfpathlineto{\pgfqpoint{2.538007in}{0.958582in}}%
\pgfpathlineto{\pgfqpoint{2.544021in}{0.923012in}}%
\pgfpathlineto{\pgfqpoint{2.548532in}{0.909127in}}%
\pgfpathlineto{\pgfqpoint{2.551539in}{0.906067in}}%
\pgfpathlineto{\pgfqpoint{2.553043in}{0.906403in}}%
\pgfpathlineto{\pgfqpoint{2.556050in}{0.910801in}}%
\pgfpathlineto{\pgfqpoint{2.559057in}{0.920137in}}%
\pgfpathlineto{\pgfqpoint{2.563567in}{0.943255in}}%
\pgfpathlineto{\pgfqpoint{2.569581in}{0.990543in}}%
\pgfpathlineto{\pgfqpoint{2.577099in}{1.074411in}}%
\pgfpathlineto{\pgfqpoint{2.586120in}{1.207144in}}%
\pgfpathlineto{\pgfqpoint{2.596645in}{1.397496in}}%
\pgfpathlineto{\pgfqpoint{2.613184in}{1.744636in}}%
\pgfpathlineto{\pgfqpoint{2.644758in}{2.414794in}}%
\pgfpathlineto{\pgfqpoint{2.658290in}{2.655271in}}%
\pgfpathlineto{\pgfqpoint{2.670318in}{2.832217in}}%
\pgfpathlineto{\pgfqpoint{2.680843in}{2.955942in}}%
\pgfpathlineto{\pgfqpoint{2.689864in}{3.038194in}}%
\pgfpathlineto{\pgfqpoint{2.697382in}{3.089869in}}%
\pgfpathlineto{\pgfqpoint{2.704899in}{3.126262in}}%
\pgfpathlineto{\pgfqpoint{2.710913in}{3.144432in}}%
\pgfpathlineto{\pgfqpoint{2.715424in}{3.151706in}}%
\pgfpathlineto{\pgfqpoint{2.718431in}{3.153539in}}%
\pgfpathlineto{\pgfqpoint{2.721438in}{3.152963in}}%
\pgfpathlineto{\pgfqpoint{2.724445in}{3.149981in}}%
\pgfpathlineto{\pgfqpoint{2.728956in}{3.141002in}}%
\pgfpathlineto{\pgfqpoint{2.733466in}{3.126618in}}%
\pgfpathlineto{\pgfqpoint{2.739480in}{3.099037in}}%
\pgfpathlineto{\pgfqpoint{2.746998in}{3.051059in}}%
\pgfpathlineto{\pgfqpoint{2.754516in}{2.988113in}}%
\pgfpathlineto{\pgfqpoint{2.763537in}{2.892980in}}%
\pgfpathlineto{\pgfqpoint{2.774062in}{2.755597in}}%
\pgfpathlineto{\pgfqpoint{2.786090in}{2.565829in}}%
\pgfpathlineto{\pgfqpoint{2.799622in}{2.316273in}}%
\pgfpathlineto{\pgfqpoint{2.820671in}{1.880351in}}%
\pgfpathlineto{\pgfqpoint{2.843224in}{1.422766in}}%
\pgfpathlineto{\pgfqpoint{2.855252in}{1.220829in}}%
\pgfpathlineto{\pgfqpoint{2.864274in}{1.102231in}}%
\pgfpathlineto{\pgfqpoint{2.871791in}{1.029737in}}%
\pgfpathlineto{\pgfqpoint{2.877805in}{0.990852in}}%
\pgfpathlineto{\pgfqpoint{2.882316in}{0.973433in}}%
\pgfpathlineto{\pgfqpoint{2.885323in}{0.967542in}}%
\pgfpathlineto{\pgfqpoint{2.888330in}{0.966266in}}%
\pgfpathlineto{\pgfqpoint{2.891337in}{0.969605in}}%
\pgfpathlineto{\pgfqpoint{2.894344in}{0.977536in}}%
\pgfpathlineto{\pgfqpoint{2.898855in}{0.997917in}}%
\pgfpathlineto{\pgfqpoint{2.904869in}{1.040449in}}%
\pgfpathlineto{\pgfqpoint{2.910883in}{1.099564in}}%
\pgfpathlineto{\pgfqpoint{2.918401in}{1.194617in}}%
\pgfpathlineto{\pgfqpoint{2.928925in}{1.360930in}}%
\pgfpathlineto{\pgfqpoint{2.942457in}{1.615188in}}%
\pgfpathlineto{\pgfqpoint{2.987563in}{2.495057in}}%
\pgfpathlineto{\pgfqpoint{2.999591in}{2.678339in}}%
\pgfpathlineto{\pgfqpoint{3.010116in}{2.809864in}}%
\pgfpathlineto{\pgfqpoint{3.019137in}{2.899719in}}%
\pgfpathlineto{\pgfqpoint{3.028158in}{2.967877in}}%
\pgfpathlineto{\pgfqpoint{3.035676in}{3.007948in}}%
\pgfpathlineto{\pgfqpoint{3.041690in}{3.029039in}}%
\pgfpathlineto{\pgfqpoint{3.046201in}{3.038467in}}%
\pgfpathlineto{\pgfqpoint{3.049208in}{3.041715in}}%
\pgfpathlineto{\pgfqpoint{3.052215in}{3.042536in}}%
\pgfpathlineto{\pgfqpoint{3.055222in}{3.040933in}}%
\pgfpathlineto{\pgfqpoint{3.058229in}{3.036909in}}%
\pgfpathlineto{\pgfqpoint{3.062740in}{3.026343in}}%
\pgfpathlineto{\pgfqpoint{3.068754in}{3.003816in}}%
\pgfpathlineto{\pgfqpoint{3.074768in}{2.971684in}}%
\pgfpathlineto{\pgfqpoint{3.082286in}{2.918103in}}%
\pgfpathlineto{\pgfqpoint{3.091307in}{2.834392in}}%
\pgfpathlineto{\pgfqpoint{3.101832in}{2.710749in}}%
\pgfpathlineto{\pgfqpoint{3.113860in}{2.537383in}}%
\pgfpathlineto{\pgfqpoint{3.127392in}{2.307113in}}%
\pgfpathlineto{\pgfqpoint{3.146937in}{1.931248in}}%
\pgfpathlineto{\pgfqpoint{3.172497in}{1.444901in}}%
\pgfpathlineto{\pgfqpoint{3.184526in}{1.257321in}}%
\pgfpathlineto{\pgfqpoint{3.193547in}{1.147431in}}%
\pgfpathlineto{\pgfqpoint{3.201065in}{1.080434in}}%
\pgfpathlineto{\pgfqpoint{3.207079in}{1.044632in}}%
\pgfpathlineto{\pgfqpoint{3.211589in}{1.028703in}}%
\pgfpathlineto{\pgfqpoint{3.214596in}{1.023402in}}%
\pgfpathlineto{\pgfqpoint{3.217603in}{1.022388in}}%
\pgfpathlineto{\pgfqpoint{3.220611in}{1.025661in}}%
\pgfpathlineto{\pgfqpoint{3.223618in}{1.033198in}}%
\pgfpathlineto{\pgfqpoint{3.228128in}{1.052381in}}%
\pgfpathlineto{\pgfqpoint{3.234142in}{1.092218in}}%
\pgfpathlineto{\pgfqpoint{3.240156in}{1.147457in}}%
\pgfpathlineto{\pgfqpoint{3.247674in}{1.236173in}}%
\pgfpathlineto{\pgfqpoint{3.258199in}{1.391321in}}%
\pgfpathlineto{\pgfqpoint{3.271731in}{1.628591in}}%
\pgfpathlineto{\pgfqpoint{3.316837in}{2.451277in}}%
\pgfpathlineto{\pgfqpoint{3.328865in}{2.622248in}}%
\pgfpathlineto{\pgfqpoint{3.339389in}{2.744129in}}%
\pgfpathlineto{\pgfqpoint{3.348411in}{2.826410in}}%
\pgfpathlineto{\pgfqpoint{3.355928in}{2.878799in}}%
\pgfpathlineto{\pgfqpoint{3.363446in}{2.916257in}}%
\pgfpathlineto{\pgfqpoint{3.369460in}{2.935410in}}%
\pgfpathlineto{\pgfqpoint{3.373971in}{2.943458in}}%
\pgfpathlineto{\pgfqpoint{3.376978in}{2.945815in}}%
\pgfpathlineto{\pgfqpoint{3.379985in}{2.945769in}}%
\pgfpathlineto{\pgfqpoint{3.382992in}{2.943322in}}%
\pgfpathlineto{\pgfqpoint{3.387503in}{2.935161in}}%
\pgfpathlineto{\pgfqpoint{3.392013in}{2.921626in}}%
\pgfpathlineto{\pgfqpoint{3.398027in}{2.895265in}}%
\pgfpathlineto{\pgfqpoint{3.405545in}{2.849074in}}%
\pgfpathlineto{\pgfqpoint{3.413063in}{2.788405in}}%
\pgfpathlineto{\pgfqpoint{3.422084in}{2.697039in}}%
\pgfpathlineto{\pgfqpoint{3.432608in}{2.566200in}}%
\pgfpathlineto{\pgfqpoint{3.444637in}{2.387994in}}%
\pgfpathlineto{\pgfqpoint{3.461176in}{2.104423in}}%
\pgfpathlineto{\pgfqpoint{3.500267in}{1.411543in}}%
\pgfpathlineto{\pgfqpoint{3.510792in}{1.266871in}}%
\pgfpathlineto{\pgfqpoint{3.519813in}{1.171315in}}%
\pgfpathlineto{\pgfqpoint{3.527331in}{1.115335in}}%
\pgfpathlineto{\pgfqpoint{3.533345in}{1.087445in}}%
\pgfpathlineto{\pgfqpoint{3.537856in}{1.076801in}}%
\pgfpathlineto{\pgfqpoint{3.540863in}{1.074674in}}%
\pgfpathlineto{\pgfqpoint{3.543870in}{1.076535in}}%
\pgfpathlineto{\pgfqpoint{3.546877in}{1.082366in}}%
\pgfpathlineto{\pgfqpoint{3.551387in}{1.098469in}}%
\pgfpathlineto{\pgfqpoint{3.555898in}{1.123192in}}%
\pgfpathlineto{\pgfqpoint{3.561912in}{1.168973in}}%
\pgfpathlineto{\pgfqpoint{3.569430in}{1.245251in}}%
\pgfpathlineto{\pgfqpoint{3.578451in}{1.361097in}}%
\pgfpathlineto{\pgfqpoint{3.590479in}{1.547393in}}%
\pgfpathlineto{\pgfqpoint{3.611529in}{1.918410in}}%
\pgfpathlineto{\pgfqpoint{3.634082in}{2.304600in}}%
\pgfpathlineto{\pgfqpoint{3.647613in}{2.501088in}}%
\pgfpathlineto{\pgfqpoint{3.659642in}{2.643609in}}%
\pgfpathlineto{\pgfqpoint{3.668663in}{2.728104in}}%
\pgfpathlineto{\pgfqpoint{3.677684in}{2.792291in}}%
\pgfpathlineto{\pgfqpoint{3.685202in}{2.829857in}}%
\pgfpathlineto{\pgfqpoint{3.691216in}{2.849362in}}%
\pgfpathlineto{\pgfqpoint{3.695726in}{2.857809in}}%
\pgfpathlineto{\pgfqpoint{3.698734in}{2.860494in}}%
\pgfpathlineto{\pgfqpoint{3.701741in}{2.860822in}}%
\pgfpathlineto{\pgfqpoint{3.704748in}{2.858797in}}%
\pgfpathlineto{\pgfqpoint{3.709258in}{2.851357in}}%
\pgfpathlineto{\pgfqpoint{3.713769in}{2.838655in}}%
\pgfpathlineto{\pgfqpoint{3.719783in}{2.813592in}}%
\pgfpathlineto{\pgfqpoint{3.727301in}{2.769360in}}%
\pgfpathlineto{\pgfqpoint{3.734818in}{2.711094in}}%
\pgfpathlineto{\pgfqpoint{3.743839in}{2.623320in}}%
\pgfpathlineto{\pgfqpoint{3.754364in}{2.497868in}}%
\pgfpathlineto{\pgfqpoint{3.766392in}{2.327724in}}%
\pgfpathlineto{\pgfqpoint{3.782931in}{2.059061in}}%
\pgfpathlineto{\pgfqpoint{3.819016in}{1.458741in}}%
\pgfpathlineto{\pgfqpoint{3.829541in}{1.319842in}}%
\pgfpathlineto{\pgfqpoint{3.838562in}{1.226475in}}%
\pgfpathlineto{\pgfqpoint{3.846080in}{1.170227in}}%
\pgfpathlineto{\pgfqpoint{3.852094in}{1.140737in}}%
\pgfpathlineto{\pgfqpoint{3.856604in}{1.128100in}}%
\pgfpathlineto{\pgfqpoint{3.859611in}{1.124281in}}%
\pgfpathlineto{\pgfqpoint{3.862618in}{1.124168in}}%
\pgfpathlineto{\pgfqpoint{3.865626in}{1.127757in}}%
\pgfpathlineto{\pgfqpoint{3.868633in}{1.135023in}}%
\pgfpathlineto{\pgfqpoint{3.873143in}{1.152712in}}%
\pgfpathlineto{\pgfqpoint{3.879157in}{1.188571in}}%
\pgfpathlineto{\pgfqpoint{3.886675in}{1.251895in}}%
\pgfpathlineto{\pgfqpoint{3.895696in}{1.351991in}}%
\pgfpathlineto{\pgfqpoint{3.906221in}{1.495732in}}%
\pgfpathlineto{\pgfqpoint{3.921256in}{1.734084in}}%
\pgfpathlineto{\pgfqpoint{3.955837in}{2.294617in}}%
\pgfpathlineto{\pgfqpoint{3.969369in}{2.475022in}}%
\pgfpathlineto{\pgfqpoint{3.979894in}{2.589810in}}%
\pgfpathlineto{\pgfqpoint{3.988915in}{2.668179in}}%
\pgfpathlineto{\pgfqpoint{3.997936in}{2.726962in}}%
\pgfpathlineto{\pgfqpoint{4.005454in}{2.760530in}}%
\pgfpathlineto{\pgfqpoint{4.011468in}{2.777142in}}%
\pgfpathlineto{\pgfqpoint{4.015979in}{2.783594in}}%
\pgfpathlineto{\pgfqpoint{4.018986in}{2.785030in}}%
\pgfpathlineto{\pgfqpoint{4.021993in}{2.784175in}}%
\pgfpathlineto{\pgfqpoint{4.025000in}{2.781035in}}%
\pgfpathlineto{\pgfqpoint{4.029510in}{2.772050in}}%
\pgfpathlineto{\pgfqpoint{4.034021in}{2.757965in}}%
\pgfpathlineto{\pgfqpoint{4.040035in}{2.731331in}}%
\pgfpathlineto{\pgfqpoint{4.047553in}{2.685625in}}%
\pgfpathlineto{\pgfqpoint{4.056574in}{2.613132in}}%
\pgfpathlineto{\pgfqpoint{4.067099in}{2.505591in}}%
\pgfpathlineto{\pgfqpoint{4.079127in}{2.355536in}}%
\pgfpathlineto{\pgfqpoint{4.094162in}{2.135653in}}%
\pgfpathlineto{\pgfqpoint{4.140772in}{1.421391in}}%
\pgfpathlineto{\pgfqpoint{4.151296in}{1.304491in}}%
\pgfpathlineto{\pgfqpoint{4.158814in}{1.241157in}}%
\pgfpathlineto{\pgfqpoint{4.164828in}{1.204246in}}%
\pgfpathlineto{\pgfqpoint{4.170842in}{1.180420in}}%
\pgfpathlineto{\pgfqpoint{4.175353in}{1.171446in}}%
\pgfpathlineto{\pgfqpoint{4.178360in}{1.169763in}}%
\pgfpathlineto{\pgfqpoint{4.181367in}{1.171528in}}%
\pgfpathlineto{\pgfqpoint{4.184374in}{1.176726in}}%
\pgfpathlineto{\pgfqpoint{4.188885in}{1.190883in}}%
\pgfpathlineto{\pgfqpoint{4.193395in}{1.212494in}}%
\pgfpathlineto{\pgfqpoint{4.199410in}{1.252402in}}%
\pgfpathlineto{\pgfqpoint{4.206927in}{1.318799in}}%
\pgfpathlineto{\pgfqpoint{4.215948in}{1.419614in}}%
\pgfpathlineto{\pgfqpoint{4.227977in}{1.581894in}}%
\pgfpathlineto{\pgfqpoint{4.247523in}{1.882388in}}%
\pgfpathlineto{\pgfqpoint{4.271579in}{2.244852in}}%
\pgfpathlineto{\pgfqpoint{4.285111in}{2.417145in}}%
\pgfpathlineto{\pgfqpoint{4.295636in}{2.527428in}}%
\pgfpathlineto{\pgfqpoint{4.304657in}{2.603047in}}%
\pgfpathlineto{\pgfqpoint{4.313678in}{2.659983in}}%
\pgfpathlineto{\pgfqpoint{4.321196in}{2.692627in}}%
\pgfpathlineto{\pgfqpoint{4.327210in}{2.708870in}}%
\pgfpathlineto{\pgfqpoint{4.331720in}{2.715249in}}%
\pgfpathlineto{\pgfqpoint{4.334727in}{2.716733in}}%
\pgfpathlineto{\pgfqpoint{4.337734in}{2.716002in}}%
\pgfpathlineto{\pgfqpoint{4.340741in}{2.713061in}}%
\pgfpathlineto{\pgfqpoint{4.345252in}{2.704518in}}%
\pgfpathlineto{\pgfqpoint{4.349763in}{2.691050in}}%
\pgfpathlineto{\pgfqpoint{4.355777in}{2.665519in}}%
\pgfpathlineto{\pgfqpoint{4.363294in}{2.621672in}}%
\pgfpathlineto{\pgfqpoint{4.372316in}{2.552175in}}%
\pgfpathlineto{\pgfqpoint{4.382840in}{2.449303in}}%
\pgfpathlineto{\pgfqpoint{4.394869in}{2.306308in}}%
\pgfpathlineto{\pgfqpoint{4.409904in}{2.098018in}}%
\pgfpathlineto{\pgfqpoint{4.453506in}{1.469015in}}%
\pgfpathlineto{\pgfqpoint{4.464031in}{1.355268in}}%
\pgfpathlineto{\pgfqpoint{4.473052in}{1.281612in}}%
\pgfpathlineto{\pgfqpoint{4.479066in}{1.246595in}}%
\pgfpathlineto{\pgfqpoint{4.485080in}{1.223732in}}%
\pgfpathlineto{\pgfqpoint{4.489591in}{1.214851in}}%
\pgfpathlineto{\pgfqpoint{4.492598in}{1.212929in}}%
\pgfpathlineto{\pgfqpoint{4.495605in}{1.214215in}}%
\pgfpathlineto{\pgfqpoint{4.498612in}{1.218699in}}%
\pgfpathlineto{\pgfqpoint{4.503123in}{1.231352in}}%
\pgfpathlineto{\pgfqpoint{4.507633in}{1.250960in}}%
\pgfpathlineto{\pgfqpoint{4.513648in}{1.287473in}}%
\pgfpathlineto{\pgfqpoint{4.521165in}{1.348585in}}%
\pgfpathlineto{\pgfqpoint{4.530186in}{1.441804in}}%
\pgfpathlineto{\pgfqpoint{4.542215in}{1.592500in}}%
\pgfpathlineto{\pgfqpoint{4.561761in}{1.872986in}}%
\pgfpathlineto{\pgfqpoint{4.585817in}{2.213272in}}%
\pgfpathlineto{\pgfqpoint{4.599349in}{2.375563in}}%
\pgfpathlineto{\pgfqpoint{4.609874in}{2.479463in}}%
\pgfpathlineto{\pgfqpoint{4.618895in}{2.550559in}}%
\pgfpathlineto{\pgfqpoint{4.626412in}{2.596207in}}%
\pgfpathlineto{\pgfqpoint{4.633930in}{2.628992in}}%
\pgfpathlineto{\pgfqpoint{4.639944in}{2.645760in}}%
\pgfpathlineto{\pgfqpoint{4.644455in}{2.652761in}}%
\pgfpathlineto{\pgfqpoint{4.647462in}{2.654764in}}%
\pgfpathlineto{\pgfqpoint{4.650469in}{2.654634in}}%
\pgfpathlineto{\pgfqpoint{4.653476in}{2.652376in}}%
\pgfpathlineto{\pgfqpoint{4.657987in}{2.645011in}}%
\pgfpathlineto{\pgfqpoint{4.662497in}{2.632903in}}%
\pgfpathlineto{\pgfqpoint{4.668511in}{2.609473in}}%
\pgfpathlineto{\pgfqpoint{4.676029in}{2.568722in}}%
\pgfpathlineto{\pgfqpoint{4.685050in}{2.503654in}}%
\pgfpathlineto{\pgfqpoint{4.695575in}{2.406975in}}%
\pgfpathlineto{\pgfqpoint{4.707603in}{2.272436in}}%
\pgfpathlineto{\pgfqpoint{4.722638in}{2.076669in}}%
\pgfpathlineto{\pgfqpoint{4.766241in}{1.489087in}}%
\pgfpathlineto{\pgfqpoint{4.776766in}{1.383676in}}%
\pgfpathlineto{\pgfqpoint{4.785787in}{1.315718in}}%
\pgfpathlineto{\pgfqpoint{4.791801in}{1.283595in}}%
\pgfpathlineto{\pgfqpoint{4.797815in}{1.262817in}}%
\pgfpathlineto{\pgfqpoint{4.802326in}{1.254941in}}%
\pgfpathlineto{\pgfqpoint{4.805333in}{1.253413in}}%
\pgfpathlineto{\pgfqpoint{4.808340in}{1.254872in}}%
\pgfpathlineto{\pgfqpoint{4.811347in}{1.259305in}}%
\pgfpathlineto{\pgfqpoint{4.815857in}{1.271467in}}%
\pgfpathlineto{\pgfqpoint{4.820368in}{1.290094in}}%
\pgfpathlineto{\pgfqpoint{4.826382in}{1.324565in}}%
\pgfpathlineto{\pgfqpoint{4.833900in}{1.382029in}}%
\pgfpathlineto{\pgfqpoint{4.842921in}{1.469465in}}%
\pgfpathlineto{\pgfqpoint{4.854949in}{1.610605in}}%
\pgfpathlineto{\pgfqpoint{4.874495in}{1.873155in}}%
\pgfpathlineto{\pgfqpoint{4.898552in}{2.191679in}}%
\pgfpathlineto{\pgfqpoint{4.912083in}{2.343387in}}%
\pgfpathlineto{\pgfqpoint{4.922608in}{2.440190in}}%
\pgfpathlineto{\pgfqpoint{4.931629in}{2.506042in}}%
\pgfpathlineto{\pgfqpoint{4.939147in}{2.547914in}}%
\pgfpathlineto{\pgfqpoint{4.946665in}{2.577461in}}%
\pgfpathlineto{\pgfqpoint{4.952679in}{2.592026in}}%
\pgfpathlineto{\pgfqpoint{4.957189in}{2.597600in}}%
\pgfpathlineto{\pgfqpoint{4.960196in}{2.598761in}}%
\pgfpathlineto{\pgfqpoint{4.963203in}{2.597878in}}%
\pgfpathlineto{\pgfqpoint{4.966211in}{2.594955in}}%
\pgfpathlineto{\pgfqpoint{4.970721in}{2.586763in}}%
\pgfpathlineto{\pgfqpoint{4.975232in}{2.574038in}}%
\pgfpathlineto{\pgfqpoint{4.981246in}{2.550125in}}%
\pgfpathlineto{\pgfqpoint{4.988764in}{2.509349in}}%
\pgfpathlineto{\pgfqpoint{4.997785in}{2.445168in}}%
\pgfpathlineto{\pgfqpoint{5.008309in}{2.350908in}}%
\pgfpathlineto{\pgfqpoint{5.020338in}{2.221147in}}%
\pgfpathlineto{\pgfqpoint{5.036877in}{2.014937in}}%
\pgfpathlineto{\pgfqpoint{5.072961in}{1.554218in}}%
\pgfpathlineto{\pgfqpoint{5.084990in}{1.433909in}}%
\pgfpathlineto{\pgfqpoint{5.094011in}{1.364858in}}%
\pgfpathlineto{\pgfqpoint{5.101528in}{1.323773in}}%
\pgfpathlineto{\pgfqpoint{5.107543in}{1.302646in}}%
\pgfpathlineto{\pgfqpoint{5.112053in}{1.293945in}}%
\pgfpathlineto{\pgfqpoint{5.115060in}{1.291605in}}%
\pgfpathlineto{\pgfqpoint{5.118067in}{1.292046in}}%
\pgfpathlineto{\pgfqpoint{5.121074in}{1.295262in}}%
\pgfpathlineto{\pgfqpoint{5.125585in}{1.305240in}}%
\pgfpathlineto{\pgfqpoint{5.130095in}{1.321279in}}%
\pgfpathlineto{\pgfqpoint{5.136110in}{1.351731in}}%
\pgfpathlineto{\pgfqpoint{5.143627in}{1.403393in}}%
\pgfpathlineto{\pgfqpoint{5.152648in}{1.483002in}}%
\pgfpathlineto{\pgfqpoint{5.164677in}{1.612877in}}%
\pgfpathlineto{\pgfqpoint{5.182719in}{1.837787in}}%
\pgfpathlineto{\pgfqpoint{5.209783in}{2.174471in}}%
\pgfpathlineto{\pgfqpoint{5.223314in}{2.315834in}}%
\pgfpathlineto{\pgfqpoint{5.233839in}{2.405601in}}%
\pgfpathlineto{\pgfqpoint{5.242860in}{2.466202in}}%
\pgfpathlineto{\pgfqpoint{5.250378in}{2.504272in}}%
\pgfpathlineto{\pgfqpoint{5.256392in}{2.526252in}}%
\pgfpathlineto{\pgfqpoint{5.262406in}{2.540530in}}%
\pgfpathlineto{\pgfqpoint{5.266917in}{2.546129in}}%
\pgfpathlineto{\pgfqpoint{5.269924in}{2.547419in}}%
\pgfpathlineto{\pgfqpoint{5.272931in}{2.546753in}}%
\pgfpathlineto{\pgfqpoint{5.275938in}{2.544137in}}%
\pgfpathlineto{\pgfqpoint{5.280449in}{2.536571in}}%
\pgfpathlineto{\pgfqpoint{5.284959in}{2.524673in}}%
\pgfpathlineto{\pgfqpoint{5.290973in}{2.502174in}}%
\pgfpathlineto{\pgfqpoint{5.298491in}{2.463675in}}%
\pgfpathlineto{\pgfqpoint{5.307512in}{2.402985in}}%
\pgfpathlineto{\pgfqpoint{5.318037in}{2.313862in}}%
\pgfpathlineto{\pgfqpoint{5.330065in}{2.191355in}}%
\pgfpathlineto{\pgfqpoint{5.346604in}{1.997299in}}%
\pgfpathlineto{\pgfqpoint{5.381185in}{1.582906in}}%
\pgfpathlineto{\pgfqpoint{5.393213in}{1.468405in}}%
\pgfpathlineto{\pgfqpoint{5.402235in}{1.401902in}}%
\pgfpathlineto{\pgfqpoint{5.409752in}{1.361622in}}%
\pgfpathlineto{\pgfqpoint{5.415766in}{1.340244in}}%
\pgfpathlineto{\pgfqpoint{5.420277in}{1.330831in}}%
\pgfpathlineto{\pgfqpoint{5.423284in}{1.327771in}}%
\pgfpathlineto{\pgfqpoint{5.426291in}{1.327300in}}%
\pgfpathlineto{\pgfqpoint{5.429298in}{1.329417in}}%
\pgfpathlineto{\pgfqpoint{5.432305in}{1.334107in}}%
\pgfpathlineto{\pgfqpoint{5.436816in}{1.345903in}}%
\pgfpathlineto{\pgfqpoint{5.442830in}{1.370266in}}%
\pgfpathlineto{\pgfqpoint{5.450348in}{1.413808in}}%
\pgfpathlineto{\pgfqpoint{5.459369in}{1.483292in}}%
\pgfpathlineto{\pgfqpoint{5.469894in}{1.583990in}}%
\pgfpathlineto{\pgfqpoint{5.484929in}{1.752874in}}%
\pgfpathlineto{\pgfqpoint{5.524021in}{2.204644in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.302802in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.302802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.390265in}}%
\pgfpathlineto{\pgfqpoint{1.135212in}{2.354864in}}%
\pgfpathlineto{\pgfqpoint{1.247977in}{2.320858in}}%
\pgfpathlineto{\pgfqpoint{1.363749in}{2.288296in}}%
\pgfpathlineto{\pgfqpoint{1.482528in}{2.257221in}}%
\pgfpathlineto{\pgfqpoint{1.604314in}{2.227666in}}%
\pgfpathlineto{\pgfqpoint{1.730611in}{2.199331in}}%
\pgfpathlineto{\pgfqpoint{1.859915in}{2.172609in}}%
\pgfpathlineto{\pgfqpoint{1.993729in}{2.147232in}}%
\pgfpathlineto{\pgfqpoint{2.132054in}{2.123267in}}%
\pgfpathlineto{\pgfqpoint{2.274889in}{2.100772in}}%
\pgfpathlineto{\pgfqpoint{2.423739in}{2.079586in}}%
\pgfpathlineto{\pgfqpoint{2.578603in}{2.059800in}}%
\pgfpathlineto{\pgfqpoint{2.739480in}{2.041491in}}%
\pgfpathlineto{\pgfqpoint{2.907876in}{2.024572in}}%
\pgfpathlineto{\pgfqpoint{3.083789in}{2.009138in}}%
\pgfpathlineto{\pgfqpoint{3.268724in}{1.995155in}}%
\pgfpathlineto{\pgfqpoint{3.464183in}{1.982632in}}%
\pgfpathlineto{\pgfqpoint{3.670166in}{1.971687in}}%
\pgfpathlineto{\pgfqpoint{3.888178in}{1.962343in}}%
\pgfpathlineto{\pgfqpoint{4.121226in}{1.954607in}}%
\pgfpathlineto{\pgfqpoint{4.370812in}{1.948578in}}%
\pgfpathlineto{\pgfqpoint{4.639944in}{1.944334in}}%
\pgfpathlineto{\pgfqpoint{4.931629in}{1.941986in}}%
\pgfpathlineto{\pgfqpoint{5.251882in}{1.941660in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.942994in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.942994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.878857in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.878857in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.878857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Generator angle delta over time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.319409in}{3.531871in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.531871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.531871in}}{\pgfqpoint{5.690556in}{3.559648in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{3.319409in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.291632in}{4.154556in}}{\pgfqpoint{3.291632in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{3.291632in}{3.559648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.291632in}{3.531871in}}{\pgfqpoint{3.319409in}{3.531871in}}%
\pgfpathlineto{\pgfqpoint{3.319409in}{3.531871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.347187in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{3.486076in}{4.050389in}}%
\pgfpathlineto{\pgfqpoint{3.624965in}{4.050389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.736076in,y=4.001778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont delta omega gen python}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.347187in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{3.486076in}{3.856716in}}%
\pgfpathlineto{\pgfqpoint{3.624965in}{3.856716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.736076in,y=3.808105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont trend of delta}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.347187in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{3.486076in}{3.663043in}}%
\pgfpathlineto{\pgfqpoint{3.624965in}{3.663043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.736076in,y=3.614432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont delta generator at initialization}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
