%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{Charter.ttc}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.777095in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.777095in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.777095in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.777095in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.528735in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.528735in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528735in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.528735in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280376in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280376in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280376in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280376in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.032016in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.032016in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.032016in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.032016in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.783657in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.783657in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.783657in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.783657in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.535297in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.535297in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.535297in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.535297in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.242776in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.070775in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.070775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.070775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=1.019675in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.677284in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.677284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.677284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=1.626184in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.283792in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.283792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.283792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=2.232692in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.890301in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.890301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.890301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=2.839201in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.496810in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.496810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.496810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=3.445710in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.103319in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.103319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.103319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=4.052219in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {120}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438888in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont power angle \(\displaystyle \delta\) in deg}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.938082in}}%
\pgfpathlineto{\pgfqpoint{1.780853in}{1.938992in}}%
\pgfpathlineto{\pgfqpoint{1.785363in}{1.942564in}}%
\pgfpathlineto{\pgfqpoint{1.790624in}{1.950113in}}%
\pgfpathlineto{\pgfqpoint{1.796638in}{1.963195in}}%
\pgfpathlineto{\pgfqpoint{1.803402in}{1.983586in}}%
\pgfpathlineto{\pgfqpoint{1.810919in}{2.013280in}}%
\pgfpathlineto{\pgfqpoint{1.819938in}{2.058677in}}%
\pgfpathlineto{\pgfqpoint{1.829710in}{2.119859in}}%
\pgfpathlineto{\pgfqpoint{1.840984in}{2.205936in}}%
\pgfpathlineto{\pgfqpoint{1.853011in}{2.316000in}}%
\pgfpathlineto{\pgfqpoint{1.867292in}{2.469493in}}%
\pgfpathlineto{\pgfqpoint{1.894351in}{2.756389in}}%
\pgfpathlineto{\pgfqpoint{1.917652in}{2.980255in}}%
\pgfpathlineto{\pgfqpoint{1.938698in}{3.161958in}}%
\pgfpathlineto{\pgfqpoint{1.958992in}{3.318208in}}%
\pgfpathlineto{\pgfqpoint{1.977783in}{3.446465in}}%
\pgfpathlineto{\pgfqpoint{1.995822in}{3.555245in}}%
\pgfpathlineto{\pgfqpoint{2.013862in}{3.650645in}}%
\pgfpathlineto{\pgfqpoint{2.031149in}{3.730225in}}%
\pgfpathlineto{\pgfqpoint{2.047686in}{3.796162in}}%
\pgfpathlineto{\pgfqpoint{2.063470in}{3.850385in}}%
\pgfpathlineto{\pgfqpoint{2.078503in}{3.894584in}}%
\pgfpathlineto{\pgfqpoint{2.093536in}{3.931932in}}%
\pgfpathlineto{\pgfqpoint{2.107817in}{3.961395in}}%
\pgfpathlineto{\pgfqpoint{2.121346in}{3.984150in}}%
\pgfpathlineto{\pgfqpoint{2.133373in}{4.000325in}}%
\pgfpathlineto{\pgfqpoint{2.145399in}{4.012805in}}%
\pgfpathlineto{\pgfqpoint{2.156673in}{4.021230in}}%
\pgfpathlineto{\pgfqpoint{2.167196in}{4.026284in}}%
\pgfpathlineto{\pgfqpoint{2.176968in}{4.028578in}}%
\pgfpathlineto{\pgfqpoint{2.186739in}{4.028575in}}%
\pgfpathlineto{\pgfqpoint{2.196510in}{4.026281in}}%
\pgfpathlineto{\pgfqpoint{2.206282in}{4.021688in}}%
\pgfpathlineto{\pgfqpoint{2.216805in}{4.014152in}}%
\pgfpathlineto{\pgfqpoint{2.227328in}{4.003899in}}%
\pgfpathlineto{\pgfqpoint{2.238602in}{3.989844in}}%
\pgfpathlineto{\pgfqpoint{2.250628in}{3.971271in}}%
\pgfpathlineto{\pgfqpoint{2.263406in}{3.947363in}}%
\pgfpathlineto{\pgfqpoint{2.276936in}{3.917190in}}%
\pgfpathlineto{\pgfqpoint{2.291217in}{3.879682in}}%
\pgfpathlineto{\pgfqpoint{2.306250in}{3.833607in}}%
\pgfpathlineto{\pgfqpoint{2.322034in}{3.777549in}}%
\pgfpathlineto{\pgfqpoint{2.337819in}{3.713171in}}%
\pgfpathlineto{\pgfqpoint{2.354355in}{3.636278in}}%
\pgfpathlineto{\pgfqpoint{2.371643in}{3.544968in}}%
\pgfpathlineto{\pgfqpoint{2.389682in}{3.437162in}}%
\pgfpathlineto{\pgfqpoint{2.408473in}{3.310675in}}%
\pgfpathlineto{\pgfqpoint{2.428016in}{3.163344in}}%
\pgfpathlineto{\pgfqpoint{2.448310in}{2.993247in}}%
\pgfpathlineto{\pgfqpoint{2.470859in}{2.784513in}}%
\pgfpathlineto{\pgfqpoint{2.495663in}{2.533282in}}%
\pgfpathlineto{\pgfqpoint{2.526480in}{2.196998in}}%
\pgfpathlineto{\pgfqpoint{2.600893in}{1.374416in}}%
\pgfpathlineto{\pgfqpoint{2.621939in}{1.172321in}}%
\pgfpathlineto{\pgfqpoint{2.639227in}{1.027066in}}%
\pgfpathlineto{\pgfqpoint{2.653508in}{0.924295in}}%
\pgfpathlineto{\pgfqpoint{2.666286in}{0.847305in}}%
\pgfpathlineto{\pgfqpoint{2.677560in}{0.792114in}}%
\pgfpathlineto{\pgfqpoint{2.687332in}{0.754491in}}%
\pgfpathlineto{\pgfqpoint{2.695600in}{0.730333in}}%
\pgfpathlineto{\pgfqpoint{2.703116in}{0.714617in}}%
\pgfpathlineto{\pgfqpoint{2.709129in}{0.706385in}}%
\pgfpathlineto{\pgfqpoint{2.714391in}{0.702370in}}%
\pgfpathlineto{\pgfqpoint{2.718900in}{0.701305in}}%
\pgfpathlineto{\pgfqpoint{2.723410in}{0.702433in}}%
\pgfpathlineto{\pgfqpoint{2.727920in}{0.705750in}}%
\pgfpathlineto{\pgfqpoint{2.733182in}{0.712375in}}%
\pgfpathlineto{\pgfqpoint{2.739195in}{0.723554in}}%
\pgfpathlineto{\pgfqpoint{2.746711in}{0.742870in}}%
\pgfpathlineto{\pgfqpoint{2.754979in}{0.770841in}}%
\pgfpathlineto{\pgfqpoint{2.764750in}{0.812709in}}%
\pgfpathlineto{\pgfqpoint{2.775273in}{0.868015in}}%
\pgfpathlineto{\pgfqpoint{2.787300in}{0.943411in}}%
\pgfpathlineto{\pgfqpoint{2.801581in}{1.048363in}}%
\pgfpathlineto{\pgfqpoint{2.818117in}{1.188157in}}%
\pgfpathlineto{\pgfqpoint{2.837660in}{1.373857in}}%
\pgfpathlineto{\pgfqpoint{2.863215in}{1.639959in}}%
\pgfpathlineto{\pgfqpoint{2.953412in}{2.599543in}}%
\pgfpathlineto{\pgfqpoint{2.977465in}{2.821418in}}%
\pgfpathlineto{\pgfqpoint{2.998511in}{2.996073in}}%
\pgfpathlineto{\pgfqpoint{3.018053in}{3.140798in}}%
\pgfpathlineto{\pgfqpoint{3.036844in}{3.263752in}}%
\pgfpathlineto{\pgfqpoint{3.054132in}{3.362886in}}%
\pgfpathlineto{\pgfqpoint{3.070668in}{3.445397in}}%
\pgfpathlineto{\pgfqpoint{3.086453in}{3.513210in}}%
\pgfpathlineto{\pgfqpoint{3.101485in}{3.568138in}}%
\pgfpathlineto{\pgfqpoint{3.115015in}{3.609747in}}%
\pgfpathlineto{\pgfqpoint{3.127793in}{3.642418in}}%
\pgfpathlineto{\pgfqpoint{3.139819in}{3.667419in}}%
\pgfpathlineto{\pgfqpoint{3.151094in}{3.685895in}}%
\pgfpathlineto{\pgfqpoint{3.161617in}{3.698873in}}%
\pgfpathlineto{\pgfqpoint{3.170636in}{3.706758in}}%
\pgfpathlineto{\pgfqpoint{3.178904in}{3.711381in}}%
\pgfpathlineto{\pgfqpoint{3.187172in}{3.713526in}}%
\pgfpathlineto{\pgfqpoint{3.194689in}{3.713331in}}%
\pgfpathlineto{\pgfqpoint{3.202957in}{3.710763in}}%
\pgfpathlineto{\pgfqpoint{3.211225in}{3.705725in}}%
\pgfpathlineto{\pgfqpoint{3.220245in}{3.697406in}}%
\pgfpathlineto{\pgfqpoint{3.230016in}{3.685053in}}%
\pgfpathlineto{\pgfqpoint{3.240539in}{3.667831in}}%
\pgfpathlineto{\pgfqpoint{3.251813in}{3.644820in}}%
\pgfpathlineto{\pgfqpoint{3.263840in}{3.615003in}}%
\pgfpathlineto{\pgfqpoint{3.276618in}{3.577251in}}%
\pgfpathlineto{\pgfqpoint{3.290147in}{3.530323in}}%
\pgfpathlineto{\pgfqpoint{3.304428in}{3.472851in}}%
\pgfpathlineto{\pgfqpoint{3.320213in}{3.399628in}}%
\pgfpathlineto{\pgfqpoint{3.336749in}{3.311757in}}%
\pgfpathlineto{\pgfqpoint{3.354037in}{3.207481in}}%
\pgfpathlineto{\pgfqpoint{3.372076in}{3.085073in}}%
\pgfpathlineto{\pgfqpoint{3.391619in}{2.936990in}}%
\pgfpathlineto{\pgfqpoint{3.412665in}{2.760290in}}%
\pgfpathlineto{\pgfqpoint{3.436717in}{2.538597in}}%
\pgfpathlineto{\pgfqpoint{3.465279in}{2.253609in}}%
\pgfpathlineto{\pgfqpoint{3.554725in}{1.343829in}}%
\pgfpathlineto{\pgfqpoint{3.574267in}{1.176818in}}%
\pgfpathlineto{\pgfqpoint{3.590803in}{1.054093in}}%
\pgfpathlineto{\pgfqpoint{3.605084in}{0.964366in}}%
\pgfpathlineto{\pgfqpoint{3.617111in}{0.901843in}}%
\pgfpathlineto{\pgfqpoint{3.627634in}{0.857638in}}%
\pgfpathlineto{\pgfqpoint{3.637405in}{0.825795in}}%
\pgfpathlineto{\pgfqpoint{3.645673in}{0.805993in}}%
\pgfpathlineto{\pgfqpoint{3.652438in}{0.794757in}}%
\pgfpathlineto{\pgfqpoint{3.658451in}{0.788562in}}%
\pgfpathlineto{\pgfqpoint{3.663712in}{0.786085in}}%
\pgfpathlineto{\pgfqpoint{3.668222in}{0.786153in}}%
\pgfpathlineto{\pgfqpoint{3.672732in}{0.788241in}}%
\pgfpathlineto{\pgfqpoint{3.677994in}{0.793222in}}%
\pgfpathlineto{\pgfqpoint{3.684007in}{0.802250in}}%
\pgfpathlineto{\pgfqpoint{3.690771in}{0.816617in}}%
\pgfpathlineto{\pgfqpoint{3.699040in}{0.840126in}}%
\pgfpathlineto{\pgfqpoint{3.708059in}{0.873049in}}%
\pgfpathlineto{\pgfqpoint{3.718582in}{0.920692in}}%
\pgfpathlineto{\pgfqpoint{3.730608in}{0.986652in}}%
\pgfpathlineto{\pgfqpoint{3.744138in}{1.074388in}}%
\pgfpathlineto{\pgfqpoint{3.759922in}{1.192818in}}%
\pgfpathlineto{\pgfqpoint{3.777962in}{1.345906in}}%
\pgfpathlineto{\pgfqpoint{3.800511in}{1.557192in}}%
\pgfpathlineto{\pgfqpoint{3.836590in}{1.919772in}}%
\pgfpathlineto{\pgfqpoint{3.883191in}{2.383654in}}%
\pgfpathlineto{\pgfqpoint{3.909499in}{2.623297in}}%
\pgfpathlineto{\pgfqpoint{3.932048in}{2.809165in}}%
\pgfpathlineto{\pgfqpoint{3.952342in}{2.958734in}}%
\pgfpathlineto{\pgfqpoint{3.971133in}{3.081283in}}%
\pgfpathlineto{\pgfqpoint{3.988421in}{3.180131in}}%
\pgfpathlineto{\pgfqpoint{4.004957in}{3.262143in}}%
\pgfpathlineto{\pgfqpoint{4.019990in}{3.326116in}}%
\pgfpathlineto{\pgfqpoint{4.034271in}{3.377657in}}%
\pgfpathlineto{\pgfqpoint{4.047801in}{3.418295in}}%
\pgfpathlineto{\pgfqpoint{4.059827in}{3.447816in}}%
\pgfpathlineto{\pgfqpoint{4.071102in}{3.469915in}}%
\pgfpathlineto{\pgfqpoint{4.081625in}{3.485721in}}%
\pgfpathlineto{\pgfqpoint{4.090644in}{3.495595in}}%
\pgfpathlineto{\pgfqpoint{4.098912in}{3.501684in}}%
\pgfpathlineto{\pgfqpoint{4.106429in}{3.504771in}}%
\pgfpathlineto{\pgfqpoint{4.113945in}{3.505532in}}%
\pgfpathlineto{\pgfqpoint{4.121461in}{3.503973in}}%
\pgfpathlineto{\pgfqpoint{4.128978in}{3.500094in}}%
\pgfpathlineto{\pgfqpoint{4.137246in}{3.493146in}}%
\pgfpathlineto{\pgfqpoint{4.146266in}{3.482360in}}%
\pgfpathlineto{\pgfqpoint{4.156037in}{3.466888in}}%
\pgfpathlineto{\pgfqpoint{4.166560in}{3.445802in}}%
\pgfpathlineto{\pgfqpoint{4.177834in}{3.418088in}}%
\pgfpathlineto{\pgfqpoint{4.189861in}{3.382647in}}%
\pgfpathlineto{\pgfqpoint{4.203390in}{3.335461in}}%
\pgfpathlineto{\pgfqpoint{4.217671in}{3.277186in}}%
\pgfpathlineto{\pgfqpoint{4.232704in}{3.206391in}}%
\pgfpathlineto{\pgfqpoint{4.249240in}{3.117304in}}%
\pgfpathlineto{\pgfqpoint{4.266528in}{3.011701in}}%
\pgfpathlineto{\pgfqpoint{4.285319in}{2.882795in}}%
\pgfpathlineto{\pgfqpoint{4.305613in}{2.727871in}}%
\pgfpathlineto{\pgfqpoint{4.328914in}{2.531827in}}%
\pgfpathlineto{\pgfqpoint{4.355973in}{2.284393in}}%
\pgfpathlineto{\pgfqpoint{4.401072in}{1.847410in}}%
\pgfpathlineto{\pgfqpoint{4.437150in}{1.507246in}}%
\pgfpathlineto{\pgfqpoint{4.459700in}{1.315028in}}%
\pgfpathlineto{\pgfqpoint{4.477739in}{1.179357in}}%
\pgfpathlineto{\pgfqpoint{4.492772in}{1.081712in}}%
\pgfpathlineto{\pgfqpoint{4.506301in}{1.007617in}}%
\pgfpathlineto{\pgfqpoint{4.518328in}{0.953784in}}%
\pgfpathlineto{\pgfqpoint{4.528851in}{0.916572in}}%
\pgfpathlineto{\pgfqpoint{4.537870in}{0.892333in}}%
\pgfpathlineto{\pgfqpoint{4.545387in}{0.877676in}}%
\pgfpathlineto{\pgfqpoint{4.552151in}{0.868859in}}%
\pgfpathlineto{\pgfqpoint{4.558165in}{0.864531in}}%
\pgfpathlineto{\pgfqpoint{4.563426in}{0.863464in}}%
\pgfpathlineto{\pgfqpoint{4.568688in}{0.864936in}}%
\pgfpathlineto{\pgfqpoint{4.573949in}{0.868940in}}%
\pgfpathlineto{\pgfqpoint{4.579962in}{0.876600in}}%
\pgfpathlineto{\pgfqpoint{4.586727in}{0.889112in}}%
\pgfpathlineto{\pgfqpoint{4.594243in}{0.907777in}}%
\pgfpathlineto{\pgfqpoint{4.603263in}{0.936641in}}%
\pgfpathlineto{\pgfqpoint{4.613034in}{0.975601in}}%
\pgfpathlineto{\pgfqpoint{4.624309in}{1.030013in}}%
\pgfpathlineto{\pgfqpoint{4.637087in}{1.103094in}}%
\pgfpathlineto{\pgfqpoint{4.652120in}{1.203070in}}%
\pgfpathlineto{\pgfqpoint{4.669407in}{1.334085in}}%
\pgfpathlineto{\pgfqpoint{4.690453in}{1.511748in}}%
\pgfpathlineto{\pgfqpoint{4.719767in}{1.780285in}}%
\pgfpathlineto{\pgfqpoint{4.785912in}{2.392218in}}%
\pgfpathlineto{\pgfqpoint{4.811467in}{2.604685in}}%
\pgfpathlineto{\pgfqpoint{4.833265in}{2.767950in}}%
\pgfpathlineto{\pgfqpoint{4.852808in}{2.898297in}}%
\pgfpathlineto{\pgfqpoint{4.870847in}{3.004254in}}%
\pgfpathlineto{\pgfqpoint{4.887383in}{3.088865in}}%
\pgfpathlineto{\pgfqpoint{4.903167in}{3.158302in}}%
\pgfpathlineto{\pgfqpoint{4.917449in}{3.211552in}}%
\pgfpathlineto{\pgfqpoint{4.930978in}{3.253624in}}%
\pgfpathlineto{\pgfqpoint{4.943004in}{3.284211in}}%
\pgfpathlineto{\pgfqpoint{4.954279in}{3.307093in}}%
\pgfpathlineto{\pgfqpoint{4.964802in}{3.323419in}}%
\pgfpathlineto{\pgfqpoint{4.973822in}{3.333563in}}%
\pgfpathlineto{\pgfqpoint{4.982090in}{3.339752in}}%
\pgfpathlineto{\pgfqpoint{4.989606in}{3.342803in}}%
\pgfpathlineto{\pgfqpoint{4.997123in}{3.343407in}}%
\pgfpathlineto{\pgfqpoint{5.004639in}{3.341567in}}%
\pgfpathlineto{\pgfqpoint{5.012155in}{3.337286in}}%
\pgfpathlineto{\pgfqpoint{5.020423in}{3.329759in}}%
\pgfpathlineto{\pgfqpoint{5.029443in}{3.318182in}}%
\pgfpathlineto{\pgfqpoint{5.039214in}{3.301673in}}%
\pgfpathlineto{\pgfqpoint{5.049737in}{3.279278in}}%
\pgfpathlineto{\pgfqpoint{5.061012in}{3.249966in}}%
\pgfpathlineto{\pgfqpoint{5.073790in}{3.210092in}}%
\pgfpathlineto{\pgfqpoint{5.087319in}{3.160169in}}%
\pgfpathlineto{\pgfqpoint{5.101601in}{3.098907in}}%
\pgfpathlineto{\pgfqpoint{5.117385in}{3.021046in}}%
\pgfpathlineto{\pgfqpoint{5.134673in}{2.923760in}}%
\pgfpathlineto{\pgfqpoint{5.152712in}{2.809303in}}%
\pgfpathlineto{\pgfqpoint{5.173006in}{2.665683in}}%
\pgfpathlineto{\pgfqpoint{5.195556in}{2.489597in}}%
\pgfpathlineto{\pgfqpoint{5.222615in}{2.259863in}}%
\pgfpathlineto{\pgfqpoint{5.267713in}{1.853847in}}%
\pgfpathlineto{\pgfqpoint{5.303792in}{1.537725in}}%
\pgfpathlineto{\pgfqpoint{5.326341in}{1.358961in}}%
\pgfpathlineto{\pgfqpoint{5.344380in}{1.232624in}}%
\pgfpathlineto{\pgfqpoint{5.360165in}{1.137356in}}%
\pgfpathlineto{\pgfqpoint{5.373694in}{1.068770in}}%
\pgfpathlineto{\pgfqpoint{5.385721in}{1.018929in}}%
\pgfpathlineto{\pgfqpoint{5.396244in}{0.984460in}}%
\pgfpathlineto{\pgfqpoint{5.405263in}{0.961989in}}%
\pgfpathlineto{\pgfqpoint{5.412780in}{0.948381in}}%
\pgfpathlineto{\pgfqpoint{5.419544in}{0.940175in}}%
\pgfpathlineto{\pgfqpoint{5.425558in}{0.936121in}}%
\pgfpathlineto{\pgfqpoint{5.430819in}{0.935086in}}%
\pgfpathlineto{\pgfqpoint{5.436081in}{0.936395in}}%
\pgfpathlineto{\pgfqpoint{5.441342in}{0.940044in}}%
\pgfpathlineto{\pgfqpoint{5.447355in}{0.947062in}}%
\pgfpathlineto{\pgfqpoint{5.454120in}{0.958556in}}%
\pgfpathlineto{\pgfqpoint{5.461636in}{0.975728in}}%
\pgfpathlineto{\pgfqpoint{5.470656in}{1.002311in}}%
\pgfpathlineto{\pgfqpoint{5.480427in}{1.038223in}}%
\pgfpathlineto{\pgfqpoint{5.491702in}{1.088413in}}%
\pgfpathlineto{\pgfqpoint{5.504480in}{1.155870in}}%
\pgfpathlineto{\pgfqpoint{5.519513in}{1.248222in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.352755in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.352755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.954352in}}%
\pgfpathlineto{\pgfqpoint{1.070553in}{1.953247in}}%
\pgfpathlineto{\pgfqpoint{1.118658in}{1.949818in}}%
\pgfpathlineto{\pgfqpoint{1.177286in}{1.943291in}}%
\pgfpathlineto{\pgfqpoint{1.329117in}{1.925221in}}%
\pgfpathlineto{\pgfqpoint{1.377974in}{1.922390in}}%
\pgfpathlineto{\pgfqpoint{1.423824in}{1.921960in}}%
\pgfpathlineto{\pgfqpoint{1.470426in}{1.923782in}}%
\pgfpathlineto{\pgfqpoint{1.521537in}{1.928055in}}%
\pgfpathlineto{\pgfqpoint{1.591440in}{1.936345in}}%
\pgfpathlineto{\pgfqpoint{1.693663in}{1.948327in}}%
\pgfpathlineto{\pgfqpoint{1.746278in}{1.952083in}}%
\pgfpathlineto{\pgfqpoint{1.781605in}{1.954507in}}%
\pgfpathlineto{\pgfqpoint{1.786115in}{1.958602in}}%
\pgfpathlineto{\pgfqpoint{1.791376in}{1.966760in}}%
\pgfpathlineto{\pgfqpoint{1.797389in}{1.980537in}}%
\pgfpathlineto{\pgfqpoint{1.804154in}{2.001710in}}%
\pgfpathlineto{\pgfqpoint{1.812422in}{2.035735in}}%
\pgfpathlineto{\pgfqpoint{1.821442in}{2.083059in}}%
\pgfpathlineto{\pgfqpoint{1.831213in}{2.146326in}}%
\pgfpathlineto{\pgfqpoint{1.842488in}{2.234804in}}%
\pgfpathlineto{\pgfqpoint{1.854514in}{2.347424in}}%
\pgfpathlineto{\pgfqpoint{1.870298in}{2.519224in}}%
\pgfpathlineto{\pgfqpoint{1.896606in}{2.795765in}}%
\pgfpathlineto{\pgfqpoint{1.919155in}{3.010489in}}%
\pgfpathlineto{\pgfqpoint{1.940201in}{3.190571in}}%
\pgfpathlineto{\pgfqpoint{1.960495in}{3.345248in}}%
\pgfpathlineto{\pgfqpoint{1.979286in}{3.472130in}}%
\pgfpathlineto{\pgfqpoint{1.997326in}{3.579722in}}%
\pgfpathlineto{\pgfqpoint{2.015365in}{3.674110in}}%
\pgfpathlineto{\pgfqpoint{2.032653in}{3.752915in}}%
\pgfpathlineto{\pgfqpoint{2.049189in}{3.818311in}}%
\pgfpathlineto{\pgfqpoint{2.064973in}{3.872217in}}%
\pgfpathlineto{\pgfqpoint{2.080758in}{3.918332in}}%
\pgfpathlineto{\pgfqpoint{2.095791in}{3.955443in}}%
\pgfpathlineto{\pgfqpoint{2.110072in}{3.984892in}}%
\pgfpathlineto{\pgfqpoint{2.123601in}{4.007825in}}%
\pgfpathlineto{\pgfqpoint{2.136379in}{4.025235in}}%
\pgfpathlineto{\pgfqpoint{2.148405in}{4.037978in}}%
\pgfpathlineto{\pgfqpoint{2.159680in}{4.046803in}}%
\pgfpathlineto{\pgfqpoint{2.170203in}{4.052368in}}%
\pgfpathlineto{\pgfqpoint{2.180726in}{4.055388in}}%
\pgfpathlineto{\pgfqpoint{2.190497in}{4.055933in}}%
\pgfpathlineto{\pgfqpoint{2.200269in}{4.054309in}}%
\pgfpathlineto{\pgfqpoint{2.210040in}{4.050512in}}%
\pgfpathlineto{\pgfqpoint{2.220563in}{4.043977in}}%
\pgfpathlineto{\pgfqpoint{2.231837in}{4.034128in}}%
\pgfpathlineto{\pgfqpoint{2.243112in}{4.021281in}}%
\pgfpathlineto{\pgfqpoint{2.255138in}{4.004193in}}%
\pgfpathlineto{\pgfqpoint{2.267916in}{3.982093in}}%
\pgfpathlineto{\pgfqpoint{2.281446in}{3.954097in}}%
\pgfpathlineto{\pgfqpoint{2.295727in}{3.919188in}}%
\pgfpathlineto{\pgfqpoint{2.310760in}{3.876189in}}%
\pgfpathlineto{\pgfqpoint{2.325792in}{3.826413in}}%
\pgfpathlineto{\pgfqpoint{2.341577in}{3.766419in}}%
\pgfpathlineto{\pgfqpoint{2.358113in}{3.694548in}}%
\pgfpathlineto{\pgfqpoint{2.375401in}{3.608930in}}%
\pgfpathlineto{\pgfqpoint{2.392688in}{3.511974in}}%
\pgfpathlineto{\pgfqpoint{2.410728in}{3.398095in}}%
\pgfpathlineto{\pgfqpoint{2.429519in}{3.265132in}}%
\pgfpathlineto{\pgfqpoint{2.449062in}{3.111003in}}%
\pgfpathlineto{\pgfqpoint{2.470107in}{2.927068in}}%
\pgfpathlineto{\pgfqpoint{2.493408in}{2.702846in}}%
\pgfpathlineto{\pgfqpoint{2.519716in}{2.427196in}}%
\pgfpathlineto{\pgfqpoint{2.555794in}{2.023341in}}%
\pgfpathlineto{\pgfqpoint{2.606154in}{1.461554in}}%
\pgfpathlineto{\pgfqpoint{2.628704in}{1.234901in}}%
\pgfpathlineto{\pgfqpoint{2.646743in}{1.074343in}}%
\pgfpathlineto{\pgfqpoint{2.662527in}{0.953111in}}%
\pgfpathlineto{\pgfqpoint{2.676057in}{0.865782in}}%
\pgfpathlineto{\pgfqpoint{2.688083in}{0.802323in}}%
\pgfpathlineto{\pgfqpoint{2.698606in}{0.758461in}}%
\pgfpathlineto{\pgfqpoint{2.707626in}{0.729904in}}%
\pgfpathlineto{\pgfqpoint{2.715142in}{0.712651in}}%
\pgfpathlineto{\pgfqpoint{2.721907in}{0.702291in}}%
\pgfpathlineto{\pgfqpoint{2.727168in}{0.697646in}}%
\pgfpathlineto{\pgfqpoint{2.731678in}{0.696051in}}%
\pgfpathlineto{\pgfqpoint{2.736188in}{0.696661in}}%
\pgfpathlineto{\pgfqpoint{2.740698in}{0.699472in}}%
\pgfpathlineto{\pgfqpoint{2.745959in}{0.705524in}}%
\pgfpathlineto{\pgfqpoint{2.751973in}{0.716071in}}%
\pgfpathlineto{\pgfqpoint{2.758737in}{0.732515in}}%
\pgfpathlineto{\pgfqpoint{2.767005in}{0.759077in}}%
\pgfpathlineto{\pgfqpoint{2.776025in}{0.795951in}}%
\pgfpathlineto{\pgfqpoint{2.786548in}{0.848973in}}%
\pgfpathlineto{\pgfqpoint{2.798574in}{0.922019in}}%
\pgfpathlineto{\pgfqpoint{2.812104in}{1.018784in}}%
\pgfpathlineto{\pgfqpoint{2.827888in}{1.148931in}}%
\pgfpathlineto{\pgfqpoint{2.846679in}{1.323946in}}%
\pgfpathlineto{\pgfqpoint{2.869980in}{1.563140in}}%
\pgfpathlineto{\pgfqpoint{2.910569in}{2.007358in}}%
\pgfpathlineto{\pgfqpoint{2.950406in}{2.434467in}}%
\pgfpathlineto{\pgfqpoint{2.976713in}{2.693385in}}%
\pgfpathlineto{\pgfqpoint{2.999262in}{2.894532in}}%
\pgfpathlineto{\pgfqpoint{3.020308in}{3.062739in}}%
\pgfpathlineto{\pgfqpoint{3.039851in}{3.201234in}}%
\pgfpathlineto{\pgfqpoint{3.057890in}{3.313808in}}%
\pgfpathlineto{\pgfqpoint{3.075178in}{3.408098in}}%
\pgfpathlineto{\pgfqpoint{3.091714in}{3.486127in}}%
\pgfpathlineto{\pgfqpoint{3.107499in}{3.549836in}}%
\pgfpathlineto{\pgfqpoint{3.121780in}{3.598686in}}%
\pgfpathlineto{\pgfqpoint{3.135309in}{3.637486in}}%
\pgfpathlineto{\pgfqpoint{3.148087in}{3.667624in}}%
\pgfpathlineto{\pgfqpoint{3.160113in}{3.690346in}}%
\pgfpathlineto{\pgfqpoint{3.170636in}{3.705824in}}%
\pgfpathlineto{\pgfqpoint{3.180408in}{3.716569in}}%
\pgfpathlineto{\pgfqpoint{3.189427in}{3.723419in}}%
\pgfpathlineto{\pgfqpoint{3.197695in}{3.727130in}}%
\pgfpathlineto{\pgfqpoint{3.205963in}{3.728396in}}%
\pgfpathlineto{\pgfqpoint{3.214231in}{3.727225in}}%
\pgfpathlineto{\pgfqpoint{3.222500in}{3.723616in}}%
\pgfpathlineto{\pgfqpoint{3.230768in}{3.717566in}}%
\pgfpathlineto{\pgfqpoint{3.239787in}{3.708172in}}%
\pgfpathlineto{\pgfqpoint{3.249559in}{3.694685in}}%
\pgfpathlineto{\pgfqpoint{3.260082in}{3.676273in}}%
\pgfpathlineto{\pgfqpoint{3.271356in}{3.652019in}}%
\pgfpathlineto{\pgfqpoint{3.283382in}{3.620903in}}%
\pgfpathlineto{\pgfqpoint{3.296912in}{3.579302in}}%
\pgfpathlineto{\pgfqpoint{3.311193in}{3.527641in}}%
\pgfpathlineto{\pgfqpoint{3.326226in}{3.464451in}}%
\pgfpathlineto{\pgfqpoint{3.342010in}{3.388138in}}%
\pgfpathlineto{\pgfqpoint{3.358546in}{3.297004in}}%
\pgfpathlineto{\pgfqpoint{3.375834in}{3.189302in}}%
\pgfpathlineto{\pgfqpoint{3.394625in}{3.057783in}}%
\pgfpathlineto{\pgfqpoint{3.414919in}{2.899132in}}%
\pgfpathlineto{\pgfqpoint{3.436717in}{2.710541in}}%
\pgfpathlineto{\pgfqpoint{3.461521in}{2.475711in}}%
\pgfpathlineto{\pgfqpoint{3.493090in}{2.153713in}}%
\pgfpathlineto{\pgfqpoint{3.562993in}{1.432696in}}%
\pgfpathlineto{\pgfqpoint{3.584039in}{1.242071in}}%
\pgfpathlineto{\pgfqpoint{3.601326in}{1.104112in}}%
\pgfpathlineto{\pgfqpoint{3.616359in}{1.000967in}}%
\pgfpathlineto{\pgfqpoint{3.629137in}{0.927320in}}%
\pgfpathlineto{\pgfqpoint{3.640412in}{0.874011in}}%
\pgfpathlineto{\pgfqpoint{3.650935in}{0.834727in}}%
\pgfpathlineto{\pgfqpoint{3.659954in}{0.809422in}}%
\pgfpathlineto{\pgfqpoint{3.667471in}{0.794385in}}%
\pgfpathlineto{\pgfqpoint{3.674235in}{0.785624in}}%
\pgfpathlineto{\pgfqpoint{3.679497in}{0.781959in}}%
\pgfpathlineto{\pgfqpoint{3.684758in}{0.781059in}}%
\pgfpathlineto{\pgfqpoint{3.689268in}{0.782488in}}%
\pgfpathlineto{\pgfqpoint{3.694530in}{0.786716in}}%
\pgfpathlineto{\pgfqpoint{3.700543in}{0.794906in}}%
\pgfpathlineto{\pgfqpoint{3.707308in}{0.808363in}}%
\pgfpathlineto{\pgfqpoint{3.714824in}{0.828503in}}%
\pgfpathlineto{\pgfqpoint{3.723844in}{0.859713in}}%
\pgfpathlineto{\pgfqpoint{3.733615in}{0.901902in}}%
\pgfpathlineto{\pgfqpoint{3.744890in}{0.960880in}}%
\pgfpathlineto{\pgfqpoint{3.757667in}{1.040141in}}%
\pgfpathlineto{\pgfqpoint{3.772700in}{1.148608in}}%
\pgfpathlineto{\pgfqpoint{3.789988in}{1.290751in}}%
\pgfpathlineto{\pgfqpoint{3.811034in}{1.483437in}}%
\pgfpathlineto{\pgfqpoint{3.840348in}{1.774416in}}%
\pgfpathlineto{\pgfqpoint{3.905741in}{2.429117in}}%
\pgfpathlineto{\pgfqpoint{3.931296in}{2.659486in}}%
\pgfpathlineto{\pgfqpoint{3.953094in}{2.837063in}}%
\pgfpathlineto{\pgfqpoint{3.973388in}{2.984720in}}%
\pgfpathlineto{\pgfqpoint{3.992179in}{3.105378in}}%
\pgfpathlineto{\pgfqpoint{4.009467in}{3.202444in}}%
\pgfpathlineto{\pgfqpoint{4.026003in}{3.282756in}}%
\pgfpathlineto{\pgfqpoint{4.041036in}{3.345210in}}%
\pgfpathlineto{\pgfqpoint{4.055317in}{3.395343in}}%
\pgfpathlineto{\pgfqpoint{4.068095in}{3.432708in}}%
\pgfpathlineto{\pgfqpoint{4.080121in}{3.461499in}}%
\pgfpathlineto{\pgfqpoint{4.091396in}{3.482943in}}%
\pgfpathlineto{\pgfqpoint{4.101919in}{3.498163in}}%
\pgfpathlineto{\pgfqpoint{4.110938in}{3.507554in}}%
\pgfpathlineto{\pgfqpoint{4.119207in}{3.513216in}}%
\pgfpathlineto{\pgfqpoint{4.126723in}{3.515928in}}%
\pgfpathlineto{\pgfqpoint{4.134239in}{3.516328in}}%
\pgfpathlineto{\pgfqpoint{4.141756in}{3.514417in}}%
\pgfpathlineto{\pgfqpoint{4.149272in}{3.510198in}}%
\pgfpathlineto{\pgfqpoint{4.157540in}{3.502890in}}%
\pgfpathlineto{\pgfqpoint{4.166560in}{3.491723in}}%
\pgfpathlineto{\pgfqpoint{4.176331in}{3.475855in}}%
\pgfpathlineto{\pgfqpoint{4.186854in}{3.454357in}}%
\pgfpathlineto{\pgfqpoint{4.198129in}{3.426220in}}%
\pgfpathlineto{\pgfqpoint{4.210907in}{3.387897in}}%
\pgfpathlineto{\pgfqpoint{4.224436in}{3.339806in}}%
\pgfpathlineto{\pgfqpoint{4.238717in}{3.280584in}}%
\pgfpathlineto{\pgfqpoint{4.253750in}{3.208799in}}%
\pgfpathlineto{\pgfqpoint{4.270286in}{3.118627in}}%
\pgfpathlineto{\pgfqpoint{4.287574in}{3.011891in}}%
\pgfpathlineto{\pgfqpoint{4.306365in}{2.881758in}}%
\pgfpathlineto{\pgfqpoint{4.326659in}{2.725521in}}%
\pgfpathlineto{\pgfqpoint{4.349960in}{2.528011in}}%
\pgfpathlineto{\pgfqpoint{4.377771in}{2.271835in}}%
\pgfpathlineto{\pgfqpoint{4.427379in}{1.788634in}}%
\pgfpathlineto{\pgfqpoint{4.459700in}{1.485296in}}%
\pgfpathlineto{\pgfqpoint{4.481497in}{1.300407in}}%
\pgfpathlineto{\pgfqpoint{4.499537in}{1.165692in}}%
\pgfpathlineto{\pgfqpoint{4.514569in}{1.069157in}}%
\pgfpathlineto{\pgfqpoint{4.528099in}{0.996288in}}%
\pgfpathlineto{\pgfqpoint{4.539374in}{0.946645in}}%
\pgfpathlineto{\pgfqpoint{4.549896in}{0.909963in}}%
\pgfpathlineto{\pgfqpoint{4.558916in}{0.886235in}}%
\pgfpathlineto{\pgfqpoint{4.566433in}{0.872040in}}%
\pgfpathlineto{\pgfqpoint{4.573197in}{0.863666in}}%
\pgfpathlineto{\pgfqpoint{4.579210in}{0.859750in}}%
\pgfpathlineto{\pgfqpoint{4.584472in}{0.859058in}}%
\pgfpathlineto{\pgfqpoint{4.589733in}{0.860916in}}%
\pgfpathlineto{\pgfqpoint{4.594995in}{0.865317in}}%
\pgfpathlineto{\pgfqpoint{4.601008in}{0.873442in}}%
\pgfpathlineto{\pgfqpoint{4.607773in}{0.886490in}}%
\pgfpathlineto{\pgfqpoint{4.616041in}{0.907963in}}%
\pgfpathlineto{\pgfqpoint{4.625061in}{0.938149in}}%
\pgfpathlineto{\pgfqpoint{4.635584in}{0.981953in}}%
\pgfpathlineto{\pgfqpoint{4.647610in}{1.042733in}}%
\pgfpathlineto{\pgfqpoint{4.661139in}{1.123729in}}%
\pgfpathlineto{\pgfqpoint{4.676172in}{1.227703in}}%
\pgfpathlineto{\pgfqpoint{4.694211in}{1.368860in}}%
\pgfpathlineto{\pgfqpoint{4.716761in}{1.564407in}}%
\pgfpathlineto{\pgfqpoint{4.750584in}{1.880127in}}%
\pgfpathlineto{\pgfqpoint{4.801696in}{2.355306in}}%
\pgfpathlineto{\pgfqpoint{4.828003in}{2.578295in}}%
\pgfpathlineto{\pgfqpoint{4.850553in}{2.750770in}}%
\pgfpathlineto{\pgfqpoint{4.870847in}{2.888932in}}%
\pgfpathlineto{\pgfqpoint{4.888886in}{2.997153in}}%
\pgfpathlineto{\pgfqpoint{4.906174in}{3.087511in}}%
\pgfpathlineto{\pgfqpoint{4.921959in}{3.158419in}}%
\pgfpathlineto{\pgfqpoint{4.936240in}{3.212997in}}%
\pgfpathlineto{\pgfqpoint{4.949769in}{3.256325in}}%
\pgfpathlineto{\pgfqpoint{4.961795in}{3.288027in}}%
\pgfpathlineto{\pgfqpoint{4.973070in}{3.311955in}}%
\pgfpathlineto{\pgfqpoint{4.983593in}{3.329259in}}%
\pgfpathlineto{\pgfqpoint{4.992613in}{3.340244in}}%
\pgfpathlineto{\pgfqpoint{5.000881in}{3.347206in}}%
\pgfpathlineto{\pgfqpoint{5.008397in}{3.350963in}}%
\pgfpathlineto{\pgfqpoint{5.015914in}{3.352276in}}%
\pgfpathlineto{\pgfqpoint{5.023430in}{3.351148in}}%
\pgfpathlineto{\pgfqpoint{5.030946in}{3.347584in}}%
\pgfpathlineto{\pgfqpoint{5.038463in}{3.341584in}}%
\pgfpathlineto{\pgfqpoint{5.046731in}{3.332171in}}%
\pgfpathlineto{\pgfqpoint{5.055751in}{3.318540in}}%
\pgfpathlineto{\pgfqpoint{5.065522in}{3.299811in}}%
\pgfpathlineto{\pgfqpoint{5.076796in}{3.273075in}}%
\pgfpathlineto{\pgfqpoint{5.088823in}{3.238497in}}%
\pgfpathlineto{\pgfqpoint{5.101601in}{3.194898in}}%
\pgfpathlineto{\pgfqpoint{5.115882in}{3.137817in}}%
\pgfpathlineto{\pgfqpoint{5.130915in}{3.068254in}}%
\pgfpathlineto{\pgfqpoint{5.147451in}{2.980643in}}%
\pgfpathlineto{\pgfqpoint{5.164738in}{2.876918in}}%
\pgfpathlineto{\pgfqpoint{5.184281in}{2.745389in}}%
\pgfpathlineto{\pgfqpoint{5.205327in}{2.588118in}}%
\pgfpathlineto{\pgfqpoint{5.230131in}{2.384918in}}%
\pgfpathlineto{\pgfqpoint{5.261700in}{2.106317in}}%
\pgfpathlineto{\pgfqpoint{5.328596in}{1.510665in}}%
\pgfpathlineto{\pgfqpoint{5.350394in}{1.339426in}}%
\pgfpathlineto{\pgfqpoint{5.368433in}{1.214749in}}%
\pgfpathlineto{\pgfqpoint{5.383466in}{1.125444in}}%
\pgfpathlineto{\pgfqpoint{5.396995in}{1.058045in}}%
\pgfpathlineto{\pgfqpoint{5.408270in}{1.012129in}}%
\pgfpathlineto{\pgfqpoint{5.418793in}{0.978195in}}%
\pgfpathlineto{\pgfqpoint{5.427813in}{0.956235in}}%
\pgfpathlineto{\pgfqpoint{5.435329in}{0.943088in}}%
\pgfpathlineto{\pgfqpoint{5.442094in}{0.935320in}}%
\pgfpathlineto{\pgfqpoint{5.448107in}{0.931674in}}%
\pgfpathlineto{\pgfqpoint{5.453368in}{0.931008in}}%
\pgfpathlineto{\pgfqpoint{5.458630in}{0.932697in}}%
\pgfpathlineto{\pgfqpoint{5.463891in}{0.936735in}}%
\pgfpathlineto{\pgfqpoint{5.469904in}{0.944209in}}%
\pgfpathlineto{\pgfqpoint{5.476669in}{0.956227in}}%
\pgfpathlineto{\pgfqpoint{5.484937in}{0.976020in}}%
\pgfpathlineto{\pgfqpoint{5.493957in}{1.003862in}}%
\pgfpathlineto{\pgfqpoint{5.504480in}{1.044284in}}%
\pgfpathlineto{\pgfqpoint{5.516506in}{1.100398in}}%
\pgfpathlineto{\pgfqpoint{5.530036in}{1.175218in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.202697in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.202697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Power angle - comparison algebraic vs. non-algebraic}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.391917in}{3.709108in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.709108in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.709108in}}{\pgfqpoint{5.690556in}{3.736886in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.391917in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.364140in}{4.154556in}}{\pgfqpoint{4.364140in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.364140in}{3.736886in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.364140in}{3.709108in}}{\pgfqpoint{4.391917in}{3.709108in}}%
\pgfpathlineto{\pgfqpoint{4.391917in}{3.709108in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.419695in}{4.045411in}}%
\pgfpathlineto{\pgfqpoint{4.558584in}{4.045411in}}%
\pgfpathlineto{\pgfqpoint{4.697473in}{4.045411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.808584in,y=3.996800in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont algebraic}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.419695in}{3.843521in}}%
\pgfpathlineto{\pgfqpoint{4.558584in}{3.843521in}}%
\pgfpathlineto{\pgfqpoint{4.697473in}{3.843521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.808584in,y=3.794909in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont non-algebraic}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
