%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{Charter.ttc}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.777095in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.777095in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.777095in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.777095in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.528735in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.528735in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528735in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.528735in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280376in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280376in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280376in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280376in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.032016in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.032016in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.032016in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.032016in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.783657in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.783657in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.783657in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.783657in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.535297in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.535297in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.535297in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.535297in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.242776in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.644900in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.256000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.256000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.256000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.204900in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.816000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.816000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.816000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.764900in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.324900in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.936000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.936000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.936000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.884900in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.496000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.496000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.496000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.444900in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=4.004900in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont electrical power in \(\displaystyle \mathrm{p.u.}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.237068in}}%
\pgfpathlineto{\pgfqpoint{1.065291in}{3.235975in}}%
\pgfpathlineto{\pgfqpoint{1.107383in}{3.232579in}}%
\pgfpathlineto{\pgfqpoint{1.155488in}{3.226399in}}%
\pgfpathlineto{\pgfqpoint{1.229149in}{3.214340in}}%
\pgfpathlineto{\pgfqpoint{1.303562in}{3.202857in}}%
\pgfpathlineto{\pgfqpoint{1.350163in}{3.197920in}}%
\pgfpathlineto{\pgfqpoint{1.391503in}{3.195738in}}%
\pgfpathlineto{\pgfqpoint{1.431340in}{3.195832in}}%
\pgfpathlineto{\pgfqpoint{1.472681in}{3.198184in}}%
\pgfpathlineto{\pgfqpoint{1.518531in}{3.203114in}}%
\pgfpathlineto{\pgfqpoint{1.577910in}{3.211945in}}%
\pgfpathlineto{\pgfqpoint{1.690656in}{3.229072in}}%
\pgfpathlineto{\pgfqpoint{1.738010in}{3.233652in}}%
\pgfpathlineto{\pgfqpoint{1.776343in}{3.235455in}}%
\pgfpathlineto{\pgfqpoint{1.777847in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.865789in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.867292in}{3.781272in}}%
\pgfpathlineto{\pgfqpoint{1.878566in}{3.867567in}}%
\pgfpathlineto{\pgfqpoint{1.889089in}{3.931686in}}%
\pgfpathlineto{\pgfqpoint{1.898861in}{3.977907in}}%
\pgfpathlineto{\pgfqpoint{1.907880in}{4.010049in}}%
\pgfpathlineto{\pgfqpoint{1.916148in}{4.031392in}}%
\pgfpathlineto{\pgfqpoint{1.923665in}{4.044659in}}%
\pgfpathlineto{\pgfqpoint{1.930430in}{4.052064in}}%
\pgfpathlineto{\pgfqpoint{1.936443in}{4.055369in}}%
\pgfpathlineto{\pgfqpoint{1.941704in}{4.055954in}}%
\pgfpathlineto{\pgfqpoint{1.947717in}{4.054226in}}%
\pgfpathlineto{\pgfqpoint{1.954482in}{4.049536in}}%
\pgfpathlineto{\pgfqpoint{1.961999in}{4.041332in}}%
\pgfpathlineto{\pgfqpoint{1.971018in}{4.027955in}}%
\pgfpathlineto{\pgfqpoint{1.982293in}{4.006883in}}%
\pgfpathlineto{\pgfqpoint{1.996574in}{3.975143in}}%
\pgfpathlineto{\pgfqpoint{2.018372in}{3.920537in}}%
\pgfpathlineto{\pgfqpoint{2.064222in}{3.804692in}}%
\pgfpathlineto{\pgfqpoint{2.084516in}{3.760101in}}%
\pgfpathlineto{\pgfqpoint{2.101804in}{3.727303in}}%
\pgfpathlineto{\pgfqpoint{2.117588in}{3.702086in}}%
\pgfpathlineto{\pgfqpoint{2.131869in}{3.683426in}}%
\pgfpathlineto{\pgfqpoint{2.144647in}{3.670204in}}%
\pgfpathlineto{\pgfqpoint{2.156673in}{3.660819in}}%
\pgfpathlineto{\pgfqpoint{2.167948in}{3.654748in}}%
\pgfpathlineto{\pgfqpoint{2.178471in}{3.651476in}}%
\pgfpathlineto{\pgfqpoint{2.188994in}{3.650522in}}%
\pgfpathlineto{\pgfqpoint{2.199517in}{3.651883in}}%
\pgfpathlineto{\pgfqpoint{2.210040in}{3.655552in}}%
\pgfpathlineto{\pgfqpoint{2.221314in}{3.662027in}}%
\pgfpathlineto{\pgfqpoint{2.232589in}{3.671106in}}%
\pgfpathlineto{\pgfqpoint{2.244615in}{3.683616in}}%
\pgfpathlineto{\pgfqpoint{2.258145in}{3.701093in}}%
\pgfpathlineto{\pgfqpoint{2.272426in}{3.723303in}}%
\pgfpathlineto{\pgfqpoint{2.288210in}{3.752077in}}%
\pgfpathlineto{\pgfqpoint{2.306250in}{3.789846in}}%
\pgfpathlineto{\pgfqpoint{2.328047in}{3.841107in}}%
\pgfpathlineto{\pgfqpoint{2.397198in}{4.008926in}}%
\pgfpathlineto{\pgfqpoint{2.409225in}{4.030420in}}%
\pgfpathlineto{\pgfqpoint{2.418996in}{4.043841in}}%
\pgfpathlineto{\pgfqpoint{2.427264in}{4.051660in}}%
\pgfpathlineto{\pgfqpoint{2.434029in}{4.055220in}}%
\pgfpathlineto{\pgfqpoint{2.440042in}{4.055951in}}%
\pgfpathlineto{\pgfqpoint{2.445303in}{4.054515in}}%
\pgfpathlineto{\pgfqpoint{2.450565in}{4.050971in}}%
\pgfpathlineto{\pgfqpoint{2.456578in}{4.044123in}}%
\pgfpathlineto{\pgfqpoint{2.463343in}{4.032556in}}%
\pgfpathlineto{\pgfqpoint{2.470859in}{4.014493in}}%
\pgfpathlineto{\pgfqpoint{2.478375in}{3.990487in}}%
\pgfpathlineto{\pgfqpoint{2.486644in}{3.956683in}}%
\pgfpathlineto{\pgfqpoint{2.495663in}{3.910347in}}%
\pgfpathlineto{\pgfqpoint{2.505435in}{3.848330in}}%
\pgfpathlineto{\pgfqpoint{2.515958in}{3.767142in}}%
\pgfpathlineto{\pgfqpoint{2.527984in}{3.655566in}}%
\pgfpathlineto{\pgfqpoint{2.540762in}{3.515100in}}%
\pgfpathlineto{\pgfqpoint{2.555043in}{3.332630in}}%
\pgfpathlineto{\pgfqpoint{2.571579in}{3.091690in}}%
\pgfpathlineto{\pgfqpoint{2.593376in}{2.738091in}}%
\pgfpathlineto{\pgfqpoint{2.648998in}{1.818014in}}%
\pgfpathlineto{\pgfqpoint{2.665534in}{1.590203in}}%
\pgfpathlineto{\pgfqpoint{2.679063in}{1.433225in}}%
\pgfpathlineto{\pgfqpoint{2.690338in}{1.325995in}}%
\pgfpathlineto{\pgfqpoint{2.700109in}{1.252004in}}%
\pgfpathlineto{\pgfqpoint{2.709129in}{1.200177in}}%
\pgfpathlineto{\pgfqpoint{2.716646in}{1.169469in}}%
\pgfpathlineto{\pgfqpoint{2.722659in}{1.153229in}}%
\pgfpathlineto{\pgfqpoint{2.727920in}{1.145150in}}%
\pgfpathlineto{\pgfqpoint{2.731678in}{1.142896in}}%
\pgfpathlineto{\pgfqpoint{2.734685in}{1.143206in}}%
\pgfpathlineto{\pgfqpoint{2.738443in}{1.146232in}}%
\pgfpathlineto{\pgfqpoint{2.742953in}{1.153723in}}%
\pgfpathlineto{\pgfqpoint{2.748214in}{1.167753in}}%
\pgfpathlineto{\pgfqpoint{2.754228in}{1.190698in}}%
\pgfpathlineto{\pgfqpoint{2.761744in}{1.229571in}}%
\pgfpathlineto{\pgfqpoint{2.770012in}{1.285067in}}%
\pgfpathlineto{\pgfqpoint{2.779783in}{1.367142in}}%
\pgfpathlineto{\pgfqpoint{2.791058in}{1.482631in}}%
\pgfpathlineto{\pgfqpoint{2.803836in}{1.637792in}}%
\pgfpathlineto{\pgfqpoint{2.818869in}{1.848219in}}%
\pgfpathlineto{\pgfqpoint{2.838411in}{2.154735in}}%
\pgfpathlineto{\pgfqpoint{2.904556in}{3.220103in}}%
\pgfpathlineto{\pgfqpoint{2.921092in}{3.437953in}}%
\pgfpathlineto{\pgfqpoint{2.935373in}{3.599264in}}%
\pgfpathlineto{\pgfqpoint{2.948902in}{3.727633in}}%
\pgfpathlineto{\pgfqpoint{2.960929in}{3.821705in}}%
\pgfpathlineto{\pgfqpoint{2.972203in}{3.893358in}}%
\pgfpathlineto{\pgfqpoint{2.982726in}{3.946641in}}%
\pgfpathlineto{\pgfqpoint{2.992498in}{3.985260in}}%
\pgfpathlineto{\pgfqpoint{3.001517in}{4.012443in}}%
\pgfpathlineto{\pgfqpoint{3.009785in}{4.030907in}}%
\pgfpathlineto{\pgfqpoint{3.017302in}{4.042871in}}%
\pgfpathlineto{\pgfqpoint{3.024818in}{4.050730in}}%
\pgfpathlineto{\pgfqpoint{3.031583in}{4.054674in}}%
\pgfpathlineto{\pgfqpoint{3.038348in}{4.055997in}}%
\pgfpathlineto{\pgfqpoint{3.045112in}{4.055017in}}%
\pgfpathlineto{\pgfqpoint{3.052629in}{4.051600in}}%
\pgfpathlineto{\pgfqpoint{3.061648in}{4.044805in}}%
\pgfpathlineto{\pgfqpoint{3.072171in}{4.033968in}}%
\pgfpathlineto{\pgfqpoint{3.086453in}{4.015809in}}%
\pgfpathlineto{\pgfqpoint{3.114263in}{3.975777in}}%
\pgfpathlineto{\pgfqpoint{3.137564in}{3.944088in}}%
\pgfpathlineto{\pgfqpoint{3.153349in}{3.926122in}}%
\pgfpathlineto{\pgfqpoint{3.166878in}{3.913853in}}%
\pgfpathlineto{\pgfqpoint{3.178904in}{3.905742in}}%
\pgfpathlineto{\pgfqpoint{3.190179in}{3.900718in}}%
\pgfpathlineto{\pgfqpoint{3.200702in}{3.898376in}}%
\pgfpathlineto{\pgfqpoint{3.211225in}{3.898341in}}%
\pgfpathlineto{\pgfqpoint{3.221748in}{3.900609in}}%
\pgfpathlineto{\pgfqpoint{3.232271in}{3.905134in}}%
\pgfpathlineto{\pgfqpoint{3.243545in}{3.912386in}}%
\pgfpathlineto{\pgfqpoint{3.256323in}{3.923402in}}%
\pgfpathlineto{\pgfqpoint{3.270604in}{3.938820in}}%
\pgfpathlineto{\pgfqpoint{3.287892in}{3.960952in}}%
\pgfpathlineto{\pgfqpoint{3.323219in}{4.011132in}}%
\pgfpathlineto{\pgfqpoint{3.341259in}{4.034108in}}%
\pgfpathlineto{\pgfqpoint{3.353285in}{4.046058in}}%
\pgfpathlineto{\pgfqpoint{3.363056in}{4.052737in}}%
\pgfpathlineto{\pgfqpoint{3.371324in}{4.055650in}}%
\pgfpathlineto{\pgfqpoint{3.378089in}{4.055794in}}%
\pgfpathlineto{\pgfqpoint{3.384854in}{4.053612in}}%
\pgfpathlineto{\pgfqpoint{3.391619in}{4.048806in}}%
\pgfpathlineto{\pgfqpoint{3.398383in}{4.041068in}}%
\pgfpathlineto{\pgfqpoint{3.405900in}{4.028655in}}%
\pgfpathlineto{\pgfqpoint{3.413416in}{4.011814in}}%
\pgfpathlineto{\pgfqpoint{3.421684in}{3.987671in}}%
\pgfpathlineto{\pgfqpoint{3.430704in}{3.954008in}}%
\pgfpathlineto{\pgfqpoint{3.440475in}{3.908183in}}%
\pgfpathlineto{\pgfqpoint{3.450998in}{3.847146in}}%
\pgfpathlineto{\pgfqpoint{3.462273in}{3.767523in}}%
\pgfpathlineto{\pgfqpoint{3.474299in}{3.665785in}}%
\pgfpathlineto{\pgfqpoint{3.487077in}{3.538569in}}%
\pgfpathlineto{\pgfqpoint{3.501358in}{3.373911in}}%
\pgfpathlineto{\pgfqpoint{3.517894in}{3.156618in}}%
\pgfpathlineto{\pgfqpoint{3.538940in}{2.848093in}}%
\pgfpathlineto{\pgfqpoint{3.603581in}{1.875668in}}%
\pgfpathlineto{\pgfqpoint{3.619366in}{1.683228in}}%
\pgfpathlineto{\pgfqpoint{3.632144in}{1.552278in}}%
\pgfpathlineto{\pgfqpoint{3.643418in}{1.457935in}}%
\pgfpathlineto{\pgfqpoint{3.653189in}{1.393629in}}%
\pgfpathlineto{\pgfqpoint{3.661458in}{1.352535in}}%
\pgfpathlineto{\pgfqpoint{3.668974in}{1.326104in}}%
\pgfpathlineto{\pgfqpoint{3.674987in}{1.312585in}}%
\pgfpathlineto{\pgfqpoint{3.679497in}{1.306934in}}%
\pgfpathlineto{\pgfqpoint{3.683255in}{1.305175in}}%
\pgfpathlineto{\pgfqpoint{3.687013in}{1.306099in}}%
\pgfpathlineto{\pgfqpoint{3.690771in}{1.309702in}}%
\pgfpathlineto{\pgfqpoint{3.695281in}{1.317551in}}%
\pgfpathlineto{\pgfqpoint{3.700543in}{1.331538in}}%
\pgfpathlineto{\pgfqpoint{3.706556in}{1.353818in}}%
\pgfpathlineto{\pgfqpoint{3.714072in}{1.390942in}}%
\pgfpathlineto{\pgfqpoint{3.722340in}{1.443337in}}%
\pgfpathlineto{\pgfqpoint{3.732112in}{1.520181in}}%
\pgfpathlineto{\pgfqpoint{3.743386in}{1.627586in}}%
\pgfpathlineto{\pgfqpoint{3.756164in}{1.771093in}}%
\pgfpathlineto{\pgfqpoint{3.771949in}{1.975092in}}%
\pgfpathlineto{\pgfqpoint{3.792243in}{2.268463in}}%
\pgfpathlineto{\pgfqpoint{3.855381in}{3.203576in}}%
\pgfpathlineto{\pgfqpoint{3.872668in}{3.417212in}}%
\pgfpathlineto{\pgfqpoint{3.887701in}{3.577463in}}%
\pgfpathlineto{\pgfqpoint{3.901231in}{3.699869in}}%
\pgfpathlineto{\pgfqpoint{3.914009in}{3.796350in}}%
\pgfpathlineto{\pgfqpoint{3.926035in}{3.870740in}}%
\pgfpathlineto{\pgfqpoint{3.937310in}{3.926898in}}%
\pgfpathlineto{\pgfqpoint{3.947833in}{3.968405in}}%
\pgfpathlineto{\pgfqpoint{3.957604in}{3.998410in}}%
\pgfpathlineto{\pgfqpoint{3.966624in}{4.019572in}}%
\pgfpathlineto{\pgfqpoint{3.975643in}{4.035179in}}%
\pgfpathlineto{\pgfqpoint{3.983911in}{4.045202in}}%
\pgfpathlineto{\pgfqpoint{3.992179in}{4.051674in}}%
\pgfpathlineto{\pgfqpoint{3.999696in}{4.054907in}}%
\pgfpathlineto{\pgfqpoint{4.007964in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.016983in}{4.054776in}}%
\pgfpathlineto{\pgfqpoint{4.027506in}{4.050884in}}%
\pgfpathlineto{\pgfqpoint{4.041036in}{4.043210in}}%
\pgfpathlineto{\pgfqpoint{4.065088in}{4.026351in}}%
\pgfpathlineto{\pgfqpoint{4.087638in}{4.011583in}}%
\pgfpathlineto{\pgfqpoint{4.103422in}{4.003890in}}%
\pgfpathlineto{\pgfqpoint{4.116952in}{3.999744in}}%
\pgfpathlineto{\pgfqpoint{4.129730in}{3.998178in}}%
\pgfpathlineto{\pgfqpoint{4.141756in}{3.998872in}}%
\pgfpathlineto{\pgfqpoint{4.154534in}{4.001866in}}%
\pgfpathlineto{\pgfqpoint{4.168063in}{4.007367in}}%
\pgfpathlineto{\pgfqpoint{4.183848in}{4.016285in}}%
\pgfpathlineto{\pgfqpoint{4.207900in}{4.032873in}}%
\pgfpathlineto{\pgfqpoint{4.231201in}{4.048085in}}%
\pgfpathlineto{\pgfqpoint{4.243979in}{4.053791in}}%
\pgfpathlineto{\pgfqpoint{4.253750in}{4.055871in}}%
\pgfpathlineto{\pgfqpoint{4.262018in}{4.055552in}}%
\pgfpathlineto{\pgfqpoint{4.269535in}{4.053229in}}%
\pgfpathlineto{\pgfqpoint{4.277051in}{4.048619in}}%
\pgfpathlineto{\pgfqpoint{4.284567in}{4.041371in}}%
\pgfpathlineto{\pgfqpoint{4.292084in}{4.031121in}}%
\pgfpathlineto{\pgfqpoint{4.300352in}{4.015935in}}%
\pgfpathlineto{\pgfqpoint{4.309372in}{3.994133in}}%
\pgfpathlineto{\pgfqpoint{4.318391in}{3.966252in}}%
\pgfpathlineto{\pgfqpoint{4.328163in}{3.928484in}}%
\pgfpathlineto{\pgfqpoint{4.338686in}{3.878225in}}%
\pgfpathlineto{\pgfqpoint{4.349960in}{3.812506in}}%
\pgfpathlineto{\pgfqpoint{4.361986in}{3.728104in}}%
\pgfpathlineto{\pgfqpoint{4.374764in}{3.621747in}}%
\pgfpathlineto{\pgfqpoint{4.389045in}{3.482627in}}%
\pgfpathlineto{\pgfqpoint{4.404830in}{3.305382in}}%
\pgfpathlineto{\pgfqpoint{4.423621in}{3.066804in}}%
\pgfpathlineto{\pgfqpoint{4.449177in}{2.710119in}}%
\pgfpathlineto{\pgfqpoint{4.492020in}{2.110931in}}%
\pgfpathlineto{\pgfqpoint{4.510060in}{1.891763in}}%
\pgfpathlineto{\pgfqpoint{4.524341in}{1.743475in}}%
\pgfpathlineto{\pgfqpoint{4.536367in}{1.639573in}}%
\pgfpathlineto{\pgfqpoint{4.546890in}{1.566229in}}%
\pgfpathlineto{\pgfqpoint{4.555910in}{1.517331in}}%
\pgfpathlineto{\pgfqpoint{4.564178in}{1.484327in}}%
\pgfpathlineto{\pgfqpoint{4.570942in}{1.465950in}}%
\pgfpathlineto{\pgfqpoint{4.576204in}{1.457101in}}%
\pgfpathlineto{\pgfqpoint{4.580714in}{1.453334in}}%
\pgfpathlineto{\pgfqpoint{4.584472in}{1.452892in}}%
\pgfpathlineto{\pgfqpoint{4.588230in}{1.454903in}}%
\pgfpathlineto{\pgfqpoint{4.592740in}{1.460544in}}%
\pgfpathlineto{\pgfqpoint{4.598001in}{1.471553in}}%
\pgfpathlineto{\pgfqpoint{4.604015in}{1.489914in}}%
\pgfpathlineto{\pgfqpoint{4.610779in}{1.517822in}}%
\pgfpathlineto{\pgfqpoint{4.619047in}{1.562091in}}%
\pgfpathlineto{\pgfqpoint{4.628819in}{1.628237in}}%
\pgfpathlineto{\pgfqpoint{4.639342in}{1.715205in}}%
\pgfpathlineto{\pgfqpoint{4.652120in}{1.840704in}}%
\pgfpathlineto{\pgfqpoint{4.667152in}{2.012260in}}%
\pgfpathlineto{\pgfqpoint{4.685943in}{2.254263in}}%
\pgfpathlineto{\pgfqpoint{4.719016in}{2.715823in}}%
\pgfpathlineto{\pgfqpoint{4.748330in}{3.112269in}}%
\pgfpathlineto{\pgfqpoint{4.767872in}{3.347287in}}%
\pgfpathlineto{\pgfqpoint{4.784408in}{3.520221in}}%
\pgfpathlineto{\pgfqpoint{4.799441in}{3.654341in}}%
\pgfpathlineto{\pgfqpoint{4.812971in}{3.755746in}}%
\pgfpathlineto{\pgfqpoint{4.825749in}{3.835122in}}%
\pgfpathlineto{\pgfqpoint{4.837775in}{3.896093in}}%
\pgfpathlineto{\pgfqpoint{4.849049in}{3.942109in}}%
\pgfpathlineto{\pgfqpoint{4.859572in}{3.976261in}}%
\pgfpathlineto{\pgfqpoint{4.870095in}{4.002857in}}%
\pgfpathlineto{\pgfqpoint{4.879867in}{4.021624in}}%
\pgfpathlineto{\pgfqpoint{4.888886in}{4.034557in}}%
\pgfpathlineto{\pgfqpoint{4.897906in}{4.043882in}}%
\pgfpathlineto{\pgfqpoint{4.906926in}{4.050165in}}%
\pgfpathlineto{\pgfqpoint{4.916697in}{4.054158in}}%
\pgfpathlineto{\pgfqpoint{4.927220in}{4.055891in}}%
\pgfpathlineto{\pgfqpoint{4.939246in}{4.055507in}}%
\pgfpathlineto{\pgfqpoint{4.955782in}{4.052491in}}%
\pgfpathlineto{\pgfqpoint{5.002384in}{4.042709in}}%
\pgfpathlineto{\pgfqpoint{5.019672in}{4.042036in}}%
\pgfpathlineto{\pgfqpoint{5.036959in}{4.043583in}}%
\pgfpathlineto{\pgfqpoint{5.058005in}{4.047852in}}%
\pgfpathlineto{\pgfqpoint{5.094084in}{4.055569in}}%
\pgfpathlineto{\pgfqpoint{5.106862in}{4.055806in}}%
\pgfpathlineto{\pgfqpoint{5.117385in}{4.053843in}}%
\pgfpathlineto{\pgfqpoint{5.126405in}{4.050050in}}%
\pgfpathlineto{\pgfqpoint{5.135424in}{4.043810in}}%
\pgfpathlineto{\pgfqpoint{5.144444in}{4.034617in}}%
\pgfpathlineto{\pgfqpoint{5.153464in}{4.021941in}}%
\pgfpathlineto{\pgfqpoint{5.162483in}{4.005234in}}%
\pgfpathlineto{\pgfqpoint{5.172255in}{3.981941in}}%
\pgfpathlineto{\pgfqpoint{5.182026in}{3.952563in}}%
\pgfpathlineto{\pgfqpoint{5.192549in}{3.913347in}}%
\pgfpathlineto{\pgfqpoint{5.203072in}{3.865514in}}%
\pgfpathlineto{\pgfqpoint{5.214347in}{3.803938in}}%
\pgfpathlineto{\pgfqpoint{5.226373in}{3.725785in}}%
\pgfpathlineto{\pgfqpoint{5.239151in}{3.628149in}}%
\pgfpathlineto{\pgfqpoint{5.253432in}{3.501197in}}%
\pgfpathlineto{\pgfqpoint{5.269216in}{3.340007in}}%
\pgfpathlineto{\pgfqpoint{5.287256in}{3.132287in}}%
\pgfpathlineto{\pgfqpoint{5.311308in}{2.827394in}}%
\pgfpathlineto{\pgfqpoint{5.362420in}{2.171719in}}%
\pgfpathlineto{\pgfqpoint{5.379708in}{1.981496in}}%
\pgfpathlineto{\pgfqpoint{5.393989in}{1.847223in}}%
\pgfpathlineto{\pgfqpoint{5.406015in}{1.753428in}}%
\pgfpathlineto{\pgfqpoint{5.416538in}{1.687469in}}%
\pgfpathlineto{\pgfqpoint{5.425558in}{1.643729in}}%
\pgfpathlineto{\pgfqpoint{5.433074in}{1.616679in}}%
\pgfpathlineto{\pgfqpoint{5.439839in}{1.599825in}}%
\pgfpathlineto{\pgfqpoint{5.445100in}{1.591689in}}%
\pgfpathlineto{\pgfqpoint{5.449610in}{1.588204in}}%
\pgfpathlineto{\pgfqpoint{5.453368in}{1.587765in}}%
\pgfpathlineto{\pgfqpoint{5.457126in}{1.589567in}}%
\pgfpathlineto{\pgfqpoint{5.461636in}{1.594680in}}%
\pgfpathlineto{\pgfqpoint{5.466898in}{1.604691in}}%
\pgfpathlineto{\pgfqpoint{5.472911in}{1.621414in}}%
\pgfpathlineto{\pgfqpoint{5.479676in}{1.646851in}}%
\pgfpathlineto{\pgfqpoint{5.487944in}{1.687219in}}%
\pgfpathlineto{\pgfqpoint{5.497715in}{1.747552in}}%
\pgfpathlineto{\pgfqpoint{5.508238in}{1.826887in}}%
\pgfpathlineto{\pgfqpoint{5.521016in}{1.941387in}}%
\pgfpathlineto{\pgfqpoint{5.533794in}{2.073151in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.237068in}}%
\pgfpathlineto{\pgfqpoint{1.065291in}{3.235975in}}%
\pgfpathlineto{\pgfqpoint{1.107383in}{3.232579in}}%
\pgfpathlineto{\pgfqpoint{1.155488in}{3.226399in}}%
\pgfpathlineto{\pgfqpoint{1.229149in}{3.214340in}}%
\pgfpathlineto{\pgfqpoint{1.303562in}{3.202857in}}%
\pgfpathlineto{\pgfqpoint{1.350163in}{3.197920in}}%
\pgfpathlineto{\pgfqpoint{1.391503in}{3.195738in}}%
\pgfpathlineto{\pgfqpoint{1.431340in}{3.195832in}}%
\pgfpathlineto{\pgfqpoint{1.472681in}{3.198184in}}%
\pgfpathlineto{\pgfqpoint{1.518531in}{3.203114in}}%
\pgfpathlineto{\pgfqpoint{1.577910in}{3.211945in}}%
\pgfpathlineto{\pgfqpoint{1.690656in}{3.229072in}}%
\pgfpathlineto{\pgfqpoint{1.738010in}{3.233652in}}%
\pgfpathlineto{\pgfqpoint{1.776343in}{3.235455in}}%
\pgfpathlineto{\pgfqpoint{1.777847in}{0.696105in}}%
\pgfpathlineto{\pgfqpoint{1.865789in}{0.696100in}}%
\pgfpathlineto{\pgfqpoint{1.867292in}{3.781272in}}%
\pgfpathlineto{\pgfqpoint{1.878566in}{3.867567in}}%
\pgfpathlineto{\pgfqpoint{1.889089in}{3.931686in}}%
\pgfpathlineto{\pgfqpoint{1.898861in}{3.977907in}}%
\pgfpathlineto{\pgfqpoint{1.907880in}{4.010049in}}%
\pgfpathlineto{\pgfqpoint{1.916148in}{4.031392in}}%
\pgfpathlineto{\pgfqpoint{1.923665in}{4.044659in}}%
\pgfpathlineto{\pgfqpoint{1.930430in}{4.052064in}}%
\pgfpathlineto{\pgfqpoint{1.936443in}{4.055369in}}%
\pgfpathlineto{\pgfqpoint{1.941704in}{4.055954in}}%
\pgfpathlineto{\pgfqpoint{1.947717in}{4.054226in}}%
\pgfpathlineto{\pgfqpoint{1.954482in}{4.049536in}}%
\pgfpathlineto{\pgfqpoint{1.961999in}{4.041332in}}%
\pgfpathlineto{\pgfqpoint{1.971018in}{4.027955in}}%
\pgfpathlineto{\pgfqpoint{1.982293in}{4.006883in}}%
\pgfpathlineto{\pgfqpoint{1.996574in}{3.975143in}}%
\pgfpathlineto{\pgfqpoint{2.018372in}{3.920537in}}%
\pgfpathlineto{\pgfqpoint{2.064222in}{3.804692in}}%
\pgfpathlineto{\pgfqpoint{2.084516in}{3.760101in}}%
\pgfpathlineto{\pgfqpoint{2.101804in}{3.727303in}}%
\pgfpathlineto{\pgfqpoint{2.117588in}{3.702086in}}%
\pgfpathlineto{\pgfqpoint{2.131869in}{3.683426in}}%
\pgfpathlineto{\pgfqpoint{2.144647in}{3.670204in}}%
\pgfpathlineto{\pgfqpoint{2.156673in}{3.660819in}}%
\pgfpathlineto{\pgfqpoint{2.167948in}{3.654748in}}%
\pgfpathlineto{\pgfqpoint{2.178471in}{3.651476in}}%
\pgfpathlineto{\pgfqpoint{2.188994in}{3.650522in}}%
\pgfpathlineto{\pgfqpoint{2.199517in}{3.651883in}}%
\pgfpathlineto{\pgfqpoint{2.210040in}{3.655552in}}%
\pgfpathlineto{\pgfqpoint{2.221314in}{3.662027in}}%
\pgfpathlineto{\pgfqpoint{2.232589in}{3.671106in}}%
\pgfpathlineto{\pgfqpoint{2.244615in}{3.683616in}}%
\pgfpathlineto{\pgfqpoint{2.258145in}{3.701093in}}%
\pgfpathlineto{\pgfqpoint{2.272426in}{3.723303in}}%
\pgfpathlineto{\pgfqpoint{2.288210in}{3.752077in}}%
\pgfpathlineto{\pgfqpoint{2.306250in}{3.789846in}}%
\pgfpathlineto{\pgfqpoint{2.328047in}{3.841107in}}%
\pgfpathlineto{\pgfqpoint{2.397198in}{4.008926in}}%
\pgfpathlineto{\pgfqpoint{2.409225in}{4.030420in}}%
\pgfpathlineto{\pgfqpoint{2.418996in}{4.043841in}}%
\pgfpathlineto{\pgfqpoint{2.427264in}{4.051660in}}%
\pgfpathlineto{\pgfqpoint{2.434029in}{4.055220in}}%
\pgfpathlineto{\pgfqpoint{2.440042in}{4.055951in}}%
\pgfpathlineto{\pgfqpoint{2.445303in}{4.054515in}}%
\pgfpathlineto{\pgfqpoint{2.450565in}{4.050971in}}%
\pgfpathlineto{\pgfqpoint{2.456578in}{4.044123in}}%
\pgfpathlineto{\pgfqpoint{2.463343in}{4.032556in}}%
\pgfpathlineto{\pgfqpoint{2.470859in}{4.014493in}}%
\pgfpathlineto{\pgfqpoint{2.478375in}{3.990487in}}%
\pgfpathlineto{\pgfqpoint{2.486644in}{3.956683in}}%
\pgfpathlineto{\pgfqpoint{2.495663in}{3.910347in}}%
\pgfpathlineto{\pgfqpoint{2.505435in}{3.848330in}}%
\pgfpathlineto{\pgfqpoint{2.515958in}{3.767142in}}%
\pgfpathlineto{\pgfqpoint{2.527984in}{3.655566in}}%
\pgfpathlineto{\pgfqpoint{2.540762in}{3.515100in}}%
\pgfpathlineto{\pgfqpoint{2.555043in}{3.332630in}}%
\pgfpathlineto{\pgfqpoint{2.571579in}{3.091690in}}%
\pgfpathlineto{\pgfqpoint{2.593376in}{2.738091in}}%
\pgfpathlineto{\pgfqpoint{2.648998in}{1.818014in}}%
\pgfpathlineto{\pgfqpoint{2.665534in}{1.590203in}}%
\pgfpathlineto{\pgfqpoint{2.679063in}{1.433225in}}%
\pgfpathlineto{\pgfqpoint{2.690338in}{1.325995in}}%
\pgfpathlineto{\pgfqpoint{2.700109in}{1.252004in}}%
\pgfpathlineto{\pgfqpoint{2.709129in}{1.200177in}}%
\pgfpathlineto{\pgfqpoint{2.716646in}{1.169469in}}%
\pgfpathlineto{\pgfqpoint{2.722659in}{1.153229in}}%
\pgfpathlineto{\pgfqpoint{2.727920in}{1.145150in}}%
\pgfpathlineto{\pgfqpoint{2.731678in}{1.142896in}}%
\pgfpathlineto{\pgfqpoint{2.734685in}{1.143206in}}%
\pgfpathlineto{\pgfqpoint{2.738443in}{1.146232in}}%
\pgfpathlineto{\pgfqpoint{2.742953in}{1.153723in}}%
\pgfpathlineto{\pgfqpoint{2.748214in}{1.167753in}}%
\pgfpathlineto{\pgfqpoint{2.754228in}{1.190698in}}%
\pgfpathlineto{\pgfqpoint{2.761744in}{1.229571in}}%
\pgfpathlineto{\pgfqpoint{2.770012in}{1.285067in}}%
\pgfpathlineto{\pgfqpoint{2.779783in}{1.367142in}}%
\pgfpathlineto{\pgfqpoint{2.791058in}{1.482631in}}%
\pgfpathlineto{\pgfqpoint{2.803836in}{1.637792in}}%
\pgfpathlineto{\pgfqpoint{2.818869in}{1.848219in}}%
\pgfpathlineto{\pgfqpoint{2.838411in}{2.154735in}}%
\pgfpathlineto{\pgfqpoint{2.904556in}{3.220103in}}%
\pgfpathlineto{\pgfqpoint{2.921092in}{3.437953in}}%
\pgfpathlineto{\pgfqpoint{2.935373in}{3.599264in}}%
\pgfpathlineto{\pgfqpoint{2.948902in}{3.727633in}}%
\pgfpathlineto{\pgfqpoint{2.960929in}{3.821705in}}%
\pgfpathlineto{\pgfqpoint{2.972203in}{3.893358in}}%
\pgfpathlineto{\pgfqpoint{2.982726in}{3.946641in}}%
\pgfpathlineto{\pgfqpoint{2.992498in}{3.985260in}}%
\pgfpathlineto{\pgfqpoint{3.001517in}{4.012443in}}%
\pgfpathlineto{\pgfqpoint{3.009785in}{4.030907in}}%
\pgfpathlineto{\pgfqpoint{3.017302in}{4.042871in}}%
\pgfpathlineto{\pgfqpoint{3.024818in}{4.050730in}}%
\pgfpathlineto{\pgfqpoint{3.031583in}{4.054674in}}%
\pgfpathlineto{\pgfqpoint{3.038348in}{4.055997in}}%
\pgfpathlineto{\pgfqpoint{3.045112in}{4.055017in}}%
\pgfpathlineto{\pgfqpoint{3.052629in}{4.051600in}}%
\pgfpathlineto{\pgfqpoint{3.061648in}{4.044805in}}%
\pgfpathlineto{\pgfqpoint{3.072171in}{4.033968in}}%
\pgfpathlineto{\pgfqpoint{3.086453in}{4.015809in}}%
\pgfpathlineto{\pgfqpoint{3.114263in}{3.975777in}}%
\pgfpathlineto{\pgfqpoint{3.137564in}{3.944088in}}%
\pgfpathlineto{\pgfqpoint{3.153349in}{3.926122in}}%
\pgfpathlineto{\pgfqpoint{3.166878in}{3.913853in}}%
\pgfpathlineto{\pgfqpoint{3.178904in}{3.905742in}}%
\pgfpathlineto{\pgfqpoint{3.190179in}{3.900718in}}%
\pgfpathlineto{\pgfqpoint{3.200702in}{3.898376in}}%
\pgfpathlineto{\pgfqpoint{3.211225in}{3.898341in}}%
\pgfpathlineto{\pgfqpoint{3.221748in}{3.900609in}}%
\pgfpathlineto{\pgfqpoint{3.232271in}{3.905134in}}%
\pgfpathlineto{\pgfqpoint{3.243545in}{3.912386in}}%
\pgfpathlineto{\pgfqpoint{3.256323in}{3.923402in}}%
\pgfpathlineto{\pgfqpoint{3.270604in}{3.938820in}}%
\pgfpathlineto{\pgfqpoint{3.287892in}{3.960952in}}%
\pgfpathlineto{\pgfqpoint{3.323219in}{4.011132in}}%
\pgfpathlineto{\pgfqpoint{3.341259in}{4.034108in}}%
\pgfpathlineto{\pgfqpoint{3.353285in}{4.046058in}}%
\pgfpathlineto{\pgfqpoint{3.363056in}{4.052737in}}%
\pgfpathlineto{\pgfqpoint{3.371324in}{4.055650in}}%
\pgfpathlineto{\pgfqpoint{3.378089in}{4.055794in}}%
\pgfpathlineto{\pgfqpoint{3.384854in}{4.053612in}}%
\pgfpathlineto{\pgfqpoint{3.391619in}{4.048806in}}%
\pgfpathlineto{\pgfqpoint{3.398383in}{4.041068in}}%
\pgfpathlineto{\pgfqpoint{3.405900in}{4.028655in}}%
\pgfpathlineto{\pgfqpoint{3.413416in}{4.011814in}}%
\pgfpathlineto{\pgfqpoint{3.421684in}{3.987671in}}%
\pgfpathlineto{\pgfqpoint{3.430704in}{3.954008in}}%
\pgfpathlineto{\pgfqpoint{3.440475in}{3.908183in}}%
\pgfpathlineto{\pgfqpoint{3.450998in}{3.847146in}}%
\pgfpathlineto{\pgfqpoint{3.462273in}{3.767523in}}%
\pgfpathlineto{\pgfqpoint{3.474299in}{3.665785in}}%
\pgfpathlineto{\pgfqpoint{3.487077in}{3.538569in}}%
\pgfpathlineto{\pgfqpoint{3.501358in}{3.373911in}}%
\pgfpathlineto{\pgfqpoint{3.517894in}{3.156618in}}%
\pgfpathlineto{\pgfqpoint{3.538940in}{2.848093in}}%
\pgfpathlineto{\pgfqpoint{3.603581in}{1.875668in}}%
\pgfpathlineto{\pgfqpoint{3.619366in}{1.683228in}}%
\pgfpathlineto{\pgfqpoint{3.632144in}{1.552278in}}%
\pgfpathlineto{\pgfqpoint{3.643418in}{1.457935in}}%
\pgfpathlineto{\pgfqpoint{3.653189in}{1.393629in}}%
\pgfpathlineto{\pgfqpoint{3.661458in}{1.352535in}}%
\pgfpathlineto{\pgfqpoint{3.668974in}{1.326104in}}%
\pgfpathlineto{\pgfqpoint{3.674987in}{1.312585in}}%
\pgfpathlineto{\pgfqpoint{3.679497in}{1.306934in}}%
\pgfpathlineto{\pgfqpoint{3.683255in}{1.305175in}}%
\pgfpathlineto{\pgfqpoint{3.687013in}{1.306099in}}%
\pgfpathlineto{\pgfqpoint{3.690771in}{1.309702in}}%
\pgfpathlineto{\pgfqpoint{3.695281in}{1.317551in}}%
\pgfpathlineto{\pgfqpoint{3.700543in}{1.331538in}}%
\pgfpathlineto{\pgfqpoint{3.706556in}{1.353818in}}%
\pgfpathlineto{\pgfqpoint{3.714072in}{1.390942in}}%
\pgfpathlineto{\pgfqpoint{3.722340in}{1.443337in}}%
\pgfpathlineto{\pgfqpoint{3.732112in}{1.520181in}}%
\pgfpathlineto{\pgfqpoint{3.743386in}{1.627586in}}%
\pgfpathlineto{\pgfqpoint{3.756164in}{1.771093in}}%
\pgfpathlineto{\pgfqpoint{3.771949in}{1.975092in}}%
\pgfpathlineto{\pgfqpoint{3.792243in}{2.268463in}}%
\pgfpathlineto{\pgfqpoint{3.855381in}{3.203576in}}%
\pgfpathlineto{\pgfqpoint{3.872668in}{3.417212in}}%
\pgfpathlineto{\pgfqpoint{3.887701in}{3.577463in}}%
\pgfpathlineto{\pgfqpoint{3.901231in}{3.699869in}}%
\pgfpathlineto{\pgfqpoint{3.914009in}{3.796350in}}%
\pgfpathlineto{\pgfqpoint{3.926035in}{3.870740in}}%
\pgfpathlineto{\pgfqpoint{3.937310in}{3.926898in}}%
\pgfpathlineto{\pgfqpoint{3.947833in}{3.968405in}}%
\pgfpathlineto{\pgfqpoint{3.957604in}{3.998410in}}%
\pgfpathlineto{\pgfqpoint{3.966624in}{4.019572in}}%
\pgfpathlineto{\pgfqpoint{3.975643in}{4.035179in}}%
\pgfpathlineto{\pgfqpoint{3.983911in}{4.045202in}}%
\pgfpathlineto{\pgfqpoint{3.992179in}{4.051674in}}%
\pgfpathlineto{\pgfqpoint{3.999696in}{4.054907in}}%
\pgfpathlineto{\pgfqpoint{4.007964in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.016983in}{4.054776in}}%
\pgfpathlineto{\pgfqpoint{4.027506in}{4.050884in}}%
\pgfpathlineto{\pgfqpoint{4.041036in}{4.043210in}}%
\pgfpathlineto{\pgfqpoint{4.065088in}{4.026351in}}%
\pgfpathlineto{\pgfqpoint{4.087638in}{4.011583in}}%
\pgfpathlineto{\pgfqpoint{4.103422in}{4.003890in}}%
\pgfpathlineto{\pgfqpoint{4.116952in}{3.999744in}}%
\pgfpathlineto{\pgfqpoint{4.129730in}{3.998178in}}%
\pgfpathlineto{\pgfqpoint{4.141756in}{3.998872in}}%
\pgfpathlineto{\pgfqpoint{4.154534in}{4.001866in}}%
\pgfpathlineto{\pgfqpoint{4.168063in}{4.007367in}}%
\pgfpathlineto{\pgfqpoint{4.183848in}{4.016285in}}%
\pgfpathlineto{\pgfqpoint{4.207900in}{4.032873in}}%
\pgfpathlineto{\pgfqpoint{4.231201in}{4.048085in}}%
\pgfpathlineto{\pgfqpoint{4.243979in}{4.053791in}}%
\pgfpathlineto{\pgfqpoint{4.253750in}{4.055871in}}%
\pgfpathlineto{\pgfqpoint{4.262018in}{4.055552in}}%
\pgfpathlineto{\pgfqpoint{4.269535in}{4.053229in}}%
\pgfpathlineto{\pgfqpoint{4.277051in}{4.048619in}}%
\pgfpathlineto{\pgfqpoint{4.284567in}{4.041371in}}%
\pgfpathlineto{\pgfqpoint{4.292084in}{4.031121in}}%
\pgfpathlineto{\pgfqpoint{4.300352in}{4.015935in}}%
\pgfpathlineto{\pgfqpoint{4.309372in}{3.994133in}}%
\pgfpathlineto{\pgfqpoint{4.318391in}{3.966252in}}%
\pgfpathlineto{\pgfqpoint{4.328163in}{3.928484in}}%
\pgfpathlineto{\pgfqpoint{4.338686in}{3.878225in}}%
\pgfpathlineto{\pgfqpoint{4.349960in}{3.812506in}}%
\pgfpathlineto{\pgfqpoint{4.361986in}{3.728104in}}%
\pgfpathlineto{\pgfqpoint{4.374764in}{3.621747in}}%
\pgfpathlineto{\pgfqpoint{4.389045in}{3.482627in}}%
\pgfpathlineto{\pgfqpoint{4.404830in}{3.305382in}}%
\pgfpathlineto{\pgfqpoint{4.423621in}{3.066804in}}%
\pgfpathlineto{\pgfqpoint{4.449177in}{2.710119in}}%
\pgfpathlineto{\pgfqpoint{4.492020in}{2.110931in}}%
\pgfpathlineto{\pgfqpoint{4.510060in}{1.891763in}}%
\pgfpathlineto{\pgfqpoint{4.524341in}{1.743475in}}%
\pgfpathlineto{\pgfqpoint{4.536367in}{1.639573in}}%
\pgfpathlineto{\pgfqpoint{4.546890in}{1.566229in}}%
\pgfpathlineto{\pgfqpoint{4.555910in}{1.517331in}}%
\pgfpathlineto{\pgfqpoint{4.564178in}{1.484327in}}%
\pgfpathlineto{\pgfqpoint{4.570942in}{1.465950in}}%
\pgfpathlineto{\pgfqpoint{4.576204in}{1.457101in}}%
\pgfpathlineto{\pgfqpoint{4.580714in}{1.453334in}}%
\pgfpathlineto{\pgfqpoint{4.584472in}{1.452892in}}%
\pgfpathlineto{\pgfqpoint{4.588230in}{1.454903in}}%
\pgfpathlineto{\pgfqpoint{4.592740in}{1.460544in}}%
\pgfpathlineto{\pgfqpoint{4.598001in}{1.471553in}}%
\pgfpathlineto{\pgfqpoint{4.604015in}{1.489914in}}%
\pgfpathlineto{\pgfqpoint{4.610779in}{1.517822in}}%
\pgfpathlineto{\pgfqpoint{4.619047in}{1.562091in}}%
\pgfpathlineto{\pgfqpoint{4.628819in}{1.628237in}}%
\pgfpathlineto{\pgfqpoint{4.639342in}{1.715205in}}%
\pgfpathlineto{\pgfqpoint{4.652120in}{1.840704in}}%
\pgfpathlineto{\pgfqpoint{4.667152in}{2.012260in}}%
\pgfpathlineto{\pgfqpoint{4.685943in}{2.254263in}}%
\pgfpathlineto{\pgfqpoint{4.719016in}{2.715823in}}%
\pgfpathlineto{\pgfqpoint{4.748330in}{3.112269in}}%
\pgfpathlineto{\pgfqpoint{4.767872in}{3.347287in}}%
\pgfpathlineto{\pgfqpoint{4.784408in}{3.520221in}}%
\pgfpathlineto{\pgfqpoint{4.799441in}{3.654341in}}%
\pgfpathlineto{\pgfqpoint{4.812971in}{3.755746in}}%
\pgfpathlineto{\pgfqpoint{4.825749in}{3.835122in}}%
\pgfpathlineto{\pgfqpoint{4.837775in}{3.896093in}}%
\pgfpathlineto{\pgfqpoint{4.849049in}{3.942109in}}%
\pgfpathlineto{\pgfqpoint{4.859572in}{3.976261in}}%
\pgfpathlineto{\pgfqpoint{4.870095in}{4.002857in}}%
\pgfpathlineto{\pgfqpoint{4.879867in}{4.021624in}}%
\pgfpathlineto{\pgfqpoint{4.888886in}{4.034557in}}%
\pgfpathlineto{\pgfqpoint{4.897906in}{4.043882in}}%
\pgfpathlineto{\pgfqpoint{4.906926in}{4.050165in}}%
\pgfpathlineto{\pgfqpoint{4.916697in}{4.054158in}}%
\pgfpathlineto{\pgfqpoint{4.927220in}{4.055891in}}%
\pgfpathlineto{\pgfqpoint{4.939246in}{4.055507in}}%
\pgfpathlineto{\pgfqpoint{4.955782in}{4.052491in}}%
\pgfpathlineto{\pgfqpoint{5.002384in}{4.042709in}}%
\pgfpathlineto{\pgfqpoint{5.019672in}{4.042036in}}%
\pgfpathlineto{\pgfqpoint{5.036959in}{4.043583in}}%
\pgfpathlineto{\pgfqpoint{5.058005in}{4.047852in}}%
\pgfpathlineto{\pgfqpoint{5.094084in}{4.055569in}}%
\pgfpathlineto{\pgfqpoint{5.106862in}{4.055806in}}%
\pgfpathlineto{\pgfqpoint{5.117385in}{4.053843in}}%
\pgfpathlineto{\pgfqpoint{5.126405in}{4.050050in}}%
\pgfpathlineto{\pgfqpoint{5.135424in}{4.043810in}}%
\pgfpathlineto{\pgfqpoint{5.144444in}{4.034617in}}%
\pgfpathlineto{\pgfqpoint{5.153464in}{4.021941in}}%
\pgfpathlineto{\pgfqpoint{5.162483in}{4.005234in}}%
\pgfpathlineto{\pgfqpoint{5.172255in}{3.981941in}}%
\pgfpathlineto{\pgfqpoint{5.182026in}{3.952563in}}%
\pgfpathlineto{\pgfqpoint{5.192549in}{3.913347in}}%
\pgfpathlineto{\pgfqpoint{5.203072in}{3.865514in}}%
\pgfpathlineto{\pgfqpoint{5.214347in}{3.803938in}}%
\pgfpathlineto{\pgfqpoint{5.226373in}{3.725785in}}%
\pgfpathlineto{\pgfqpoint{5.239151in}{3.628149in}}%
\pgfpathlineto{\pgfqpoint{5.253432in}{3.501197in}}%
\pgfpathlineto{\pgfqpoint{5.269216in}{3.340007in}}%
\pgfpathlineto{\pgfqpoint{5.287256in}{3.132287in}}%
\pgfpathlineto{\pgfqpoint{5.311308in}{2.827394in}}%
\pgfpathlineto{\pgfqpoint{5.362420in}{2.171719in}}%
\pgfpathlineto{\pgfqpoint{5.379708in}{1.981496in}}%
\pgfpathlineto{\pgfqpoint{5.393989in}{1.847223in}}%
\pgfpathlineto{\pgfqpoint{5.406015in}{1.753428in}}%
\pgfpathlineto{\pgfqpoint{5.416538in}{1.687469in}}%
\pgfpathlineto{\pgfqpoint{5.425558in}{1.643729in}}%
\pgfpathlineto{\pgfqpoint{5.433074in}{1.616679in}}%
\pgfpathlineto{\pgfqpoint{5.439839in}{1.599825in}}%
\pgfpathlineto{\pgfqpoint{5.445100in}{1.591689in}}%
\pgfpathlineto{\pgfqpoint{5.449610in}{1.588204in}}%
\pgfpathlineto{\pgfqpoint{5.453368in}{1.587765in}}%
\pgfpathlineto{\pgfqpoint{5.457126in}{1.589567in}}%
\pgfpathlineto{\pgfqpoint{5.461636in}{1.594680in}}%
\pgfpathlineto{\pgfqpoint{5.466898in}{1.604691in}}%
\pgfpathlineto{\pgfqpoint{5.472911in}{1.621414in}}%
\pgfpathlineto{\pgfqpoint{5.479676in}{1.646851in}}%
\pgfpathlineto{\pgfqpoint{5.487944in}{1.687219in}}%
\pgfpathlineto{\pgfqpoint{5.497715in}{1.747552in}}%
\pgfpathlineto{\pgfqpoint{5.508238in}{1.826887in}}%
\pgfpathlineto{\pgfqpoint{5.521016in}{1.941387in}}%
\pgfpathlineto{\pgfqpoint{5.533794in}{2.073151in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Electrical power - comparison algebraic vs. non-algebraic}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.435423in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{4.124577in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.152355in}{0.597444in}}{\pgfqpoint{4.152355in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{4.152355in}{1.015114in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.152355in}{1.042892in}}{\pgfqpoint{4.124577in}{1.042892in}}%
\pgfpathlineto{\pgfqpoint{2.435423in}{1.042892in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.407645in}{1.042892in}}{\pgfqpoint{2.407645in}{1.015114in}}%
\pgfpathlineto{\pgfqpoint{2.407645in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.407645in}{0.597444in}}{\pgfqpoint{2.435423in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{2.435423in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.463200in}{0.933748in}}%
\pgfpathlineto{\pgfqpoint{2.602089in}{0.933748in}}%
\pgfpathlineto{\pgfqpoint{2.740978in}{0.933748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.852089in,y=0.885137in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont power non-algebraic}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.463200in}{0.731857in}}%
\pgfpathlineto{\pgfqpoint{2.602089in}{0.731857in}}%
\pgfpathlineto{\pgfqpoint{2.740978in}{0.731857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.852089in,y=0.683246in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont power algebraic}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
