%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{Charter.ttc}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.043857in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.043857in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.043857in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.043857in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.856985in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.856985in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.856985in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.856985in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.670113in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.670113in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.670113in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.670113in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.483241in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.483241in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.483241in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.483241in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.296369in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.296369in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.296369in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.296369in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.109498in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.109498in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.109498in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.109498in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.242776in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.975982in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.975982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.975982in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in, y=0.924882in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.675986in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.675986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.675986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in, y=1.624886in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.375991in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.375991in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.375991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.324891in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.075995in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.075995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.075995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.024895in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.775999in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.775999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.775999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.724899in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361727in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont electrical power in \(\displaystyle \mathrm{p.u.}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.043857in}{3.636185in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{3.636171in}}%
\pgfpathlineto{\pgfqpoint{2.670113in}{3.224123in}}%
\pgfpathlineto{\pgfqpoint{2.694507in}{3.225300in}}%
\pgfpathlineto{\pgfqpoint{2.718901in}{3.228805in}}%
\pgfpathlineto{\pgfqpoint{2.743295in}{3.234578in}}%
\pgfpathlineto{\pgfqpoint{2.769315in}{3.243120in}}%
\pgfpathlineto{\pgfqpoint{2.796961in}{3.254714in}}%
\pgfpathlineto{\pgfqpoint{2.826234in}{3.269541in}}%
\pgfpathlineto{\pgfqpoint{2.858759in}{3.288667in}}%
\pgfpathlineto{\pgfqpoint{2.896163in}{3.313398in}}%
\pgfpathlineto{\pgfqpoint{2.944951in}{3.348518in}}%
\pgfpathlineto{\pgfqpoint{3.049031in}{3.424220in}}%
\pgfpathlineto{\pgfqpoint{3.086435in}{3.448355in}}%
\pgfpathlineto{\pgfqpoint{3.118960in}{3.466807in}}%
\pgfpathlineto{\pgfqpoint{3.148233in}{3.480911in}}%
\pgfpathlineto{\pgfqpoint{3.175879in}{3.491709in}}%
\pgfpathlineto{\pgfqpoint{3.200273in}{3.498972in}}%
\pgfpathlineto{\pgfqpoint{3.224667in}{3.503927in}}%
\pgfpathlineto{\pgfqpoint{3.247434in}{3.506324in}}%
\pgfpathlineto{\pgfqpoint{3.270202in}{3.506442in}}%
\pgfpathlineto{\pgfqpoint{3.291343in}{3.504406in}}%
\pgfpathlineto{\pgfqpoint{3.309232in}{3.501014in}}%
\pgfpathlineto{\pgfqpoint{3.310858in}{4.047022in}}%
\pgfpathlineto{\pgfqpoint{3.332000in}{4.038385in}}%
\pgfpathlineto{\pgfqpoint{3.356393in}{4.025805in}}%
\pgfpathlineto{\pgfqpoint{3.385666in}{4.007940in}}%
\pgfpathlineto{\pgfqpoint{3.423070in}{3.982243in}}%
\pgfpathlineto{\pgfqpoint{3.496251in}{3.928451in}}%
\pgfpathlineto{\pgfqpoint{3.558049in}{3.884367in}}%
\pgfpathlineto{\pgfqpoint{3.605211in}{3.853459in}}%
\pgfpathlineto{\pgfqpoint{3.647493in}{3.828339in}}%
\pgfpathlineto{\pgfqpoint{3.688150in}{3.806683in}}%
\pgfpathlineto{\pgfqpoint{3.728806in}{3.787515in}}%
\pgfpathlineto{\pgfqpoint{3.769462in}{3.770791in}}%
\pgfpathlineto{\pgfqpoint{3.810119in}{3.756417in}}%
\pgfpathlineto{\pgfqpoint{3.852402in}{3.743832in}}%
\pgfpathlineto{\pgfqpoint{3.894684in}{3.733518in}}%
\pgfpathlineto{\pgfqpoint{3.938593in}{3.725065in}}%
\pgfpathlineto{\pgfqpoint{3.984128in}{3.718585in}}%
\pgfpathlineto{\pgfqpoint{4.029663in}{3.714315in}}%
\pgfpathlineto{\pgfqpoint{4.076825in}{3.712129in}}%
\pgfpathlineto{\pgfqpoint{4.123986in}{3.712166in}}%
\pgfpathlineto{\pgfqpoint{4.171148in}{3.714418in}}%
\pgfpathlineto{\pgfqpoint{4.218309in}{3.718923in}}%
\pgfpathlineto{\pgfqpoint{4.263844in}{3.725484in}}%
\pgfpathlineto{\pgfqpoint{4.309379in}{3.734326in}}%
\pgfpathlineto{\pgfqpoint{4.353288in}{3.745137in}}%
\pgfpathlineto{\pgfqpoint{4.395571in}{3.757798in}}%
\pgfpathlineto{\pgfqpoint{4.437854in}{3.772796in}}%
\pgfpathlineto{\pgfqpoint{4.478510in}{3.789530in}}%
\pgfpathlineto{\pgfqpoint{4.519167in}{3.808611in}}%
\pgfpathlineto{\pgfqpoint{4.561449in}{3.830979in}}%
\pgfpathlineto{\pgfqpoint{4.603732in}{3.855862in}}%
\pgfpathlineto{\pgfqpoint{4.649267in}{3.885238in}}%
\pgfpathlineto{\pgfqpoint{4.704560in}{3.923739in}}%
\pgfpathlineto{\pgfqpoint{4.820024in}{4.005181in}}%
\pgfpathlineto{\pgfqpoint{4.852549in}{4.024810in}}%
\pgfpathlineto{\pgfqpoint{4.878569in}{4.038020in}}%
\pgfpathlineto{\pgfqpoint{4.901337in}{4.047111in}}%
\pgfpathlineto{\pgfqpoint{4.920852in}{4.052614in}}%
\pgfpathlineto{\pgfqpoint{4.938741in}{4.055448in}}%
\pgfpathlineto{\pgfqpoint{4.955003in}{4.055913in}}%
\pgfpathlineto{\pgfqpoint{4.971266in}{4.054109in}}%
\pgfpathlineto{\pgfqpoint{4.985902in}{4.050336in}}%
\pgfpathlineto{\pgfqpoint{5.000538in}{4.044334in}}%
\pgfpathlineto{\pgfqpoint{5.015175in}{4.035917in}}%
\pgfpathlineto{\pgfqpoint{5.029811in}{4.024906in}}%
\pgfpathlineto{\pgfqpoint{5.044447in}{4.011132in}}%
\pgfpathlineto{\pgfqpoint{5.059084in}{3.994437in}}%
\pgfpathlineto{\pgfqpoint{5.075346in}{3.972291in}}%
\pgfpathlineto{\pgfqpoint{5.091609in}{3.946203in}}%
\pgfpathlineto{\pgfqpoint{5.107871in}{3.916054in}}%
\pgfpathlineto{\pgfqpoint{5.125760in}{3.878113in}}%
\pgfpathlineto{\pgfqpoint{5.145275in}{3.830994in}}%
\pgfpathlineto{\pgfqpoint{5.164790in}{3.777995in}}%
\pgfpathlineto{\pgfqpoint{5.185932in}{3.714217in}}%
\pgfpathlineto{\pgfqpoint{5.210325in}{3.633048in}}%
\pgfpathlineto{\pgfqpoint{5.237972in}{3.532589in}}%
\pgfpathlineto{\pgfqpoint{5.272123in}{3.399159in}}%
\pgfpathlineto{\pgfqpoint{5.385961in}{2.945549in}}%
\pgfpathlineto{\pgfqpoint{5.411981in}{2.855000in}}%
\pgfpathlineto{\pgfqpoint{5.434749in}{2.783696in}}%
\pgfpathlineto{\pgfqpoint{5.454264in}{2.729445in}}%
\pgfpathlineto{\pgfqpoint{5.472153in}{2.685873in}}%
\pgfpathlineto{\pgfqpoint{5.488415in}{2.651739in}}%
\pgfpathlineto{\pgfqpoint{5.503052in}{2.625702in}}%
\pgfpathlineto{\pgfqpoint{5.517688in}{2.604263in}}%
\pgfpathlineto{\pgfqpoint{5.530698in}{2.589166in}}%
\pgfpathlineto{\pgfqpoint{5.542082in}{2.579068in}}%
\pgfpathlineto{\pgfqpoint{5.553465in}{2.571908in}}%
\pgfpathlineto{\pgfqpoint{5.563223in}{2.568126in}}%
\pgfpathlineto{\pgfqpoint{5.572981in}{2.566528in}}%
\pgfpathlineto{\pgfqpoint{5.582738in}{2.567114in}}%
\pgfpathlineto{\pgfqpoint{5.592496in}{2.569882in}}%
\pgfpathlineto{\pgfqpoint{5.602253in}{2.574822in}}%
\pgfpathlineto{\pgfqpoint{5.613637in}{2.583314in}}%
\pgfpathlineto{\pgfqpoint{5.625021in}{2.594711in}}%
\pgfpathlineto{\pgfqpoint{5.638031in}{2.611241in}}%
\pgfpathlineto{\pgfqpoint{5.651041in}{2.631429in}}%
\pgfpathlineto{\pgfqpoint{5.665677in}{2.658389in}}%
\pgfpathlineto{\pgfqpoint{5.681940in}{2.693419in}}%
\pgfpathlineto{\pgfqpoint{5.699829in}{2.737791in}}%
\pgfpathlineto{\pgfqpoint{5.719344in}{2.792664in}}%
\pgfpathlineto{\pgfqpoint{5.740485in}{2.858956in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.925631in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.925631in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.043857in}{3.636185in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{3.636171in}}%
\pgfpathlineto{\pgfqpoint{2.670113in}{3.224123in}}%
\pgfpathlineto{\pgfqpoint{2.694507in}{3.225300in}}%
\pgfpathlineto{\pgfqpoint{2.718901in}{3.228805in}}%
\pgfpathlineto{\pgfqpoint{2.743295in}{3.234578in}}%
\pgfpathlineto{\pgfqpoint{2.769315in}{3.243120in}}%
\pgfpathlineto{\pgfqpoint{2.796961in}{3.254714in}}%
\pgfpathlineto{\pgfqpoint{2.826234in}{3.269541in}}%
\pgfpathlineto{\pgfqpoint{2.858759in}{3.288667in}}%
\pgfpathlineto{\pgfqpoint{2.896163in}{3.313398in}}%
\pgfpathlineto{\pgfqpoint{2.944951in}{3.348518in}}%
\pgfpathlineto{\pgfqpoint{3.049031in}{3.424220in}}%
\pgfpathlineto{\pgfqpoint{3.086435in}{3.448355in}}%
\pgfpathlineto{\pgfqpoint{3.118960in}{3.466807in}}%
\pgfpathlineto{\pgfqpoint{3.148233in}{3.480911in}}%
\pgfpathlineto{\pgfqpoint{3.175879in}{3.491709in}}%
\pgfpathlineto{\pgfqpoint{3.200273in}{3.498972in}}%
\pgfpathlineto{\pgfqpoint{3.224667in}{3.503927in}}%
\pgfpathlineto{\pgfqpoint{3.247434in}{3.506324in}}%
\pgfpathlineto{\pgfqpoint{3.270202in}{3.506442in}}%
\pgfpathlineto{\pgfqpoint{3.291343in}{3.504406in}}%
\pgfpathlineto{\pgfqpoint{3.309232in}{3.500997in}}%
\pgfpathlineto{\pgfqpoint{3.310858in}{4.046982in}}%
\pgfpathlineto{\pgfqpoint{3.330373in}{4.038712in}}%
\pgfpathlineto{\pgfqpoint{3.353141in}{4.026511in}}%
\pgfpathlineto{\pgfqpoint{3.379161in}{4.009936in}}%
\pgfpathlineto{\pgfqpoint{3.411686in}{3.986397in}}%
\pgfpathlineto{\pgfqpoint{3.457221in}{3.950365in}}%
\pgfpathlineto{\pgfqpoint{3.590574in}{3.843184in}}%
\pgfpathlineto{\pgfqpoint{3.642614in}{3.805022in}}%
\pgfpathlineto{\pgfqpoint{3.693028in}{3.770770in}}%
\pgfpathlineto{\pgfqpoint{3.746695in}{3.737066in}}%
\pgfpathlineto{\pgfqpoint{3.806866in}{3.702021in}}%
\pgfpathlineto{\pgfqpoint{3.891432in}{3.655672in}}%
\pgfpathlineto{\pgfqpoint{3.992260in}{3.599986in}}%
\pgfpathlineto{\pgfqpoint{4.044300in}{3.568614in}}%
\pgfpathlineto{\pgfqpoint{4.086582in}{3.540562in}}%
\pgfpathlineto{\pgfqpoint{4.123986in}{3.513064in}}%
\pgfpathlineto{\pgfqpoint{4.158138in}{3.485113in}}%
\pgfpathlineto{\pgfqpoint{4.189037in}{3.456926in}}%
\pgfpathlineto{\pgfqpoint{4.218309in}{3.427155in}}%
\pgfpathlineto{\pgfqpoint{4.245956in}{3.395787in}}%
\pgfpathlineto{\pgfqpoint{4.271976in}{3.362887in}}%
\pgfpathlineto{\pgfqpoint{4.296369in}{3.328598in}}%
\pgfpathlineto{\pgfqpoint{4.320763in}{3.290473in}}%
\pgfpathlineto{\pgfqpoint{4.343531in}{3.250936in}}%
\pgfpathlineto{\pgfqpoint{4.366298in}{3.207057in}}%
\pgfpathlineto{\pgfqpoint{4.389066in}{3.158251in}}%
\pgfpathlineto{\pgfqpoint{4.411834in}{3.103866in}}%
\pgfpathlineto{\pgfqpoint{4.432975in}{3.047728in}}%
\pgfpathlineto{\pgfqpoint{4.454116in}{2.985496in}}%
\pgfpathlineto{\pgfqpoint{4.475258in}{2.916454in}}%
\pgfpathlineto{\pgfqpoint{4.496399in}{2.839830in}}%
\pgfpathlineto{\pgfqpoint{4.517540in}{2.754799in}}%
\pgfpathlineto{\pgfqpoint{4.538682in}{2.660504in}}%
\pgfpathlineto{\pgfqpoint{4.559823in}{2.556083in}}%
\pgfpathlineto{\pgfqpoint{4.580964in}{2.440722in}}%
\pgfpathlineto{\pgfqpoint{4.603732in}{2.303456in}}%
\pgfpathlineto{\pgfqpoint{4.626499in}{2.152137in}}%
\pgfpathlineto{\pgfqpoint{4.650893in}{1.974411in}}%
\pgfpathlineto{\pgfqpoint{4.676913in}{1.768338in}}%
\pgfpathlineto{\pgfqpoint{4.711065in}{1.478526in}}%
\pgfpathlineto{\pgfqpoint{4.759852in}{1.064024in}}%
\pgfpathlineto{\pgfqpoint{4.777741in}{0.929867in}}%
\pgfpathlineto{\pgfqpoint{4.792378in}{0.835762in}}%
\pgfpathlineto{\pgfqpoint{4.803761in}{0.775953in}}%
\pgfpathlineto{\pgfqpoint{4.813519in}{0.736286in}}%
\pgfpathlineto{\pgfqpoint{4.821650in}{0.712791in}}%
\pgfpathlineto{\pgfqpoint{4.828155in}{0.701024in}}%
\pgfpathlineto{\pgfqpoint{4.833034in}{0.696659in}}%
\pgfpathlineto{\pgfqpoint{4.836286in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.839539in}{0.697218in}}%
\pgfpathlineto{\pgfqpoint{4.842792in}{0.700379in}}%
\pgfpathlineto{\pgfqpoint{4.847670in}{0.708901in}}%
\pgfpathlineto{\pgfqpoint{4.852549in}{0.722138in}}%
\pgfpathlineto{\pgfqpoint{4.859054in}{0.747452in}}%
\pgfpathlineto{\pgfqpoint{4.865559in}{0.781895in}}%
\pgfpathlineto{\pgfqpoint{4.873690in}{0.838305in}}%
\pgfpathlineto{\pgfqpoint{4.881822in}{0.910014in}}%
\pgfpathlineto{\pgfqpoint{4.891579in}{1.016636in}}%
\pgfpathlineto{\pgfqpoint{4.902963in}{1.169307in}}%
\pgfpathlineto{\pgfqpoint{4.915973in}{1.379627in}}%
\pgfpathlineto{\pgfqpoint{4.930609in}{1.657365in}}%
\pgfpathlineto{\pgfqpoint{4.948498in}{2.043406in}}%
\pgfpathlineto{\pgfqpoint{5.010296in}{3.427329in}}%
\pgfpathlineto{\pgfqpoint{5.023306in}{3.652883in}}%
\pgfpathlineto{\pgfqpoint{5.034690in}{3.813715in}}%
\pgfpathlineto{\pgfqpoint{5.044447in}{3.920897in}}%
\pgfpathlineto{\pgfqpoint{5.052579in}{3.987048in}}%
\pgfpathlineto{\pgfqpoint{5.059084in}{4.024248in}}%
\pgfpathlineto{\pgfqpoint{5.063962in}{4.042824in}}%
\pgfpathlineto{\pgfqpoint{5.068841in}{4.053360in}}%
\pgfpathlineto{\pgfqpoint{5.072094in}{4.055917in}}%
\pgfpathlineto{\pgfqpoint{5.075346in}{4.054910in}}%
\pgfpathlineto{\pgfqpoint{5.078599in}{4.050359in}}%
\pgfpathlineto{\pgfqpoint{5.083477in}{4.036943in}}%
\pgfpathlineto{\pgfqpoint{5.088356in}{4.015724in}}%
\pgfpathlineto{\pgfqpoint{5.094861in}{3.975553in}}%
\pgfpathlineto{\pgfqpoint{5.102993in}{3.906872in}}%
\pgfpathlineto{\pgfqpoint{5.111124in}{3.818642in}}%
\pgfpathlineto{\pgfqpoint{5.120881in}{3.688678in}}%
\pgfpathlineto{\pgfqpoint{5.132265in}{3.506887in}}%
\pgfpathlineto{\pgfqpoint{5.146901in}{3.232046in}}%
\pgfpathlineto{\pgfqpoint{5.164790in}{2.847205in}}%
\pgfpathlineto{\pgfqpoint{5.192437in}{2.193301in}}%
\pgfpathlineto{\pgfqpoint{5.221709in}{1.512252in}}%
\pgfpathlineto{\pgfqpoint{5.237972in}{1.184191in}}%
\pgfpathlineto{\pgfqpoint{5.249356in}{0.992640in}}%
\pgfpathlineto{\pgfqpoint{5.259113in}{0.860900in}}%
\pgfpathlineto{\pgfqpoint{5.267244in}{0.778028in}}%
\pgfpathlineto{\pgfqpoint{5.273749in}{0.731413in}}%
\pgfpathlineto{\pgfqpoint{5.278628in}{0.708815in}}%
\pgfpathlineto{\pgfqpoint{5.281881in}{0.699921in}}%
\pgfpathlineto{\pgfqpoint{5.285133in}{0.696121in}}%
\pgfpathlineto{\pgfqpoint{5.286759in}{0.696170in}}%
\pgfpathlineto{\pgfqpoint{5.290012in}{0.700230in}}%
\pgfpathlineto{\pgfqpoint{5.293264in}{0.709654in}}%
\pgfpathlineto{\pgfqpoint{5.298143in}{0.734013in}}%
\pgfpathlineto{\pgfqpoint{5.303022in}{0.770796in}}%
\pgfpathlineto{\pgfqpoint{5.309527in}{0.839285in}}%
\pgfpathlineto{\pgfqpoint{5.317658in}{0.955879in}}%
\pgfpathlineto{\pgfqpoint{5.325790in}{1.105771in}}%
\pgfpathlineto{\pgfqpoint{5.335547in}{1.326402in}}%
\pgfpathlineto{\pgfqpoint{5.348557in}{1.679660in}}%
\pgfpathlineto{\pgfqpoint{5.366446in}{2.240420in}}%
\pgfpathlineto{\pgfqpoint{5.397345in}{3.223668in}}%
\pgfpathlineto{\pgfqpoint{5.410355in}{3.566256in}}%
\pgfpathlineto{\pgfqpoint{5.420112in}{3.772339in}}%
\pgfpathlineto{\pgfqpoint{5.428244in}{3.904241in}}%
\pgfpathlineto{\pgfqpoint{5.434749in}{3.981212in}}%
\pgfpathlineto{\pgfqpoint{5.441254in}{4.031514in}}%
\pgfpathlineto{\pgfqpoint{5.446133in}{4.051315in}}%
\pgfpathlineto{\pgfqpoint{5.449385in}{4.055905in}}%
\pgfpathlineto{\pgfqpoint{5.451011in}{4.055617in}}%
\pgfpathlineto{\pgfqpoint{5.454264in}{4.049887in}}%
\pgfpathlineto{\pgfqpoint{5.457516in}{4.037331in}}%
\pgfpathlineto{\pgfqpoint{5.462395in}{4.005862in}}%
\pgfpathlineto{\pgfqpoint{5.467274in}{3.959561in}}%
\pgfpathlineto{\pgfqpoint{5.473779in}{3.875600in}}%
\pgfpathlineto{\pgfqpoint{5.481910in}{3.737031in}}%
\pgfpathlineto{\pgfqpoint{5.491668in}{3.526223in}}%
\pgfpathlineto{\pgfqpoint{5.503052in}{3.228412in}}%
\pgfpathlineto{\pgfqpoint{5.517688in}{2.785036in}}%
\pgfpathlineto{\pgfqpoint{5.564849in}{1.297972in}}%
\pgfpathlineto{\pgfqpoint{5.576233in}{1.027085in}}%
\pgfpathlineto{\pgfqpoint{5.584364in}{0.876560in}}%
\pgfpathlineto{\pgfqpoint{5.590869in}{0.786484in}}%
\pgfpathlineto{\pgfqpoint{5.597374in}{0.726237in}}%
\pgfpathlineto{\pgfqpoint{5.602253in}{0.701952in}}%
\pgfpathlineto{\pgfqpoint{5.605506in}{0.696131in}}%
\pgfpathlineto{\pgfqpoint{5.607132in}{0.696397in}}%
\pgfpathlineto{\pgfqpoint{5.608758in}{0.698804in}}%
\pgfpathlineto{\pgfqpoint{5.612011in}{0.710094in}}%
\pgfpathlineto{\pgfqpoint{5.615263in}{0.730080in}}%
\pgfpathlineto{\pgfqpoint{5.620142in}{0.776418in}}%
\pgfpathlineto{\pgfqpoint{5.626647in}{0.868499in}}%
\pgfpathlineto{\pgfqpoint{5.633152in}{0.994225in}}%
\pgfpathlineto{\pgfqpoint{5.641283in}{1.195698in}}%
\pgfpathlineto{\pgfqpoint{5.651041in}{1.494602in}}%
\pgfpathlineto{\pgfqpoint{5.664051in}{1.966391in}}%
\pgfpathlineto{\pgfqpoint{5.703081in}{3.441750in}}%
\pgfpathlineto{\pgfqpoint{5.712839in}{3.714460in}}%
\pgfpathlineto{\pgfqpoint{5.720970in}{3.886076in}}%
\pgfpathlineto{\pgfqpoint{5.727475in}{3.982145in}}%
\pgfpathlineto{\pgfqpoint{5.732354in}{4.028629in}}%
\pgfpathlineto{\pgfqpoint{5.735606in}{4.047106in}}%
\pgfpathlineto{\pgfqpoint{5.738859in}{4.055467in}}%
\pgfpathlineto{\pgfqpoint{5.740485in}{4.055844in}}%
\pgfpathlineto{\pgfqpoint{5.742111in}{4.053689in}}%
\pgfpathlineto{\pgfqpoint{5.745364in}{4.041815in}}%
\pgfpathlineto{\pgfqpoint{5.748616in}{4.019942in}}%
\pgfpathlineto{\pgfqpoint{5.753495in}{3.968750in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.867444in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.867444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.709108in}}%
\pgfpathlineto{\pgfqpoint{2.740115in}{3.709108in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.767893in}{3.709108in}}{\pgfqpoint{2.767893in}{3.736886in}}%
\pgfpathlineto{\pgfqpoint{2.767893in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.767893in}{4.154556in}}{\pgfqpoint{2.740115in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.736886in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.709108in}}{\pgfqpoint{0.897222in}{3.709108in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{3.709108in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{4.045411in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{4.045411in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{4.045411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.996800in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Delta P\) - stable scenario}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.843521in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{3.843521in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.843521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.794909in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Delta P\) - unstable scenario}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
