%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{Charter.ttc}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.056511in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.056511in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.056511in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.056511in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.911691in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.911691in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.911691in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911691in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.766871in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.766871in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.766871in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.766871in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.622051in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.622051in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.622051in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.622051in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.477230in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.477230in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.477230in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.477230in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.332410in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.332410in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.332410in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.332410in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.476900in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.998808in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.998808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.998808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.947708in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.469616in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.469616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.469616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.418516in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.940425in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.940425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.940425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.889325in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.411233in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.411233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.411233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.360133in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.882041in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.882041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.882041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.830941in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.352849in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.352849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.352849in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.301749in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.823657in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.823657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.823657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.772557in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.056511in}{3.352849in}}%
\pgfpathlineto{\pgfqpoint{1.910836in}{3.352849in}}%
\pgfpathlineto{\pgfqpoint{1.911691in}{2.429193in}}%
\pgfpathlineto{\pgfqpoint{1.912546in}{2.429208in}}%
\pgfpathlineto{\pgfqpoint{1.920243in}{2.430729in}}%
\pgfpathlineto{\pgfqpoint{1.927939in}{2.434731in}}%
\pgfpathlineto{\pgfqpoint{1.935636in}{2.441196in}}%
\pgfpathlineto{\pgfqpoint{1.944188in}{2.451236in}}%
\pgfpathlineto{\pgfqpoint{1.953595in}{2.465689in}}%
\pgfpathlineto{\pgfqpoint{1.964712in}{2.487255in}}%
\pgfpathlineto{\pgfqpoint{1.976685in}{2.515711in}}%
\pgfpathlineto{\pgfqpoint{1.990368in}{2.554521in}}%
\pgfpathlineto{\pgfqpoint{2.005761in}{2.605607in}}%
\pgfpathlineto{\pgfqpoint{2.022864in}{2.670640in}}%
\pgfpathlineto{\pgfqpoint{2.042533in}{2.754614in}}%
\pgfpathlineto{\pgfqpoint{2.066479in}{2.867216in}}%
\pgfpathlineto{\pgfqpoint{2.099831in}{3.035966in}}%
\pgfpathlineto{\pgfqpoint{2.169955in}{3.393180in}}%
\pgfpathlineto{\pgfqpoint{2.198176in}{3.523646in}}%
\pgfpathlineto{\pgfqpoint{2.222121in}{3.624152in}}%
\pgfpathlineto{\pgfqpoint{2.243501in}{3.704864in}}%
\pgfpathlineto{\pgfqpoint{2.264025in}{3.773861in}}%
\pgfpathlineto{\pgfqpoint{2.282839in}{3.829685in}}%
\pgfpathlineto{\pgfqpoint{2.300798in}{3.876410in}}%
\pgfpathlineto{\pgfqpoint{2.317901in}{3.915104in}}%
\pgfpathlineto{\pgfqpoint{2.335005in}{3.948342in}}%
\pgfpathlineto{\pgfqpoint{2.351253in}{3.975085in}}%
\pgfpathlineto{\pgfqpoint{2.366647in}{3.996277in}}%
\pgfpathlineto{\pgfqpoint{2.381185in}{4.012756in}}%
\pgfpathlineto{\pgfqpoint{2.395723in}{4.025948in}}%
\pgfpathlineto{\pgfqpoint{2.409406in}{4.035472in}}%
\pgfpathlineto{\pgfqpoint{2.423088in}{4.042281in}}%
\pgfpathlineto{\pgfqpoint{2.435916in}{4.046256in}}%
\pgfpathlineto{\pgfqpoint{2.448744in}{4.047937in}}%
\pgfpathlineto{\pgfqpoint{2.461572in}{4.047341in}}%
\pgfpathlineto{\pgfqpoint{2.474399in}{4.044466in}}%
\pgfpathlineto{\pgfqpoint{2.487227in}{4.039293in}}%
\pgfpathlineto{\pgfqpoint{2.500055in}{4.031782in}}%
\pgfpathlineto{\pgfqpoint{2.513738in}{4.021132in}}%
\pgfpathlineto{\pgfqpoint{2.527420in}{4.007677in}}%
\pgfpathlineto{\pgfqpoint{2.541958in}{3.990194in}}%
\pgfpathlineto{\pgfqpoint{2.557352in}{3.967959in}}%
\pgfpathlineto{\pgfqpoint{2.572745in}{3.941732in}}%
\pgfpathlineto{\pgfqpoint{2.588993in}{3.909536in}}%
\pgfpathlineto{\pgfqpoint{2.606097in}{3.870449in}}%
\pgfpathlineto{\pgfqpoint{2.624056in}{3.823497in}}%
\pgfpathlineto{\pgfqpoint{2.642870in}{3.767692in}}%
\pgfpathlineto{\pgfqpoint{2.662539in}{3.702109in}}%
\pgfpathlineto{\pgfqpoint{2.683918in}{3.622650in}}%
\pgfpathlineto{\pgfqpoint{2.707008in}{3.527903in}}%
\pgfpathlineto{\pgfqpoint{2.733519in}{3.409208in}}%
\pgfpathlineto{\pgfqpoint{2.766871in}{3.248872in}}%
\pgfpathlineto{\pgfqpoint{2.848113in}{2.853698in}}%
\pgfpathlineto{\pgfqpoint{2.872058in}{2.750893in}}%
\pgfpathlineto{\pgfqpoint{2.891727in}{2.675828in}}%
\pgfpathlineto{\pgfqpoint{2.908831in}{2.618962in}}%
\pgfpathlineto{\pgfqpoint{2.924224in}{2.575395in}}%
\pgfpathlineto{\pgfqpoint{2.937907in}{2.543284in}}%
\pgfpathlineto{\pgfqpoint{2.949879in}{2.520614in}}%
\pgfpathlineto{\pgfqpoint{2.960997in}{2.504293in}}%
\pgfpathlineto{\pgfqpoint{2.970404in}{2.494139in}}%
\pgfpathlineto{\pgfqpoint{2.978955in}{2.487868in}}%
\pgfpathlineto{\pgfqpoint{2.986652in}{2.484659in}}%
\pgfpathlineto{\pgfqpoint{2.994349in}{2.483769in}}%
\pgfpathlineto{\pgfqpoint{3.002045in}{2.485198in}}%
\pgfpathlineto{\pgfqpoint{3.009742in}{2.488939in}}%
\pgfpathlineto{\pgfqpoint{3.018294in}{2.495788in}}%
\pgfpathlineto{\pgfqpoint{3.027701in}{2.506551in}}%
\pgfpathlineto{\pgfqpoint{3.037963in}{2.522075in}}%
\pgfpathlineto{\pgfqpoint{3.049080in}{2.543218in}}%
\pgfpathlineto{\pgfqpoint{3.061053in}{2.570818in}}%
\pgfpathlineto{\pgfqpoint{3.074735in}{2.608159in}}%
\pgfpathlineto{\pgfqpoint{3.090129in}{2.656999in}}%
\pgfpathlineto{\pgfqpoint{3.107232in}{2.718859in}}%
\pgfpathlineto{\pgfqpoint{3.127757in}{2.802047in}}%
\pgfpathlineto{\pgfqpoint{3.152557in}{2.912635in}}%
\pgfpathlineto{\pgfqpoint{3.187619in}{3.080306in}}%
\pgfpathlineto{\pgfqpoint{3.251758in}{3.387899in}}%
\pgfpathlineto{\pgfqpoint{3.279979in}{3.511753in}}%
\pgfpathlineto{\pgfqpoint{3.304779in}{3.610845in}}%
\pgfpathlineto{\pgfqpoint{3.327014in}{3.690725in}}%
\pgfpathlineto{\pgfqpoint{3.347538in}{3.756425in}}%
\pgfpathlineto{\pgfqpoint{3.367207in}{3.811985in}}%
\pgfpathlineto{\pgfqpoint{3.385166in}{3.856408in}}%
\pgfpathlineto{\pgfqpoint{3.403125in}{3.894939in}}%
\pgfpathlineto{\pgfqpoint{3.420228in}{3.926328in}}%
\pgfpathlineto{\pgfqpoint{3.436477in}{3.951530in}}%
\pgfpathlineto{\pgfqpoint{3.451870in}{3.971421in}}%
\pgfpathlineto{\pgfqpoint{3.466408in}{3.986781in}}%
\pgfpathlineto{\pgfqpoint{3.480946in}{3.998932in}}%
\pgfpathlineto{\pgfqpoint{3.494629in}{4.007526in}}%
\pgfpathlineto{\pgfqpoint{3.508312in}{4.013431in}}%
\pgfpathlineto{\pgfqpoint{3.521139in}{4.016571in}}%
\pgfpathlineto{\pgfqpoint{3.533967in}{4.017417in}}%
\pgfpathlineto{\pgfqpoint{3.546795in}{4.015978in}}%
\pgfpathlineto{\pgfqpoint{3.559622in}{4.012247in}}%
\pgfpathlineto{\pgfqpoint{3.572450in}{4.006202in}}%
\pgfpathlineto{\pgfqpoint{3.586133in}{3.997161in}}%
\pgfpathlineto{\pgfqpoint{3.599816in}{3.985383in}}%
\pgfpathlineto{\pgfqpoint{3.614354in}{3.969787in}}%
\pgfpathlineto{\pgfqpoint{3.628892in}{3.950912in}}%
\pgfpathlineto{\pgfqpoint{3.644285in}{3.927231in}}%
\pgfpathlineto{\pgfqpoint{3.660534in}{3.897965in}}%
\pgfpathlineto{\pgfqpoint{3.677637in}{3.862268in}}%
\pgfpathlineto{\pgfqpoint{3.695596in}{3.819239in}}%
\pgfpathlineto{\pgfqpoint{3.714410in}{3.767964in}}%
\pgfpathlineto{\pgfqpoint{3.734079in}{3.707573in}}%
\pgfpathlineto{\pgfqpoint{3.754603in}{3.637328in}}%
\pgfpathlineto{\pgfqpoint{3.777693in}{3.549991in}}%
\pgfpathlineto{\pgfqpoint{3.803349in}{3.443820in}}%
\pgfpathlineto{\pgfqpoint{3.834990in}{3.302659in}}%
\pgfpathlineto{\pgfqpoint{3.935046in}{2.848108in}}%
\pgfpathlineto{\pgfqpoint{3.957281in}{2.761725in}}%
\pgfpathlineto{\pgfqpoint{3.976095in}{2.697162in}}%
\pgfpathlineto{\pgfqpoint{3.992343in}{2.648857in}}%
\pgfpathlineto{\pgfqpoint{4.006881in}{2.612188in}}%
\pgfpathlineto{\pgfqpoint{4.019709in}{2.585380in}}%
\pgfpathlineto{\pgfqpoint{4.031682in}{2.565311in}}%
\pgfpathlineto{\pgfqpoint{4.041944in}{2.552058in}}%
\pgfpathlineto{\pgfqpoint{4.051351in}{2.543191in}}%
\pgfpathlineto{\pgfqpoint{4.059903in}{2.537896in}}%
\pgfpathlineto{\pgfqpoint{4.068454in}{2.535261in}}%
\pgfpathlineto{\pgfqpoint{4.076151in}{2.535171in}}%
\pgfpathlineto{\pgfqpoint{4.083848in}{2.537242in}}%
\pgfpathlineto{\pgfqpoint{4.092399in}{2.542065in}}%
\pgfpathlineto{\pgfqpoint{4.100951in}{2.549519in}}%
\pgfpathlineto{\pgfqpoint{4.110358in}{2.560708in}}%
\pgfpathlineto{\pgfqpoint{4.120620in}{2.576412in}}%
\pgfpathlineto{\pgfqpoint{4.132593in}{2.599196in}}%
\pgfpathlineto{\pgfqpoint{4.145421in}{2.628704in}}%
\pgfpathlineto{\pgfqpoint{4.159959in}{2.668122in}}%
\pgfpathlineto{\pgfqpoint{4.176207in}{2.719044in}}%
\pgfpathlineto{\pgfqpoint{4.195021in}{2.785965in}}%
\pgfpathlineto{\pgfqpoint{4.216400in}{2.870580in}}%
\pgfpathlineto{\pgfqpoint{4.243766in}{2.988595in}}%
\pgfpathlineto{\pgfqpoint{4.292511in}{3.211090in}}%
\pgfpathlineto{\pgfqpoint{4.335270in}{3.401687in}}%
\pgfpathlineto{\pgfqpoint{4.363491in}{3.517738in}}%
\pgfpathlineto{\pgfqpoint{4.388292in}{3.610573in}}%
\pgfpathlineto{\pgfqpoint{4.410526in}{3.685424in}}%
\pgfpathlineto{\pgfqpoint{4.431051in}{3.747007in}}%
\pgfpathlineto{\pgfqpoint{4.450720in}{3.799089in}}%
\pgfpathlineto{\pgfqpoint{4.469534in}{3.842560in}}%
\pgfpathlineto{\pgfqpoint{4.486637in}{3.876783in}}%
\pgfpathlineto{\pgfqpoint{4.503741in}{3.906094in}}%
\pgfpathlineto{\pgfqpoint{4.519989in}{3.929532in}}%
\pgfpathlineto{\pgfqpoint{4.535383in}{3.947906in}}%
\pgfpathlineto{\pgfqpoint{4.549921in}{3.961946in}}%
\pgfpathlineto{\pgfqpoint{4.564459in}{3.972859in}}%
\pgfpathlineto{\pgfqpoint{4.578142in}{3.980344in}}%
\pgfpathlineto{\pgfqpoint{4.590969in}{3.984954in}}%
\pgfpathlineto{\pgfqpoint{4.603797in}{3.987264in}}%
\pgfpathlineto{\pgfqpoint{4.616625in}{3.987292in}}%
\pgfpathlineto{\pgfqpoint{4.629452in}{3.985041in}}%
\pgfpathlineto{\pgfqpoint{4.642280in}{3.980500in}}%
\pgfpathlineto{\pgfqpoint{4.655108in}{3.973647in}}%
\pgfpathlineto{\pgfqpoint{4.668791in}{3.963750in}}%
\pgfpathlineto{\pgfqpoint{4.682473in}{3.951129in}}%
\pgfpathlineto{\pgfqpoint{4.697012in}{3.934662in}}%
\pgfpathlineto{\pgfqpoint{4.712405in}{3.913700in}}%
\pgfpathlineto{\pgfqpoint{4.728653in}{3.887525in}}%
\pgfpathlineto{\pgfqpoint{4.744902in}{3.857078in}}%
\pgfpathlineto{\pgfqpoint{4.762005in}{3.820304in}}%
\pgfpathlineto{\pgfqpoint{4.779964in}{3.776395in}}%
\pgfpathlineto{\pgfqpoint{4.798778in}{3.724558in}}%
\pgfpathlineto{\pgfqpoint{4.819302in}{3.661299in}}%
\pgfpathlineto{\pgfqpoint{4.841537in}{3.585216in}}%
\pgfpathlineto{\pgfqpoint{4.866337in}{3.491924in}}%
\pgfpathlineto{\pgfqpoint{4.895413in}{3.373190in}}%
\pgfpathlineto{\pgfqpoint{4.936462in}{3.194835in}}%
\pgfpathlineto{\pgfqpoint{4.991193in}{2.958165in}}%
\pgfpathlineto{\pgfqpoint{5.017704in}{2.853663in}}%
\pgfpathlineto{\pgfqpoint{5.039083in}{2.778174in}}%
\pgfpathlineto{\pgfqpoint{5.057042in}{2.722469in}}%
\pgfpathlineto{\pgfqpoint{5.073291in}{2.679112in}}%
\pgfpathlineto{\pgfqpoint{5.087829in}{2.646592in}}%
\pgfpathlineto{\pgfqpoint{5.100656in}{2.623177in}}%
\pgfpathlineto{\pgfqpoint{5.111774in}{2.607083in}}%
\pgfpathlineto{\pgfqpoint{5.122036in}{2.595801in}}%
\pgfpathlineto{\pgfqpoint{5.131443in}{2.588539in}}%
\pgfpathlineto{\pgfqpoint{5.139995in}{2.584528in}}%
\pgfpathlineto{\pgfqpoint{5.148546in}{2.583001in}}%
\pgfpathlineto{\pgfqpoint{5.156243in}{2.583755in}}%
\pgfpathlineto{\pgfqpoint{5.164795in}{2.586952in}}%
\pgfpathlineto{\pgfqpoint{5.173347in}{2.592615in}}%
\pgfpathlineto{\pgfqpoint{5.182754in}{2.601659in}}%
\pgfpathlineto{\pgfqpoint{5.193016in}{2.614823in}}%
\pgfpathlineto{\pgfqpoint{5.204133in}{2.632864in}}%
\pgfpathlineto{\pgfqpoint{5.216106in}{2.656521in}}%
\pgfpathlineto{\pgfqpoint{5.229789in}{2.688649in}}%
\pgfpathlineto{\pgfqpoint{5.245182in}{2.730816in}}%
\pgfpathlineto{\pgfqpoint{5.262285in}{2.784404in}}%
\pgfpathlineto{\pgfqpoint{5.281954in}{2.853565in}}%
\pgfpathlineto{\pgfqpoint{5.305900in}{2.946391in}}%
\pgfpathlineto{\pgfqpoint{5.338396in}{3.082306in}}%
\pgfpathlineto{\pgfqpoint{5.420494in}{3.429748in}}%
\pgfpathlineto{\pgfqpoint{5.448715in}{3.537160in}}%
\pgfpathlineto{\pgfqpoint{5.472660in}{3.619912in}}%
\pgfpathlineto{\pgfqpoint{5.494894in}{3.688942in}}%
\pgfpathlineto{\pgfqpoint{5.515419in}{3.745581in}}%
\pgfpathlineto{\pgfqpoint{5.535088in}{3.793337in}}%
\pgfpathlineto{\pgfqpoint{5.553046in}{3.831364in}}%
\pgfpathlineto{\pgfqpoint{5.570150in}{3.862699in}}%
\pgfpathlineto{\pgfqpoint{5.586399in}{3.888152in}}%
\pgfpathlineto{\pgfqpoint{5.602647in}{3.909508in}}%
\pgfpathlineto{\pgfqpoint{5.618040in}{3.926063in}}%
\pgfpathlineto{\pgfqpoint{5.632578in}{3.938496in}}%
\pgfpathlineto{\pgfqpoint{5.646261in}{3.947422in}}%
\pgfpathlineto{\pgfqpoint{5.659944in}{3.953705in}}%
\pgfpathlineto{\pgfqpoint{5.672772in}{3.957229in}}%
\pgfpathlineto{\pgfqpoint{5.685599in}{3.958483in}}%
\pgfpathlineto{\pgfqpoint{5.698427in}{3.957476in}}%
\pgfpathlineto{\pgfqpoint{5.711255in}{3.954207in}}%
\pgfpathlineto{\pgfqpoint{5.724082in}{3.948662in}}%
\pgfpathlineto{\pgfqpoint{5.737765in}{3.940215in}}%
\pgfpathlineto{\pgfqpoint{5.751448in}{3.929115in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.920809in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.920809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{2.654872in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.682650in}{0.597444in}}{\pgfqpoint{2.682650in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{2.682650in}{0.813224in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.682650in}{0.841002in}}{\pgfqpoint{2.654872in}{0.841002in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{0.841002in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{0.841002in}}{\pgfqpoint{0.869444in}{0.813224in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{0.597444in}}{\pgfqpoint{0.897222in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{0.731857in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{0.731857in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{0.731857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=0.683246in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont power stable scenario}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
