%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{Charter.ttc}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.056511in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.056511in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.056511in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.056511in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.911691in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.911691in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.911691in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.911691in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.766871in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.766871in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.766871in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.766871in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.622051in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.622051in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.622051in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.622051in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.477230in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.477230in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.477230in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.477230in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.332410in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.332410in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.332410in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.332410in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.242776in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.476900in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.949984in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.949984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.949984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.898884in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.371968in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.371968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.371968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.320868in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.793953in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.793953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.793953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.742853in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.215937in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.215937in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.215937in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.164837in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.637921in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.637921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.637921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.586821in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.059905in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.059905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.059905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.008805in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.481890in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.481890in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.481890in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.430790in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.903874in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.903874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.903874in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.852774in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469752in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont electrical power in \(\displaystyle \mathrm{p.u.}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.056511in}{3.480789in}}%
\pgfpathlineto{\pgfqpoint{1.255768in}{3.481899in}}%
\pgfpathlineto{\pgfqpoint{1.497784in}{3.482892in}}%
\pgfpathlineto{\pgfqpoint{1.910836in}{3.480979in}}%
\pgfpathlineto{\pgfqpoint{1.911691in}{2.728262in}}%
\pgfpathlineto{\pgfqpoint{1.912546in}{2.728277in}}%
\pgfpathlineto{\pgfqpoint{1.920243in}{2.729590in}}%
\pgfpathlineto{\pgfqpoint{1.928795in}{2.733513in}}%
\pgfpathlineto{\pgfqpoint{1.937346in}{2.740006in}}%
\pgfpathlineto{\pgfqpoint{1.946753in}{2.750075in}}%
\pgfpathlineto{\pgfqpoint{1.957015in}{2.764476in}}%
\pgfpathlineto{\pgfqpoint{1.968133in}{2.783972in}}%
\pgfpathlineto{\pgfqpoint{1.980961in}{2.811274in}}%
\pgfpathlineto{\pgfqpoint{1.994643in}{2.845717in}}%
\pgfpathlineto{\pgfqpoint{2.010037in}{2.890468in}}%
\pgfpathlineto{\pgfqpoint{2.027995in}{2.949751in}}%
\pgfpathlineto{\pgfqpoint{2.049375in}{3.028523in}}%
\pgfpathlineto{\pgfqpoint{2.075885in}{3.135200in}}%
\pgfpathlineto{\pgfqpoint{2.124631in}{3.342801in}}%
\pgfpathlineto{\pgfqpoint{2.164824in}{3.509592in}}%
\pgfpathlineto{\pgfqpoint{2.193045in}{3.617446in}}%
\pgfpathlineto{\pgfqpoint{2.216990in}{3.700539in}}%
\pgfpathlineto{\pgfqpoint{2.239225in}{3.769776in}}%
\pgfpathlineto{\pgfqpoint{2.259749in}{3.826509in}}%
\pgfpathlineto{\pgfqpoint{2.279418in}{3.874303in}}%
\pgfpathlineto{\pgfqpoint{2.297377in}{3.912374in}}%
\pgfpathlineto{\pgfqpoint{2.315336in}{3.945270in}}%
\pgfpathlineto{\pgfqpoint{2.332439in}{3.971963in}}%
\pgfpathlineto{\pgfqpoint{2.348688in}{3.993308in}}%
\pgfpathlineto{\pgfqpoint{2.364081in}{4.010081in}}%
\pgfpathlineto{\pgfqpoint{2.379474in}{4.023640in}}%
\pgfpathlineto{\pgfqpoint{2.394012in}{4.033612in}}%
\pgfpathlineto{\pgfqpoint{2.408550in}{4.040923in}}%
\pgfpathlineto{\pgfqpoint{2.422233in}{4.045438in}}%
\pgfpathlineto{\pgfqpoint{2.435916in}{4.047703in}}%
\pgfpathlineto{\pgfqpoint{2.449599in}{4.047741in}}%
\pgfpathlineto{\pgfqpoint{2.463282in}{4.045557in}}%
\pgfpathlineto{\pgfqpoint{2.476965in}{4.041134in}}%
\pgfpathlineto{\pgfqpoint{2.490648in}{4.034440in}}%
\pgfpathlineto{\pgfqpoint{2.505186in}{4.024782in}}%
\pgfpathlineto{\pgfqpoint{2.519724in}{4.012424in}}%
\pgfpathlineto{\pgfqpoint{2.535117in}{3.996293in}}%
\pgfpathlineto{\pgfqpoint{2.550510in}{3.976908in}}%
\pgfpathlineto{\pgfqpoint{2.566759in}{3.952776in}}%
\pgfpathlineto{\pgfqpoint{2.583862in}{3.923148in}}%
\pgfpathlineto{\pgfqpoint{2.600966in}{3.889043in}}%
\pgfpathlineto{\pgfqpoint{2.618925in}{3.848302in}}%
\pgfpathlineto{\pgfqpoint{2.637739in}{3.800151in}}%
\pgfpathlineto{\pgfqpoint{2.658263in}{3.741312in}}%
\pgfpathlineto{\pgfqpoint{2.680498in}{3.670453in}}%
\pgfpathlineto{\pgfqpoint{2.705298in}{3.583494in}}%
\pgfpathlineto{\pgfqpoint{2.734374in}{3.472850in}}%
\pgfpathlineto{\pgfqpoint{2.777988in}{3.296695in}}%
\pgfpathlineto{\pgfqpoint{2.825023in}{3.109247in}}%
\pgfpathlineto{\pgfqpoint{2.850678in}{3.016075in}}%
\pgfpathlineto{\pgfqpoint{2.871203in}{2.949474in}}%
\pgfpathlineto{\pgfqpoint{2.889161in}{2.898546in}}%
\pgfpathlineto{\pgfqpoint{2.904555in}{2.861223in}}%
\pgfpathlineto{\pgfqpoint{2.918238in}{2.833465in}}%
\pgfpathlineto{\pgfqpoint{2.931065in}{2.812402in}}%
\pgfpathlineto{\pgfqpoint{2.942183in}{2.798216in}}%
\pgfpathlineto{\pgfqpoint{2.952445in}{2.788585in}}%
\pgfpathlineto{\pgfqpoint{2.961852in}{2.782737in}}%
\pgfpathlineto{\pgfqpoint{2.970404in}{2.779924in}}%
\pgfpathlineto{\pgfqpoint{2.978955in}{2.779508in}}%
\pgfpathlineto{\pgfqpoint{2.987507in}{2.781489in}}%
\pgfpathlineto{\pgfqpoint{2.996059in}{2.785854in}}%
\pgfpathlineto{\pgfqpoint{3.005466in}{2.793379in}}%
\pgfpathlineto{\pgfqpoint{3.015728in}{2.804783in}}%
\pgfpathlineto{\pgfqpoint{3.026845in}{2.820799in}}%
\pgfpathlineto{\pgfqpoint{3.038818in}{2.842144in}}%
\pgfpathlineto{\pgfqpoint{3.052501in}{2.871464in}}%
\pgfpathlineto{\pgfqpoint{3.067894in}{2.910263in}}%
\pgfpathlineto{\pgfqpoint{3.084998in}{2.959844in}}%
\pgfpathlineto{\pgfqpoint{3.104667in}{3.024049in}}%
\pgfpathlineto{\pgfqpoint{3.128612in}{3.110328in}}%
\pgfpathlineto{\pgfqpoint{3.161964in}{3.239863in}}%
\pgfpathlineto{\pgfqpoint{3.233799in}{3.521152in}}%
\pgfpathlineto{\pgfqpoint{3.262020in}{3.621374in}}%
\pgfpathlineto{\pgfqpoint{3.285965in}{3.698633in}}%
\pgfpathlineto{\pgfqpoint{3.308200in}{3.763069in}}%
\pgfpathlineto{\pgfqpoint{3.328724in}{3.815920in}}%
\pgfpathlineto{\pgfqpoint{3.348393in}{3.860478in}}%
\pgfpathlineto{\pgfqpoint{3.367207in}{3.897548in}}%
\pgfpathlineto{\pgfqpoint{3.385166in}{3.927977in}}%
\pgfpathlineto{\pgfqpoint{3.402269in}{3.952593in}}%
\pgfpathlineto{\pgfqpoint{3.418518in}{3.972175in}}%
\pgfpathlineto{\pgfqpoint{3.433911in}{3.987431in}}%
\pgfpathlineto{\pgfqpoint{3.449304in}{3.999591in}}%
\pgfpathlineto{\pgfqpoint{3.463842in}{4.008321in}}%
\pgfpathlineto{\pgfqpoint{3.478380in}{4.014446in}}%
\pgfpathlineto{\pgfqpoint{3.492063in}{4.017877in}}%
\pgfpathlineto{\pgfqpoint{3.505746in}{4.019074in}}%
\pgfpathlineto{\pgfqpoint{3.519429in}{4.018049in}}%
\pgfpathlineto{\pgfqpoint{3.533112in}{4.014800in}}%
\pgfpathlineto{\pgfqpoint{3.546795in}{4.009306in}}%
\pgfpathlineto{\pgfqpoint{3.561333in}{4.000973in}}%
\pgfpathlineto{\pgfqpoint{3.575871in}{3.990012in}}%
\pgfpathlineto{\pgfqpoint{3.591264in}{3.975466in}}%
\pgfpathlineto{\pgfqpoint{3.606657in}{3.957806in}}%
\pgfpathlineto{\pgfqpoint{3.622906in}{3.935677in}}%
\pgfpathlineto{\pgfqpoint{3.640009in}{3.908397in}}%
\pgfpathlineto{\pgfqpoint{3.657113in}{3.876920in}}%
\pgfpathlineto{\pgfqpoint{3.675072in}{3.839268in}}%
\pgfpathlineto{\pgfqpoint{3.694741in}{3.792592in}}%
\pgfpathlineto{\pgfqpoint{3.715265in}{3.737908in}}%
\pgfpathlineto{\pgfqpoint{3.737500in}{3.672081in}}%
\pgfpathlineto{\pgfqpoint{3.762300in}{3.591317in}}%
\pgfpathlineto{\pgfqpoint{3.791376in}{3.488521in}}%
\pgfpathlineto{\pgfqpoint{3.833280in}{3.331056in}}%
\pgfpathlineto{\pgfqpoint{3.883736in}{3.142967in}}%
\pgfpathlineto{\pgfqpoint{3.909391in}{3.055600in}}%
\pgfpathlineto{\pgfqpoint{3.930770in}{2.990411in}}%
\pgfpathlineto{\pgfqpoint{3.948729in}{2.942481in}}%
\pgfpathlineto{\pgfqpoint{3.964978in}{2.905380in}}%
\pgfpathlineto{\pgfqpoint{3.978661in}{2.879249in}}%
\pgfpathlineto{\pgfqpoint{3.991488in}{2.859304in}}%
\pgfpathlineto{\pgfqpoint{4.002606in}{2.845756in}}%
\pgfpathlineto{\pgfqpoint{4.012868in}{2.836432in}}%
\pgfpathlineto{\pgfqpoint{4.022275in}{2.830627in}}%
\pgfpathlineto{\pgfqpoint{4.031682in}{2.827477in}}%
\pgfpathlineto{\pgfqpoint{4.040233in}{2.826931in}}%
\pgfpathlineto{\pgfqpoint{4.048785in}{2.828595in}}%
\pgfpathlineto{\pgfqpoint{4.057337in}{2.832456in}}%
\pgfpathlineto{\pgfqpoint{4.066744in}{2.839215in}}%
\pgfpathlineto{\pgfqpoint{4.077006in}{2.849540in}}%
\pgfpathlineto{\pgfqpoint{4.088124in}{2.864108in}}%
\pgfpathlineto{\pgfqpoint{4.100096in}{2.883589in}}%
\pgfpathlineto{\pgfqpoint{4.113779in}{2.910419in}}%
\pgfpathlineto{\pgfqpoint{4.129172in}{2.946007in}}%
\pgfpathlineto{\pgfqpoint{4.146276in}{2.991589in}}%
\pgfpathlineto{\pgfqpoint{4.165945in}{3.050753in}}%
\pgfpathlineto{\pgfqpoint{4.189035in}{3.127513in}}%
\pgfpathlineto{\pgfqpoint{4.220676in}{3.241159in}}%
\pgfpathlineto{\pgfqpoint{4.304484in}{3.546099in}}%
\pgfpathlineto{\pgfqpoint{4.331850in}{3.635294in}}%
\pgfpathlineto{\pgfqpoint{4.355795in}{3.706069in}}%
\pgfpathlineto{\pgfqpoint{4.378029in}{3.764947in}}%
\pgfpathlineto{\pgfqpoint{4.398554in}{3.813119in}}%
\pgfpathlineto{\pgfqpoint{4.418223in}{3.853615in}}%
\pgfpathlineto{\pgfqpoint{4.436182in}{3.885759in}}%
\pgfpathlineto{\pgfqpoint{4.454140in}{3.913371in}}%
\pgfpathlineto{\pgfqpoint{4.471244in}{3.935561in}}%
\pgfpathlineto{\pgfqpoint{4.487492in}{3.953036in}}%
\pgfpathlineto{\pgfqpoint{4.502886in}{3.966447in}}%
\pgfpathlineto{\pgfqpoint{4.518279in}{3.976881in}}%
\pgfpathlineto{\pgfqpoint{4.532817in}{3.984067in}}%
\pgfpathlineto{\pgfqpoint{4.547355in}{3.988710in}}%
\pgfpathlineto{\pgfqpoint{4.561038in}{3.990789in}}%
\pgfpathlineto{\pgfqpoint{4.574721in}{3.990661in}}%
\pgfpathlineto{\pgfqpoint{4.588404in}{3.988331in}}%
\pgfpathlineto{\pgfqpoint{4.602087in}{3.983787in}}%
\pgfpathlineto{\pgfqpoint{4.616625in}{3.976512in}}%
\pgfpathlineto{\pgfqpoint{4.631163in}{3.966674in}}%
\pgfpathlineto{\pgfqpoint{4.646556in}{3.953411in}}%
\pgfpathlineto{\pgfqpoint{4.661949in}{3.937151in}}%
\pgfpathlineto{\pgfqpoint{4.678198in}{3.916658in}}%
\pgfpathlineto{\pgfqpoint{4.695301in}{3.891305in}}%
\pgfpathlineto{\pgfqpoint{4.713260in}{3.860424in}}%
\pgfpathlineto{\pgfqpoint{4.732074in}{3.823333in}}%
\pgfpathlineto{\pgfqpoint{4.751743in}{3.779371in}}%
\pgfpathlineto{\pgfqpoint{4.772267in}{3.727959in}}%
\pgfpathlineto{\pgfqpoint{4.794502in}{3.666189in}}%
\pgfpathlineto{\pgfqpoint{4.819302in}{3.590558in}}%
\pgfpathlineto{\pgfqpoint{4.848378in}{3.494477in}}%
\pgfpathlineto{\pgfqpoint{4.891137in}{3.344482in}}%
\pgfpathlineto{\pgfqpoint{4.941593in}{3.169099in}}%
\pgfpathlineto{\pgfqpoint{4.968104in}{3.085012in}}%
\pgfpathlineto{\pgfqpoint{4.989483in}{3.024379in}}%
\pgfpathlineto{\pgfqpoint{5.007442in}{2.979763in}}%
\pgfpathlineto{\pgfqpoint{5.023690in}{2.945176in}}%
\pgfpathlineto{\pgfqpoint{5.038228in}{2.919385in}}%
\pgfpathlineto{\pgfqpoint{5.051056in}{2.900966in}}%
\pgfpathlineto{\pgfqpoint{5.063028in}{2.887628in}}%
\pgfpathlineto{\pgfqpoint{5.073291in}{2.879253in}}%
\pgfpathlineto{\pgfqpoint{5.083553in}{2.873761in}}%
\pgfpathlineto{\pgfqpoint{5.092960in}{2.871290in}}%
\pgfpathlineto{\pgfqpoint{5.101512in}{2.871181in}}%
\pgfpathlineto{\pgfqpoint{5.110919in}{2.873412in}}%
\pgfpathlineto{\pgfqpoint{5.120326in}{2.878089in}}%
\pgfpathlineto{\pgfqpoint{5.130588in}{2.885944in}}%
\pgfpathlineto{\pgfqpoint{5.140850in}{2.896614in}}%
\pgfpathlineto{\pgfqpoint{5.152822in}{2.912512in}}%
\pgfpathlineto{\pgfqpoint{5.165650in}{2.933497in}}%
\pgfpathlineto{\pgfqpoint{5.180188in}{2.961927in}}%
\pgfpathlineto{\pgfqpoint{5.196437in}{2.999064in}}%
\pgfpathlineto{\pgfqpoint{5.214395in}{3.045945in}}%
\pgfpathlineto{\pgfqpoint{5.235775in}{3.108440in}}%
\pgfpathlineto{\pgfqpoint{5.261430in}{3.190671in}}%
\pgfpathlineto{\pgfqpoint{5.300768in}{3.325267in}}%
\pgfpathlineto{\pgfqpoint{5.356355in}{3.514578in}}%
\pgfpathlineto{\pgfqpoint{5.386286in}{3.608380in}}%
\pgfpathlineto{\pgfqpoint{5.411087in}{3.679168in}}%
\pgfpathlineto{\pgfqpoint{5.434177in}{3.738468in}}%
\pgfpathlineto{\pgfqpoint{5.455556in}{3.787251in}}%
\pgfpathlineto{\pgfqpoint{5.475225in}{3.826756in}}%
\pgfpathlineto{\pgfqpoint{5.494039in}{3.859685in}}%
\pgfpathlineto{\pgfqpoint{5.511998in}{3.886720in}}%
\pgfpathlineto{\pgfqpoint{5.529101in}{3.908543in}}%
\pgfpathlineto{\pgfqpoint{5.545350in}{3.925803in}}%
\pgfpathlineto{\pgfqpoint{5.560743in}{3.939107in}}%
\pgfpathlineto{\pgfqpoint{5.576136in}{3.949508in}}%
\pgfpathlineto{\pgfqpoint{5.590674in}{3.956719in}}%
\pgfpathlineto{\pgfqpoint{5.605212in}{3.961432in}}%
\pgfpathlineto{\pgfqpoint{5.618895in}{3.963611in}}%
\pgfpathlineto{\pgfqpoint{5.632578in}{3.963616in}}%
\pgfpathlineto{\pgfqpoint{5.646261in}{3.961451in}}%
\pgfpathlineto{\pgfqpoint{5.659944in}{3.957110in}}%
\pgfpathlineto{\pgfqpoint{5.674482in}{3.950095in}}%
\pgfpathlineto{\pgfqpoint{5.689020in}{3.940576in}}%
\pgfpathlineto{\pgfqpoint{5.704413in}{3.927727in}}%
\pgfpathlineto{\pgfqpoint{5.719807in}{3.911980in}}%
\pgfpathlineto{\pgfqpoint{5.736055in}{3.892157in}}%
\pgfpathlineto{\pgfqpoint{5.753159in}{3.867679in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.856840in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.856840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Electrical power over time - fault 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{2.654872in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.682650in}{0.597444in}}{\pgfqpoint{2.682650in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{2.682650in}{0.813224in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.682650in}{0.841002in}}{\pgfqpoint{2.654872in}{0.841002in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{0.841002in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{0.841002in}}{\pgfqpoint{0.869444in}{0.813224in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{0.597444in}}{\pgfqpoint{0.897222in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{0.731857in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{0.731857in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{0.731857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=0.683246in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont power stable scenario}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
