%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{Charter.ttc}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.043857in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.043857in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.043857in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.043857in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.856985in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.856985in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.856985in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.856985in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.670113in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.670113in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.670113in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.670113in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.483241in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.483241in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.483241in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.483241in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.296369in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.296369in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.296369in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.296369in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.109498in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.109498in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.109498in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.109498in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.242776in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.975975in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.975975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.975975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in, y=0.924875in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.675981in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.675981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.675981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in, y=1.624881in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.375986in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.375986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.375986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.324886in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.075992in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.075992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.075992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.024892in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.775998in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.775998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.775998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.724898in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361727in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont electrical power in \(\displaystyle \mathrm{p.u.}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.043857in}{3.775954in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{3.775966in}}%
\pgfpathlineto{\pgfqpoint{2.670113in}{3.419109in}}%
\pgfpathlineto{\pgfqpoint{2.696133in}{3.420179in}}%
\pgfpathlineto{\pgfqpoint{2.722153in}{3.423369in}}%
\pgfpathlineto{\pgfqpoint{2.749800in}{3.429002in}}%
\pgfpathlineto{\pgfqpoint{2.779072in}{3.437341in}}%
\pgfpathlineto{\pgfqpoint{2.809971in}{3.448556in}}%
\pgfpathlineto{\pgfqpoint{2.844123in}{3.463449in}}%
\pgfpathlineto{\pgfqpoint{2.883153in}{3.483033in}}%
\pgfpathlineto{\pgfqpoint{2.935193in}{3.511909in}}%
\pgfpathlineto{\pgfqpoint{3.040900in}{3.571236in}}%
\pgfpathlineto{\pgfqpoint{3.079930in}{3.590257in}}%
\pgfpathlineto{\pgfqpoint{3.114081in}{3.604435in}}%
\pgfpathlineto{\pgfqpoint{3.143354in}{3.614295in}}%
\pgfpathlineto{\pgfqpoint{3.171000in}{3.621340in}}%
\pgfpathlineto{\pgfqpoint{3.197020in}{3.625710in}}%
\pgfpathlineto{\pgfqpoint{3.221414in}{3.627622in}}%
\pgfpathlineto{\pgfqpoint{3.223040in}{4.055876in}}%
\pgfpathlineto{\pgfqpoint{3.244182in}{4.055542in}}%
\pgfpathlineto{\pgfqpoint{3.266949in}{4.053008in}}%
\pgfpathlineto{\pgfqpoint{3.292969in}{4.047792in}}%
\pgfpathlineto{\pgfqpoint{3.322242in}{4.039550in}}%
\pgfpathlineto{\pgfqpoint{3.356393in}{4.027553in}}%
\pgfpathlineto{\pgfqpoint{3.400302in}{4.009649in}}%
\pgfpathlineto{\pgfqpoint{3.478363in}{3.974919in}}%
\pgfpathlineto{\pgfqpoint{3.562928in}{3.938166in}}%
\pgfpathlineto{\pgfqpoint{3.621473in}{3.915136in}}%
\pgfpathlineto{\pgfqpoint{3.676766in}{3.895778in}}%
\pgfpathlineto{\pgfqpoint{3.730432in}{3.879357in}}%
\pgfpathlineto{\pgfqpoint{3.784099in}{3.865253in}}%
\pgfpathlineto{\pgfqpoint{3.839391in}{3.853039in}}%
\pgfpathlineto{\pgfqpoint{3.896310in}{3.842758in}}%
\pgfpathlineto{\pgfqpoint{3.954856in}{3.834417in}}%
\pgfpathlineto{\pgfqpoint{4.016653in}{3.827864in}}%
\pgfpathlineto{\pgfqpoint{4.080077in}{3.823349in}}%
\pgfpathlineto{\pgfqpoint{4.146754in}{3.820855in}}%
\pgfpathlineto{\pgfqpoint{4.213430in}{3.820569in}}%
\pgfpathlineto{\pgfqpoint{4.280107in}{3.822469in}}%
\pgfpathlineto{\pgfqpoint{4.346783in}{3.826608in}}%
\pgfpathlineto{\pgfqpoint{4.410207in}{3.832739in}}%
\pgfpathlineto{\pgfqpoint{4.472005in}{3.840930in}}%
\pgfpathlineto{\pgfqpoint{4.530550in}{3.850882in}}%
\pgfpathlineto{\pgfqpoint{4.587469in}{3.862775in}}%
\pgfpathlineto{\pgfqpoint{4.642762in}{3.876568in}}%
\pgfpathlineto{\pgfqpoint{4.698055in}{3.892678in}}%
\pgfpathlineto{\pgfqpoint{4.753347in}{3.911133in}}%
\pgfpathlineto{\pgfqpoint{4.810266in}{3.932466in}}%
\pgfpathlineto{\pgfqpoint{4.875317in}{3.959275in}}%
\pgfpathlineto{\pgfqpoint{5.041195in}{4.029069in}}%
\pgfpathlineto{\pgfqpoint{5.078599in}{4.041451in}}%
\pgfpathlineto{\pgfqpoint{5.109498in}{4.049361in}}%
\pgfpathlineto{\pgfqpoint{5.135518in}{4.053866in}}%
\pgfpathlineto{\pgfqpoint{5.159911in}{4.055875in}}%
\pgfpathlineto{\pgfqpoint{5.182679in}{4.055462in}}%
\pgfpathlineto{\pgfqpoint{5.203820in}{4.052799in}}%
\pgfpathlineto{\pgfqpoint{5.223335in}{4.048148in}}%
\pgfpathlineto{\pgfqpoint{5.242851in}{4.041172in}}%
\pgfpathlineto{\pgfqpoint{5.262366in}{4.031661in}}%
\pgfpathlineto{\pgfqpoint{5.280254in}{4.020544in}}%
\pgfpathlineto{\pgfqpoint{5.298143in}{4.006988in}}%
\pgfpathlineto{\pgfqpoint{5.317658in}{3.989273in}}%
\pgfpathlineto{\pgfqpoint{5.337173in}{3.968377in}}%
\pgfpathlineto{\pgfqpoint{5.356688in}{3.944204in}}%
\pgfpathlineto{\pgfqpoint{5.377830in}{3.914263in}}%
\pgfpathlineto{\pgfqpoint{5.398971in}{3.880425in}}%
\pgfpathlineto{\pgfqpoint{5.421739in}{3.839725in}}%
\pgfpathlineto{\pgfqpoint{5.446133in}{3.791465in}}%
\pgfpathlineto{\pgfqpoint{5.473779in}{3.731490in}}%
\pgfpathlineto{\pgfqpoint{5.504678in}{3.658876in}}%
\pgfpathlineto{\pgfqpoint{5.545334in}{3.557024in}}%
\pgfpathlineto{\pgfqpoint{5.639657in}{3.318140in}}%
\pgfpathlineto{\pgfqpoint{5.668930in}{3.251060in}}%
\pgfpathlineto{\pgfqpoint{5.693323in}{3.200210in}}%
\pgfpathlineto{\pgfqpoint{5.716091in}{3.157835in}}%
\pgfpathlineto{\pgfqpoint{5.735606in}{3.125983in}}%
\pgfpathlineto{\pgfqpoint{5.753495in}{3.100766in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.092594in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.092594in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.043857in}{3.775954in}}%
\pgfpathlineto{\pgfqpoint{2.668487in}{3.775966in}}%
\pgfpathlineto{\pgfqpoint{2.670113in}{3.419109in}}%
\pgfpathlineto{\pgfqpoint{2.696133in}{3.420179in}}%
\pgfpathlineto{\pgfqpoint{2.722153in}{3.423369in}}%
\pgfpathlineto{\pgfqpoint{2.749800in}{3.429002in}}%
\pgfpathlineto{\pgfqpoint{2.779072in}{3.437341in}}%
\pgfpathlineto{\pgfqpoint{2.809971in}{3.448556in}}%
\pgfpathlineto{\pgfqpoint{2.844123in}{3.463449in}}%
\pgfpathlineto{\pgfqpoint{2.883153in}{3.483033in}}%
\pgfpathlineto{\pgfqpoint{2.935193in}{3.511909in}}%
\pgfpathlineto{\pgfqpoint{3.040900in}{3.571236in}}%
\pgfpathlineto{\pgfqpoint{3.079930in}{3.590257in}}%
\pgfpathlineto{\pgfqpoint{3.114081in}{3.604435in}}%
\pgfpathlineto{\pgfqpoint{3.143354in}{3.614295in}}%
\pgfpathlineto{\pgfqpoint{3.171000in}{3.621340in}}%
\pgfpathlineto{\pgfqpoint{3.197020in}{3.625710in}}%
\pgfpathlineto{\pgfqpoint{3.221414in}{3.627624in}}%
\pgfpathlineto{\pgfqpoint{3.223040in}{4.055880in}}%
\pgfpathlineto{\pgfqpoint{3.244182in}{4.055483in}}%
\pgfpathlineto{\pgfqpoint{3.266949in}{4.052710in}}%
\pgfpathlineto{\pgfqpoint{3.291343in}{4.047449in}}%
\pgfpathlineto{\pgfqpoint{3.318989in}{4.039142in}}%
\pgfpathlineto{\pgfqpoint{3.351515in}{4.026895in}}%
\pgfpathlineto{\pgfqpoint{3.390545in}{4.009703in}}%
\pgfpathlineto{\pgfqpoint{3.445837in}{3.982667in}}%
\pgfpathlineto{\pgfqpoint{3.614968in}{3.898461in}}%
\pgfpathlineto{\pgfqpoint{3.684897in}{3.866983in}}%
\pgfpathlineto{\pgfqpoint{3.759705in}{3.835844in}}%
\pgfpathlineto{\pgfqpoint{3.860533in}{3.796572in}}%
\pgfpathlineto{\pgfqpoint{3.982502in}{3.748711in}}%
\pgfpathlineto{\pgfqpoint{4.042673in}{3.722621in}}%
\pgfpathlineto{\pgfqpoint{4.091461in}{3.699058in}}%
\pgfpathlineto{\pgfqpoint{4.133744in}{3.676159in}}%
\pgfpathlineto{\pgfqpoint{4.171148in}{3.653396in}}%
\pgfpathlineto{\pgfqpoint{4.205299in}{3.630048in}}%
\pgfpathlineto{\pgfqpoint{4.237824in}{3.605039in}}%
\pgfpathlineto{\pgfqpoint{4.267097in}{3.579770in}}%
\pgfpathlineto{\pgfqpoint{4.294743in}{3.553072in}}%
\pgfpathlineto{\pgfqpoint{4.320763in}{3.525020in}}%
\pgfpathlineto{\pgfqpoint{4.346783in}{3.493685in}}%
\pgfpathlineto{\pgfqpoint{4.371177in}{3.460878in}}%
\pgfpathlineto{\pgfqpoint{4.395571in}{3.424260in}}%
\pgfpathlineto{\pgfqpoint{4.418339in}{3.386160in}}%
\pgfpathlineto{\pgfqpoint{4.441106in}{3.343747in}}%
\pgfpathlineto{\pgfqpoint{4.463874in}{3.296438in}}%
\pgfpathlineto{\pgfqpoint{4.485015in}{3.247547in}}%
\pgfpathlineto{\pgfqpoint{4.506156in}{3.193271in}}%
\pgfpathlineto{\pgfqpoint{4.527298in}{3.132945in}}%
\pgfpathlineto{\pgfqpoint{4.548439in}{3.065834in}}%
\pgfpathlineto{\pgfqpoint{4.569580in}{2.991133in}}%
\pgfpathlineto{\pgfqpoint{4.590722in}{2.907968in}}%
\pgfpathlineto{\pgfqpoint{4.611863in}{2.815411in}}%
\pgfpathlineto{\pgfqpoint{4.633004in}{2.712503in}}%
\pgfpathlineto{\pgfqpoint{4.654146in}{2.598293in}}%
\pgfpathlineto{\pgfqpoint{4.675287in}{2.471903in}}%
\pgfpathlineto{\pgfqpoint{4.698055in}{2.321365in}}%
\pgfpathlineto{\pgfqpoint{4.720822in}{2.155423in}}%
\pgfpathlineto{\pgfqpoint{4.745216in}{1.960863in}}%
\pgfpathlineto{\pgfqpoint{4.772863in}{1.721790in}}%
\pgfpathlineto{\pgfqpoint{4.820024in}{1.289368in}}%
\pgfpathlineto{\pgfqpoint{4.847670in}{1.046703in}}%
\pgfpathlineto{\pgfqpoint{4.865559in}{0.908612in}}%
\pgfpathlineto{\pgfqpoint{4.878569in}{0.823879in}}%
\pgfpathlineto{\pgfqpoint{4.889953in}{0.764314in}}%
\pgfpathlineto{\pgfqpoint{4.898084in}{0.731880in}}%
\pgfpathlineto{\pgfqpoint{4.904589in}{0.712889in}}%
\pgfpathlineto{\pgfqpoint{4.911094in}{0.700735in}}%
\pgfpathlineto{\pgfqpoint{4.915973in}{0.696465in}}%
\pgfpathlineto{\pgfqpoint{4.919226in}{0.696063in}}%
\pgfpathlineto{\pgfqpoint{4.922478in}{0.697702in}}%
\pgfpathlineto{\pgfqpoint{4.925731in}{0.701451in}}%
\pgfpathlineto{\pgfqpoint{4.930609in}{0.711180in}}%
\pgfpathlineto{\pgfqpoint{4.935488in}{0.726026in}}%
\pgfpathlineto{\pgfqpoint{4.941993in}{0.754130in}}%
\pgfpathlineto{\pgfqpoint{4.948498in}{0.792116in}}%
\pgfpathlineto{\pgfqpoint{4.956629in}{0.854019in}}%
\pgfpathlineto{\pgfqpoint{4.964761in}{0.932385in}}%
\pgfpathlineto{\pgfqpoint{4.974518in}{1.048444in}}%
\pgfpathlineto{\pgfqpoint{4.985902in}{1.213877in}}%
\pgfpathlineto{\pgfqpoint{4.998912in}{1.440504in}}%
\pgfpathlineto{\pgfqpoint{5.013548in}{1.737593in}}%
\pgfpathlineto{\pgfqpoint{5.033063in}{2.185004in}}%
\pgfpathlineto{\pgfqpoint{5.080225in}{3.294429in}}%
\pgfpathlineto{\pgfqpoint{5.094861in}{3.577555in}}%
\pgfpathlineto{\pgfqpoint{5.106245in}{3.759069in}}%
\pgfpathlineto{\pgfqpoint{5.116003in}{3.882940in}}%
\pgfpathlineto{\pgfqpoint{5.124134in}{3.961731in}}%
\pgfpathlineto{\pgfqpoint{5.130639in}{4.007961in}}%
\pgfpathlineto{\pgfqpoint{5.137144in}{4.038846in}}%
\pgfpathlineto{\pgfqpoint{5.142023in}{4.051811in}}%
\pgfpathlineto{\pgfqpoint{5.145275in}{4.055577in}}%
\pgfpathlineto{\pgfqpoint{5.148528in}{4.055445in}}%
\pgfpathlineto{\pgfqpoint{5.151780in}{4.051428in}}%
\pgfpathlineto{\pgfqpoint{5.155033in}{4.043546in}}%
\pgfpathlineto{\pgfqpoint{5.159911in}{4.024548in}}%
\pgfpathlineto{\pgfqpoint{5.166416in}{3.986041in}}%
\pgfpathlineto{\pgfqpoint{5.172922in}{3.932876in}}%
\pgfpathlineto{\pgfqpoint{5.181053in}{3.846638in}}%
\pgfpathlineto{\pgfqpoint{5.190810in}{3.715848in}}%
\pgfpathlineto{\pgfqpoint{5.202194in}{3.528946in}}%
\pgfpathlineto{\pgfqpoint{5.215204in}{3.276020in}}%
\pgfpathlineto{\pgfqpoint{5.231467in}{2.912952in}}%
\pgfpathlineto{\pgfqpoint{5.255861in}{2.308738in}}%
\pgfpathlineto{\pgfqpoint{5.288386in}{1.506106in}}%
\pgfpathlineto{\pgfqpoint{5.303022in}{1.194336in}}%
\pgfpathlineto{\pgfqpoint{5.314406in}{0.991868in}}%
\pgfpathlineto{\pgfqpoint{5.324163in}{0.854440in}}%
\pgfpathlineto{\pgfqpoint{5.332295in}{0.769975in}}%
\pgfpathlineto{\pgfqpoint{5.338800in}{0.724398in}}%
\pgfpathlineto{\pgfqpoint{5.343678in}{0.704016in}}%
\pgfpathlineto{\pgfqpoint{5.346931in}{0.697306in}}%
\pgfpathlineto{\pgfqpoint{5.348557in}{0.696068in}}%
\pgfpathlineto{\pgfqpoint{5.350183in}{0.696263in}}%
\pgfpathlineto{\pgfqpoint{5.353436in}{0.701010in}}%
\pgfpathlineto{\pgfqpoint{5.356688in}{0.711648in}}%
\pgfpathlineto{\pgfqpoint{5.361567in}{0.738824in}}%
\pgfpathlineto{\pgfqpoint{5.366446in}{0.779609in}}%
\pgfpathlineto{\pgfqpoint{5.372951in}{0.855225in}}%
\pgfpathlineto{\pgfqpoint{5.381082in}{0.983403in}}%
\pgfpathlineto{\pgfqpoint{5.389214in}{1.147437in}}%
\pgfpathlineto{\pgfqpoint{5.398971in}{1.387529in}}%
\pgfpathlineto{\pgfqpoint{5.411981in}{1.768588in}}%
\pgfpathlineto{\pgfqpoint{5.431496in}{2.419811in}}%
\pgfpathlineto{\pgfqpoint{5.455890in}{3.224039in}}%
\pgfpathlineto{\pgfqpoint{5.468900in}{3.580129in}}%
\pgfpathlineto{\pgfqpoint{5.478658in}{3.791253in}}%
\pgfpathlineto{\pgfqpoint{5.486789in}{3.923168in}}%
\pgfpathlineto{\pgfqpoint{5.493294in}{3.997129in}}%
\pgfpathlineto{\pgfqpoint{5.498173in}{4.033313in}}%
\pgfpathlineto{\pgfqpoint{5.503052in}{4.052597in}}%
\pgfpathlineto{\pgfqpoint{5.506304in}{4.055990in}}%
\pgfpathlineto{\pgfqpoint{5.507930in}{4.054846in}}%
\pgfpathlineto{\pgfqpoint{5.511183in}{4.046894in}}%
\pgfpathlineto{\pgfqpoint{5.514435in}{4.031441in}}%
\pgfpathlineto{\pgfqpoint{5.519314in}{3.994393in}}%
\pgfpathlineto{\pgfqpoint{5.525819in}{3.919812in}}%
\pgfpathlineto{\pgfqpoint{5.532324in}{3.817774in}}%
\pgfpathlineto{\pgfqpoint{5.540455in}{3.654475in}}%
\pgfpathlineto{\pgfqpoint{5.550213in}{3.412080in}}%
\pgfpathlineto{\pgfqpoint{5.563223in}{3.025595in}}%
\pgfpathlineto{\pgfqpoint{5.582738in}{2.364015in}}%
\pgfpathlineto{\pgfqpoint{5.608758in}{1.488905in}}%
\pgfpathlineto{\pgfqpoint{5.621768in}{1.127923in}}%
\pgfpathlineto{\pgfqpoint{5.631526in}{0.917253in}}%
\pgfpathlineto{\pgfqpoint{5.639657in}{0.790971in}}%
\pgfpathlineto{\pgfqpoint{5.646162in}{0.726600in}}%
\pgfpathlineto{\pgfqpoint{5.651041in}{0.701374in}}%
\pgfpathlineto{\pgfqpoint{5.654293in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.655920in}{0.696818in}}%
\pgfpathlineto{\pgfqpoint{5.659172in}{0.705550in}}%
\pgfpathlineto{\pgfqpoint{5.662425in}{0.723824in}}%
\pgfpathlineto{\pgfqpoint{5.667303in}{0.769204in}}%
\pgfpathlineto{\pgfqpoint{5.672182in}{0.836031in}}%
\pgfpathlineto{\pgfqpoint{5.678687in}{0.957710in}}%
\pgfpathlineto{\pgfqpoint{5.686818in}{1.159245in}}%
\pgfpathlineto{\pgfqpoint{5.696576in}{1.465115in}}%
\pgfpathlineto{\pgfqpoint{5.709586in}{1.955243in}}%
\pgfpathlineto{\pgfqpoint{5.746990in}{3.435778in}}%
\pgfpathlineto{\pgfqpoint{5.756747in}{3.720994in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.798820in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.798820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Electrical power over time - fault 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{2.740115in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.767893in}{0.597444in}}{\pgfqpoint{2.767893in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{2.767893in}{1.015114in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.767893in}{1.042892in}}{\pgfqpoint{2.740115in}{1.042892in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{1.042892in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{1.042892in}}{\pgfqpoint{0.869444in}{1.015114in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{0.597444in}}{\pgfqpoint{0.897222in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{0.933748in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{0.933748in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{0.933748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=0.885137in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Delta P\) - stable scenario}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{0.731857in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{0.731857in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{0.731857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=0.683246in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Delta P\) - unstable scenario}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
