%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{Charter.ttc}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.777220in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.777220in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.777220in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.777220in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.528986in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.528986in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528986in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.528986in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280752in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280752in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280752in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280752in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.032518in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.032518in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.032518in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.032518in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.784283in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.784283in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.784283in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.784283in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.536049in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.536049in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.536049in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.536049in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.242776in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.976000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.976000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.976000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in, y=0.924900in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.676000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.676000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.676000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in, y=1.624900in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.324900in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.076000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.076000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.076000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.024900in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.776000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.776000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.776000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.724900in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.361727in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont electrical power in \(\displaystyle \mathrm{p.u.}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.636187in}}%
\pgfpathlineto{\pgfqpoint{2.527482in}{3.636173in}}%
\pgfpathlineto{\pgfqpoint{2.528986in}{2.376053in}}%
\pgfpathlineto{\pgfqpoint{2.706403in}{2.376050in}}%
\pgfpathlineto{\pgfqpoint{2.707906in}{3.908950in}}%
\pgfpathlineto{\pgfqpoint{2.724445in}{3.942698in}}%
\pgfpathlineto{\pgfqpoint{2.740984in}{3.971484in}}%
\pgfpathlineto{\pgfqpoint{2.756019in}{3.993511in}}%
\pgfpathlineto{\pgfqpoint{2.771055in}{4.011785in}}%
\pgfpathlineto{\pgfqpoint{2.786090in}{4.026523in}}%
\pgfpathlineto{\pgfqpoint{2.801125in}{4.037967in}}%
\pgfpathlineto{\pgfqpoint{2.814657in}{4.045659in}}%
\pgfpathlineto{\pgfqpoint{2.829692in}{4.051552in}}%
\pgfpathlineto{\pgfqpoint{2.844728in}{4.054911in}}%
\pgfpathlineto{\pgfqpoint{2.859763in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.876302in}{4.054888in}}%
\pgfpathlineto{\pgfqpoint{2.894344in}{4.051294in}}%
\pgfpathlineto{\pgfqpoint{2.913890in}{4.045061in}}%
\pgfpathlineto{\pgfqpoint{2.936443in}{4.035457in}}%
\pgfpathlineto{\pgfqpoint{2.963507in}{4.021420in}}%
\pgfpathlineto{\pgfqpoint{3.001095in}{3.999134in}}%
\pgfpathlineto{\pgfqpoint{3.112356in}{3.931509in}}%
\pgfpathlineto{\pgfqpoint{3.149945in}{3.912161in}}%
\pgfpathlineto{\pgfqpoint{3.183022in}{3.897575in}}%
\pgfpathlineto{\pgfqpoint{3.214596in}{3.886042in}}%
\pgfpathlineto{\pgfqpoint{3.244667in}{3.877370in}}%
\pgfpathlineto{\pgfqpoint{3.274738in}{3.871042in}}%
\pgfpathlineto{\pgfqpoint{3.303305in}{3.867247in}}%
\pgfpathlineto{\pgfqpoint{3.331872in}{3.865636in}}%
\pgfpathlineto{\pgfqpoint{3.360439in}{3.866214in}}%
\pgfpathlineto{\pgfqpoint{3.389006in}{3.868971in}}%
\pgfpathlineto{\pgfqpoint{3.417573in}{3.873882in}}%
\pgfpathlineto{\pgfqpoint{3.447644in}{3.881332in}}%
\pgfpathlineto{\pgfqpoint{3.477714in}{3.891043in}}%
\pgfpathlineto{\pgfqpoint{3.509289in}{3.903551in}}%
\pgfpathlineto{\pgfqpoint{3.543870in}{3.919740in}}%
\pgfpathlineto{\pgfqpoint{3.581458in}{3.939877in}}%
\pgfpathlineto{\pgfqpoint{3.628068in}{3.967511in}}%
\pgfpathlineto{\pgfqpoint{3.719783in}{4.022580in}}%
\pgfpathlineto{\pgfqpoint{3.748350in}{4.036870in}}%
\pgfpathlineto{\pgfqpoint{3.772407in}{4.046517in}}%
\pgfpathlineto{\pgfqpoint{3.793456in}{4.052529in}}%
\pgfpathlineto{\pgfqpoint{3.811498in}{4.055426in}}%
\pgfpathlineto{\pgfqpoint{3.828037in}{4.055907in}}%
\pgfpathlineto{\pgfqpoint{3.843073in}{4.054271in}}%
\pgfpathlineto{\pgfqpoint{3.858108in}{4.050414in}}%
\pgfpathlineto{\pgfqpoint{3.873143in}{4.044094in}}%
\pgfpathlineto{\pgfqpoint{3.886675in}{4.036102in}}%
\pgfpathlineto{\pgfqpoint{3.900207in}{4.025749in}}%
\pgfpathlineto{\pgfqpoint{3.915242in}{4.011277in}}%
\pgfpathlineto{\pgfqpoint{3.930277in}{3.993479in}}%
\pgfpathlineto{\pgfqpoint{3.945313in}{3.972167in}}%
\pgfpathlineto{\pgfqpoint{3.960348in}{3.947183in}}%
\pgfpathlineto{\pgfqpoint{3.976887in}{3.915316in}}%
\pgfpathlineto{\pgfqpoint{3.993426in}{3.878759in}}%
\pgfpathlineto{\pgfqpoint{4.011468in}{3.833497in}}%
\pgfpathlineto{\pgfqpoint{4.031014in}{3.778218in}}%
\pgfpathlineto{\pgfqpoint{4.052063in}{3.711731in}}%
\pgfpathlineto{\pgfqpoint{4.074616in}{3.633137in}}%
\pgfpathlineto{\pgfqpoint{4.101680in}{3.530226in}}%
\pgfpathlineto{\pgfqpoint{4.134758in}{3.395061in}}%
\pgfpathlineto{\pgfqpoint{4.233991in}{2.982969in}}%
\pgfpathlineto{\pgfqpoint{4.259551in}{2.889530in}}%
\pgfpathlineto{\pgfqpoint{4.280600in}{2.820243in}}%
\pgfpathlineto{\pgfqpoint{4.300146in}{2.763219in}}%
\pgfpathlineto{\pgfqpoint{4.318188in}{2.717553in}}%
\pgfpathlineto{\pgfqpoint{4.333224in}{2.685004in}}%
\pgfpathlineto{\pgfqpoint{4.348259in}{2.657730in}}%
\pgfpathlineto{\pgfqpoint{4.361791in}{2.637861in}}%
\pgfpathlineto{\pgfqpoint{4.373819in}{2.624018in}}%
\pgfpathlineto{\pgfqpoint{4.384344in}{2.614904in}}%
\pgfpathlineto{\pgfqpoint{4.394869in}{2.608620in}}%
\pgfpathlineto{\pgfqpoint{4.403890in}{2.605502in}}%
\pgfpathlineto{\pgfqpoint{4.412911in}{2.604483in}}%
\pgfpathlineto{\pgfqpoint{4.421932in}{2.605566in}}%
\pgfpathlineto{\pgfqpoint{4.430953in}{2.608745in}}%
\pgfpathlineto{\pgfqpoint{4.441478in}{2.615090in}}%
\pgfpathlineto{\pgfqpoint{4.452003in}{2.624249in}}%
\pgfpathlineto{\pgfqpoint{4.464031in}{2.638119in}}%
\pgfpathlineto{\pgfqpoint{4.476059in}{2.655550in}}%
\pgfpathlineto{\pgfqpoint{4.489591in}{2.679308in}}%
\pgfpathlineto{\pgfqpoint{4.504626in}{2.710676in}}%
\pgfpathlineto{\pgfqpoint{4.521165in}{2.750931in}}%
\pgfpathlineto{\pgfqpoint{4.539208in}{2.801254in}}%
\pgfpathlineto{\pgfqpoint{4.558754in}{2.862618in}}%
\pgfpathlineto{\pgfqpoint{4.581306in}{2.941108in}}%
\pgfpathlineto{\pgfqpoint{4.608370in}{3.043994in}}%
\pgfpathlineto{\pgfqpoint{4.644455in}{3.190835in}}%
\pgfpathlineto{\pgfqpoint{4.722638in}{3.511758in}}%
\pgfpathlineto{\pgfqpoint{4.751206in}{3.618648in}}%
\pgfpathlineto{\pgfqpoint{4.776766in}{3.705777in}}%
\pgfpathlineto{\pgfqpoint{4.799319in}{3.774838in}}%
\pgfpathlineto{\pgfqpoint{4.820368in}{3.832126in}}%
\pgfpathlineto{\pgfqpoint{4.839914in}{3.878909in}}%
\pgfpathlineto{\pgfqpoint{4.857956in}{3.916589in}}%
\pgfpathlineto{\pgfqpoint{4.875999in}{3.949082in}}%
\pgfpathlineto{\pgfqpoint{4.892538in}{3.974465in}}%
\pgfpathlineto{\pgfqpoint{4.909076in}{3.995839in}}%
\pgfpathlineto{\pgfqpoint{4.925615in}{4.013442in}}%
\pgfpathlineto{\pgfqpoint{4.940651in}{4.026398in}}%
\pgfpathlineto{\pgfqpoint{4.955686in}{4.036677in}}%
\pgfpathlineto{\pgfqpoint{4.970721in}{4.044507in}}%
\pgfpathlineto{\pgfqpoint{4.987260in}{4.050568in}}%
\pgfpathlineto{\pgfqpoint{5.003799in}{4.054254in}}%
\pgfpathlineto{\pgfqpoint{5.021841in}{4.055923in}}%
\pgfpathlineto{\pgfqpoint{5.041387in}{4.055388in}}%
\pgfpathlineto{\pgfqpoint{5.062437in}{4.052598in}}%
\pgfpathlineto{\pgfqpoint{5.087997in}{4.046862in}}%
\pgfpathlineto{\pgfqpoint{5.121074in}{4.036908in}}%
\pgfpathlineto{\pgfqpoint{5.253385in}{3.994272in}}%
\pgfpathlineto{\pgfqpoint{5.286463in}{3.987356in}}%
\pgfpathlineto{\pgfqpoint{5.316533in}{3.983250in}}%
\pgfpathlineto{\pgfqpoint{5.346604in}{3.981392in}}%
\pgfpathlineto{\pgfqpoint{5.376675in}{3.981852in}}%
\pgfpathlineto{\pgfqpoint{5.406745in}{3.984603in}}%
\pgfpathlineto{\pgfqpoint{5.438319in}{3.989832in}}%
\pgfpathlineto{\pgfqpoint{5.471397in}{3.997607in}}%
\pgfpathlineto{\pgfqpoint{5.510489in}{4.009223in}}%
\pgfpathlineto{\pgfqpoint{5.533042in}{4.016744in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.636187in}}%
\pgfpathlineto{\pgfqpoint{2.527482in}{3.636173in}}%
\pgfpathlineto{\pgfqpoint{2.528986in}{2.376053in}}%
\pgfpathlineto{\pgfqpoint{2.706403in}{2.376050in}}%
\pgfpathlineto{\pgfqpoint{2.707906in}{3.909394in}}%
\pgfpathlineto{\pgfqpoint{2.725949in}{3.948434in}}%
\pgfpathlineto{\pgfqpoint{2.740984in}{3.975906in}}%
\pgfpathlineto{\pgfqpoint{2.756019in}{3.998889in}}%
\pgfpathlineto{\pgfqpoint{2.769551in}{4.015904in}}%
\pgfpathlineto{\pgfqpoint{2.783083in}{4.029623in}}%
\pgfpathlineto{\pgfqpoint{2.796615in}{4.040238in}}%
\pgfpathlineto{\pgfqpoint{2.810146in}{4.047955in}}%
\pgfpathlineto{\pgfqpoint{2.823678in}{4.052987in}}%
\pgfpathlineto{\pgfqpoint{2.837210in}{4.055552in}}%
\pgfpathlineto{\pgfqpoint{2.850742in}{4.055868in}}%
\pgfpathlineto{\pgfqpoint{2.865777in}{4.053842in}}%
\pgfpathlineto{\pgfqpoint{2.880812in}{4.049590in}}%
\pgfpathlineto{\pgfqpoint{2.897351in}{4.042668in}}%
\pgfpathlineto{\pgfqpoint{2.916897in}{4.031907in}}%
\pgfpathlineto{\pgfqpoint{2.939450in}{4.016661in}}%
\pgfpathlineto{\pgfqpoint{2.965010in}{3.996568in}}%
\pgfpathlineto{\pgfqpoint{2.998088in}{3.967495in}}%
\pgfpathlineto{\pgfqpoint{3.046201in}{3.921849in}}%
\pgfpathlineto{\pgfqpoint{3.169490in}{3.803850in}}%
\pgfpathlineto{\pgfqpoint{3.232639in}{3.747188in}}%
\pgfpathlineto{\pgfqpoint{3.322851in}{3.669668in}}%
\pgfpathlineto{\pgfqpoint{3.398027in}{3.603951in}}%
\pgfpathlineto{\pgfqpoint{3.443133in}{3.561535in}}%
\pgfpathlineto{\pgfqpoint{3.479218in}{3.524671in}}%
\pgfpathlineto{\pgfqpoint{3.512296in}{3.487658in}}%
\pgfpathlineto{\pgfqpoint{3.542366in}{3.450540in}}%
\pgfpathlineto{\pgfqpoint{3.569430in}{3.413615in}}%
\pgfpathlineto{\pgfqpoint{3.594990in}{3.375039in}}%
\pgfpathlineto{\pgfqpoint{3.619046in}{3.334834in}}%
\pgfpathlineto{\pgfqpoint{3.643103in}{3.290196in}}%
\pgfpathlineto{\pgfqpoint{3.665656in}{3.243668in}}%
\pgfpathlineto{\pgfqpoint{3.688209in}{3.191907in}}%
\pgfpathlineto{\pgfqpoint{3.709258in}{3.138185in}}%
\pgfpathlineto{\pgfqpoint{3.730308in}{3.078510in}}%
\pgfpathlineto{\pgfqpoint{3.751357in}{3.012082in}}%
\pgfpathlineto{\pgfqpoint{3.772407in}{2.938023in}}%
\pgfpathlineto{\pgfqpoint{3.793456in}{2.855371in}}%
\pgfpathlineto{\pgfqpoint{3.814505in}{2.763094in}}%
\pgfpathlineto{\pgfqpoint{3.835555in}{2.660116in}}%
\pgfpathlineto{\pgfqpoint{3.856604in}{2.545354in}}%
\pgfpathlineto{\pgfqpoint{3.877654in}{2.417800in}}%
\pgfpathlineto{\pgfqpoint{3.898703in}{2.276624in}}%
\pgfpathlineto{\pgfqpoint{3.921256in}{2.109729in}}%
\pgfpathlineto{\pgfqpoint{3.945313in}{1.914159in}}%
\pgfpathlineto{\pgfqpoint{3.972376in}{1.675005in}}%
\pgfpathlineto{\pgfqpoint{4.053567in}{0.940555in}}%
\pgfpathlineto{\pgfqpoint{4.067099in}{0.844549in}}%
\pgfpathlineto{\pgfqpoint{4.077623in}{0.782929in}}%
\pgfpathlineto{\pgfqpoint{4.086645in}{0.741463in}}%
\pgfpathlineto{\pgfqpoint{4.094162in}{0.716292in}}%
\pgfpathlineto{\pgfqpoint{4.100176in}{0.703068in}}%
\pgfpathlineto{\pgfqpoint{4.104687in}{0.697544in}}%
\pgfpathlineto{\pgfqpoint{4.107694in}{0.696080in}}%
\pgfpathlineto{\pgfqpoint{4.110701in}{0.696471in}}%
\pgfpathlineto{\pgfqpoint{4.113708in}{0.698781in}}%
\pgfpathlineto{\pgfqpoint{4.118219in}{0.705983in}}%
\pgfpathlineto{\pgfqpoint{4.122729in}{0.717855in}}%
\pgfpathlineto{\pgfqpoint{4.128744in}{0.741282in}}%
\pgfpathlineto{\pgfqpoint{4.134758in}{0.773774in}}%
\pgfpathlineto{\pgfqpoint{4.142275in}{0.827676in}}%
\pgfpathlineto{\pgfqpoint{4.151296in}{0.912529in}}%
\pgfpathlineto{\pgfqpoint{4.160318in}{1.019846in}}%
\pgfpathlineto{\pgfqpoint{4.170842in}{1.173358in}}%
\pgfpathlineto{\pgfqpoint{4.182871in}{1.384636in}}%
\pgfpathlineto{\pgfqpoint{4.196402in}{1.663374in}}%
\pgfpathlineto{\pgfqpoint{4.214445in}{2.087434in}}%
\pgfpathlineto{\pgfqpoint{4.268572in}{3.403048in}}%
\pgfpathlineto{\pgfqpoint{4.282104in}{3.658474in}}%
\pgfpathlineto{\pgfqpoint{4.292628in}{3.818241in}}%
\pgfpathlineto{\pgfqpoint{4.301650in}{3.924377in}}%
\pgfpathlineto{\pgfqpoint{4.309167in}{3.989580in}}%
\pgfpathlineto{\pgfqpoint{4.315181in}{4.025982in}}%
\pgfpathlineto{\pgfqpoint{4.319692in}{4.043942in}}%
\pgfpathlineto{\pgfqpoint{4.324203in}{4.053850in}}%
\pgfpathlineto{\pgfqpoint{4.327210in}{4.055983in}}%
\pgfpathlineto{\pgfqpoint{4.330217in}{4.054550in}}%
\pgfpathlineto{\pgfqpoint{4.333224in}{4.049571in}}%
\pgfpathlineto{\pgfqpoint{4.337734in}{4.035510in}}%
\pgfpathlineto{\pgfqpoint{4.342245in}{4.013648in}}%
\pgfpathlineto{\pgfqpoint{4.348259in}{3.972624in}}%
\pgfpathlineto{\pgfqpoint{4.355777in}{3.902894in}}%
\pgfpathlineto{\pgfqpoint{4.364798in}{3.793560in}}%
\pgfpathlineto{\pgfqpoint{4.375323in}{3.633361in}}%
\pgfpathlineto{\pgfqpoint{4.387351in}{3.412089in}}%
\pgfpathlineto{\pgfqpoint{4.402386in}{3.088032in}}%
\pgfpathlineto{\pgfqpoint{4.421932in}{2.610678in}}%
\pgfpathlineto{\pgfqpoint{4.473052in}{1.331588in}}%
\pgfpathlineto{\pgfqpoint{4.486584in}{1.061967in}}%
\pgfpathlineto{\pgfqpoint{4.497109in}{0.894660in}}%
\pgfpathlineto{\pgfqpoint{4.504626in}{0.803081in}}%
\pgfpathlineto{\pgfqpoint{4.512144in}{0.738110in}}%
\pgfpathlineto{\pgfqpoint{4.516655in}{0.713022in}}%
\pgfpathlineto{\pgfqpoint{4.521165in}{0.698994in}}%
\pgfpathlineto{\pgfqpoint{4.524172in}{0.696014in}}%
\pgfpathlineto{\pgfqpoint{4.525676in}{0.696480in}}%
\pgfpathlineto{\pgfqpoint{4.528683in}{0.701392in}}%
\pgfpathlineto{\pgfqpoint{4.531690in}{0.711686in}}%
\pgfpathlineto{\pgfqpoint{4.536201in}{0.737378in}}%
\pgfpathlineto{\pgfqpoint{4.542215in}{0.791012in}}%
\pgfpathlineto{\pgfqpoint{4.548229in}{0.866870in}}%
\pgfpathlineto{\pgfqpoint{4.555746in}{0.992497in}}%
\pgfpathlineto{\pgfqpoint{4.564768in}{1.186394in}}%
\pgfpathlineto{\pgfqpoint{4.575292in}{1.466159in}}%
\pgfpathlineto{\pgfqpoint{4.588824in}{1.893068in}}%
\pgfpathlineto{\pgfqpoint{4.638441in}{3.540922in}}%
\pgfpathlineto{\pgfqpoint{4.648965in}{3.782745in}}%
\pgfpathlineto{\pgfqpoint{4.656483in}{3.912005in}}%
\pgfpathlineto{\pgfqpoint{4.662497in}{3.986704in}}%
\pgfpathlineto{\pgfqpoint{4.668511in}{4.034639in}}%
\pgfpathlineto{\pgfqpoint{4.673022in}{4.052626in}}%
\pgfpathlineto{\pgfqpoint{4.676029in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.677533in}{4.055102in}}%
\pgfpathlineto{\pgfqpoint{4.680540in}{4.048156in}}%
\pgfpathlineto{\pgfqpoint{4.683547in}{4.034390in}}%
\pgfpathlineto{\pgfqpoint{4.688057in}{4.001129in}}%
\pgfpathlineto{\pgfqpoint{4.694071in}{3.933855in}}%
\pgfpathlineto{\pgfqpoint{4.701589in}{3.814692in}}%
\pgfpathlineto{\pgfqpoint{4.710610in}{3.624512in}}%
\pgfpathlineto{\pgfqpoint{4.721135in}{3.346363in}}%
\pgfpathlineto{\pgfqpoint{4.734667in}{2.920141in}}%
\pgfpathlineto{\pgfqpoint{4.758723in}{2.069565in}}%
\pgfpathlineto{\pgfqpoint{4.778269in}{1.414434in}}%
\pgfpathlineto{\pgfqpoint{4.790297in}{1.084091in}}%
\pgfpathlineto{\pgfqpoint{4.799319in}{0.893043in}}%
\pgfpathlineto{\pgfqpoint{4.806836in}{0.779431in}}%
\pgfpathlineto{\pgfqpoint{4.812850in}{0.722139in}}%
\pgfpathlineto{\pgfqpoint{4.817361in}{0.700204in}}%
\pgfpathlineto{\pgfqpoint{4.820368in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{4.821872in}{0.697087in}}%
\pgfpathlineto{\pgfqpoint{4.824879in}{0.705717in}}%
\pgfpathlineto{\pgfqpoint{4.827886in}{0.723028in}}%
\pgfpathlineto{\pgfqpoint{4.832396in}{0.765358in}}%
\pgfpathlineto{\pgfqpoint{4.838410in}{0.852189in}}%
\pgfpathlineto{\pgfqpoint{4.844425in}{0.972893in}}%
\pgfpathlineto{\pgfqpoint{4.851942in}{1.168620in}}%
\pgfpathlineto{\pgfqpoint{4.860963in}{1.461757in}}%
\pgfpathlineto{\pgfqpoint{4.872992in}{1.928443in}}%
\pgfpathlineto{\pgfqpoint{4.912083in}{3.511136in}}%
\pgfpathlineto{\pgfqpoint{4.921105in}{3.767968in}}%
\pgfpathlineto{\pgfqpoint{4.928622in}{3.924044in}}%
\pgfpathlineto{\pgfqpoint{4.934636in}{4.006640in}}%
\pgfpathlineto{\pgfqpoint{4.939147in}{4.042639in}}%
\pgfpathlineto{\pgfqpoint{4.942154in}{4.054031in}}%
\pgfpathlineto{\pgfqpoint{4.943658in}{4.055923in}}%
\pgfpathlineto{\pgfqpoint{4.945161in}{4.055280in}}%
\pgfpathlineto{\pgfqpoint{4.948168in}{4.046409in}}%
\pgfpathlineto{\pgfqpoint{4.951175in}{4.027500in}}%
\pgfpathlineto{\pgfqpoint{4.955686in}{3.980640in}}%
\pgfpathlineto{\pgfqpoint{4.961700in}{3.884815in}}%
\pgfpathlineto{\pgfqpoint{4.969218in}{3.714997in}}%
\pgfpathlineto{\pgfqpoint{4.978239in}{3.446499in}}%
\pgfpathlineto{\pgfqpoint{4.988764in}{3.062080in}}%
\pgfpathlineto{\pgfqpoint{5.006806in}{2.301109in}}%
\pgfpathlineto{\pgfqpoint{5.027855in}{1.434250in}}%
\pgfpathlineto{\pgfqpoint{5.038380in}{1.086422in}}%
\pgfpathlineto{\pgfqpoint{5.045898in}{0.896265in}}%
\pgfpathlineto{\pgfqpoint{5.051912in}{0.786501in}}%
\pgfpathlineto{\pgfqpoint{5.056422in}{0.731561in}}%
\pgfpathlineto{\pgfqpoint{5.060933in}{0.701599in}}%
\pgfpathlineto{\pgfqpoint{5.063940in}{0.696003in}}%
\pgfpathlineto{\pgfqpoint{5.065444in}{0.697599in}}%
\pgfpathlineto{\pgfqpoint{5.068451in}{0.709669in}}%
\pgfpathlineto{\pgfqpoint{5.071458in}{0.733626in}}%
\pgfpathlineto{\pgfqpoint{5.075968in}{0.791793in}}%
\pgfpathlineto{\pgfqpoint{5.081982in}{0.910045in}}%
\pgfpathlineto{\pgfqpoint{5.089500in}{1.119639in}}%
\pgfpathlineto{\pgfqpoint{5.098521in}{1.450636in}}%
\pgfpathlineto{\pgfqpoint{5.110550in}{1.991439in}}%
\pgfpathlineto{\pgfqpoint{5.140620in}{3.407825in}}%
\pgfpathlineto{\pgfqpoint{5.149641in}{3.722793in}}%
\pgfpathlineto{\pgfqpoint{5.157159in}{3.912039in}}%
\pgfpathlineto{\pgfqpoint{5.163173in}{4.008536in}}%
\pgfpathlineto{\pgfqpoint{5.167684in}{4.046851in}}%
\pgfpathlineto{\pgfqpoint{5.170691in}{4.055804in}}%
\pgfpathlineto{\pgfqpoint{5.172194in}{4.055280in}}%
\pgfpathlineto{\pgfqpoint{5.173698in}{4.051428in}}%
\pgfpathlineto{\pgfqpoint{5.176705in}{4.033790in}}%
\pgfpathlineto{\pgfqpoint{5.181216in}{3.982876in}}%
\pgfpathlineto{\pgfqpoint{5.185726in}{3.903541in}}%
\pgfpathlineto{\pgfqpoint{5.191740in}{3.756171in}}%
\pgfpathlineto{\pgfqpoint{5.199258in}{3.511962in}}%
\pgfpathlineto{\pgfqpoint{5.209783in}{3.079967in}}%
\pgfpathlineto{\pgfqpoint{5.226322in}{2.280754in}}%
\pgfpathlineto{\pgfqpoint{5.244364in}{1.432931in}}%
\pgfpathlineto{\pgfqpoint{5.253385in}{1.092837in}}%
\pgfpathlineto{\pgfqpoint{5.260903in}{0.879545in}}%
\pgfpathlineto{\pgfqpoint{5.266917in}{0.764418in}}%
\pgfpathlineto{\pgfqpoint{5.271427in}{0.713954in}}%
\pgfpathlineto{\pgfqpoint{5.274435in}{0.698315in}}%
\pgfpathlineto{\pgfqpoint{5.275938in}{0.696025in}}%
\pgfpathlineto{\pgfqpoint{5.277442in}{0.697461in}}%
\pgfpathlineto{\pgfqpoint{5.280449in}{0.711579in}}%
\pgfpathlineto{\pgfqpoint{5.283456in}{0.740720in}}%
\pgfpathlineto{\pgfqpoint{5.287966in}{0.812366in}}%
\pgfpathlineto{\pgfqpoint{5.293980in}{0.958424in}}%
\pgfpathlineto{\pgfqpoint{5.301498in}{1.215831in}}%
\pgfpathlineto{\pgfqpoint{5.310519in}{1.616118in}}%
\pgfpathlineto{\pgfqpoint{5.324051in}{2.332491in}}%
\pgfpathlineto{\pgfqpoint{5.342093in}{3.282394in}}%
\pgfpathlineto{\pgfqpoint{5.351115in}{3.658308in}}%
\pgfpathlineto{\pgfqpoint{5.358632in}{3.885944in}}%
\pgfpathlineto{\pgfqpoint{5.364646in}{4.001592in}}%
\pgfpathlineto{\pgfqpoint{5.369157in}{4.046498in}}%
\pgfpathlineto{\pgfqpoint{5.372164in}{4.055955in}}%
\pgfpathlineto{\pgfqpoint{5.373668in}{4.054504in}}%
\pgfpathlineto{\pgfqpoint{5.376675in}{4.039287in}}%
\pgfpathlineto{\pgfqpoint{5.379682in}{4.007822in}}%
\pgfpathlineto{\pgfqpoint{5.384192in}{3.930950in}}%
\pgfpathlineto{\pgfqpoint{5.390206in}{3.776022in}}%
\pgfpathlineto{\pgfqpoint{5.397724in}{3.507086in}}%
\pgfpathlineto{\pgfqpoint{5.406745in}{3.095848in}}%
\pgfpathlineto{\pgfqpoint{5.421781in}{2.289520in}}%
\pgfpathlineto{\pgfqpoint{5.438319in}{1.427465in}}%
\pgfpathlineto{\pgfqpoint{5.447341in}{1.057495in}}%
\pgfpathlineto{\pgfqpoint{5.454858in}{0.838003in}}%
\pgfpathlineto{\pgfqpoint{5.459369in}{0.752677in}}%
\pgfpathlineto{\pgfqpoint{5.463879in}{0.705437in}}%
\pgfpathlineto{\pgfqpoint{5.466887in}{0.696006in}}%
\pgfpathlineto{\pgfqpoint{5.468390in}{0.698037in}}%
\pgfpathlineto{\pgfqpoint{5.471397in}{0.715687in}}%
\pgfpathlineto{\pgfqpoint{5.474404in}{0.751438in}}%
\pgfpathlineto{\pgfqpoint{5.478915in}{0.838503in}}%
\pgfpathlineto{\pgfqpoint{5.484929in}{1.014310in}}%
\pgfpathlineto{\pgfqpoint{5.492447in}{1.320156in}}%
\pgfpathlineto{\pgfqpoint{5.501468in}{1.786248in}}%
\pgfpathlineto{\pgfqpoint{5.533042in}{3.553058in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Electrical power over time - fault 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{2.740115in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.767893in}{0.597444in}}{\pgfqpoint{2.767893in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{2.767893in}{1.015114in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.767893in}{1.042892in}}{\pgfqpoint{2.740115in}{1.042892in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{1.042892in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{1.042892in}}{\pgfqpoint{0.869444in}{1.015114in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{0.597444in}}{\pgfqpoint{0.897222in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{0.933748in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{0.933748in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{0.933748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=0.885137in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Delta P\) - stable scenario}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{0.731857in}}%
\pgfpathlineto{\pgfqpoint{1.063889in}{0.731857in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{0.731857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=0.683246in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Delta P\) - unstable scenario}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
