%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{Charter.ttc}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{2.970000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{2.970000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.392896in}{3.926344in}}{\pgfqpoint{1.747563in}{4.264932in}}{%
\pgfpathmoveto{\pgfqpoint{1.392896in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.392896in}{3.926344in}}%
\pgfpathlineto{\pgfqpoint{1.400134in}{3.934146in}}%
\pgfpathlineto{\pgfqpoint{1.407372in}{3.941915in}}%
\pgfpathlineto{\pgfqpoint{1.414610in}{3.949650in}}%
\pgfpathlineto{\pgfqpoint{1.421848in}{3.957352in}}%
\pgfpathlineto{\pgfqpoint{1.429086in}{3.965020in}}%
\pgfpathlineto{\pgfqpoint{1.436324in}{3.972653in}}%
\pgfpathlineto{\pgfqpoint{1.443563in}{3.980252in}}%
\pgfpathlineto{\pgfqpoint{1.450801in}{3.987816in}}%
\pgfpathlineto{\pgfqpoint{1.458039in}{3.995345in}}%
\pgfpathlineto{\pgfqpoint{1.465277in}{4.002839in}}%
\pgfpathlineto{\pgfqpoint{1.472515in}{4.010297in}}%
\pgfpathlineto{\pgfqpoint{1.479753in}{4.017719in}}%
\pgfpathlineto{\pgfqpoint{1.486991in}{4.025105in}}%
\pgfpathlineto{\pgfqpoint{1.494229in}{4.032455in}}%
\pgfpathlineto{\pgfqpoint{1.501467in}{4.039768in}}%
\pgfpathlineto{\pgfqpoint{1.508705in}{4.047045in}}%
\pgfpathlineto{\pgfqpoint{1.515944in}{4.054284in}}%
\pgfpathlineto{\pgfqpoint{1.523182in}{4.061486in}}%
\pgfpathlineto{\pgfqpoint{1.530420in}{4.068651in}}%
\pgfpathlineto{\pgfqpoint{1.537658in}{4.075777in}}%
\pgfpathlineto{\pgfqpoint{1.544896in}{4.082866in}}%
\pgfpathlineto{\pgfqpoint{1.552134in}{4.089916in}}%
\pgfpathlineto{\pgfqpoint{1.559372in}{4.096928in}}%
\pgfpathlineto{\pgfqpoint{1.566610in}{4.103901in}}%
\pgfpathlineto{\pgfqpoint{1.573848in}{4.110835in}}%
\pgfpathlineto{\pgfqpoint{1.581086in}{4.117729in}}%
\pgfpathlineto{\pgfqpoint{1.588325in}{4.124584in}}%
\pgfpathlineto{\pgfqpoint{1.595563in}{4.131399in}}%
\pgfpathlineto{\pgfqpoint{1.602801in}{4.138175in}}%
\pgfpathlineto{\pgfqpoint{1.610039in}{4.144910in}}%
\pgfpathlineto{\pgfqpoint{1.617277in}{4.151604in}}%
\pgfpathlineto{\pgfqpoint{1.624515in}{4.158258in}}%
\pgfpathlineto{\pgfqpoint{1.631753in}{4.164871in}}%
\pgfpathlineto{\pgfqpoint{1.638991in}{4.171443in}}%
\pgfpathlineto{\pgfqpoint{1.646229in}{4.177973in}}%
\pgfpathlineto{\pgfqpoint{1.653467in}{4.184462in}}%
\pgfpathlineto{\pgfqpoint{1.660705in}{4.190909in}}%
\pgfpathlineto{\pgfqpoint{1.667944in}{4.197314in}}%
\pgfpathlineto{\pgfqpoint{1.675182in}{4.203677in}}%
\pgfpathlineto{\pgfqpoint{1.682420in}{4.209997in}}%
\pgfpathlineto{\pgfqpoint{1.689658in}{4.216275in}}%
\pgfpathlineto{\pgfqpoint{1.696896in}{4.222509in}}%
\pgfpathlineto{\pgfqpoint{1.704134in}{4.228701in}}%
\pgfpathlineto{\pgfqpoint{1.711372in}{4.234849in}}%
\pgfpathlineto{\pgfqpoint{1.718610in}{4.240953in}}%
\pgfpathlineto{\pgfqpoint{1.725848in}{4.247014in}}%
\pgfpathlineto{\pgfqpoint{1.733086in}{4.253031in}}%
\pgfpathlineto{\pgfqpoint{1.740325in}{4.259004in}}%
\pgfpathlineto{\pgfqpoint{1.747563in}{4.264932in}}%
\pgfpathlineto{\pgfqpoint{1.747563in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.747563in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.740325in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.733086in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.725848in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.718610in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.711372in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.704134in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.696896in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.689658in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.682420in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.675182in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.667944in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.660705in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.653467in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.646229in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.638991in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.631753in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.624515in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.617277in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.610039in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.602801in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.595563in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.588325in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.581086in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.573848in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.566610in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.559372in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.552134in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.544896in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.537658in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.530420in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.523182in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.515944in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.508705in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.501467in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.494229in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.486991in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.479753in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.472515in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.465277in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.458039in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.450801in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.443563in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.436324in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.429086in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.421848in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.414610in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.407372in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.400134in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.392896in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.392896in}{4.253993in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{2.970000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.747563in}{4.253993in}}{\pgfqpoint{2.142267in}{4.515791in}}{%
\pgfpathmoveto{\pgfqpoint{1.747563in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.747563in}{4.264932in}}%
\pgfpathlineto{\pgfqpoint{1.755618in}{4.271477in}}%
\pgfpathlineto{\pgfqpoint{1.763673in}{4.277967in}}%
\pgfpathlineto{\pgfqpoint{1.771728in}{4.284401in}}%
\pgfpathlineto{\pgfqpoint{1.779783in}{4.290778in}}%
\pgfpathlineto{\pgfqpoint{1.787839in}{4.297100in}}%
\pgfpathlineto{\pgfqpoint{1.795894in}{4.303364in}}%
\pgfpathlineto{\pgfqpoint{1.803949in}{4.309572in}}%
\pgfpathlineto{\pgfqpoint{1.812004in}{4.315723in}}%
\pgfpathlineto{\pgfqpoint{1.820059in}{4.321817in}}%
\pgfpathlineto{\pgfqpoint{1.828115in}{4.327852in}}%
\pgfpathlineto{\pgfqpoint{1.836170in}{4.333830in}}%
\pgfpathlineto{\pgfqpoint{1.844225in}{4.339750in}}%
\pgfpathlineto{\pgfqpoint{1.852280in}{4.345611in}}%
\pgfpathlineto{\pgfqpoint{1.860335in}{4.351414in}}%
\pgfpathlineto{\pgfqpoint{1.868391in}{4.357157in}}%
\pgfpathlineto{\pgfqpoint{1.876446in}{4.362842in}}%
\pgfpathlineto{\pgfqpoint{1.884501in}{4.368467in}}%
\pgfpathlineto{\pgfqpoint{1.892556in}{4.374033in}}%
\pgfpathlineto{\pgfqpoint{1.900611in}{4.379538in}}%
\pgfpathlineto{\pgfqpoint{1.908666in}{4.384984in}}%
\pgfpathlineto{\pgfqpoint{1.916722in}{4.390369in}}%
\pgfpathlineto{\pgfqpoint{1.924777in}{4.395693in}}%
\pgfpathlineto{\pgfqpoint{1.932832in}{4.400957in}}%
\pgfpathlineto{\pgfqpoint{1.940887in}{4.406160in}}%
\pgfpathlineto{\pgfqpoint{1.948942in}{4.411301in}}%
\pgfpathlineto{\pgfqpoint{1.956998in}{4.416381in}}%
\pgfpathlineto{\pgfqpoint{1.965053in}{4.421400in}}%
\pgfpathlineto{\pgfqpoint{1.973108in}{4.426356in}}%
\pgfpathlineto{\pgfqpoint{1.981163in}{4.431250in}}%
\pgfpathlineto{\pgfqpoint{1.989218in}{4.436082in}}%
\pgfpathlineto{\pgfqpoint{1.997274in}{4.440852in}}%
\pgfpathlineto{\pgfqpoint{2.005329in}{4.445558in}}%
\pgfpathlineto{\pgfqpoint{2.013384in}{4.450202in}}%
\pgfpathlineto{\pgfqpoint{2.021439in}{4.454783in}}%
\pgfpathlineto{\pgfqpoint{2.029494in}{4.459300in}}%
\pgfpathlineto{\pgfqpoint{2.037549in}{4.463754in}}%
\pgfpathlineto{\pgfqpoint{2.045605in}{4.468144in}}%
\pgfpathlineto{\pgfqpoint{2.053660in}{4.472470in}}%
\pgfpathlineto{\pgfqpoint{2.061715in}{4.476733in}}%
\pgfpathlineto{\pgfqpoint{2.069770in}{4.480930in}}%
\pgfpathlineto{\pgfqpoint{2.077825in}{4.485064in}}%
\pgfpathlineto{\pgfqpoint{2.085881in}{4.489133in}}%
\pgfpathlineto{\pgfqpoint{2.093936in}{4.493137in}}%
\pgfpathlineto{\pgfqpoint{2.101991in}{4.497076in}}%
\pgfpathlineto{\pgfqpoint{2.110046in}{4.500950in}}%
\pgfpathlineto{\pgfqpoint{2.118101in}{4.504758in}}%
\pgfpathlineto{\pgfqpoint{2.126157in}{4.508502in}}%
\pgfpathlineto{\pgfqpoint{2.134212in}{4.512179in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{4.515791in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{2.134212in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{2.126157in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{2.118101in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{2.110046in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{2.101991in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{2.093936in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{2.085881in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{2.077825in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{2.069770in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{2.061715in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{2.053660in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{2.045605in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{2.037549in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{2.029494in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{2.021439in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{2.013384in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{2.005329in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.997274in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.989218in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.981163in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.973108in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.965053in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.956998in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.948942in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.940887in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.932832in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.924777in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.916722in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.908666in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.900611in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.892556in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.884501in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.876446in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.868391in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.860335in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.852280in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.844225in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.836170in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.828115in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.820059in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.812004in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.803949in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.795894in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.787839in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.779783in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.771728in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.763673in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.755618in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.747563in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.747563in}{4.253993in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{2.970000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.970000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{2.970000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.055556in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{1.055556in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.055556in}{2.970000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{2.970000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.486111in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{1.486111in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.486111in}{2.970000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{2.970000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.916667in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{1.916667in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.916667in}{2.970000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{2.970000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347222in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{2.347222in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347222in}{2.970000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{2.970000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.777778in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{2.777778in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.777778in}{2.970000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{2.970000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.208333in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{3.208333in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.208333in}{2.970000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{2.970000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.638889in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{3.638889in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.638889in}{2.970000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{2.970000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.069444in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{4.069444in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.069444in}{2.970000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{2.970000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.500000in}{2.970000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{2.970000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.970000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in, y=2.918900in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{2.970000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{3.336855in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.336855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{3.336855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in, y=3.285755in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{2.970000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{3.703710in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.703710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{3.703710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in, y=3.652610in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{2.970000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{4.070565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{4.070565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in, y=4.019465in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{2.970000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{4.437421in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{4.437421in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{4.437421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in, y=4.386321in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{2.970000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{4.804276in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{4.804276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{4.804276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in, y=4.753176in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{2.970000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{5.171131in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{5.171131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{5.171131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in, y=5.120031in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294753in,y=4.125000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont power in p.u.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{2.970000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{0.704082in}{3.111027in}}%
\pgfpathlineto{\pgfqpoint{0.783163in}{3.251474in}}%
\pgfpathlineto{\pgfqpoint{0.862245in}{3.390765in}}%
\pgfpathlineto{\pgfqpoint{0.941327in}{3.528327in}}%
\pgfpathlineto{\pgfqpoint{1.020408in}{3.663594in}}%
\pgfpathlineto{\pgfqpoint{1.099490in}{3.796012in}}%
\pgfpathlineto{\pgfqpoint{1.178571in}{3.925035in}}%
\pgfpathlineto{\pgfqpoint{1.257653in}{4.050134in}}%
\pgfpathlineto{\pgfqpoint{1.336735in}{4.170794in}}%
\pgfpathlineto{\pgfqpoint{1.415816in}{4.286520in}}%
\pgfpathlineto{\pgfqpoint{1.494898in}{4.396836in}}%
\pgfpathlineto{\pgfqpoint{1.573980in}{4.501288in}}%
\pgfpathlineto{\pgfqpoint{1.653061in}{4.599449in}}%
\pgfpathlineto{\pgfqpoint{1.732143in}{4.690913in}}%
\pgfpathlineto{\pgfqpoint{1.811224in}{4.775306in}}%
\pgfpathlineto{\pgfqpoint{1.890306in}{4.852281in}}%
\pgfpathlineto{\pgfqpoint{1.969388in}{4.921521in}}%
\pgfpathlineto{\pgfqpoint{2.048469in}{4.982742in}}%
\pgfpathlineto{\pgfqpoint{2.127551in}{5.035692in}}%
\pgfpathlineto{\pgfqpoint{2.206633in}{5.080153in}}%
\pgfpathlineto{\pgfqpoint{2.285714in}{5.115944in}}%
\pgfpathlineto{\pgfqpoint{2.364796in}{5.142916in}}%
\pgfpathlineto{\pgfqpoint{2.443878in}{5.160960in}}%
\pgfpathlineto{\pgfqpoint{2.522959in}{5.170000in}}%
\pgfpathlineto{\pgfqpoint{2.602041in}{5.170000in}}%
\pgfpathlineto{\pgfqpoint{2.681122in}{5.160960in}}%
\pgfpathlineto{\pgfqpoint{2.760204in}{5.142916in}}%
\pgfpathlineto{\pgfqpoint{2.839286in}{5.115944in}}%
\pgfpathlineto{\pgfqpoint{2.918367in}{5.080153in}}%
\pgfpathlineto{\pgfqpoint{2.997449in}{5.035692in}}%
\pgfpathlineto{\pgfqpoint{3.076531in}{4.982742in}}%
\pgfpathlineto{\pgfqpoint{3.155612in}{4.921521in}}%
\pgfpathlineto{\pgfqpoint{3.234694in}{4.852281in}}%
\pgfpathlineto{\pgfqpoint{3.313776in}{4.775306in}}%
\pgfpathlineto{\pgfqpoint{3.392857in}{4.690913in}}%
\pgfpathlineto{\pgfqpoint{3.471939in}{4.599449in}}%
\pgfpathlineto{\pgfqpoint{3.551020in}{4.501288in}}%
\pgfpathlineto{\pgfqpoint{3.630102in}{4.396836in}}%
\pgfpathlineto{\pgfqpoint{3.709184in}{4.286520in}}%
\pgfpathlineto{\pgfqpoint{3.788265in}{4.170794in}}%
\pgfpathlineto{\pgfqpoint{3.867347in}{4.050134in}}%
\pgfpathlineto{\pgfqpoint{3.946429in}{3.925035in}}%
\pgfpathlineto{\pgfqpoint{4.025510in}{3.796012in}}%
\pgfpathlineto{\pgfqpoint{4.104592in}{3.663594in}}%
\pgfpathlineto{\pgfqpoint{4.183673in}{3.528327in}}%
\pgfpathlineto{\pgfqpoint{4.262755in}{3.390765in}}%
\pgfpathlineto{\pgfqpoint{4.341837in}{3.251474in}}%
\pgfpathlineto{\pgfqpoint{4.420918in}{3.111027in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{2.970000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{0.704082in}{3.075079in}}%
\pgfpathlineto{\pgfqpoint{0.783163in}{3.179726in}}%
\pgfpathlineto{\pgfqpoint{0.862245in}{3.283511in}}%
\pgfpathlineto{\pgfqpoint{0.941327in}{3.386008in}}%
\pgfpathlineto{\pgfqpoint{1.020408in}{3.486796in}}%
\pgfpathlineto{\pgfqpoint{1.099490in}{3.585460in}}%
\pgfpathlineto{\pgfqpoint{1.178571in}{3.681595in}}%
\pgfpathlineto{\pgfqpoint{1.257653in}{3.774805in}}%
\pgfpathlineto{\pgfqpoint{1.336735in}{3.864709in}}%
\pgfpathlineto{\pgfqpoint{1.415816in}{3.950936in}}%
\pgfpathlineto{\pgfqpoint{1.494898in}{4.033132in}}%
\pgfpathlineto{\pgfqpoint{1.573980in}{4.110960in}}%
\pgfpathlineto{\pgfqpoint{1.653061in}{4.184099in}}%
\pgfpathlineto{\pgfqpoint{1.732143in}{4.252249in}}%
\pgfpathlineto{\pgfqpoint{1.811224in}{4.315130in}}%
\pgfpathlineto{\pgfqpoint{1.890306in}{4.372484in}}%
\pgfpathlineto{\pgfqpoint{1.969388in}{4.424075in}}%
\pgfpathlineto{\pgfqpoint{2.048469in}{4.469690in}}%
\pgfpathlineto{\pgfqpoint{2.127551in}{4.509143in}}%
\pgfpathlineto{\pgfqpoint{2.206633in}{4.542271in}}%
\pgfpathlineto{\pgfqpoint{2.285714in}{4.568939in}}%
\pgfpathlineto{\pgfqpoint{2.364796in}{4.589036in}}%
\pgfpathlineto{\pgfqpoint{2.443878in}{4.602480in}}%
\pgfpathlineto{\pgfqpoint{2.522959in}{4.609216in}}%
\pgfpathlineto{\pgfqpoint{2.602041in}{4.609216in}}%
\pgfpathlineto{\pgfqpoint{2.681122in}{4.602480in}}%
\pgfpathlineto{\pgfqpoint{2.760204in}{4.589036in}}%
\pgfpathlineto{\pgfqpoint{2.839286in}{4.568939in}}%
\pgfpathlineto{\pgfqpoint{2.918367in}{4.542271in}}%
\pgfpathlineto{\pgfqpoint{2.997449in}{4.509143in}}%
\pgfpathlineto{\pgfqpoint{3.076531in}{4.469690in}}%
\pgfpathlineto{\pgfqpoint{3.155612in}{4.424075in}}%
\pgfpathlineto{\pgfqpoint{3.234694in}{4.372484in}}%
\pgfpathlineto{\pgfqpoint{3.313776in}{4.315130in}}%
\pgfpathlineto{\pgfqpoint{3.392857in}{4.252249in}}%
\pgfpathlineto{\pgfqpoint{3.471939in}{4.184099in}}%
\pgfpathlineto{\pgfqpoint{3.551020in}{4.110960in}}%
\pgfpathlineto{\pgfqpoint{3.630102in}{4.033132in}}%
\pgfpathlineto{\pgfqpoint{3.709184in}{3.950936in}}%
\pgfpathlineto{\pgfqpoint{3.788265in}{3.864709in}}%
\pgfpathlineto{\pgfqpoint{3.867347in}{3.774805in}}%
\pgfpathlineto{\pgfqpoint{3.946429in}{3.681595in}}%
\pgfpathlineto{\pgfqpoint{4.025510in}{3.585460in}}%
\pgfpathlineto{\pgfqpoint{4.104592in}{3.486796in}}%
\pgfpathlineto{\pgfqpoint{4.183673in}{3.386008in}}%
\pgfpathlineto{\pgfqpoint{4.262755in}{3.283511in}}%
\pgfpathlineto{\pgfqpoint{4.341837in}{3.179726in}}%
\pgfpathlineto{\pgfqpoint{4.420918in}{3.075079in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{2.970000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{0.704082in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{0.783163in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{0.862245in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{0.941327in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.020408in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.099490in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.178571in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.257653in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.336735in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.415816in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.494898in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.573980in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.653061in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.732143in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.811224in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.890306in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{1.969388in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{2.048469in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{2.127551in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{2.206633in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{2.285714in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{2.364796in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{2.443878in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{2.522959in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{2.602041in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{2.681122in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{2.760204in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{2.839286in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{2.918367in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{2.997449in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{3.076531in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{3.155612in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{3.234694in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{3.313776in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{3.392857in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{3.471939in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{3.551020in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{3.630102in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{3.709184in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{3.788265in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{3.867347in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{3.946429in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{4.025510in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{4.104592in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{4.183673in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{4.262755in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{4.341837in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{4.420918in}{4.253993in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{4.253993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.829504in}{3.039444in}}%
\pgfpathlineto{\pgfqpoint{3.295496in}{3.039444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.323274in}{3.039444in}}{\pgfqpoint{3.323274in}{3.067222in}}%
\pgfpathlineto{\pgfqpoint{3.323274in}{3.661311in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.323274in}{3.689088in}}{\pgfqpoint{3.295496in}{3.689088in}}%
\pgfpathlineto{\pgfqpoint{1.829504in}{3.689088in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.801726in}{3.689088in}}{\pgfqpoint{1.801726in}{3.661311in}}%
\pgfpathlineto{\pgfqpoint{1.801726in}{3.067222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.801726in}{3.039444in}}{\pgfqpoint{1.829504in}{3.039444in}}%
\pgfpathlineto{\pgfqpoint{1.829504in}{3.039444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.857281in}{3.578791in}}%
\pgfpathlineto{\pgfqpoint{1.996170in}{3.578791in}}%
\pgfpathlineto{\pgfqpoint{2.135059in}{3.578791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.246170in,y=3.530180in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle P_\mathrm{e}\) pre-fault}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.857281in}{3.375748in}}%
\pgfpathlineto{\pgfqpoint{1.996170in}{3.375748in}}%
\pgfpathlineto{\pgfqpoint{2.135059in}{3.375748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.246170in,y=3.327137in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle P_\mathrm{e}\) post-fault}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.857281in}{3.173857in}}%
\pgfpathlineto{\pgfqpoint{1.996170in}{3.173857in}}%
\pgfpathlineto{\pgfqpoint{2.135059in}{3.173857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.246170in,y=3.125246in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle P_\mathrm{T}\) of the turbine}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{0.660000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.660000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.625000in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.660000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.055556in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.055556in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.055556in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.055556in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.660000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.486111in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.486111in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.486111in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.486111in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.660000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.916667in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.916667in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.916667in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.916667in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.660000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347222in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{2.347222in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347222in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347222in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.660000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.777778in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{2.777778in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.777778in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.777778in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.660000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.208333in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{3.208333in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.208333in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.208333in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {120}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.660000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.638889in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{3.638889in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.638889in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.638889in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {140}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.660000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.069444in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{4.069444in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.069444in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.069444in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {160}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.660000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.500000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.500000in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {180}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.562500in,y=0.374776in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont power angle \(\displaystyle \delta\) in deg}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.660000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{2.770826in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{2.770826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.770826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.458333in, y=2.719726in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.660000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{2.372478in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{2.372478in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.372478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.458333in, y=2.321378in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.660000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{1.974130in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.974130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.974130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.458333in, y=1.923030in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.660000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{1.575782in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.575782in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.575782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.458333in, y=1.524682in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.660000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{1.177434in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.177434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.177434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.458333in, y=1.126334in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.660000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.779086in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.779086in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.779086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.458333in, y=0.727986in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402777in,y=1.815000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.660000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.393547in}{2.980000in}}%
\pgfpathlineto{\pgfqpoint{1.394485in}{2.764054in}}%
\pgfpathlineto{\pgfqpoint{1.398334in}{2.758079in}}%
\pgfpathlineto{\pgfqpoint{1.405485in}{2.751307in}}%
\pgfpathlineto{\pgfqpoint{1.416889in}{2.743738in}}%
\pgfpathlineto{\pgfqpoint{1.434403in}{2.734975in}}%
\pgfpathlineto{\pgfqpoint{1.459552in}{2.725016in}}%
\pgfpathlineto{\pgfqpoint{1.495025in}{2.713464in}}%
\pgfpathlineto{\pgfqpoint{1.545478in}{2.699522in}}%
\pgfpathlineto{\pgfqpoint{1.617833in}{2.681994in}}%
\pgfpathlineto{\pgfqpoint{1.750732in}{2.652517in}}%
\pgfpathlineto{\pgfqpoint{1.883778in}{2.622242in}}%
\pgfpathlineto{\pgfqpoint{1.954765in}{2.603918in}}%
\pgfpathlineto{\pgfqpoint{2.005103in}{2.588781in}}%
\pgfpathlineto{\pgfqpoint{2.041552in}{2.575636in}}%
\pgfpathlineto{\pgfqpoint{2.067420in}{2.564083in}}%
\pgfpathlineto{\pgfqpoint{2.085402in}{2.553726in}}%
\pgfpathlineto{\pgfqpoint{2.097046in}{2.544564in}}%
\pgfpathlineto{\pgfqpoint{2.103844in}{2.536597in}}%
\pgfpathlineto{\pgfqpoint{2.107285in}{2.529427in}}%
\pgfpathlineto{\pgfqpoint{2.108192in}{2.522655in}}%
\pgfpathlineto{\pgfqpoint{2.106824in}{2.515883in}}%
\pgfpathlineto{\pgfqpoint{2.103191in}{2.509111in}}%
\pgfpathlineto{\pgfqpoint{2.096476in}{2.501543in}}%
\pgfpathlineto{\pgfqpoint{2.085846in}{2.493177in}}%
\pgfpathlineto{\pgfqpoint{2.070432in}{2.484015in}}%
\pgfpathlineto{\pgfqpoint{2.048438in}{2.473658in}}%
\pgfpathlineto{\pgfqpoint{2.018501in}{2.462106in}}%
\pgfpathlineto{\pgfqpoint{1.978077in}{2.448961in}}%
\pgfpathlineto{\pgfqpoint{1.922717in}{2.433425in}}%
\pgfpathlineto{\pgfqpoint{1.845794in}{2.414305in}}%
\pgfpathlineto{\pgfqpoint{1.703187in}{2.381640in}}%
\pgfpathlineto{\pgfqpoint{1.589138in}{2.354552in}}%
\pgfpathlineto{\pgfqpoint{1.526271in}{2.337423in}}%
\pgfpathlineto{\pgfqpoint{1.484496in}{2.323880in}}%
\pgfpathlineto{\pgfqpoint{1.455669in}{2.312327in}}%
\pgfpathlineto{\pgfqpoint{1.436486in}{2.302369in}}%
\pgfpathlineto{\pgfqpoint{1.424275in}{2.293605in}}%
\pgfpathlineto{\pgfqpoint{1.417405in}{2.286037in}}%
\pgfpathlineto{\pgfqpoint{1.414214in}{2.279265in}}%
\pgfpathlineto{\pgfqpoint{1.413740in}{2.273289in}}%
\pgfpathlineto{\pgfqpoint{1.415462in}{2.267314in}}%
\pgfpathlineto{\pgfqpoint{1.419700in}{2.260941in}}%
\pgfpathlineto{\pgfqpoint{1.427381in}{2.253770in}}%
\pgfpathlineto{\pgfqpoint{1.439422in}{2.245803in}}%
\pgfpathlineto{\pgfqpoint{1.457618in}{2.236641in}}%
\pgfpathlineto{\pgfqpoint{1.483382in}{2.226284in}}%
\pgfpathlineto{\pgfqpoint{1.520510in}{2.213936in}}%
\pgfpathlineto{\pgfqpoint{1.572385in}{2.199197in}}%
\pgfpathlineto{\pgfqpoint{1.648432in}{2.180076in}}%
\pgfpathlineto{\pgfqpoint{1.920357in}{2.113552in}}%
\pgfpathlineto{\pgfqpoint{1.972807in}{2.097618in}}%
\pgfpathlineto{\pgfqpoint{2.011375in}{2.083676in}}%
\pgfpathlineto{\pgfqpoint{2.038285in}{2.071725in}}%
\pgfpathlineto{\pgfqpoint{2.057280in}{2.060970in}}%
\pgfpathlineto{\pgfqpoint{2.069818in}{2.051410in}}%
\pgfpathlineto{\pgfqpoint{2.077340in}{2.043044in}}%
\pgfpathlineto{\pgfqpoint{2.081330in}{2.035476in}}%
\pgfpathlineto{\pgfqpoint{2.082624in}{2.028305in}}%
\pgfpathlineto{\pgfqpoint{2.081623in}{2.021533in}}%
\pgfpathlineto{\pgfqpoint{2.078220in}{2.014363in}}%
\pgfpathlineto{\pgfqpoint{2.072037in}{2.006795in}}%
\pgfpathlineto{\pgfqpoint{2.062158in}{1.998429in}}%
\pgfpathlineto{\pgfqpoint{2.047762in}{1.989267in}}%
\pgfpathlineto{\pgfqpoint{2.027158in}{1.978910in}}%
\pgfpathlineto{\pgfqpoint{1.999064in}{1.967358in}}%
\pgfpathlineto{\pgfqpoint{1.961096in}{1.954213in}}%
\pgfpathlineto{\pgfqpoint{1.909092in}{1.938677in}}%
\pgfpathlineto{\pgfqpoint{1.836870in}{1.919556in}}%
\pgfpathlineto{\pgfqpoint{1.698294in}{1.885697in}}%
\pgfpathlineto{\pgfqpoint{1.595087in}{1.859406in}}%
\pgfpathlineto{\pgfqpoint{1.537867in}{1.842675in}}%
\pgfpathlineto{\pgfqpoint{1.498924in}{1.829131in}}%
\pgfpathlineto{\pgfqpoint{1.472082in}{1.817579in}}%
\pgfpathlineto{\pgfqpoint{1.454241in}{1.807621in}}%
\pgfpathlineto{\pgfqpoint{1.442904in}{1.798857in}}%
\pgfpathlineto{\pgfqpoint{1.436542in}{1.791288in}}%
\pgfpathlineto{\pgfqpoint{1.433608in}{1.784516in}}%
\pgfpathlineto{\pgfqpoint{1.433248in}{1.778143in}}%
\pgfpathlineto{\pgfqpoint{1.435217in}{1.771769in}}%
\pgfpathlineto{\pgfqpoint{1.439837in}{1.764997in}}%
\pgfpathlineto{\pgfqpoint{1.447513in}{1.757827in}}%
\pgfpathlineto{\pgfqpoint{1.459970in}{1.749462in}}%
\pgfpathlineto{\pgfqpoint{1.478584in}{1.739901in}}%
\pgfpathlineto{\pgfqpoint{1.504667in}{1.729146in}}%
\pgfpathlineto{\pgfqpoint{1.541782in}{1.716399in}}%
\pgfpathlineto{\pgfqpoint{1.594403in}{1.700863in}}%
\pgfpathlineto{\pgfqpoint{1.674678in}{1.679751in}}%
\pgfpathlineto{\pgfqpoint{1.885953in}{1.625177in}}%
\pgfpathlineto{\pgfqpoint{1.941716in}{1.608048in}}%
\pgfpathlineto{\pgfqpoint{1.981379in}{1.593708in}}%
\pgfpathlineto{\pgfqpoint{2.010385in}{1.580961in}}%
\pgfpathlineto{\pgfqpoint{2.030489in}{1.569807in}}%
\pgfpathlineto{\pgfqpoint{2.044041in}{1.559848in}}%
\pgfpathlineto{\pgfqpoint{2.052419in}{1.551085in}}%
\pgfpathlineto{\pgfqpoint{2.057097in}{1.543118in}}%
\pgfpathlineto{\pgfqpoint{2.058892in}{1.535947in}}%
\pgfpathlineto{\pgfqpoint{2.058392in}{1.528777in}}%
\pgfpathlineto{\pgfqpoint{2.055604in}{1.521607in}}%
\pgfpathlineto{\pgfqpoint{2.050201in}{1.514038in}}%
\pgfpathlineto{\pgfqpoint{2.041337in}{1.505673in}}%
\pgfpathlineto{\pgfqpoint{2.028229in}{1.496511in}}%
\pgfpathlineto{\pgfqpoint{2.009296in}{1.486154in}}%
\pgfpathlineto{\pgfqpoint{1.983318in}{1.474602in}}%
\pgfpathlineto{\pgfqpoint{1.948053in}{1.461456in}}%
\pgfpathlineto{\pgfqpoint{1.899594in}{1.445921in}}%
\pgfpathlineto{\pgfqpoint{1.832130in}{1.426800in}}%
\pgfpathlineto{\pgfqpoint{1.706970in}{1.394135in}}%
\pgfpathlineto{\pgfqpoint{1.605476in}{1.366649in}}%
\pgfpathlineto{\pgfqpoint{1.550427in}{1.349520in}}%
\pgfpathlineto{\pgfqpoint{1.513843in}{1.335977in}}%
\pgfpathlineto{\pgfqpoint{1.488574in}{1.324425in}}%
\pgfpathlineto{\pgfqpoint{1.471725in}{1.314466in}}%
\pgfpathlineto{\pgfqpoint{1.460959in}{1.305702in}}%
\pgfpathlineto{\pgfqpoint{1.454857in}{1.298134in}}%
\pgfpathlineto{\pgfqpoint{1.451873in}{1.290963in}}%
\pgfpathlineto{\pgfqpoint{1.451529in}{1.284590in}}%
\pgfpathlineto{\pgfqpoint{1.453357in}{1.278216in}}%
\pgfpathlineto{\pgfqpoint{1.457657in}{1.271444in}}%
\pgfpathlineto{\pgfqpoint{1.465281in}{1.263876in}}%
\pgfpathlineto{\pgfqpoint{1.477055in}{1.255510in}}%
\pgfpathlineto{\pgfqpoint{1.494589in}{1.245950in}}%
\pgfpathlineto{\pgfqpoint{1.520101in}{1.234796in}}%
\pgfpathlineto{\pgfqpoint{1.555111in}{1.222049in}}%
\pgfpathlineto{\pgfqpoint{1.604613in}{1.206514in}}%
\pgfpathlineto{\pgfqpoint{1.679960in}{1.185401in}}%
\pgfpathlineto{\pgfqpoint{1.875088in}{1.131624in}}%
\pgfpathlineto{\pgfqpoint{1.928574in}{1.114097in}}%
\pgfpathlineto{\pgfqpoint{1.965634in}{1.099756in}}%
\pgfpathlineto{\pgfqpoint{1.992667in}{1.087009in}}%
\pgfpathlineto{\pgfqpoint{2.011327in}{1.075855in}}%
\pgfpathlineto{\pgfqpoint{2.023822in}{1.065897in}}%
\pgfpathlineto{\pgfqpoint{2.031457in}{1.057133in}}%
\pgfpathlineto{\pgfqpoint{2.035614in}{1.049166in}}%
\pgfpathlineto{\pgfqpoint{2.037084in}{1.041597in}}%
\pgfpathlineto{\pgfqpoint{2.036244in}{1.034427in}}%
\pgfpathlineto{\pgfqpoint{2.033012in}{1.026859in}}%
\pgfpathlineto{\pgfqpoint{2.027033in}{1.018892in}}%
\pgfpathlineto{\pgfqpoint{2.017463in}{1.010128in}}%
\pgfpathlineto{\pgfqpoint{2.003552in}{1.000568in}}%
\pgfpathlineto{\pgfqpoint{1.983763in}{0.989812in}}%
\pgfpathlineto{\pgfqpoint{1.956978in}{0.977862in}}%
\pgfpathlineto{\pgfqpoint{1.919984in}{0.963920in}}%
\pgfpathlineto{\pgfqpoint{1.870029in}{0.947587in}}%
\pgfpathlineto{\pgfqpoint{1.796410in}{0.926077in}}%
\pgfpathlineto{\pgfqpoint{1.594586in}{0.868316in}}%
\pgfpathlineto{\pgfqpoint{1.549036in}{0.852382in}}%
\pgfpathlineto{\pgfqpoint{1.517924in}{0.839237in}}%
\pgfpathlineto{\pgfqpoint{1.496957in}{0.828083in}}%
\pgfpathlineto{\pgfqpoint{1.483373in}{0.818523in}}%
\pgfpathlineto{\pgfqpoint{1.475017in}{0.810157in}}%
\pgfpathlineto{\pgfqpoint{1.470397in}{0.802589in}}%
\pgfpathlineto{\pgfqpoint{1.468673in}{0.795817in}}%
\pgfpathlineto{\pgfqpoint{1.469240in}{0.789045in}}%
\pgfpathlineto{\pgfqpoint{1.472088in}{0.782273in}}%
\pgfpathlineto{\pgfqpoint{1.473916in}{0.779484in}}%
\pgfpathlineto{\pgfqpoint{1.473916in}{0.779484in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.660000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.747563in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.747563in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.600708in}{2.455108in}}%
\pgfpathlineto{\pgfqpoint{4.402778in}{2.455108in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.430556in}{2.455108in}}{\pgfqpoint{4.430556in}{2.482886in}}%
\pgfpathlineto{\pgfqpoint{4.430556in}{2.872778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.430556in}{2.900556in}}{\pgfqpoint{4.402778in}{2.900556in}}%
\pgfpathlineto{\pgfqpoint{2.600708in}{2.900556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.572930in}{2.900556in}}{\pgfqpoint{2.572930in}{2.872778in}}%
\pgfpathlineto{\pgfqpoint{2.572930in}{2.482886in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.572930in}{2.455108in}}{\pgfqpoint{2.600708in}{2.455108in}}%
\pgfpathlineto{\pgfqpoint{2.600708in}{2.455108in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.628486in}{2.791411in}}%
\pgfpathlineto{\pgfqpoint{2.767375in}{2.791411in}}%
\pgfpathlineto{\pgfqpoint{2.906264in}{2.791411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.017375in,y=2.742800in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont delta}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.628486in}{2.589521in}}%
\pgfpathlineto{\pgfqpoint{2.767375in}{2.589521in}}%
\pgfpathlineto{\pgfqpoint{2.906264in}{2.589521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.017375in,y=2.540909in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont new stable convergent}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.500000in,y=5.880000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Stable scenario - fault 3}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
