%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{Charter.ttc}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.960000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{2.005500in}{5.441634in}}{\pgfqpoint{3.228434in}{6.161131in}}{%
\pgfpathmoveto{\pgfqpoint{2.005500in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{2.005500in}{5.441634in}}%
\pgfpathlineto{\pgfqpoint{2.030458in}{5.463448in}}%
\pgfpathlineto{\pgfqpoint{2.055416in}{5.484835in}}%
\pgfpathlineto{\pgfqpoint{2.080374in}{5.505788in}}%
\pgfpathlineto{\pgfqpoint{2.105331in}{5.526301in}}%
\pgfpathlineto{\pgfqpoint{2.130289in}{5.546369in}}%
\pgfpathlineto{\pgfqpoint{2.155247in}{5.565986in}}%
\pgfpathlineto{\pgfqpoint{2.180205in}{5.585146in}}%
\pgfpathlineto{\pgfqpoint{2.205163in}{5.603845in}}%
\pgfpathlineto{\pgfqpoint{2.230121in}{5.622076in}}%
\pgfpathlineto{\pgfqpoint{2.255078in}{5.639834in}}%
\pgfpathlineto{\pgfqpoint{2.280036in}{5.657115in}}%
\pgfpathlineto{\pgfqpoint{2.304994in}{5.673913in}}%
\pgfpathlineto{\pgfqpoint{2.329952in}{5.690224in}}%
\pgfpathlineto{\pgfqpoint{2.354910in}{5.706043in}}%
\pgfpathlineto{\pgfqpoint{2.379868in}{5.721366in}}%
\pgfpathlineto{\pgfqpoint{2.404825in}{5.736188in}}%
\pgfpathlineto{\pgfqpoint{2.429783in}{5.750505in}}%
\pgfpathlineto{\pgfqpoint{2.454741in}{5.764313in}}%
\pgfpathlineto{\pgfqpoint{2.479699in}{5.777608in}}%
\pgfpathlineto{\pgfqpoint{2.504657in}{5.790386in}}%
\pgfpathlineto{\pgfqpoint{2.529615in}{5.802643in}}%
\pgfpathlineto{\pgfqpoint{2.554572in}{5.814377in}}%
\pgfpathlineto{\pgfqpoint{2.579530in}{5.825584in}}%
\pgfpathlineto{\pgfqpoint{2.604488in}{5.836260in}}%
\pgfpathlineto{\pgfqpoint{2.629446in}{5.846403in}}%
\pgfpathlineto{\pgfqpoint{2.654404in}{5.856009in}}%
\pgfpathlineto{\pgfqpoint{2.679362in}{5.865076in}}%
\pgfpathlineto{\pgfqpoint{2.704319in}{5.873602in}}%
\pgfpathlineto{\pgfqpoint{2.729277in}{5.881584in}}%
\pgfpathlineto{\pgfqpoint{2.754235in}{5.889019in}}%
\pgfpathlineto{\pgfqpoint{2.779193in}{5.895906in}}%
\pgfpathlineto{\pgfqpoint{2.804151in}{5.902242in}}%
\pgfpathlineto{\pgfqpoint{2.829109in}{5.908026in}}%
\pgfpathlineto{\pgfqpoint{2.854066in}{5.913257in}}%
\pgfpathlineto{\pgfqpoint{2.879024in}{5.917932in}}%
\pgfpathlineto{\pgfqpoint{2.903982in}{5.922050in}}%
\pgfpathlineto{\pgfqpoint{2.928940in}{5.925611in}}%
\pgfpathlineto{\pgfqpoint{2.953898in}{5.928613in}}%
\pgfpathlineto{\pgfqpoint{2.978856in}{5.931055in}}%
\pgfpathlineto{\pgfqpoint{3.003813in}{5.932936in}}%
\pgfpathlineto{\pgfqpoint{3.028771in}{5.934257in}}%
\pgfpathlineto{\pgfqpoint{3.053729in}{5.935016in}}%
\pgfpathlineto{\pgfqpoint{3.078687in}{5.935214in}}%
\pgfpathlineto{\pgfqpoint{3.103645in}{5.934850in}}%
\pgfpathlineto{\pgfqpoint{3.128603in}{5.933925in}}%
\pgfpathlineto{\pgfqpoint{3.153560in}{5.932439in}}%
\pgfpathlineto{\pgfqpoint{3.178518in}{5.930391in}}%
\pgfpathlineto{\pgfqpoint{3.203476in}{5.927784in}}%
\pgfpathlineto{\pgfqpoint{3.228434in}{5.924617in}}%
\pgfpathlineto{\pgfqpoint{3.228434in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.228434in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.203476in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.178518in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.153560in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.128603in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.103645in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.078687in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.053729in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.028771in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.003813in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{2.978856in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{2.953898in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{2.928940in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{2.903982in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{2.879024in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{2.854066in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{2.829109in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{2.804151in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{2.779193in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{2.754235in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{2.729277in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{2.704319in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{2.679362in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{2.654404in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{2.629446in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{2.604488in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{2.579530in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{2.554572in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{2.529615in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{2.504657in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{2.479699in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{2.454741in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{2.429783in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{2.404825in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{2.379868in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{2.354910in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{2.329952in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{2.304994in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{2.280036in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{2.255078in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{2.230121in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{2.205163in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{2.180205in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{2.155247in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{2.130289in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{2.105331in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{2.080374in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{2.055416in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{2.030458in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{2.005500in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{2.005500in}{6.161131in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{3.228434in}{6.161131in}}{\pgfqpoint{4.144500in}{6.879087in}}{%
\pgfpathmoveto{\pgfqpoint{3.228434in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.228434in}{6.879087in}}%
\pgfpathlineto{\pgfqpoint{3.247129in}{6.875018in}}%
\pgfpathlineto{\pgfqpoint{3.265824in}{6.870485in}}%
\pgfpathlineto{\pgfqpoint{3.284520in}{6.865487in}}%
\pgfpathlineto{\pgfqpoint{3.303215in}{6.860025in}}%
\pgfpathlineto{\pgfqpoint{3.321910in}{6.854101in}}%
\pgfpathlineto{\pgfqpoint{3.340605in}{6.847716in}}%
\pgfpathlineto{\pgfqpoint{3.359301in}{6.840869in}}%
\pgfpathlineto{\pgfqpoint{3.377996in}{6.833563in}}%
\pgfpathlineto{\pgfqpoint{3.396691in}{6.825799in}}%
\pgfpathlineto{\pgfqpoint{3.415386in}{6.817577in}}%
\pgfpathlineto{\pgfqpoint{3.434081in}{6.808900in}}%
\pgfpathlineto{\pgfqpoint{3.452777in}{6.799768in}}%
\pgfpathlineto{\pgfqpoint{3.471472in}{6.790183in}}%
\pgfpathlineto{\pgfqpoint{3.490167in}{6.780146in}}%
\pgfpathlineto{\pgfqpoint{3.508862in}{6.769660in}}%
\pgfpathlineto{\pgfqpoint{3.527558in}{6.758725in}}%
\pgfpathlineto{\pgfqpoint{3.546253in}{6.747344in}}%
\pgfpathlineto{\pgfqpoint{3.564948in}{6.735518in}}%
\pgfpathlineto{\pgfqpoint{3.583643in}{6.723249in}}%
\pgfpathlineto{\pgfqpoint{3.602338in}{6.710540in}}%
\pgfpathlineto{\pgfqpoint{3.621034in}{6.697392in}}%
\pgfpathlineto{\pgfqpoint{3.639729in}{6.683807in}}%
\pgfpathlineto{\pgfqpoint{3.658424in}{6.669787in}}%
\pgfpathlineto{\pgfqpoint{3.677119in}{6.655335in}}%
\pgfpathlineto{\pgfqpoint{3.695815in}{6.640453in}}%
\pgfpathlineto{\pgfqpoint{3.714510in}{6.625144in}}%
\pgfpathlineto{\pgfqpoint{3.733205in}{6.609409in}}%
\pgfpathlineto{\pgfqpoint{3.751900in}{6.593252in}}%
\pgfpathlineto{\pgfqpoint{3.770596in}{6.576675in}}%
\pgfpathlineto{\pgfqpoint{3.789291in}{6.559680in}}%
\pgfpathlineto{\pgfqpoint{3.807986in}{6.542271in}}%
\pgfpathlineto{\pgfqpoint{3.826681in}{6.524449in}}%
\pgfpathlineto{\pgfqpoint{3.845376in}{6.506218in}}%
\pgfpathlineto{\pgfqpoint{3.864072in}{6.487582in}}%
\pgfpathlineto{\pgfqpoint{3.882767in}{6.468542in}}%
\pgfpathlineto{\pgfqpoint{3.901462in}{6.449101in}}%
\pgfpathlineto{\pgfqpoint{3.920157in}{6.429264in}}%
\pgfpathlineto{\pgfqpoint{3.938853in}{6.409033in}}%
\pgfpathlineto{\pgfqpoint{3.957548in}{6.388411in}}%
\pgfpathlineto{\pgfqpoint{3.976243in}{6.367402in}}%
\pgfpathlineto{\pgfqpoint{3.994938in}{6.346008in}}%
\pgfpathlineto{\pgfqpoint{4.013633in}{6.324234in}}%
\pgfpathlineto{\pgfqpoint{4.032329in}{6.302083in}}%
\pgfpathlineto{\pgfqpoint{4.051024in}{6.279558in}}%
\pgfpathlineto{\pgfqpoint{4.069719in}{6.256663in}}%
\pgfpathlineto{\pgfqpoint{4.088414in}{6.233402in}}%
\pgfpathlineto{\pgfqpoint{4.107110in}{6.209778in}}%
\pgfpathlineto{\pgfqpoint{4.125805in}{6.185795in}}%
\pgfpathlineto{\pgfqpoint{4.144500in}{6.161457in}}%
\pgfpathlineto{\pgfqpoint{4.144500in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{4.144500in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{4.125805in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{4.107110in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{4.088414in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{4.069719in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{4.051024in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{4.032329in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{4.013633in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.994938in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.976243in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.957548in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.938853in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.920157in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.901462in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.882767in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.864072in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.845376in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.826681in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.807986in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.789291in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.770596in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.751900in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.733205in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.714510in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.695815in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.677119in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.658424in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.639729in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.621034in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.602338in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.583643in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.564948in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.546253in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.527558in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.508862in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.490167in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.471472in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.452777in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.434081in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.415386in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.396691in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.377996in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.359301in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.340605in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.321910in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.303215in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.284520in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.265824in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.247129in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.228434in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.228434in}{6.161131in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.266667in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{1.266667in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.266667in}{3.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.783333in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{1.783333in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.783333in}{3.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300000in}{3.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.816667in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{2.816667in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.816667in}{3.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.333333in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{3.333333in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.333333in}{3.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.850000in}{3.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.366667in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{4.366667in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.366667in}{3.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.883333in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{4.883333in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.883333in}{3.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{3.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=3.908900in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{4.449140in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{4.449140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{4.449140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=4.398040in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{4.938280in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{4.938280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{4.938280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=4.887180in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{5.427421in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{5.427421in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{5.427421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=5.376321in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{5.916561in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{5.916561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{5.916561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=5.865461in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{6.405701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{6.405701in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=6.354601in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{6.894841in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{6.894841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{6.894841in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=6.843741in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419752in,y=5.500000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont power in pu}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{0.844898in}{4.148036in}}%
\pgfpathlineto{\pgfqpoint{0.939796in}{4.335299in}}%
\pgfpathlineto{\pgfqpoint{1.034694in}{4.521020in}}%
\pgfpathlineto{\pgfqpoint{1.129592in}{4.704436in}}%
\pgfpathlineto{\pgfqpoint{1.224490in}{4.884793in}}%
\pgfpathlineto{\pgfqpoint{1.319388in}{5.061349in}}%
\pgfpathlineto{\pgfqpoint{1.414286in}{5.233380in}}%
\pgfpathlineto{\pgfqpoint{1.509184in}{5.400178in}}%
\pgfpathlineto{\pgfqpoint{1.604082in}{5.561058in}}%
\pgfpathlineto{\pgfqpoint{1.698980in}{5.715359in}}%
\pgfpathlineto{\pgfqpoint{1.793878in}{5.862447in}}%
\pgfpathlineto{\pgfqpoint{1.888776in}{6.001718in}}%
\pgfpathlineto{\pgfqpoint{1.983673in}{6.132598in}}%
\pgfpathlineto{\pgfqpoint{2.078571in}{6.254551in}}%
\pgfpathlineto{\pgfqpoint{2.173469in}{6.367075in}}%
\pgfpathlineto{\pgfqpoint{2.268367in}{6.469708in}}%
\pgfpathlineto{\pgfqpoint{2.363265in}{6.562028in}}%
\pgfpathlineto{\pgfqpoint{2.458163in}{6.643656in}}%
\pgfpathlineto{\pgfqpoint{2.553061in}{6.714256in}}%
\pgfpathlineto{\pgfqpoint{2.647959in}{6.773538in}}%
\pgfpathlineto{\pgfqpoint{2.742857in}{6.821259in}}%
\pgfpathlineto{\pgfqpoint{2.837755in}{6.857222in}}%
\pgfpathlineto{\pgfqpoint{2.932653in}{6.881280in}}%
\pgfpathlineto{\pgfqpoint{3.027551in}{6.893333in}}%
\pgfpathlineto{\pgfqpoint{3.122449in}{6.893333in}}%
\pgfpathlineto{\pgfqpoint{3.217347in}{6.881280in}}%
\pgfpathlineto{\pgfqpoint{3.312245in}{6.857222in}}%
\pgfpathlineto{\pgfqpoint{3.407143in}{6.821259in}}%
\pgfpathlineto{\pgfqpoint{3.502041in}{6.773538in}}%
\pgfpathlineto{\pgfqpoint{3.596939in}{6.714256in}}%
\pgfpathlineto{\pgfqpoint{3.691837in}{6.643656in}}%
\pgfpathlineto{\pgfqpoint{3.786735in}{6.562028in}}%
\pgfpathlineto{\pgfqpoint{3.881633in}{6.469708in}}%
\pgfpathlineto{\pgfqpoint{3.976531in}{6.367075in}}%
\pgfpathlineto{\pgfqpoint{4.071429in}{6.254551in}}%
\pgfpathlineto{\pgfqpoint{4.166327in}{6.132598in}}%
\pgfpathlineto{\pgfqpoint{4.261224in}{6.001718in}}%
\pgfpathlineto{\pgfqpoint{4.356122in}{5.862447in}}%
\pgfpathlineto{\pgfqpoint{4.451020in}{5.715359in}}%
\pgfpathlineto{\pgfqpoint{4.545918in}{5.561058in}}%
\pgfpathlineto{\pgfqpoint{4.640816in}{5.400178in}}%
\pgfpathlineto{\pgfqpoint{4.735714in}{5.233380in}}%
\pgfpathlineto{\pgfqpoint{4.830612in}{5.061349in}}%
\pgfpathlineto{\pgfqpoint{4.925510in}{4.884793in}}%
\pgfpathlineto{\pgfqpoint{5.020408in}{4.704436in}}%
\pgfpathlineto{\pgfqpoint{5.115306in}{4.521020in}}%
\pgfpathlineto{\pgfqpoint{5.210204in}{4.335299in}}%
\pgfpathlineto{\pgfqpoint{5.305102in}{4.148036in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{0.844898in}{4.086553in}}%
\pgfpathlineto{\pgfqpoint{0.939796in}{4.212586in}}%
\pgfpathlineto{\pgfqpoint{1.034694in}{4.337580in}}%
\pgfpathlineto{\pgfqpoint{1.129592in}{4.461024in}}%
\pgfpathlineto{\pgfqpoint{1.224490in}{4.582408in}}%
\pgfpathlineto{\pgfqpoint{1.319388in}{4.701235in}}%
\pgfpathlineto{\pgfqpoint{1.414286in}{4.817016in}}%
\pgfpathlineto{\pgfqpoint{1.509184in}{4.929275in}}%
\pgfpathlineto{\pgfqpoint{1.604082in}{5.037552in}}%
\pgfpathlineto{\pgfqpoint{1.698980in}{5.141400in}}%
\pgfpathlineto{\pgfqpoint{1.793878in}{5.240394in}}%
\pgfpathlineto{\pgfqpoint{1.888776in}{5.334126in}}%
\pgfpathlineto{\pgfqpoint{1.983673in}{5.422212in}}%
\pgfpathlineto{\pgfqpoint{2.078571in}{5.504289in}}%
\pgfpathlineto{\pgfqpoint{2.173469in}{5.580021in}}%
\pgfpathlineto{\pgfqpoint{2.268367in}{5.649095in}}%
\pgfpathlineto{\pgfqpoint{2.363265in}{5.711229in}}%
\pgfpathlineto{\pgfqpoint{2.458163in}{5.766166in}}%
\pgfpathlineto{\pgfqpoint{2.553061in}{5.813682in}}%
\pgfpathlineto{\pgfqpoint{2.647959in}{5.853580in}}%
\pgfpathlineto{\pgfqpoint{2.742857in}{5.885697in}}%
\pgfpathlineto{\pgfqpoint{2.837755in}{5.909901in}}%
\pgfpathlineto{\pgfqpoint{2.932653in}{5.926093in}}%
\pgfpathlineto{\pgfqpoint{3.027551in}{5.934205in}}%
\pgfpathlineto{\pgfqpoint{3.122449in}{5.934205in}}%
\pgfpathlineto{\pgfqpoint{3.217347in}{5.926093in}}%
\pgfpathlineto{\pgfqpoint{3.312245in}{5.909901in}}%
\pgfpathlineto{\pgfqpoint{3.407143in}{5.885697in}}%
\pgfpathlineto{\pgfqpoint{3.502041in}{5.853580in}}%
\pgfpathlineto{\pgfqpoint{3.596939in}{5.813682in}}%
\pgfpathlineto{\pgfqpoint{3.691837in}{5.766166in}}%
\pgfpathlineto{\pgfqpoint{3.786735in}{5.711229in}}%
\pgfpathlineto{\pgfqpoint{3.881633in}{5.649095in}}%
\pgfpathlineto{\pgfqpoint{3.976531in}{5.580021in}}%
\pgfpathlineto{\pgfqpoint{4.071429in}{5.504289in}}%
\pgfpathlineto{\pgfqpoint{4.166327in}{5.422212in}}%
\pgfpathlineto{\pgfqpoint{4.261224in}{5.334126in}}%
\pgfpathlineto{\pgfqpoint{4.356122in}{5.240394in}}%
\pgfpathlineto{\pgfqpoint{4.451020in}{5.141400in}}%
\pgfpathlineto{\pgfqpoint{4.545918in}{5.037552in}}%
\pgfpathlineto{\pgfqpoint{4.640816in}{4.929275in}}%
\pgfpathlineto{\pgfqpoint{4.735714in}{4.817016in}}%
\pgfpathlineto{\pgfqpoint{4.830612in}{4.701235in}}%
\pgfpathlineto{\pgfqpoint{4.925510in}{4.582408in}}%
\pgfpathlineto{\pgfqpoint{5.020408in}{4.461024in}}%
\pgfpathlineto{\pgfqpoint{5.115306in}{4.337580in}}%
\pgfpathlineto{\pgfqpoint{5.210204in}{4.212586in}}%
\pgfpathlineto{\pgfqpoint{5.305102in}{4.086553in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{0.844898in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{0.939796in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{1.034694in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{1.129592in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{1.224490in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{1.319388in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{1.414286in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{1.509184in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{1.604082in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{1.698980in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{1.793878in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{1.888776in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{1.983673in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{2.078571in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{2.173469in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{2.268367in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{2.363265in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{2.458163in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{2.553061in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{2.647959in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{2.742857in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{2.837755in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{2.932653in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.027551in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.122449in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.217347in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.312245in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.407143in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.502041in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.596939in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.691837in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.786735in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.881633in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{3.976531in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{4.071429in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{4.166327in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{4.261224in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{4.356122in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{4.451020in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{4.545918in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{4.640816in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{4.735714in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{4.830612in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{4.925510in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{5.020408in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{5.115306in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{5.210204in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{5.305102in}{6.161131in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{6.161131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.342004in}{4.029444in}}%
\pgfpathlineto{\pgfqpoint{3.807996in}{4.029444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.835774in}{4.029444in}}{\pgfqpoint{3.835774in}{4.057222in}}%
\pgfpathlineto{\pgfqpoint{3.835774in}{4.651311in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.835774in}{4.679088in}}{\pgfqpoint{3.807996in}{4.679088in}}%
\pgfpathlineto{\pgfqpoint{2.342004in}{4.679088in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.314226in}{4.679088in}}{\pgfqpoint{2.314226in}{4.651311in}}%
\pgfpathlineto{\pgfqpoint{2.314226in}{4.057222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.314226in}{4.029444in}}{\pgfqpoint{2.342004in}{4.029444in}}%
\pgfpathlineto{\pgfqpoint{2.342004in}{4.029444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.369781in}{4.568791in}}%
\pgfpathlineto{\pgfqpoint{2.508670in}{4.568791in}}%
\pgfpathlineto{\pgfqpoint{2.647559in}{4.568791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.758670in,y=4.520180in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle P_\mathrm{e}\) pre-fault}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.369781in}{4.365748in}}%
\pgfpathlineto{\pgfqpoint{2.508670in}{4.365748in}}%
\pgfpathlineto{\pgfqpoint{2.647559in}{4.365748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.758670in,y=4.317137in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle P_\mathrm{e}\) post-fault}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.369781in}{4.163857in}}%
\pgfpathlineto{\pgfqpoint{2.508670in}{4.163857in}}%
\pgfpathlineto{\pgfqpoint{2.647559in}{4.163857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.758670in,y=4.115246in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle P_\mathrm{T}\) of the turbine}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.880000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750000in,y=0.782778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.266667in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{1.266667in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.266667in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.266667in,y=0.782778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.783333in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{1.783333in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.783333in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.783333in,y=0.782778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300000in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.300000in,y=0.782778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.816667in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{2.816667in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.816667in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.816667in,y=0.782778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.333333in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{3.333333in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.333333in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333333in,y=0.782778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.850000in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.850000in,y=0.782778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {120}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.366667in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{4.366667in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.366667in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.366667in,y=0.782778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {140}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.883333in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{4.883333in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.883333in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.883333in,y=0.782778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {160}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.400000in,y=0.782778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {180}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.594776in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont power angle \(\displaystyle \delta\) in deg}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.823047in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.823047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.823047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=3.771947in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.480665in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.480665in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.480665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=3.429565in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.138283in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.138283in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.138283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=3.087183in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.795901in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.795901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.795901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=2.744801in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.453519in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.453519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.453519in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=2.402419in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.111137in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.111137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.111137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=2.060037in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.768755in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.768755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.768755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=1.717655in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.426373in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.426373in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.426373in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=1.375273in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.083991in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.083991in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.083991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=1.032891in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in,y=2.420000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.005414in}{3.970000in}}%
\pgfpathlineto{\pgfqpoint{2.006519in}{3.809352in}}%
\pgfpathlineto{\pgfqpoint{2.009623in}{3.795657in}}%
\pgfpathlineto{\pgfqpoint{2.015412in}{3.780592in}}%
\pgfpathlineto{\pgfqpoint{2.023668in}{3.765527in}}%
\pgfpathlineto{\pgfqpoint{2.034361in}{3.750462in}}%
\pgfpathlineto{\pgfqpoint{2.048764in}{3.734028in}}%
\pgfpathlineto{\pgfqpoint{2.067528in}{3.716224in}}%
\pgfpathlineto{\pgfqpoint{2.089498in}{3.698420in}}%
\pgfpathlineto{\pgfqpoint{2.116634in}{3.679247in}}%
\pgfpathlineto{\pgfqpoint{2.149563in}{3.658704in}}%
\pgfpathlineto{\pgfqpoint{2.188887in}{3.636791in}}%
\pgfpathlineto{\pgfqpoint{2.235164in}{3.613509in}}%
\pgfpathlineto{\pgfqpoint{2.292014in}{3.587488in}}%
\pgfpathlineto{\pgfqpoint{2.357254in}{3.560098in}}%
\pgfpathlineto{\pgfqpoint{2.434824in}{3.529968in}}%
\pgfpathlineto{\pgfqpoint{2.525639in}{3.497100in}}%
\pgfpathlineto{\pgfqpoint{2.634561in}{3.460122in}}%
\pgfpathlineto{\pgfqpoint{2.762787in}{3.419036in}}%
\pgfpathlineto{\pgfqpoint{2.911296in}{3.373842in}}%
\pgfpathlineto{\pgfqpoint{3.081087in}{3.324539in}}%
\pgfpathlineto{\pgfqpoint{3.405465in}{3.231411in}}%
\pgfpathlineto{\pgfqpoint{3.483216in}{3.205390in}}%
\pgfpathlineto{\pgfqpoint{3.554302in}{3.179369in}}%
\pgfpathlineto{\pgfqpoint{3.619171in}{3.153348in}}%
\pgfpathlineto{\pgfqpoint{3.678291in}{3.127327in}}%
\pgfpathlineto{\pgfqpoint{3.732135in}{3.101306in}}%
\pgfpathlineto{\pgfqpoint{3.783632in}{3.073915in}}%
\pgfpathlineto{\pgfqpoint{3.830341in}{3.046525in}}%
\pgfpathlineto{\pgfqpoint{3.872783in}{3.019134in}}%
\pgfpathlineto{\pgfqpoint{3.913295in}{2.990374in}}%
\pgfpathlineto{\pgfqpoint{3.951871in}{2.960245in}}%
\pgfpathlineto{\pgfqpoint{3.988608in}{2.928745in}}%
\pgfpathlineto{\pgfqpoint{4.025109in}{2.894507in}}%
\pgfpathlineto{\pgfqpoint{4.062685in}{2.856160in}}%
\pgfpathlineto{\pgfqpoint{4.105056in}{2.809596in}}%
\pgfpathlineto{\pgfqpoint{4.252689in}{2.643884in}}%
\pgfpathlineto{\pgfqpoint{4.289179in}{2.608276in}}%
\pgfpathlineto{\pgfqpoint{4.324560in}{2.576777in}}%
\pgfpathlineto{\pgfqpoint{4.360096in}{2.548017in}}%
\pgfpathlineto{\pgfqpoint{4.397435in}{2.520626in}}%
\pgfpathlineto{\pgfqpoint{4.436666in}{2.494605in}}%
\pgfpathlineto{\pgfqpoint{4.477787in}{2.469954in}}%
\pgfpathlineto{\pgfqpoint{4.523369in}{2.445302in}}%
\pgfpathlineto{\pgfqpoint{4.571129in}{2.422020in}}%
\pgfpathlineto{\pgfqpoint{4.624127in}{2.398738in}}%
\pgfpathlineto{\pgfqpoint{4.679452in}{2.376826in}}%
\pgfpathlineto{\pgfqpoint{4.740766in}{2.354913in}}%
\pgfpathlineto{\pgfqpoint{4.808858in}{2.333001in}}%
\pgfpathlineto{\pgfqpoint{4.884622in}{2.311088in}}%
\pgfpathlineto{\pgfqpoint{4.963518in}{2.290545in}}%
\pgfpathlineto{\pgfqpoint{5.050996in}{2.270002in}}%
\pgfpathlineto{\pgfqpoint{5.148121in}{2.249460in}}%
\pgfpathlineto{\pgfqpoint{5.256098in}{2.228917in}}%
\pgfpathlineto{\pgfqpoint{5.376281in}{2.208374in}}%
\pgfpathlineto{\pgfqpoint{5.410000in}{2.202987in}}%
\pgfpathlineto{\pgfqpoint{5.410000in}{2.202987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.283453in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.283453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.880000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.899064in}{3.443955in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{3.443955in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{3.443955in}}{\pgfqpoint{5.330556in}{3.471733in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{3.862778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{3.890556in}}{\pgfqpoint{5.302778in}{3.890556in}}%
\pgfpathlineto{\pgfqpoint{3.899064in}{3.890556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.871286in}{3.890556in}}{\pgfqpoint{3.871286in}{3.862778in}}%
\pgfpathlineto{\pgfqpoint{3.871286in}{3.471733in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.871286in}{3.443955in}}{\pgfqpoint{3.899064in}{3.443955in}}%
\pgfpathlineto{\pgfqpoint{3.899064in}{3.443955in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.926842in}{3.781411in}}%
\pgfpathlineto{\pgfqpoint{4.065731in}{3.781411in}}%
\pgfpathlineto{\pgfqpoint{4.204620in}{3.781411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.315731in,y=3.732800in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont delta}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.926842in}{3.578368in}}%
\pgfpathlineto{\pgfqpoint{4.065731in}{3.578368in}}%
\pgfpathlineto{\pgfqpoint{4.204620in}{3.578368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.315731in,y=3.529757in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont clearing of fault}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.000000in,y=7.840000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Unstable scenario - fault 2}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
