%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{Charter.ttc}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.960000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{2.064917in}{3.960080in}}{\pgfqpoint{2.440004in}{6.240196in}}{%
\pgfpathmoveto{\pgfqpoint{2.064917in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.064917in}{3.960084in}}%
\pgfpathlineto{\pgfqpoint{2.072572in}{3.960084in}}%
\pgfpathlineto{\pgfqpoint{2.080226in}{3.960084in}}%
\pgfpathlineto{\pgfqpoint{2.087881in}{3.960084in}}%
\pgfpathlineto{\pgfqpoint{2.095536in}{3.960084in}}%
\pgfpathlineto{\pgfqpoint{2.103191in}{3.960084in}}%
\pgfpathlineto{\pgfqpoint{2.110846in}{3.960084in}}%
\pgfpathlineto{\pgfqpoint{2.118501in}{3.960084in}}%
\pgfpathlineto{\pgfqpoint{2.126155in}{3.960084in}}%
\pgfpathlineto{\pgfqpoint{2.133810in}{3.960084in}}%
\pgfpathlineto{\pgfqpoint{2.141465in}{3.960083in}}%
\pgfpathlineto{\pgfqpoint{2.149120in}{3.960083in}}%
\pgfpathlineto{\pgfqpoint{2.156775in}{3.960083in}}%
\pgfpathlineto{\pgfqpoint{2.164430in}{3.960083in}}%
\pgfpathlineto{\pgfqpoint{2.172084in}{3.960083in}}%
\pgfpathlineto{\pgfqpoint{2.179739in}{3.960083in}}%
\pgfpathlineto{\pgfqpoint{2.187394in}{3.960083in}}%
\pgfpathlineto{\pgfqpoint{2.195049in}{3.960083in}}%
\pgfpathlineto{\pgfqpoint{2.202704in}{3.960083in}}%
\pgfpathlineto{\pgfqpoint{2.210359in}{3.960083in}}%
\pgfpathlineto{\pgfqpoint{2.218013in}{3.960083in}}%
\pgfpathlineto{\pgfqpoint{2.225668in}{3.960083in}}%
\pgfpathlineto{\pgfqpoint{2.233323in}{3.960083in}}%
\pgfpathlineto{\pgfqpoint{2.240978in}{3.960082in}}%
\pgfpathlineto{\pgfqpoint{2.248633in}{3.960082in}}%
\pgfpathlineto{\pgfqpoint{2.256288in}{3.960082in}}%
\pgfpathlineto{\pgfqpoint{2.263942in}{3.960082in}}%
\pgfpathlineto{\pgfqpoint{2.271597in}{3.960082in}}%
\pgfpathlineto{\pgfqpoint{2.279252in}{3.960082in}}%
\pgfpathlineto{\pgfqpoint{2.286907in}{3.960082in}}%
\pgfpathlineto{\pgfqpoint{2.294562in}{3.960082in}}%
\pgfpathlineto{\pgfqpoint{2.302217in}{3.960082in}}%
\pgfpathlineto{\pgfqpoint{2.309871in}{3.960082in}}%
\pgfpathlineto{\pgfqpoint{2.317526in}{3.960082in}}%
\pgfpathlineto{\pgfqpoint{2.325181in}{3.960082in}}%
\pgfpathlineto{\pgfqpoint{2.332836in}{3.960081in}}%
\pgfpathlineto{\pgfqpoint{2.340491in}{3.960081in}}%
\pgfpathlineto{\pgfqpoint{2.348146in}{3.960081in}}%
\pgfpathlineto{\pgfqpoint{2.355800in}{3.960081in}}%
\pgfpathlineto{\pgfqpoint{2.363455in}{3.960081in}}%
\pgfpathlineto{\pgfqpoint{2.371110in}{3.960081in}}%
\pgfpathlineto{\pgfqpoint{2.378765in}{3.960081in}}%
\pgfpathlineto{\pgfqpoint{2.386420in}{3.960081in}}%
\pgfpathlineto{\pgfqpoint{2.394075in}{3.960081in}}%
\pgfpathlineto{\pgfqpoint{2.401729in}{3.960081in}}%
\pgfpathlineto{\pgfqpoint{2.409384in}{3.960081in}}%
\pgfpathlineto{\pgfqpoint{2.417039in}{3.960081in}}%
\pgfpathlineto{\pgfqpoint{2.424694in}{3.960080in}}%
\pgfpathlineto{\pgfqpoint{2.432349in}{3.960080in}}%
\pgfpathlineto{\pgfqpoint{2.440004in}{3.960080in}}%
\pgfpathlineto{\pgfqpoint{2.440004in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.440004in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.432349in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.424694in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.417039in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.409384in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.401729in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.394075in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.386420in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.378765in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.371110in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.363455in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.355800in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.348146in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.340491in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.332836in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.325181in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.317526in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.309871in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.302217in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.294562in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.286907in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.279252in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.271597in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.263942in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.256288in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.248633in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.240978in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.233323in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.225668in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.218013in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.210359in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.202704in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.195049in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.187394in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.179739in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.172084in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.164430in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.156775in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.149120in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.141465in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.133810in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.126155in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.118501in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.110846in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.103191in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.095536in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.087881in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.080226in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.072572in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.064917in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.064917in}{6.240196in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{2.440004in}{6.237573in}}{\pgfqpoint{4.085083in}{6.894836in}}{%
\pgfpathmoveto{\pgfqpoint{2.440004in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.440004in}{6.628879in}}%
\pgfpathlineto{\pgfqpoint{2.473577in}{6.655881in}}%
\pgfpathlineto{\pgfqpoint{2.507150in}{6.681496in}}%
\pgfpathlineto{\pgfqpoint{2.540723in}{6.705711in}}%
\pgfpathlineto{\pgfqpoint{2.574296in}{6.728513in}}%
\pgfpathlineto{\pgfqpoint{2.607869in}{6.749891in}}%
\pgfpathlineto{\pgfqpoint{2.641442in}{6.769834in}}%
\pgfpathlineto{\pgfqpoint{2.675015in}{6.788331in}}%
\pgfpathlineto{\pgfqpoint{2.708588in}{6.805373in}}%
\pgfpathlineto{\pgfqpoint{2.742161in}{6.820951in}}%
\pgfpathlineto{\pgfqpoint{2.775734in}{6.835058in}}%
\pgfpathlineto{\pgfqpoint{2.809307in}{6.847685in}}%
\pgfpathlineto{\pgfqpoint{2.842880in}{6.858826in}}%
\pgfpathlineto{\pgfqpoint{2.876453in}{6.868477in}}%
\pgfpathlineto{\pgfqpoint{2.910026in}{6.876630in}}%
\pgfpathlineto{\pgfqpoint{2.943599in}{6.883284in}}%
\pgfpathlineto{\pgfqpoint{2.977173in}{6.888433in}}%
\pgfpathlineto{\pgfqpoint{3.010746in}{6.892076in}}%
\pgfpathlineto{\pgfqpoint{3.044319in}{6.894211in}}%
\pgfpathlineto{\pgfqpoint{3.077892in}{6.894836in}}%
\pgfpathlineto{\pgfqpoint{3.111465in}{6.893951in}}%
\pgfpathlineto{\pgfqpoint{3.145038in}{6.891556in}}%
\pgfpathlineto{\pgfqpoint{3.178611in}{6.887654in}}%
\pgfpathlineto{\pgfqpoint{3.212184in}{6.882245in}}%
\pgfpathlineto{\pgfqpoint{3.245757in}{6.875333in}}%
\pgfpathlineto{\pgfqpoint{3.279330in}{6.866921in}}%
\pgfpathlineto{\pgfqpoint{3.312903in}{6.857013in}}%
\pgfpathlineto{\pgfqpoint{3.346476in}{6.845615in}}%
\pgfpathlineto{\pgfqpoint{3.380049in}{6.832733in}}%
\pgfpathlineto{\pgfqpoint{3.413622in}{6.818372in}}%
\pgfpathlineto{\pgfqpoint{3.447195in}{6.802541in}}%
\pgfpathlineto{\pgfqpoint{3.480768in}{6.785248in}}%
\pgfpathlineto{\pgfqpoint{3.514341in}{6.766501in}}%
\pgfpathlineto{\pgfqpoint{3.547914in}{6.746311in}}%
\pgfpathlineto{\pgfqpoint{3.581488in}{6.724686in}}%
\pgfpathlineto{\pgfqpoint{3.615061in}{6.701640in}}%
\pgfpathlineto{\pgfqpoint{3.648634in}{6.677183in}}%
\pgfpathlineto{\pgfqpoint{3.682207in}{6.651328in}}%
\pgfpathlineto{\pgfqpoint{3.715780in}{6.624089in}}%
\pgfpathlineto{\pgfqpoint{3.749353in}{6.595479in}}%
\pgfpathlineto{\pgfqpoint{3.782926in}{6.565513in}}%
\pgfpathlineto{\pgfqpoint{3.816499in}{6.534206in}}%
\pgfpathlineto{\pgfqpoint{3.850072in}{6.501576in}}%
\pgfpathlineto{\pgfqpoint{3.883645in}{6.467637in}}%
\pgfpathlineto{\pgfqpoint{3.917218in}{6.432409in}}%
\pgfpathlineto{\pgfqpoint{3.950791in}{6.395909in}}%
\pgfpathlineto{\pgfqpoint{3.984364in}{6.358155in}}%
\pgfpathlineto{\pgfqpoint{4.017937in}{6.319168in}}%
\pgfpathlineto{\pgfqpoint{4.051510in}{6.278967in}}%
\pgfpathlineto{\pgfqpoint{4.085083in}{6.237573in}}%
\pgfpathlineto{\pgfqpoint{4.085083in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{4.085083in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{4.051510in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{4.017937in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{3.984364in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{3.950791in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{3.917218in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{3.883645in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{3.850072in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{3.816499in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{3.782926in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{3.749353in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{3.715780in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{3.682207in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{3.648634in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{3.615061in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{3.581488in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{3.547914in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{3.514341in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{3.480768in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{3.447195in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{3.413622in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{3.380049in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{3.346476in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{3.312903in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{3.279330in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{3.245757in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{3.212184in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{3.178611in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{3.145038in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{3.111465in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{3.077892in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{3.044319in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{3.010746in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.977173in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.943599in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.910026in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.876453in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.842880in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.809307in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.775734in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.742161in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.708588in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.675015in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.641442in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.607869in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.574296in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.540723in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.507150in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.473577in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.440004in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.440004in}{6.240196in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.266667in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{1.266667in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.266667in}{3.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.783333in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{1.783333in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.783333in}{3.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300000in}{3.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.816667in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{2.816667in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.816667in}{3.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.333333in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{3.333333in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.333333in}{3.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.850000in}{3.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.366667in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{4.366667in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.366667in}{3.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.883333in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{4.883333in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.883333in}{3.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{3.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=3.898680in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{4.462145in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{4.462145in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{4.462145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=4.400825in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{4.964291in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{4.964291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{4.964291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=4.902971in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{5.466436in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{5.466436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{5.466436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=5.405116in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{5.968581in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{5.968581in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{5.968581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=5.907261in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{6.470727in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{6.470727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{6.470727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=6.409407in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{6.972872in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{6.972872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{6.972872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=6.911552in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388698in,y=5.500000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont power in pu}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{0.844898in}{4.148036in}}%
\pgfpathlineto{\pgfqpoint{0.939796in}{4.335299in}}%
\pgfpathlineto{\pgfqpoint{1.034694in}{4.521020in}}%
\pgfpathlineto{\pgfqpoint{1.129592in}{4.704436in}}%
\pgfpathlineto{\pgfqpoint{1.224490in}{4.884793in}}%
\pgfpathlineto{\pgfqpoint{1.319388in}{5.061349in}}%
\pgfpathlineto{\pgfqpoint{1.414286in}{5.233380in}}%
\pgfpathlineto{\pgfqpoint{1.509184in}{5.400178in}}%
\pgfpathlineto{\pgfqpoint{1.604082in}{5.561058in}}%
\pgfpathlineto{\pgfqpoint{1.698980in}{5.715359in}}%
\pgfpathlineto{\pgfqpoint{1.793878in}{5.862447in}}%
\pgfpathlineto{\pgfqpoint{1.888776in}{6.001718in}}%
\pgfpathlineto{\pgfqpoint{1.983673in}{6.132598in}}%
\pgfpathlineto{\pgfqpoint{2.078571in}{6.254551in}}%
\pgfpathlineto{\pgfqpoint{2.173469in}{6.367075in}}%
\pgfpathlineto{\pgfqpoint{2.268367in}{6.469708in}}%
\pgfpathlineto{\pgfqpoint{2.363265in}{6.562028in}}%
\pgfpathlineto{\pgfqpoint{2.458163in}{6.643656in}}%
\pgfpathlineto{\pgfqpoint{2.553061in}{6.714256in}}%
\pgfpathlineto{\pgfqpoint{2.647959in}{6.773538in}}%
\pgfpathlineto{\pgfqpoint{2.742857in}{6.821259in}}%
\pgfpathlineto{\pgfqpoint{2.837755in}{6.857222in}}%
\pgfpathlineto{\pgfqpoint{2.932653in}{6.881280in}}%
\pgfpathlineto{\pgfqpoint{3.027551in}{6.893333in}}%
\pgfpathlineto{\pgfqpoint{3.122449in}{6.893333in}}%
\pgfpathlineto{\pgfqpoint{3.217347in}{6.881280in}}%
\pgfpathlineto{\pgfqpoint{3.312245in}{6.857222in}}%
\pgfpathlineto{\pgfqpoint{3.407143in}{6.821259in}}%
\pgfpathlineto{\pgfqpoint{3.502041in}{6.773538in}}%
\pgfpathlineto{\pgfqpoint{3.596939in}{6.714256in}}%
\pgfpathlineto{\pgfqpoint{3.691837in}{6.643656in}}%
\pgfpathlineto{\pgfqpoint{3.786735in}{6.562028in}}%
\pgfpathlineto{\pgfqpoint{3.881633in}{6.469708in}}%
\pgfpathlineto{\pgfqpoint{3.976531in}{6.367075in}}%
\pgfpathlineto{\pgfqpoint{4.071429in}{6.254551in}}%
\pgfpathlineto{\pgfqpoint{4.166327in}{6.132598in}}%
\pgfpathlineto{\pgfqpoint{4.261224in}{6.001718in}}%
\pgfpathlineto{\pgfqpoint{4.356122in}{5.862447in}}%
\pgfpathlineto{\pgfqpoint{4.451020in}{5.715359in}}%
\pgfpathlineto{\pgfqpoint{4.545918in}{5.561058in}}%
\pgfpathlineto{\pgfqpoint{4.640816in}{5.400178in}}%
\pgfpathlineto{\pgfqpoint{4.735714in}{5.233380in}}%
\pgfpathlineto{\pgfqpoint{4.830612in}{5.061349in}}%
\pgfpathlineto{\pgfqpoint{4.925510in}{4.884793in}}%
\pgfpathlineto{\pgfqpoint{5.020408in}{4.704436in}}%
\pgfpathlineto{\pgfqpoint{5.115306in}{4.521020in}}%
\pgfpathlineto{\pgfqpoint{5.210204in}{4.335299in}}%
\pgfpathlineto{\pgfqpoint{5.305102in}{4.148036in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{0.844898in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{0.939796in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{1.034694in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{1.129592in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{1.224490in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{1.319388in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{1.414286in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{1.509184in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{1.604082in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{1.698980in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{1.793878in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{1.888776in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{1.983673in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.078571in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.173469in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.268367in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.363265in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.458163in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.553061in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.647959in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.742857in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.837755in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{2.932653in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{3.027551in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{3.122449in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{3.217347in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{3.312245in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{3.407143in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{3.502041in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{3.596939in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{3.691837in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{3.786735in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{3.881633in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{3.976531in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{4.071429in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{4.166327in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{4.261224in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{4.356122in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{4.451020in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{4.545918in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{4.640816in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{4.735714in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{4.830612in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{4.925510in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{5.020408in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{5.115306in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{5.210204in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{5.305102in}{6.240196in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{6.240196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.198665in}{4.043333in}}%
\pgfpathlineto{\pgfqpoint{3.951335in}{4.043333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.984669in}{4.043333in}}{\pgfqpoint{3.984669in}{4.076667in}}%
\pgfpathlineto{\pgfqpoint{3.984669in}{4.545921in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.984669in}{4.579254in}}{\pgfqpoint{3.951335in}{4.579254in}}%
\pgfpathlineto{\pgfqpoint{2.198665in}{4.579254in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.165331in}{4.579254in}}{\pgfqpoint{2.165331in}{4.545921in}}%
\pgfpathlineto{\pgfqpoint{2.165331in}{4.076667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.165331in}{4.043333in}}{\pgfqpoint{2.198665in}{4.043333in}}%
\pgfpathlineto{\pgfqpoint{2.198665in}{4.043333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.231998in}{4.446897in}}%
\pgfpathlineto{\pgfqpoint{2.398665in}{4.446897in}}%
\pgfpathlineto{\pgfqpoint{2.565331in}{4.446897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.698665in,y=4.388564in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle P_\mathrm{e}\) pre-fault}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.231998in}{4.204629in}}%
\pgfpathlineto{\pgfqpoint{2.398665in}{4.204629in}}%
\pgfpathlineto{\pgfqpoint{2.565331in}{4.204629in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.698665in,y=4.146295in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle P_\mathrm{T}\) of the turbine}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.880000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750000in,y=0.782778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.266667in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{1.266667in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.266667in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.266667in,y=0.782778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.783333in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{1.783333in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.783333in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.783333in,y=0.782778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300000in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.300000in,y=0.782778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.816667in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{2.816667in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.816667in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.816667in,y=0.782778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.333333in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{3.333333in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.333333in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333333in,y=0.782778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.850000in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.850000in,y=0.782778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {120}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.366667in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{4.366667in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.366667in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.366667in,y=0.782778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {140}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.883333in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{4.883333in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.883333in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.883333in,y=0.782778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {160}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.400000in,y=0.782778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {180}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.568287in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont power angle \(\displaystyle \delta\) in deg}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.703109in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.703109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.703109in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=3.641789in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.189326in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.189326in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.189326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=3.128006in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.675543in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.675543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.675543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=2.614223in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.161760in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.161760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.161760in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=2.100440in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.647977in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.647977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.647977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=1.586657in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.134194in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.134194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.134194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444254in, y=1.072874in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.388698in,y=2.420000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.065441in}{3.970000in}}%
\pgfpathlineto{\pgfqpoint{2.065627in}{3.692833in}}%
\pgfpathlineto{\pgfqpoint{2.068667in}{3.677419in}}%
\pgfpathlineto{\pgfqpoint{2.074310in}{3.662006in}}%
\pgfpathlineto{\pgfqpoint{2.082553in}{3.646592in}}%
\pgfpathlineto{\pgfqpoint{2.093395in}{3.631179in}}%
\pgfpathlineto{\pgfqpoint{2.106834in}{3.615765in}}%
\pgfpathlineto{\pgfqpoint{2.125792in}{3.597783in}}%
\pgfpathlineto{\pgfqpoint{2.148279in}{3.579801in}}%
\pgfpathlineto{\pgfqpoint{2.174290in}{3.561818in}}%
\pgfpathlineto{\pgfqpoint{2.208331in}{3.541267in}}%
\pgfpathlineto{\pgfqpoint{2.246967in}{3.520716in}}%
\pgfpathlineto{\pgfqpoint{2.290194in}{3.500164in}}%
\pgfpathlineto{\pgfqpoint{2.344307in}{3.477044in}}%
\pgfpathlineto{\pgfqpoint{2.404217in}{3.453924in}}%
\pgfpathlineto{\pgfqpoint{2.576432in}{3.389701in}}%
\pgfpathlineto{\pgfqpoint{2.700643in}{3.340892in}}%
\pgfpathlineto{\pgfqpoint{2.812139in}{3.294651in}}%
\pgfpathlineto{\pgfqpoint{2.911484in}{3.250980in}}%
\pgfpathlineto{\pgfqpoint{2.999468in}{3.209877in}}%
\pgfpathlineto{\pgfqpoint{3.076997in}{3.171343in}}%
\pgfpathlineto{\pgfqpoint{3.149709in}{3.132810in}}%
\pgfpathlineto{\pgfqpoint{3.217638in}{3.094276in}}%
\pgfpathlineto{\pgfqpoint{3.280865in}{3.055742in}}%
\pgfpathlineto{\pgfqpoint{3.335733in}{3.019777in}}%
\pgfpathlineto{\pgfqpoint{3.386716in}{2.983813in}}%
\pgfpathlineto{\pgfqpoint{3.433941in}{2.947848in}}%
\pgfpathlineto{\pgfqpoint{3.477545in}{2.911883in}}%
\pgfpathlineto{\pgfqpoint{3.517671in}{2.875918in}}%
\pgfpathlineto{\pgfqpoint{3.554464in}{2.839953in}}%
\pgfpathlineto{\pgfqpoint{3.588070in}{2.803988in}}%
\pgfpathlineto{\pgfqpoint{3.618629in}{2.768024in}}%
\pgfpathlineto{\pgfqpoint{3.646280in}{2.732059in}}%
\pgfpathlineto{\pgfqpoint{3.671152in}{2.696094in}}%
\pgfpathlineto{\pgfqpoint{3.693369in}{2.660129in}}%
\pgfpathlineto{\pgfqpoint{3.713043in}{2.624164in}}%
\pgfpathlineto{\pgfqpoint{3.730281in}{2.588200in}}%
\pgfpathlineto{\pgfqpoint{3.745175in}{2.552235in}}%
\pgfpathlineto{\pgfqpoint{3.757810in}{2.516270in}}%
\pgfpathlineto{\pgfqpoint{3.768923in}{2.477736in}}%
\pgfpathlineto{\pgfqpoint{3.777601in}{2.439203in}}%
\pgfpathlineto{\pgfqpoint{3.783905in}{2.400669in}}%
\pgfpathlineto{\pgfqpoint{3.787880in}{2.362135in}}%
\pgfpathlineto{\pgfqpoint{3.789557in}{2.323601in}}%
\pgfpathlineto{\pgfqpoint{3.788950in}{2.285068in}}%
\pgfpathlineto{\pgfqpoint{3.786062in}{2.246534in}}%
\pgfpathlineto{\pgfqpoint{3.780877in}{2.208000in}}%
\pgfpathlineto{\pgfqpoint{3.773365in}{2.169467in}}%
\pgfpathlineto{\pgfqpoint{3.763483in}{2.130933in}}%
\pgfpathlineto{\pgfqpoint{3.751173in}{2.092399in}}%
\pgfpathlineto{\pgfqpoint{3.737428in}{2.056434in}}%
\pgfpathlineto{\pgfqpoint{3.721434in}{2.020470in}}%
\pgfpathlineto{\pgfqpoint{3.703112in}{1.984505in}}%
\pgfpathlineto{\pgfqpoint{3.682370in}{1.948540in}}%
\pgfpathlineto{\pgfqpoint{3.659109in}{1.912575in}}%
\pgfpathlineto{\pgfqpoint{3.633223in}{1.876610in}}%
\pgfpathlineto{\pgfqpoint{3.604596in}{1.840646in}}%
\pgfpathlineto{\pgfqpoint{3.573106in}{1.804681in}}%
\pgfpathlineto{\pgfqpoint{3.538626in}{1.768716in}}%
\pgfpathlineto{\pgfqpoint{3.501027in}{1.732751in}}%
\pgfpathlineto{\pgfqpoint{3.460177in}{1.696786in}}%
\pgfpathlineto{\pgfqpoint{3.415946in}{1.660822in}}%
\pgfpathlineto{\pgfqpoint{3.368208in}{1.624857in}}%
\pgfpathlineto{\pgfqpoint{3.316845in}{1.588892in}}%
\pgfpathlineto{\pgfqpoint{3.261750in}{1.552927in}}%
\pgfpathlineto{\pgfqpoint{3.198476in}{1.514393in}}%
\pgfpathlineto{\pgfqpoint{3.130730in}{1.475860in}}%
\pgfpathlineto{\pgfqpoint{3.058463in}{1.437326in}}%
\pgfpathlineto{\pgfqpoint{2.976393in}{1.396223in}}%
\pgfpathlineto{\pgfqpoint{2.889238in}{1.355121in}}%
\pgfpathlineto{\pgfqpoint{2.791232in}{1.311449in}}%
\pgfpathlineto{\pgfqpoint{2.681717in}{1.265209in}}%
\pgfpathlineto{\pgfqpoint{2.560281in}{1.216399in}}%
\pgfpathlineto{\pgfqpoint{2.420103in}{1.162452in}}%
\pgfpathlineto{\pgfqpoint{2.351563in}{1.136763in}}%
\pgfpathlineto{\pgfqpoint{2.351563in}{1.136763in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.441079in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.441079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.880000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.598877in}{0.963333in}}%
\pgfpathlineto{\pgfqpoint{5.283333in}{0.963333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.316667in}{0.963333in}}{\pgfqpoint{5.316667in}{0.996667in}}%
\pgfpathlineto{\pgfqpoint{5.316667in}{1.465921in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.316667in}{1.499254in}}{\pgfqpoint{5.283333in}{1.499254in}}%
\pgfpathlineto{\pgfqpoint{3.598877in}{1.499254in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.565544in}{1.499254in}}{\pgfqpoint{3.565544in}{1.465921in}}%
\pgfpathlineto{\pgfqpoint{3.565544in}{0.996667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.565544in}{0.963333in}}{\pgfqpoint{3.598877in}{0.963333in}}%
\pgfpathlineto{\pgfqpoint{3.598877in}{0.963333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.632210in}{1.368281in}}%
\pgfpathlineto{\pgfqpoint{3.798877in}{1.368281in}}%
\pgfpathlineto{\pgfqpoint{3.965544in}{1.368281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.098877in,y=1.309948in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont delta}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.632210in}{1.124629in}}%
\pgfpathlineto{\pgfqpoint{3.798877in}{1.124629in}}%
\pgfpathlineto{\pgfqpoint{3.965544in}{1.124629in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.098877in,y=1.066295in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont clearing of fault}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.000000in,y=7.840000in,,top]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont Stable scenario}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
