%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{Charter.ttc}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{2.970000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{2.970000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.270833in}{3.710708in}}{\pgfqpoint{1.672006in}{4.081826in}}{%
\pgfpathmoveto{\pgfqpoint{1.270833in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.270833in}{3.710708in}}%
\pgfpathlineto{\pgfqpoint{1.279021in}{3.719207in}}%
\pgfpathlineto{\pgfqpoint{1.287208in}{3.727673in}}%
\pgfpathlineto{\pgfqpoint{1.295395in}{3.736106in}}%
\pgfpathlineto{\pgfqpoint{1.303582in}{3.744505in}}%
\pgfpathlineto{\pgfqpoint{1.311769in}{3.752870in}}%
\pgfpathlineto{\pgfqpoint{1.319956in}{3.761201in}}%
\pgfpathlineto{\pgfqpoint{1.328144in}{3.769497in}}%
\pgfpathlineto{\pgfqpoint{1.336331in}{3.777757in}}%
\pgfpathlineto{\pgfqpoint{1.344518in}{3.785982in}}%
\pgfpathlineto{\pgfqpoint{1.352705in}{3.794171in}}%
\pgfpathlineto{\pgfqpoint{1.360892in}{3.802324in}}%
\pgfpathlineto{\pgfqpoint{1.369080in}{3.810440in}}%
\pgfpathlineto{\pgfqpoint{1.377267in}{3.818518in}}%
\pgfpathlineto{\pgfqpoint{1.385454in}{3.826560in}}%
\pgfpathlineto{\pgfqpoint{1.393641in}{3.834564in}}%
\pgfpathlineto{\pgfqpoint{1.401828in}{3.842530in}}%
\pgfpathlineto{\pgfqpoint{1.410016in}{3.850457in}}%
\pgfpathlineto{\pgfqpoint{1.418203in}{3.858345in}}%
\pgfpathlineto{\pgfqpoint{1.426390in}{3.866195in}}%
\pgfpathlineto{\pgfqpoint{1.434577in}{3.874004in}}%
\pgfpathlineto{\pgfqpoint{1.442764in}{3.881775in}}%
\pgfpathlineto{\pgfqpoint{1.450951in}{3.889504in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{3.897194in}}%
\pgfpathlineto{\pgfqpoint{1.467326in}{3.904842in}}%
\pgfpathlineto{\pgfqpoint{1.475513in}{3.912450in}}%
\pgfpathlineto{\pgfqpoint{1.483700in}{3.920015in}}%
\pgfpathlineto{\pgfqpoint{1.491887in}{3.927539in}}%
\pgfpathlineto{\pgfqpoint{1.500075in}{3.935021in}}%
\pgfpathlineto{\pgfqpoint{1.508262in}{3.942460in}}%
\pgfpathlineto{\pgfqpoint{1.516449in}{3.949857in}}%
\pgfpathlineto{\pgfqpoint{1.524636in}{3.957210in}}%
\pgfpathlineto{\pgfqpoint{1.532823in}{3.964520in}}%
\pgfpathlineto{\pgfqpoint{1.541011in}{3.971785in}}%
\pgfpathlineto{\pgfqpoint{1.549198in}{3.979007in}}%
\pgfpathlineto{\pgfqpoint{1.557385in}{3.986185in}}%
\pgfpathlineto{\pgfqpoint{1.565572in}{3.993317in}}%
\pgfpathlineto{\pgfqpoint{1.573759in}{4.000405in}}%
\pgfpathlineto{\pgfqpoint{1.581946in}{4.007447in}}%
\pgfpathlineto{\pgfqpoint{1.590134in}{4.014443in}}%
\pgfpathlineto{\pgfqpoint{1.598321in}{4.021393in}}%
\pgfpathlineto{\pgfqpoint{1.606508in}{4.028297in}}%
\pgfpathlineto{\pgfqpoint{1.614695in}{4.035155in}}%
\pgfpathlineto{\pgfqpoint{1.622882in}{4.041965in}}%
\pgfpathlineto{\pgfqpoint{1.631070in}{4.048728in}}%
\pgfpathlineto{\pgfqpoint{1.639257in}{4.055444in}}%
\pgfpathlineto{\pgfqpoint{1.647444in}{4.062112in}}%
\pgfpathlineto{\pgfqpoint{1.655631in}{4.068732in}}%
\pgfpathlineto{\pgfqpoint{1.663818in}{4.075303in}}%
\pgfpathlineto{\pgfqpoint{1.672006in}{4.081826in}}%
\pgfpathlineto{\pgfqpoint{1.672006in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.672006in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.663818in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.655631in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.647444in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.639257in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.631070in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.622882in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.614695in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.606508in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.598321in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.590134in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.581946in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.573759in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.565572in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.557385in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.549198in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.541011in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.532823in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.524636in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.516449in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.508262in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.500075in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.491887in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.483700in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.475513in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.467326in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.459139in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.450951in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.442764in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.434577in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.426390in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.418203in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.410016in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.401828in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.393641in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.385454in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.377267in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.369080in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.360892in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.352705in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.344518in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.336331in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.328144in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.319956in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.311769in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.303582in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.295395in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.287208in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.279021in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.270833in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.270833in}{4.070565in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{2.970000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.672006in}{4.070565in}}{\pgfqpoint{2.116048in}{4.355429in}}{%
\pgfpathmoveto{\pgfqpoint{1.672006in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.672006in}{4.081826in}}%
\pgfpathlineto{\pgfqpoint{1.681068in}{4.088988in}}%
\pgfpathlineto{\pgfqpoint{1.690130in}{4.096090in}}%
\pgfpathlineto{\pgfqpoint{1.699192in}{4.103132in}}%
\pgfpathlineto{\pgfqpoint{1.708254in}{4.110112in}}%
\pgfpathlineto{\pgfqpoint{1.717316in}{4.117031in}}%
\pgfpathlineto{\pgfqpoint{1.726378in}{4.123887in}}%
\pgfpathlineto{\pgfqpoint{1.735440in}{4.130682in}}%
\pgfpathlineto{\pgfqpoint{1.744502in}{4.137414in}}%
\pgfpathlineto{\pgfqpoint{1.753564in}{4.144083in}}%
\pgfpathlineto{\pgfqpoint{1.762626in}{4.150688in}}%
\pgfpathlineto{\pgfqpoint{1.771689in}{4.157230in}}%
\pgfpathlineto{\pgfqpoint{1.780751in}{4.163707in}}%
\pgfpathlineto{\pgfqpoint{1.789813in}{4.170121in}}%
\pgfpathlineto{\pgfqpoint{1.798875in}{4.176469in}}%
\pgfpathlineto{\pgfqpoint{1.807937in}{4.182752in}}%
\pgfpathlineto{\pgfqpoint{1.816999in}{4.188970in}}%
\pgfpathlineto{\pgfqpoint{1.826061in}{4.195122in}}%
\pgfpathlineto{\pgfqpoint{1.835123in}{4.201208in}}%
\pgfpathlineto{\pgfqpoint{1.844185in}{4.207227in}}%
\pgfpathlineto{\pgfqpoint{1.853247in}{4.213180in}}%
\pgfpathlineto{\pgfqpoint{1.862309in}{4.219066in}}%
\pgfpathlineto{\pgfqpoint{1.871371in}{4.224884in}}%
\pgfpathlineto{\pgfqpoint{1.880434in}{4.230634in}}%
\pgfpathlineto{\pgfqpoint{1.889496in}{4.236317in}}%
\pgfpathlineto{\pgfqpoint{1.898558in}{4.241931in}}%
\pgfpathlineto{\pgfqpoint{1.907620in}{4.247476in}}%
\pgfpathlineto{\pgfqpoint{1.916682in}{4.252952in}}%
\pgfpathlineto{\pgfqpoint{1.925744in}{4.258359in}}%
\pgfpathlineto{\pgfqpoint{1.934806in}{4.263697in}}%
\pgfpathlineto{\pgfqpoint{1.943868in}{4.268965in}}%
\pgfpathlineto{\pgfqpoint{1.952930in}{4.274162in}}%
\pgfpathlineto{\pgfqpoint{1.961992in}{4.279290in}}%
\pgfpathlineto{\pgfqpoint{1.971054in}{4.284346in}}%
\pgfpathlineto{\pgfqpoint{1.980117in}{4.289332in}}%
\pgfpathlineto{\pgfqpoint{1.989179in}{4.294246in}}%
\pgfpathlineto{\pgfqpoint{1.998241in}{4.299089in}}%
\pgfpathlineto{\pgfqpoint{2.007303in}{4.303861in}}%
\pgfpathlineto{\pgfqpoint{2.016365in}{4.308560in}}%
\pgfpathlineto{\pgfqpoint{2.025427in}{4.313187in}}%
\pgfpathlineto{\pgfqpoint{2.034489in}{4.317741in}}%
\pgfpathlineto{\pgfqpoint{2.043551in}{4.322223in}}%
\pgfpathlineto{\pgfqpoint{2.052613in}{4.326632in}}%
\pgfpathlineto{\pgfqpoint{2.061675in}{4.330967in}}%
\pgfpathlineto{\pgfqpoint{2.070737in}{4.335229in}}%
\pgfpathlineto{\pgfqpoint{2.079800in}{4.339417in}}%
\pgfpathlineto{\pgfqpoint{2.088862in}{4.343532in}}%
\pgfpathlineto{\pgfqpoint{2.097924in}{4.347572in}}%
\pgfpathlineto{\pgfqpoint{2.106986in}{4.351538in}}%
\pgfpathlineto{\pgfqpoint{2.116048in}{4.355429in}}%
\pgfpathlineto{\pgfqpoint{2.116048in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{2.116048in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{2.106986in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{2.097924in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{2.088862in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{2.079800in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{2.070737in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{2.061675in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{2.052613in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{2.043551in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{2.034489in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{2.025427in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{2.016365in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{2.007303in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.998241in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.989179in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.980117in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.971054in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.961992in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.952930in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.943868in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.934806in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.925744in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.916682in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.907620in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.898558in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.889496in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.880434in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.871371in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.862309in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.853247in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.844185in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.835123in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.826061in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.816999in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.807937in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.798875in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.789813in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.780751in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.771689in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.762626in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.753564in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.744502in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.735440in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.726378in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.717316in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.708254in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.699192in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.690130in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.681068in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.672006in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.672006in}{4.070565in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{2.970000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.970000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{2.970000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.055556in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{1.055556in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.055556in}{2.970000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{2.970000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.486111in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{1.486111in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.486111in}{2.970000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{2.970000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.916667in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{1.916667in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.916667in}{2.970000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{2.970000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347222in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{2.347222in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347222in}{2.970000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{2.970000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.777778in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{2.777778in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.777778in}{2.970000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{2.970000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.208333in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{3.208333in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.208333in}{2.970000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{2.970000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.638889in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{3.638889in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.638889in}{2.970000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{2.970000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.069444in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{4.069444in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.069444in}{2.970000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{2.970000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.500000in}{2.970000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{2.970000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.970000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in, y=2.918900in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{2.970000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{3.336855in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.336855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{3.336855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in, y=3.285755in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{2.970000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{3.703710in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.703710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{3.703710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in, y=3.652610in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{2.970000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{4.070565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{4.070565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in, y=4.019465in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{2.970000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{4.437421in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{4.437421in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{4.437421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in, y=4.386321in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{2.970000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{4.804276in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{4.804276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{4.804276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in, y=4.753176in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{2.970000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{5.171131in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{5.171131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{5.171131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in, y=5.120031in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294753in,y=4.125000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont power in p.u.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{2.970000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{0.704082in}{3.111027in}}%
\pgfpathlineto{\pgfqpoint{0.783163in}{3.251474in}}%
\pgfpathlineto{\pgfqpoint{0.862245in}{3.390765in}}%
\pgfpathlineto{\pgfqpoint{0.941327in}{3.528327in}}%
\pgfpathlineto{\pgfqpoint{1.020408in}{3.663594in}}%
\pgfpathlineto{\pgfqpoint{1.099490in}{3.796012in}}%
\pgfpathlineto{\pgfqpoint{1.178571in}{3.925035in}}%
\pgfpathlineto{\pgfqpoint{1.257653in}{4.050134in}}%
\pgfpathlineto{\pgfqpoint{1.336735in}{4.170794in}}%
\pgfpathlineto{\pgfqpoint{1.415816in}{4.286520in}}%
\pgfpathlineto{\pgfqpoint{1.494898in}{4.396836in}}%
\pgfpathlineto{\pgfqpoint{1.573980in}{4.501288in}}%
\pgfpathlineto{\pgfqpoint{1.653061in}{4.599449in}}%
\pgfpathlineto{\pgfqpoint{1.732143in}{4.690913in}}%
\pgfpathlineto{\pgfqpoint{1.811224in}{4.775306in}}%
\pgfpathlineto{\pgfqpoint{1.890306in}{4.852281in}}%
\pgfpathlineto{\pgfqpoint{1.969388in}{4.921521in}}%
\pgfpathlineto{\pgfqpoint{2.048469in}{4.982742in}}%
\pgfpathlineto{\pgfqpoint{2.127551in}{5.035692in}}%
\pgfpathlineto{\pgfqpoint{2.206633in}{5.080153in}}%
\pgfpathlineto{\pgfqpoint{2.285714in}{5.115944in}}%
\pgfpathlineto{\pgfqpoint{2.364796in}{5.142916in}}%
\pgfpathlineto{\pgfqpoint{2.443878in}{5.160960in}}%
\pgfpathlineto{\pgfqpoint{2.522959in}{5.170000in}}%
\pgfpathlineto{\pgfqpoint{2.602041in}{5.170000in}}%
\pgfpathlineto{\pgfqpoint{2.681122in}{5.160960in}}%
\pgfpathlineto{\pgfqpoint{2.760204in}{5.142916in}}%
\pgfpathlineto{\pgfqpoint{2.839286in}{5.115944in}}%
\pgfpathlineto{\pgfqpoint{2.918367in}{5.080153in}}%
\pgfpathlineto{\pgfqpoint{2.997449in}{5.035692in}}%
\pgfpathlineto{\pgfqpoint{3.076531in}{4.982742in}}%
\pgfpathlineto{\pgfqpoint{3.155612in}{4.921521in}}%
\pgfpathlineto{\pgfqpoint{3.234694in}{4.852281in}}%
\pgfpathlineto{\pgfqpoint{3.313776in}{4.775306in}}%
\pgfpathlineto{\pgfqpoint{3.392857in}{4.690913in}}%
\pgfpathlineto{\pgfqpoint{3.471939in}{4.599449in}}%
\pgfpathlineto{\pgfqpoint{3.551020in}{4.501288in}}%
\pgfpathlineto{\pgfqpoint{3.630102in}{4.396836in}}%
\pgfpathlineto{\pgfqpoint{3.709184in}{4.286520in}}%
\pgfpathlineto{\pgfqpoint{3.788265in}{4.170794in}}%
\pgfpathlineto{\pgfqpoint{3.867347in}{4.050134in}}%
\pgfpathlineto{\pgfqpoint{3.946429in}{3.925035in}}%
\pgfpathlineto{\pgfqpoint{4.025510in}{3.796012in}}%
\pgfpathlineto{\pgfqpoint{4.104592in}{3.663594in}}%
\pgfpathlineto{\pgfqpoint{4.183673in}{3.528327in}}%
\pgfpathlineto{\pgfqpoint{4.262755in}{3.390765in}}%
\pgfpathlineto{\pgfqpoint{4.341837in}{3.251474in}}%
\pgfpathlineto{\pgfqpoint{4.420918in}{3.111027in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{2.970000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{0.704082in}{3.064915in}}%
\pgfpathlineto{\pgfqpoint{0.783163in}{3.159439in}}%
\pgfpathlineto{\pgfqpoint{0.862245in}{3.253185in}}%
\pgfpathlineto{\pgfqpoint{0.941327in}{3.345768in}}%
\pgfpathlineto{\pgfqpoint{1.020408in}{3.436806in}}%
\pgfpathlineto{\pgfqpoint{1.099490in}{3.525926in}}%
\pgfpathlineto{\pgfqpoint{1.178571in}{3.612762in}}%
\pgfpathlineto{\pgfqpoint{1.257653in}{3.696956in}}%
\pgfpathlineto{\pgfqpoint{1.336735in}{3.778164in}}%
\pgfpathlineto{\pgfqpoint{1.415816in}{3.856050in}}%
\pgfpathlineto{\pgfqpoint{1.494898in}{3.930295in}}%
\pgfpathlineto{\pgfqpoint{1.573980in}{4.000595in}}%
\pgfpathlineto{\pgfqpoint{1.653061in}{4.066659in}}%
\pgfpathlineto{\pgfqpoint{1.732143in}{4.128217in}}%
\pgfpathlineto{\pgfqpoint{1.811224in}{4.185016in}}%
\pgfpathlineto{\pgfqpoint{1.890306in}{4.236821in}}%
\pgfpathlineto{\pgfqpoint{1.969388in}{4.283422in}}%
\pgfpathlineto{\pgfqpoint{2.048469in}{4.324625in}}%
\pgfpathlineto{\pgfqpoint{2.127551in}{4.360261in}}%
\pgfpathlineto{\pgfqpoint{2.206633in}{4.390185in}}%
\pgfpathlineto{\pgfqpoint{2.285714in}{4.414273in}}%
\pgfpathlineto{\pgfqpoint{2.364796in}{4.432426in}}%
\pgfpathlineto{\pgfqpoint{2.443878in}{4.444570in}}%
\pgfpathlineto{\pgfqpoint{2.522959in}{4.450654in}}%
\pgfpathlineto{\pgfqpoint{2.602041in}{4.450654in}}%
\pgfpathlineto{\pgfqpoint{2.681122in}{4.444570in}}%
\pgfpathlineto{\pgfqpoint{2.760204in}{4.432426in}}%
\pgfpathlineto{\pgfqpoint{2.839286in}{4.414273in}}%
\pgfpathlineto{\pgfqpoint{2.918367in}{4.390185in}}%
\pgfpathlineto{\pgfqpoint{2.997449in}{4.360261in}}%
\pgfpathlineto{\pgfqpoint{3.076531in}{4.324625in}}%
\pgfpathlineto{\pgfqpoint{3.155612in}{4.283422in}}%
\pgfpathlineto{\pgfqpoint{3.234694in}{4.236821in}}%
\pgfpathlineto{\pgfqpoint{3.313776in}{4.185016in}}%
\pgfpathlineto{\pgfqpoint{3.392857in}{4.128217in}}%
\pgfpathlineto{\pgfqpoint{3.471939in}{4.066659in}}%
\pgfpathlineto{\pgfqpoint{3.551020in}{4.000595in}}%
\pgfpathlineto{\pgfqpoint{3.630102in}{3.930295in}}%
\pgfpathlineto{\pgfqpoint{3.709184in}{3.856050in}}%
\pgfpathlineto{\pgfqpoint{3.788265in}{3.778164in}}%
\pgfpathlineto{\pgfqpoint{3.867347in}{3.696956in}}%
\pgfpathlineto{\pgfqpoint{3.946429in}{3.612762in}}%
\pgfpathlineto{\pgfqpoint{4.025510in}{3.525926in}}%
\pgfpathlineto{\pgfqpoint{4.104592in}{3.436806in}}%
\pgfpathlineto{\pgfqpoint{4.183673in}{3.345768in}}%
\pgfpathlineto{\pgfqpoint{4.262755in}{3.253185in}}%
\pgfpathlineto{\pgfqpoint{4.341837in}{3.159439in}}%
\pgfpathlineto{\pgfqpoint{4.420918in}{3.064915in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{2.970000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{0.704082in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{0.783163in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{0.862245in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{0.941327in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.020408in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.099490in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.178571in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.257653in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.336735in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.415816in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.494898in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.573980in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.653061in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.732143in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.811224in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.890306in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{1.969388in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{2.048469in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{2.127551in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{2.206633in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{2.285714in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{2.364796in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{2.443878in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{2.522959in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{2.602041in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{2.681122in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{2.760204in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{2.839286in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{2.918367in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{2.997449in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{3.076531in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{3.155612in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{3.234694in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{3.313776in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{3.392857in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{3.471939in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{3.551020in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{3.630102in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{3.709184in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{3.788265in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{3.867347in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{3.946429in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{4.025510in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{4.104592in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{4.183673in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{4.262755in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{4.341837in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{4.420918in}{4.070565in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{4.070565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.829504in}{3.039444in}}%
\pgfpathlineto{\pgfqpoint{3.295496in}{3.039444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.323274in}{3.039444in}}{\pgfqpoint{3.323274in}{3.067222in}}%
\pgfpathlineto{\pgfqpoint{3.323274in}{3.661311in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.323274in}{3.689088in}}{\pgfqpoint{3.295496in}{3.689088in}}%
\pgfpathlineto{\pgfqpoint{1.829504in}{3.689088in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.801726in}{3.689088in}}{\pgfqpoint{1.801726in}{3.661311in}}%
\pgfpathlineto{\pgfqpoint{1.801726in}{3.067222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.801726in}{3.039444in}}{\pgfqpoint{1.829504in}{3.039444in}}%
\pgfpathlineto{\pgfqpoint{1.829504in}{3.039444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.857281in}{3.578791in}}%
\pgfpathlineto{\pgfqpoint{1.996170in}{3.578791in}}%
\pgfpathlineto{\pgfqpoint{2.135059in}{3.578791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.246170in,y=3.530180in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle P_\mathrm{e}\) pre-fault}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.857281in}{3.375748in}}%
\pgfpathlineto{\pgfqpoint{1.996170in}{3.375748in}}%
\pgfpathlineto{\pgfqpoint{2.135059in}{3.375748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.246170in,y=3.327137in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle P_\mathrm{e}\) post-fault}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.857281in}{3.173857in}}%
\pgfpathlineto{\pgfqpoint{1.996170in}{3.173857in}}%
\pgfpathlineto{\pgfqpoint{2.135059in}{3.173857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.246170in,y=3.125246in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle P_\mathrm{T}\) of the turbine}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{0.660000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.660000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.625000in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.660000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.055556in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.055556in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.055556in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.055556in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.660000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.486111in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.486111in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.486111in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.486111in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.660000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.916667in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.916667in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.916667in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.916667in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.660000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347222in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{2.347222in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347222in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.347222in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.660000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.777778in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{2.777778in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.777778in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.777778in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.660000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.208333in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{3.208333in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.208333in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.208333in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {120}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.660000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.638889in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{3.638889in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.638889in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.638889in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {140}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.660000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.069444in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{4.069444in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.069444in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.069444in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {160}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.660000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.500000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.500000in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {180}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.562500in,y=0.374776in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont power angle \(\displaystyle \delta\) in deg}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.660000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{2.770826in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{2.770826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.770826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.458333in, y=2.719726in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.660000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{2.372478in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{2.372478in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.372478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.458333in, y=2.321378in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.660000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{1.974130in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.974130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.974130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.458333in, y=1.923030in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.660000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{1.575782in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.575782in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.575782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.458333in, y=1.524682in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.660000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{1.177434in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.177434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.177434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.458333in, y=1.126334in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.660000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.779086in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.779086in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.779086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.458333in, y=0.727986in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402777in,y=1.815000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.660000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.270833in}{2.980000in}}%
\pgfpathlineto{\pgfqpoint{1.271806in}{2.765647in}}%
\pgfpathlineto{\pgfqpoint{1.275019in}{2.760071in}}%
\pgfpathlineto{\pgfqpoint{1.281413in}{2.753697in}}%
\pgfpathlineto{\pgfqpoint{1.292003in}{2.746527in}}%
\pgfpathlineto{\pgfqpoint{1.308748in}{2.738161in}}%
\pgfpathlineto{\pgfqpoint{1.333362in}{2.728601in}}%
\pgfpathlineto{\pgfqpoint{1.367464in}{2.717846in}}%
\pgfpathlineto{\pgfqpoint{1.415585in}{2.705099in}}%
\pgfpathlineto{\pgfqpoint{1.483362in}{2.689563in}}%
\pgfpathlineto{\pgfqpoint{1.588199in}{2.668052in}}%
\pgfpathlineto{\pgfqpoint{1.848509in}{2.615470in}}%
\pgfpathlineto{\pgfqpoint{1.922349in}{2.597943in}}%
\pgfpathlineto{\pgfqpoint{1.975459in}{2.583204in}}%
\pgfpathlineto{\pgfqpoint{2.013682in}{2.570457in}}%
\pgfpathlineto{\pgfqpoint{2.041563in}{2.558905in}}%
\pgfpathlineto{\pgfqpoint{2.060148in}{2.548946in}}%
\pgfpathlineto{\pgfqpoint{2.072183in}{2.540183in}}%
\pgfpathlineto{\pgfqpoint{2.079544in}{2.532216in}}%
\pgfpathlineto{\pgfqpoint{2.083220in}{2.525045in}}%
\pgfpathlineto{\pgfqpoint{2.084132in}{2.518672in}}%
\pgfpathlineto{\pgfqpoint{2.082825in}{2.512298in}}%
\pgfpathlineto{\pgfqpoint{2.079015in}{2.505526in}}%
\pgfpathlineto{\pgfqpoint{2.072284in}{2.498356in}}%
\pgfpathlineto{\pgfqpoint{2.061597in}{2.490389in}}%
\pgfpathlineto{\pgfqpoint{2.046021in}{2.481625in}}%
\pgfpathlineto{\pgfqpoint{2.023621in}{2.471667in}}%
\pgfpathlineto{\pgfqpoint{1.992879in}{2.460513in}}%
\pgfpathlineto{\pgfqpoint{1.950954in}{2.447766in}}%
\pgfpathlineto{\pgfqpoint{1.894449in}{2.433027in}}%
\pgfpathlineto{\pgfqpoint{1.816239in}{2.415101in}}%
\pgfpathlineto{\pgfqpoint{1.697414in}{2.390404in}}%
\pgfpathlineto{\pgfqpoint{1.493913in}{2.348179in}}%
\pgfpathlineto{\pgfqpoint{1.422806in}{2.331050in}}%
\pgfpathlineto{\pgfqpoint{1.374000in}{2.317108in}}%
\pgfpathlineto{\pgfqpoint{1.341159in}{2.305556in}}%
\pgfpathlineto{\pgfqpoint{1.319090in}{2.295597in}}%
\pgfpathlineto{\pgfqpoint{1.304820in}{2.286833in}}%
\pgfpathlineto{\pgfqpoint{1.296553in}{2.279265in}}%
\pgfpathlineto{\pgfqpoint{1.292581in}{2.272891in}}%
\pgfpathlineto{\pgfqpoint{1.291370in}{2.266916in}}%
\pgfpathlineto{\pgfqpoint{1.292438in}{2.261339in}}%
\pgfpathlineto{\pgfqpoint{1.295927in}{2.255364in}}%
\pgfpathlineto{\pgfqpoint{1.302290in}{2.248990in}}%
\pgfpathlineto{\pgfqpoint{1.312635in}{2.241820in}}%
\pgfpathlineto{\pgfqpoint{1.328819in}{2.233455in}}%
\pgfpathlineto{\pgfqpoint{1.352442in}{2.223894in}}%
\pgfpathlineto{\pgfqpoint{1.386331in}{2.212740in}}%
\pgfpathlineto{\pgfqpoint{1.433898in}{2.199595in}}%
\pgfpathlineto{\pgfqpoint{1.500381in}{2.183661in}}%
\pgfpathlineto{\pgfqpoint{1.603902in}{2.161354in}}%
\pgfpathlineto{\pgfqpoint{1.829799in}{2.113154in}}%
\pgfpathlineto{\pgfqpoint{1.902043in}{2.095228in}}%
\pgfpathlineto{\pgfqpoint{1.954223in}{2.080091in}}%
\pgfpathlineto{\pgfqpoint{1.991807in}{2.066945in}}%
\pgfpathlineto{\pgfqpoint{2.018307in}{2.055393in}}%
\pgfpathlineto{\pgfqpoint{2.035956in}{2.045434in}}%
\pgfpathlineto{\pgfqpoint{2.047364in}{2.036671in}}%
\pgfpathlineto{\pgfqpoint{2.054314in}{2.028704in}}%
\pgfpathlineto{\pgfqpoint{2.057751in}{2.021533in}}%
\pgfpathlineto{\pgfqpoint{2.058534in}{2.014762in}}%
\pgfpathlineto{\pgfqpoint{2.057083in}{2.008388in}}%
\pgfpathlineto{\pgfqpoint{2.053229in}{2.001616in}}%
\pgfpathlineto{\pgfqpoint{2.046126in}{1.994047in}}%
\pgfpathlineto{\pgfqpoint{2.034897in}{1.985682in}}%
\pgfpathlineto{\pgfqpoint{2.018627in}{1.976520in}}%
\pgfpathlineto{\pgfqpoint{1.995418in}{1.966163in}}%
\pgfpathlineto{\pgfqpoint{1.963829in}{1.954611in}}%
\pgfpathlineto{\pgfqpoint{1.921168in}{1.941466in}}%
\pgfpathlineto{\pgfqpoint{1.862713in}{1.925930in}}%
\pgfpathlineto{\pgfqpoint{1.781394in}{1.906809in}}%
\pgfpathlineto{\pgfqpoint{1.639439in}{1.876136in}}%
\pgfpathlineto{\pgfqpoint{1.504846in}{1.846260in}}%
\pgfpathlineto{\pgfqpoint{1.435923in}{1.828733in}}%
\pgfpathlineto{\pgfqpoint{1.389714in}{1.814791in}}%
\pgfpathlineto{\pgfqpoint{1.358565in}{1.803239in}}%
\pgfpathlineto{\pgfqpoint{1.337580in}{1.793280in}}%
\pgfpathlineto{\pgfqpoint{1.323952in}{1.784516in}}%
\pgfpathlineto{\pgfqpoint{1.315998in}{1.776948in}}%
\pgfpathlineto{\pgfqpoint{1.311954in}{1.770176in}}%
\pgfpathlineto{\pgfqpoint{1.310826in}{1.764201in}}%
\pgfpathlineto{\pgfqpoint{1.311992in}{1.758225in}}%
\pgfpathlineto{\pgfqpoint{1.315439in}{1.752250in}}%
\pgfpathlineto{\pgfqpoint{1.322068in}{1.745478in}}%
\pgfpathlineto{\pgfqpoint{1.332819in}{1.737910in}}%
\pgfpathlineto{\pgfqpoint{1.349504in}{1.729146in}}%
\pgfpathlineto{\pgfqpoint{1.373652in}{1.719187in}}%
\pgfpathlineto{\pgfqpoint{1.407946in}{1.707635in}}%
\pgfpathlineto{\pgfqpoint{1.455554in}{1.694091in}}%
\pgfpathlineto{\pgfqpoint{1.522959in}{1.677361in}}%
\pgfpathlineto{\pgfqpoint{1.634567in}{1.652265in}}%
\pgfpathlineto{\pgfqpoint{1.807676in}{1.613227in}}%
\pgfpathlineto{\pgfqpoint{1.880358in}{1.594504in}}%
\pgfpathlineto{\pgfqpoint{1.930820in}{1.579367in}}%
\pgfpathlineto{\pgfqpoint{1.967422in}{1.566222in}}%
\pgfpathlineto{\pgfqpoint{1.993444in}{1.554670in}}%
\pgfpathlineto{\pgfqpoint{2.011567in}{1.544313in}}%
\pgfpathlineto{\pgfqpoint{2.023330in}{1.535151in}}%
\pgfpathlineto{\pgfqpoint{2.030222in}{1.527184in}}%
\pgfpathlineto{\pgfqpoint{2.033736in}{1.520013in}}%
\pgfpathlineto{\pgfqpoint{2.034703in}{1.513241in}}%
\pgfpathlineto{\pgfqpoint{2.033383in}{1.506470in}}%
\pgfpathlineto{\pgfqpoint{2.029787in}{1.499698in}}%
\pgfpathlineto{\pgfqpoint{2.023098in}{1.492129in}}%
\pgfpathlineto{\pgfqpoint{2.012480in}{1.483764in}}%
\pgfpathlineto{\pgfqpoint{1.997062in}{1.474602in}}%
\pgfpathlineto{\pgfqpoint{1.975043in}{1.464245in}}%
\pgfpathlineto{\pgfqpoint{1.945059in}{1.452693in}}%
\pgfpathlineto{\pgfqpoint{1.904566in}{1.439547in}}%
\pgfpathlineto{\pgfqpoint{1.849112in}{1.424012in}}%
\pgfpathlineto{\pgfqpoint{1.772050in}{1.404891in}}%
\pgfpathlineto{\pgfqpoint{1.632526in}{1.373023in}}%
\pgfpathlineto{\pgfqpoint{1.510900in}{1.344342in}}%
\pgfpathlineto{\pgfqpoint{1.447439in}{1.327213in}}%
\pgfpathlineto{\pgfqpoint{1.403837in}{1.313271in}}%
\pgfpathlineto{\pgfqpoint{1.374440in}{1.301719in}}%
\pgfpathlineto{\pgfqpoint{1.354624in}{1.291760in}}%
\pgfpathlineto{\pgfqpoint{1.341743in}{1.282996in}}%
\pgfpathlineto{\pgfqpoint{1.334208in}{1.275428in}}%
\pgfpathlineto{\pgfqpoint{1.330359in}{1.268656in}}%
\pgfpathlineto{\pgfqpoint{1.329264in}{1.262282in}}%
\pgfpathlineto{\pgfqpoint{1.330467in}{1.256307in}}%
\pgfpathlineto{\pgfqpoint{1.334117in}{1.249933in}}%
\pgfpathlineto{\pgfqpoint{1.340632in}{1.243162in}}%
\pgfpathlineto{\pgfqpoint{1.351052in}{1.235593in}}%
\pgfpathlineto{\pgfqpoint{1.367091in}{1.226829in}}%
\pgfpathlineto{\pgfqpoint{1.390179in}{1.216871in}}%
\pgfpathlineto{\pgfqpoint{1.422845in}{1.205318in}}%
\pgfpathlineto{\pgfqpoint{1.468062in}{1.191775in}}%
\pgfpathlineto{\pgfqpoint{1.533545in}{1.174646in}}%
\pgfpathlineto{\pgfqpoint{1.642657in}{1.148753in}}%
\pgfpathlineto{\pgfqpoint{1.799335in}{1.111308in}}%
\pgfpathlineto{\pgfqpoint{1.867972in}{1.092586in}}%
\pgfpathlineto{\pgfqpoint{1.915573in}{1.077449in}}%
\pgfpathlineto{\pgfqpoint{1.950037in}{1.064303in}}%
\pgfpathlineto{\pgfqpoint{1.974466in}{1.052751in}}%
\pgfpathlineto{\pgfqpoint{1.991399in}{1.042394in}}%
\pgfpathlineto{\pgfqpoint{2.002303in}{1.033232in}}%
\pgfpathlineto{\pgfqpoint{2.008599in}{1.025265in}}%
\pgfpathlineto{\pgfqpoint{2.011799in}{1.017697in}}%
\pgfpathlineto{\pgfqpoint{2.012353in}{1.010925in}}%
\pgfpathlineto{\pgfqpoint{2.010727in}{1.004153in}}%
\pgfpathlineto{\pgfqpoint{2.006640in}{0.996982in}}%
\pgfpathlineto{\pgfqpoint{1.999717in}{0.989414in}}%
\pgfpathlineto{\pgfqpoint{1.989004in}{0.981049in}}%
\pgfpathlineto{\pgfqpoint{1.972932in}{0.971488in}}%
\pgfpathlineto{\pgfqpoint{1.950180in}{0.960733in}}%
\pgfpathlineto{\pgfqpoint{1.919466in}{0.948782in}}%
\pgfpathlineto{\pgfqpoint{1.877103in}{0.934840in}}%
\pgfpathlineto{\pgfqpoint{1.819897in}{0.918508in}}%
\pgfpathlineto{\pgfqpoint{1.737073in}{0.897395in}}%
\pgfpathlineto{\pgfqpoint{1.487444in}{0.835253in}}%
\pgfpathlineto{\pgfqpoint{1.437037in}{0.819718in}}%
\pgfpathlineto{\pgfqpoint{1.402748in}{0.806970in}}%
\pgfpathlineto{\pgfqpoint{1.378880in}{0.795817in}}%
\pgfpathlineto{\pgfqpoint{1.363438in}{0.786256in}}%
\pgfpathlineto{\pgfqpoint{1.355465in}{0.779484in}}%
\pgfpathlineto{\pgfqpoint{1.355465in}{0.779484in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.660000in}}{\pgfqpoint{3.875000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.672006in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.672006in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{2.970000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{2.970000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.600708in}{2.455108in}}%
\pgfpathlineto{\pgfqpoint{4.402778in}{2.455108in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.430556in}{2.455108in}}{\pgfqpoint{4.430556in}{2.482886in}}%
\pgfpathlineto{\pgfqpoint{4.430556in}{2.872778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.430556in}{2.900556in}}{\pgfqpoint{4.402778in}{2.900556in}}%
\pgfpathlineto{\pgfqpoint{2.600708in}{2.900556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.572930in}{2.900556in}}{\pgfqpoint{2.572930in}{2.872778in}}%
\pgfpathlineto{\pgfqpoint{2.572930in}{2.482886in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.572930in}{2.455108in}}{\pgfqpoint{2.600708in}{2.455108in}}%
\pgfpathlineto{\pgfqpoint{2.600708in}{2.455108in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.628486in}{2.791411in}}%
\pgfpathlineto{\pgfqpoint{2.767375in}{2.791411in}}%
\pgfpathlineto{\pgfqpoint{2.906264in}{2.791411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.017375in,y=2.742800in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont delta}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.628486in}{2.589521in}}%
\pgfpathlineto{\pgfqpoint{2.767375in}{2.589521in}}%
\pgfpathlineto{\pgfqpoint{2.906264in}{2.589521in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.017375in,y=2.540909in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont new stable convergent}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
