%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{Charter.ttc}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/opt/homebrew/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.960000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{2.208033in}{5.782230in}}{\pgfqpoint{3.057289in}{6.405701in}}{%
\pgfpathmoveto{\pgfqpoint{2.208033in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.208033in}{5.782230in}}%
\pgfpathlineto{\pgfqpoint{2.225365in}{5.796260in}}%
\pgfpathlineto{\pgfqpoint{2.242697in}{5.810038in}}%
\pgfpathlineto{\pgfqpoint{2.260029in}{5.823563in}}%
\pgfpathlineto{\pgfqpoint{2.277360in}{5.836832in}}%
\pgfpathlineto{\pgfqpoint{2.294692in}{5.849843in}}%
\pgfpathlineto{\pgfqpoint{2.312024in}{5.862596in}}%
\pgfpathlineto{\pgfqpoint{2.329356in}{5.875087in}}%
\pgfpathlineto{\pgfqpoint{2.346687in}{5.887316in}}%
\pgfpathlineto{\pgfqpoint{2.364019in}{5.899281in}}%
\pgfpathlineto{\pgfqpoint{2.381351in}{5.910980in}}%
\pgfpathlineto{\pgfqpoint{2.398683in}{5.922411in}}%
\pgfpathlineto{\pgfqpoint{2.416014in}{5.933573in}}%
\pgfpathlineto{\pgfqpoint{2.433346in}{5.944465in}}%
\pgfpathlineto{\pgfqpoint{2.450678in}{5.955085in}}%
\pgfpathlineto{\pgfqpoint{2.468010in}{5.965431in}}%
\pgfpathlineto{\pgfqpoint{2.485341in}{5.975502in}}%
\pgfpathlineto{\pgfqpoint{2.502673in}{5.985296in}}%
\pgfpathlineto{\pgfqpoint{2.520005in}{5.994814in}}%
\pgfpathlineto{\pgfqpoint{2.537336in}{6.004052in}}%
\pgfpathlineto{\pgfqpoint{2.554668in}{6.013009in}}%
\pgfpathlineto{\pgfqpoint{2.572000in}{6.021686in}}%
\pgfpathlineto{\pgfqpoint{2.589332in}{6.030079in}}%
\pgfpathlineto{\pgfqpoint{2.606663in}{6.038189in}}%
\pgfpathlineto{\pgfqpoint{2.623995in}{6.046014in}}%
\pgfpathlineto{\pgfqpoint{2.641327in}{6.053553in}}%
\pgfpathlineto{\pgfqpoint{2.658659in}{6.060804in}}%
\pgfpathlineto{\pgfqpoint{2.675990in}{6.067768in}}%
\pgfpathlineto{\pgfqpoint{2.693322in}{6.074443in}}%
\pgfpathlineto{\pgfqpoint{2.710654in}{6.080828in}}%
\pgfpathlineto{\pgfqpoint{2.727986in}{6.086922in}}%
\pgfpathlineto{\pgfqpoint{2.745317in}{6.092724in}}%
\pgfpathlineto{\pgfqpoint{2.762649in}{6.098234in}}%
\pgfpathlineto{\pgfqpoint{2.779981in}{6.103451in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{6.108374in}}%
\pgfpathlineto{\pgfqpoint{2.814644in}{6.113002in}}%
\pgfpathlineto{\pgfqpoint{2.831976in}{6.117335in}}%
\pgfpathlineto{\pgfqpoint{2.849308in}{6.121373in}}%
\pgfpathlineto{\pgfqpoint{2.866640in}{6.125114in}}%
\pgfpathlineto{\pgfqpoint{2.883971in}{6.128558in}}%
\pgfpathlineto{\pgfqpoint{2.901303in}{6.131704in}}%
\pgfpathlineto{\pgfqpoint{2.918635in}{6.134553in}}%
\pgfpathlineto{\pgfqpoint{2.935967in}{6.137104in}}%
\pgfpathlineto{\pgfqpoint{2.953298in}{6.139357in}}%
\pgfpathlineto{\pgfqpoint{2.970630in}{6.141310in}}%
\pgfpathlineto{\pgfqpoint{2.987962in}{6.142965in}}%
\pgfpathlineto{\pgfqpoint{3.005294in}{6.144320in}}%
\pgfpathlineto{\pgfqpoint{3.022625in}{6.145376in}}%
\pgfpathlineto{\pgfqpoint{3.039957in}{6.146132in}}%
\pgfpathlineto{\pgfqpoint{3.057289in}{6.146588in}}%
\pgfpathlineto{\pgfqpoint{3.057289in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.057289in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.039957in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.022625in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.005294in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.987962in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.970630in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.953298in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.935967in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.918635in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.901303in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.883971in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.866640in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.849308in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.831976in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.814644in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.797313in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.779981in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.762649in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.745317in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.727986in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.710654in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.693322in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.675990in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.658659in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.641327in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.623995in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.606663in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.589332in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.572000in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.554668in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.537336in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.520005in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.502673in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.485341in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.468010in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.450678in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.433346in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.416014in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.398683in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.381351in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.364019in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.346687in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.329356in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.312024in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.294692in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.277360in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.260029in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.242697in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.225365in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.208033in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.208033in}{6.405701in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{3.057289in}{6.405625in}}{\pgfqpoint{3.941967in}{6.894841in}}{%
\pgfpathmoveto{\pgfqpoint{3.057289in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.057289in}{6.894631in}}%
\pgfpathlineto{\pgfqpoint{3.075343in}{6.894841in}}%
\pgfpathlineto{\pgfqpoint{3.093398in}{6.894614in}}%
\pgfpathlineto{\pgfqpoint{3.111453in}{6.893951in}}%
\pgfpathlineto{\pgfqpoint{3.129507in}{6.892851in}}%
\pgfpathlineto{\pgfqpoint{3.147562in}{6.891315in}}%
\pgfpathlineto{\pgfqpoint{3.165617in}{6.889343in}}%
\pgfpathlineto{\pgfqpoint{3.183671in}{6.886935in}}%
\pgfpathlineto{\pgfqpoint{3.201726in}{6.884091in}}%
\pgfpathlineto{\pgfqpoint{3.219781in}{6.880812in}}%
\pgfpathlineto{\pgfqpoint{3.237835in}{6.877099in}}%
\pgfpathlineto{\pgfqpoint{3.255890in}{6.872952in}}%
\pgfpathlineto{\pgfqpoint{3.273945in}{6.868371in}}%
\pgfpathlineto{\pgfqpoint{3.291999in}{6.863357in}}%
\pgfpathlineto{\pgfqpoint{3.310054in}{6.857912in}}%
\pgfpathlineto{\pgfqpoint{3.328109in}{6.852035in}}%
\pgfpathlineto{\pgfqpoint{3.346163in}{6.845728in}}%
\pgfpathlineto{\pgfqpoint{3.364218in}{6.838992in}}%
\pgfpathlineto{\pgfqpoint{3.382273in}{6.831827in}}%
\pgfpathlineto{\pgfqpoint{3.400327in}{6.824235in}}%
\pgfpathlineto{\pgfqpoint{3.418382in}{6.816217in}}%
\pgfpathlineto{\pgfqpoint{3.436436in}{6.807774in}}%
\pgfpathlineto{\pgfqpoint{3.454491in}{6.798907in}}%
\pgfpathlineto{\pgfqpoint{3.472546in}{6.789618in}}%
\pgfpathlineto{\pgfqpoint{3.490600in}{6.779908in}}%
\pgfpathlineto{\pgfqpoint{3.508655in}{6.769778in}}%
\pgfpathlineto{\pgfqpoint{3.526710in}{6.759230in}}%
\pgfpathlineto{\pgfqpoint{3.544764in}{6.748266in}}%
\pgfpathlineto{\pgfqpoint{3.562819in}{6.736887in}}%
\pgfpathlineto{\pgfqpoint{3.580874in}{6.725095in}}%
\pgfpathlineto{\pgfqpoint{3.598928in}{6.712891in}}%
\pgfpathlineto{\pgfqpoint{3.616983in}{6.700278in}}%
\pgfpathlineto{\pgfqpoint{3.635038in}{6.687256in}}%
\pgfpathlineto{\pgfqpoint{3.653092in}{6.673830in}}%
\pgfpathlineto{\pgfqpoint{3.671147in}{6.659999in}}%
\pgfpathlineto{\pgfqpoint{3.689202in}{6.645767in}}%
\pgfpathlineto{\pgfqpoint{3.707256in}{6.631135in}}%
\pgfpathlineto{\pgfqpoint{3.725311in}{6.616105in}}%
\pgfpathlineto{\pgfqpoint{3.743366in}{6.600681in}}%
\pgfpathlineto{\pgfqpoint{3.761420in}{6.584863in}}%
\pgfpathlineto{\pgfqpoint{3.779475in}{6.568655in}}%
\pgfpathlineto{\pgfqpoint{3.797529in}{6.552059in}}%
\pgfpathlineto{\pgfqpoint{3.815584in}{6.535077in}}%
\pgfpathlineto{\pgfqpoint{3.833639in}{6.517712in}}%
\pgfpathlineto{\pgfqpoint{3.851693in}{6.499967in}}%
\pgfpathlineto{\pgfqpoint{3.869748in}{6.481843in}}%
\pgfpathlineto{\pgfqpoint{3.887803in}{6.463344in}}%
\pgfpathlineto{\pgfqpoint{3.905857in}{6.444473in}}%
\pgfpathlineto{\pgfqpoint{3.923912in}{6.425232in}}%
\pgfpathlineto{\pgfqpoint{3.941967in}{6.405625in}}%
\pgfpathlineto{\pgfqpoint{3.941967in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.941967in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.923912in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.905857in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.887803in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.869748in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.851693in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.833639in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.815584in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.797529in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.779475in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.761420in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.743366in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.725311in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.707256in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.689202in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.671147in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.653092in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.635038in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.616983in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.598928in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.580874in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.562819in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.544764in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.526710in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.508655in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.490600in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.472546in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.454491in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.436436in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.418382in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.400327in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.382273in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.364218in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.346163in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.328109in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.310054in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.291999in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.273945in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.255890in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.237835in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.219781in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.201726in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.183671in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.165617in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.147562in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.129507in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.111453in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.093398in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.075343in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.057289in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.057289in}{6.405701in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.266667in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{1.266667in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.266667in}{3.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.783333in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{1.783333in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.783333in}{3.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300000in}{3.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.816667in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{2.816667in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.816667in}{3.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.333333in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{3.333333in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.333333in}{3.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.850000in}{3.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.366667in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{4.366667in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.366667in}{3.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.883333in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{4.883333in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.883333in}{3.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{3.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.960000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=3.908900in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{4.449140in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{4.449140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{4.449140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=4.398040in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{4.938280in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{4.938280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{4.938280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=4.887180in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{5.427421in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{5.427421in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{5.427421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=5.376321in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{5.916561in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{5.916561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{5.916561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=5.865461in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{6.405701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{6.405701in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=6.354601in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{6.894841in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{6.894841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{6.894841in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=6.843741in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419752in,y=5.500000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont power in pu}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{0.844898in}{4.148036in}}%
\pgfpathlineto{\pgfqpoint{0.939796in}{4.335299in}}%
\pgfpathlineto{\pgfqpoint{1.034694in}{4.521020in}}%
\pgfpathlineto{\pgfqpoint{1.129592in}{4.704436in}}%
\pgfpathlineto{\pgfqpoint{1.224490in}{4.884793in}}%
\pgfpathlineto{\pgfqpoint{1.319388in}{5.061349in}}%
\pgfpathlineto{\pgfqpoint{1.414286in}{5.233380in}}%
\pgfpathlineto{\pgfqpoint{1.509184in}{5.400178in}}%
\pgfpathlineto{\pgfqpoint{1.604082in}{5.561058in}}%
\pgfpathlineto{\pgfqpoint{1.698980in}{5.715359in}}%
\pgfpathlineto{\pgfqpoint{1.793878in}{5.862447in}}%
\pgfpathlineto{\pgfqpoint{1.888776in}{6.001718in}}%
\pgfpathlineto{\pgfqpoint{1.983673in}{6.132598in}}%
\pgfpathlineto{\pgfqpoint{2.078571in}{6.254551in}}%
\pgfpathlineto{\pgfqpoint{2.173469in}{6.367075in}}%
\pgfpathlineto{\pgfqpoint{2.268367in}{6.469708in}}%
\pgfpathlineto{\pgfqpoint{2.363265in}{6.562028in}}%
\pgfpathlineto{\pgfqpoint{2.458163in}{6.643656in}}%
\pgfpathlineto{\pgfqpoint{2.553061in}{6.714256in}}%
\pgfpathlineto{\pgfqpoint{2.647959in}{6.773538in}}%
\pgfpathlineto{\pgfqpoint{2.742857in}{6.821259in}}%
\pgfpathlineto{\pgfqpoint{2.837755in}{6.857222in}}%
\pgfpathlineto{\pgfqpoint{2.932653in}{6.881280in}}%
\pgfpathlineto{\pgfqpoint{3.027551in}{6.893333in}}%
\pgfpathlineto{\pgfqpoint{3.122449in}{6.893333in}}%
\pgfpathlineto{\pgfqpoint{3.217347in}{6.881280in}}%
\pgfpathlineto{\pgfqpoint{3.312245in}{6.857222in}}%
\pgfpathlineto{\pgfqpoint{3.407143in}{6.821259in}}%
\pgfpathlineto{\pgfqpoint{3.502041in}{6.773538in}}%
\pgfpathlineto{\pgfqpoint{3.596939in}{6.714256in}}%
\pgfpathlineto{\pgfqpoint{3.691837in}{6.643656in}}%
\pgfpathlineto{\pgfqpoint{3.786735in}{6.562028in}}%
\pgfpathlineto{\pgfqpoint{3.881633in}{6.469708in}}%
\pgfpathlineto{\pgfqpoint{3.976531in}{6.367075in}}%
\pgfpathlineto{\pgfqpoint{4.071429in}{6.254551in}}%
\pgfpathlineto{\pgfqpoint{4.166327in}{6.132598in}}%
\pgfpathlineto{\pgfqpoint{4.261224in}{6.001718in}}%
\pgfpathlineto{\pgfqpoint{4.356122in}{5.862447in}}%
\pgfpathlineto{\pgfqpoint{4.451020in}{5.715359in}}%
\pgfpathlineto{\pgfqpoint{4.545918in}{5.561058in}}%
\pgfpathlineto{\pgfqpoint{4.640816in}{5.400178in}}%
\pgfpathlineto{\pgfqpoint{4.735714in}{5.233380in}}%
\pgfpathlineto{\pgfqpoint{4.830612in}{5.061349in}}%
\pgfpathlineto{\pgfqpoint{4.925510in}{4.884793in}}%
\pgfpathlineto{\pgfqpoint{5.020408in}{4.704436in}}%
\pgfpathlineto{\pgfqpoint{5.115306in}{4.521020in}}%
\pgfpathlineto{\pgfqpoint{5.210204in}{4.335299in}}%
\pgfpathlineto{\pgfqpoint{5.305102in}{4.148036in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{0.844898in}{4.100105in}}%
\pgfpathlineto{\pgfqpoint{0.939796in}{4.239635in}}%
\pgfpathlineto{\pgfqpoint{1.034694in}{4.378015in}}%
\pgfpathlineto{\pgfqpoint{1.129592in}{4.514678in}}%
\pgfpathlineto{\pgfqpoint{1.224490in}{4.649061in}}%
\pgfpathlineto{\pgfqpoint{1.319388in}{4.780613in}}%
\pgfpathlineto{\pgfqpoint{1.414286in}{4.908793in}}%
\pgfpathlineto{\pgfqpoint{1.509184in}{5.033074in}}%
\pgfpathlineto{\pgfqpoint{1.604082in}{5.152945in}}%
\pgfpathlineto{\pgfqpoint{1.698980in}{5.267915in}}%
\pgfpathlineto{\pgfqpoint{1.793878in}{5.377510in}}%
\pgfpathlineto{\pgfqpoint{1.888776in}{5.481280in}}%
\pgfpathlineto{\pgfqpoint{1.983673in}{5.578799in}}%
\pgfpathlineto{\pgfqpoint{2.078571in}{5.669666in}}%
\pgfpathlineto{\pgfqpoint{2.173469in}{5.753507in}}%
\pgfpathlineto{\pgfqpoint{2.268367in}{5.829979in}}%
\pgfpathlineto{\pgfqpoint{2.363265in}{5.898766in}}%
\pgfpathlineto{\pgfqpoint{2.458163in}{5.959587in}}%
\pgfpathlineto{\pgfqpoint{2.553061in}{6.012191in}}%
\pgfpathlineto{\pgfqpoint{2.647959in}{6.056362in}}%
\pgfpathlineto{\pgfqpoint{2.742857in}{6.091918in}}%
\pgfpathlineto{\pgfqpoint{2.837755in}{6.118714in}}%
\pgfpathlineto{\pgfqpoint{2.932653in}{6.136640in}}%
\pgfpathlineto{\pgfqpoint{3.027551in}{6.145621in}}%
\pgfpathlineto{\pgfqpoint{3.122449in}{6.145621in}}%
\pgfpathlineto{\pgfqpoint{3.217347in}{6.136640in}}%
\pgfpathlineto{\pgfqpoint{3.312245in}{6.118714in}}%
\pgfpathlineto{\pgfqpoint{3.407143in}{6.091918in}}%
\pgfpathlineto{\pgfqpoint{3.502041in}{6.056362in}}%
\pgfpathlineto{\pgfqpoint{3.596939in}{6.012191in}}%
\pgfpathlineto{\pgfqpoint{3.691837in}{5.959587in}}%
\pgfpathlineto{\pgfqpoint{3.786735in}{5.898766in}}%
\pgfpathlineto{\pgfqpoint{3.881633in}{5.829979in}}%
\pgfpathlineto{\pgfqpoint{3.976531in}{5.753507in}}%
\pgfpathlineto{\pgfqpoint{4.071429in}{5.669666in}}%
\pgfpathlineto{\pgfqpoint{4.166327in}{5.578799in}}%
\pgfpathlineto{\pgfqpoint{4.261224in}{5.481280in}}%
\pgfpathlineto{\pgfqpoint{4.356122in}{5.377510in}}%
\pgfpathlineto{\pgfqpoint{4.451020in}{5.267915in}}%
\pgfpathlineto{\pgfqpoint{4.545918in}{5.152945in}}%
\pgfpathlineto{\pgfqpoint{4.640816in}{5.033074in}}%
\pgfpathlineto{\pgfqpoint{4.735714in}{4.908793in}}%
\pgfpathlineto{\pgfqpoint{4.830612in}{4.780613in}}%
\pgfpathlineto{\pgfqpoint{4.925510in}{4.649061in}}%
\pgfpathlineto{\pgfqpoint{5.020408in}{4.514678in}}%
\pgfpathlineto{\pgfqpoint{5.115306in}{4.378015in}}%
\pgfpathlineto{\pgfqpoint{5.210204in}{4.239635in}}%
\pgfpathlineto{\pgfqpoint{5.305102in}{4.100105in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.960000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{0.844898in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{0.939796in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{1.034694in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{1.129592in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{1.224490in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{1.319388in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{1.414286in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{1.509184in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{1.604082in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{1.698980in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{1.793878in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{1.888776in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{1.983673in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.078571in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.173469in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.268367in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.363265in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.458163in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.553061in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.647959in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.742857in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.837755in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{2.932653in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.027551in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.122449in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.217347in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.312245in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.407143in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.502041in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.596939in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.691837in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.786735in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.881633in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{3.976531in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{4.071429in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{4.166327in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{4.261224in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{4.356122in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{4.451020in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{4.545918in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{4.640816in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{4.735714in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{4.830612in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{4.925510in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{5.020408in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{5.115306in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{5.210204in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{5.305102in}{6.405701in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{6.405701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.342004in}{4.029444in}}%
\pgfpathlineto{\pgfqpoint{3.807996in}{4.029444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.835774in}{4.029444in}}{\pgfqpoint{3.835774in}{4.057222in}}%
\pgfpathlineto{\pgfqpoint{3.835774in}{4.651311in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.835774in}{4.679088in}}{\pgfqpoint{3.807996in}{4.679088in}}%
\pgfpathlineto{\pgfqpoint{2.342004in}{4.679088in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.314226in}{4.679088in}}{\pgfqpoint{2.314226in}{4.651311in}}%
\pgfpathlineto{\pgfqpoint{2.314226in}{4.057222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.314226in}{4.029444in}}{\pgfqpoint{2.342004in}{4.029444in}}%
\pgfpathlineto{\pgfqpoint{2.342004in}{4.029444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.369781in}{4.568791in}}%
\pgfpathlineto{\pgfqpoint{2.508670in}{4.568791in}}%
\pgfpathlineto{\pgfqpoint{2.647559in}{4.568791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.758670in,y=4.520180in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle P_\mathrm{e}\) pre-fault}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.369781in}{4.365748in}}%
\pgfpathlineto{\pgfqpoint{2.508670in}{4.365748in}}%
\pgfpathlineto{\pgfqpoint{2.647559in}{4.365748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.758670in,y=4.317137in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle P_\mathrm{e}\) post-fault}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.369781in}{4.163857in}}%
\pgfpathlineto{\pgfqpoint{2.508670in}{4.163857in}}%
\pgfpathlineto{\pgfqpoint{2.647559in}{4.163857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.758670in,y=4.115246in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle P_\mathrm{T}\) of the turbine}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.880000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750000in,y=0.782778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.266667in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{1.266667in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.266667in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.266667in,y=0.782778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.783333in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{1.783333in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.783333in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.783333in,y=0.782778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300000in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.300000in,y=0.782778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.816667in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{2.816667in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.816667in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.816667in,y=0.782778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.333333in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{3.333333in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.333333in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.333333in,y=0.782778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.850000in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.850000in,y=0.782778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {120}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.366667in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{4.366667in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.366667in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.366667in,y=0.782778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {140}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.883333in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{4.883333in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.883333in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.883333in,y=0.782778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {160}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.400000in,y=0.782778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {180}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.594776in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont power angle \(\displaystyle \delta\) in deg}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.823047in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.823047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.823047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=3.771947in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.480665in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.480665in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.480665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=3.429565in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.138283in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.138283in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.138283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=3.087183in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.795901in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.795901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.795901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=2.744801in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.453519in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.453519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.453519in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=2.402419in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.111137in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.111137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.111137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=2.060037in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.768755in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.768755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.768755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=1.717655in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.426373in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.426373in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.426373in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=1.375273in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.083991in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.083991in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.083991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405863in, y=1.032891in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in,y=2.420000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.208084in}{3.970000in}}%
\pgfpathlineto{\pgfqpoint{2.209136in}{3.807982in}}%
\pgfpathlineto{\pgfqpoint{2.212385in}{3.792918in}}%
\pgfpathlineto{\pgfqpoint{2.217787in}{3.777853in}}%
\pgfpathlineto{\pgfqpoint{2.226114in}{3.761418in}}%
\pgfpathlineto{\pgfqpoint{2.236948in}{3.744984in}}%
\pgfpathlineto{\pgfqpoint{2.251468in}{3.727180in}}%
\pgfpathlineto{\pgfqpoint{2.268823in}{3.709376in}}%
\pgfpathlineto{\pgfqpoint{2.290601in}{3.690203in}}%
\pgfpathlineto{\pgfqpoint{2.317378in}{3.669660in}}%
\pgfpathlineto{\pgfqpoint{2.349716in}{3.647748in}}%
\pgfpathlineto{\pgfqpoint{2.388152in}{3.624466in}}%
\pgfpathlineto{\pgfqpoint{2.433178in}{3.599814in}}%
\pgfpathlineto{\pgfqpoint{2.488095in}{3.572424in}}%
\pgfpathlineto{\pgfqpoint{2.550880in}{3.543663in}}%
\pgfpathlineto{\pgfqpoint{2.625147in}{3.512164in}}%
\pgfpathlineto{\pgfqpoint{2.711765in}{3.477926in}}%
\pgfpathlineto{\pgfqpoint{2.811490in}{3.440949in}}%
\pgfpathlineto{\pgfqpoint{2.925007in}{3.401233in}}%
\pgfpathlineto{\pgfqpoint{3.053048in}{3.358777in}}%
\pgfpathlineto{\pgfqpoint{3.159837in}{3.323169in}}%
\pgfpathlineto{\pgfqpoint{3.242604in}{3.293040in}}%
\pgfpathlineto{\pgfqpoint{3.315251in}{3.264280in}}%
\pgfpathlineto{\pgfqpoint{3.381958in}{3.235520in}}%
\pgfpathlineto{\pgfqpoint{3.443051in}{3.206760in}}%
\pgfpathlineto{\pgfqpoint{3.498895in}{3.178000in}}%
\pgfpathlineto{\pgfqpoint{3.549874in}{3.149239in}}%
\pgfpathlineto{\pgfqpoint{3.596389in}{3.120479in}}%
\pgfpathlineto{\pgfqpoint{3.638837in}{3.091719in}}%
\pgfpathlineto{\pgfqpoint{3.679376in}{3.061590in}}%
\pgfpathlineto{\pgfqpoint{3.717931in}{3.030090in}}%
\pgfpathlineto{\pgfqpoint{3.754513in}{2.997222in}}%
\pgfpathlineto{\pgfqpoint{3.789221in}{2.962984in}}%
\pgfpathlineto{\pgfqpoint{3.823464in}{2.926006in}}%
\pgfpathlineto{\pgfqpoint{3.858380in}{2.884921in}}%
\pgfpathlineto{\pgfqpoint{3.896110in}{2.836987in}}%
\pgfpathlineto{\pgfqpoint{3.950023in}{2.764402in}}%
\pgfpathlineto{\pgfqpoint{4.011698in}{2.682230in}}%
\pgfpathlineto{\pgfqpoint{4.048408in}{2.637036in}}%
\pgfpathlineto{\pgfqpoint{4.082384in}{2.598689in}}%
\pgfpathlineto{\pgfqpoint{4.115716in}{2.564451in}}%
\pgfpathlineto{\pgfqpoint{4.149542in}{2.532952in}}%
\pgfpathlineto{\pgfqpoint{4.183647in}{2.504192in}}%
\pgfpathlineto{\pgfqpoint{4.219518in}{2.476801in}}%
\pgfpathlineto{\pgfqpoint{4.257174in}{2.450780in}}%
\pgfpathlineto{\pgfqpoint{4.298863in}{2.424759in}}%
\pgfpathlineto{\pgfqpoint{4.342634in}{2.400108in}}%
\pgfpathlineto{\pgfqpoint{4.391169in}{2.375456in}}%
\pgfpathlineto{\pgfqpoint{4.441988in}{2.352174in}}%
\pgfpathlineto{\pgfqpoint{4.498306in}{2.328892in}}%
\pgfpathlineto{\pgfqpoint{4.556994in}{2.306980in}}%
\pgfpathlineto{\pgfqpoint{4.621908in}{2.285067in}}%
\pgfpathlineto{\pgfqpoint{4.693841in}{2.263155in}}%
\pgfpathlineto{\pgfqpoint{4.773701in}{2.241242in}}%
\pgfpathlineto{\pgfqpoint{4.862521in}{2.219330in}}%
\pgfpathlineto{\pgfqpoint{4.954973in}{2.198787in}}%
\pgfpathlineto{\pgfqpoint{5.057437in}{2.178244in}}%
\pgfpathlineto{\pgfqpoint{5.171161in}{2.157701in}}%
\pgfpathlineto{\pgfqpoint{5.297556in}{2.137158in}}%
\pgfpathlineto{\pgfqpoint{5.410000in}{2.120562in}}%
\pgfpathlineto{\pgfqpoint{5.410000in}{2.120562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.880000in}}{\pgfqpoint{4.650000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.357408in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.357408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.880000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.899064in}{3.443955in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{3.443955in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{3.443955in}}{\pgfqpoint{5.330556in}{3.471733in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{3.862778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{3.890556in}}{\pgfqpoint{5.302778in}{3.890556in}}%
\pgfpathlineto{\pgfqpoint{3.899064in}{3.890556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.871286in}{3.890556in}}{\pgfqpoint{3.871286in}{3.862778in}}%
\pgfpathlineto{\pgfqpoint{3.871286in}{3.471733in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.871286in}{3.443955in}}{\pgfqpoint{3.899064in}{3.443955in}}%
\pgfpathlineto{\pgfqpoint{3.899064in}{3.443955in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.926842in}{3.781411in}}%
\pgfpathlineto{\pgfqpoint{4.065731in}{3.781411in}}%
\pgfpathlineto{\pgfqpoint{4.204620in}{3.781411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.315731in,y=3.732800in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont delta}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.926842in}{3.578368in}}%
\pgfpathlineto{\pgfqpoint{4.065731in}{3.578368in}}%
\pgfpathlineto{\pgfqpoint{4.204620in}{3.578368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.315731in,y=3.529757in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont clearing of fault}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.000000in,y=7.840000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Unstable scenario - fault 2}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
